searchpattern0 8 10 0.5 v4
searchpattern1 12 14 0.5 v5 v4
searchpattern2 26 28 0.5 v1
searchpattern3 43 45 0.5 v1
searchpattern4 49 51 0.5 v1
searchpattern5 52 54 0.5 v1
searchpattern6 57 59 0.5 v3 v2 v4
searchpattern7 76 78 0.5 v4
searchpattern8 82 84 0.5 v4
searchpattern9 82 84 0.5 v3 v4 v2
searchpattern10 94 96 0.5 v2
searchpattern11 106 108 0.5 v4
searchpattern12 115 117 0.5 v5
searchpattern13 115 117 0.5 v2
searchpattern14 134 136 0.5 v4
searchpattern15 137 139 0.5 v2
searchpattern16 150 152 0.5 v1 v2
searchpattern17 164 166 0.5 v1
searchpattern18 179 181 0.5 v1
searchpattern19 179 181 0.5 v5
