searchpattern0 3 5 0.5 v1 v3 v0
searchpattern1 7 9 0.5 v3 v1 v0
searchpattern2 11 13 0.5 v4
searchpattern3 20 22 0.5 v4
searchpattern4 20 22 0.5 v4
searchpattern5 40 42 0.5 v0
searchpattern6 40 42 0.5 v4
searchpattern7 59 61 0.5 v4
searchpattern8 68 70 0.5 v0
searchpattern9 82 84 0.5 v0
searchpattern10 99 101 0.5 v4
searchpattern11 114 116 0.5 v4
searchpattern12 121 123 0.5 v0
searchpattern13 139 141 0.5 v4
searchpattern14 156 158 0.5 v0
searchpattern15 158 160 0.5 v0
searchpattern16 161 163 0.5 v0
searchpattern17 166 168 0.5 v0
searchpattern18 172 174 0.5 v4
searchpattern19 183 185 0.5 v4
