searchpattern0 4 6 0.5 v2
searchpattern1 15 17 0.5 v5 v6
searchpattern2 25 27 0.5 v3
searchpattern3 26 28 0.5 v3
searchpattern4 36 38 0.5 v5 v4 v3 v2
searchpattern5 54 56 0.5 v5 v6
searchpattern6 55 57 0.5 v3
searchpattern7 57 59 0.5 v3 v2
searchpattern8 73 75 0.5 v3
searchpattern9 73 75 0.5 v5 v6
searchpattern10 80 82 0.5 v2
searchpattern11 96 98 0.5 v0
searchpattern12 107 109 0.5 v3
searchpattern13 111 113 0.5 v4 v5 v2 v3
searchpattern14 128 130 0.5 v4 v2
searchpattern15 142 144 0.5 v3
searchpattern16 146 148 0.5 v3
searchpattern17 157 159 0.5 v3
searchpattern18 175 177 0.5 v2
searchpattern19 187 189 0.5 v2
