searchpattern0 3 5 0.5 v2 v3 v4
searchpattern1 14 16 0.5 v4 v3
searchpattern2 24 26 0.5 v3 v2
searchpattern3 31 33 0.5 v2
searchpattern4 51 53 0.5 v4
searchpattern5 55 57 0.5 v2 v0 v1
searchpattern6 67 69 0.5 v2
searchpattern7 68 70 0.5 v2
searchpattern8 70 72 0.5 v4
searchpattern9 87 89 0.5 v2
searchpattern10 90 92 0.5 v4
searchpattern11 106 108 0.5 v4
searchpattern12 114 116 0.5 v0 v1
searchpattern13 117 119 0.5 v0
searchpattern14 131 133 0.5 v4
searchpattern15 134 136 0.5 v1 v2
searchpattern16 149 151 0.5 v4
searchpattern17 151 153 0.5 v1 v2
searchpattern18 168 170 0.5 v4
searchpattern19 185 187 0.5 v3 v2
