searchpattern0 10 12 0.5 v2
searchpattern1 25 27 0.5 v3 v2
searchpattern2 44 46 0.5 v5
searchpattern3 63 65 0.5 v5
searchpattern4 80 82 0.5 v3
searchpattern5 80 82 0.5 v2
searchpattern6 100 102 0.5 v6 v5
searchpattern7 116 118 0.5 v3 v2
searchpattern8 124 126 0.5 v3
searchpattern9 136 138 0.5 v5
searchpattern10 153 155 0.5 v1
searchpattern11 171 173 0.5 v1
searchpattern12 190 192 0.5 v1
searchpattern13 205 207 0.5 v2
searchpattern14 215 217 0.5 v2
searchpattern15 217 219 0.5 v3
searchpattern16 237 239 0.5 v3
searchpattern17 255 257 0.5 v5
searchpattern18 275 277 0.5 v5
searchpattern19 291 293 0.5 v3
