searchpattern0 12 14 0.5 v3
searchpattern1 14 16 0.5 v6 v7
searchpattern2 29 31 0.5 v5 v4 v6
searchpattern3 37 39 0.5 v7
searchpattern4 51 53 0.5 v3
searchpattern5 67 69 0.5 v6 v7
searchpattern6 82 84 0.5 v5 v4 v7
searchpattern7 101 103 0.5 v3 v4 v5 v2
searchpattern8 112 114 0.5 v3
searchpattern9 131 133 0.5 v5 v7 v4
searchpattern10 147 149 0.5 v4 v7
searchpattern11 153 155 0.5 v6 v7
searchpattern12 154 156 0.5 v3
searchpattern13 161 163 0.5 v4 v3
searchpattern14 172 174 0.5 v7
searchpattern15 180 182 0.5 v1
searchpattern16 182 184 0.5 v4 v3
searchpattern17 188 190 0.5 v1
searchpattern18 205 207 0.5 v6
searchpattern19 225 227 0.5 v7
