searchpattern0 12 14 0.5 v3
searchpattern1 24 26 0.5 v6 v4
searchpattern2 33 35 0.5 v4
searchpattern3 41 43 0.5 v3 v1 v0 v2
searchpattern4 61 63 0.5 v4
searchpattern5 80 82 0.5 v3
searchpattern6 90 92 0.5 v3
searchpattern7 103 105 0.5 v4
searchpattern8 118 120 0.5 v2 v1 v0
searchpattern9 138 140 0.5 v3
searchpattern10 151 153 0.5 v1
searchpattern11 167 169 0.5 v1
searchpattern12 170 172 0.5 v1
searchpattern13 180 182 0.5 v3
searchpattern14 196 198 0.5 v1
searchpattern15 200 202 0.5 v4
searchpattern16 212 214 0.5 v3
searchpattern17 213 215 0.5 v1
searchpattern18 225 227 0.5 v1
searchpattern19 238 240 0.5 v1
