searchpattern0 6 8 0.5 v1 v3
searchpattern1 18 20 0.5 v1
searchpattern2 27 29 0.5 v1
searchpattern3 41 43 0.5 v1
searchpattern4 43 45 0.5 v1
searchpattern5 50 52 0.5 v1
searchpattern6 61 63 0.5 v1
searchpattern7 68 70 0.5 v1
searchpattern8 75 77 0.5 v1
searchpattern9 81 83 0.5 v1
searchpattern10 98 100 0.5 v1
searchpattern11 104 106 0.5 v1
searchpattern12 120 122 0.5 v1
searchpattern13 133 135 0.5 v1
searchpattern14 151 153 0.5 v1
searchpattern15 162 164 0.5 v1
searchpattern16 170 172 0.5 v1
searchpattern17 176 178 0.5 v1
searchpattern18 183 185 0.5 v1
searchpattern19 199 201 0.5 v1
