searchpattern0 7 9 0.5 v3 v2 v1 v0
searchpattern1 7 9 0.5 v2 v0 v3 v1
searchpattern2 25 27 0.5 v2 v1
searchpattern3 41 43 0.5 v4
searchpattern4 49 51 0.5 v2 v1
searchpattern5 53 55 0.5 v2 v1
searchpattern6 55 57 0.5 v4
searchpattern7 67 69 0.5 v4
searchpattern8 82 84 0.5 v1 v2
searchpattern9 88 90 0.5 v4
searchpattern10 94 96 0.5 v1
searchpattern11 103 105 0.5 v1
searchpattern12 118 120 0.5 v1
searchpattern13 135 137 0.5 v1
searchpattern14 150 152 0.5 v1
searchpattern15 153 155 0.5 v4
searchpattern16 164 166 0.5 v1
searchpattern17 167 169 0.5 v1
searchpattern18 172 174 0.5 v4
searchpattern19 178 180 0.5 v4
