searchpattern0 19 21 0.5 v0 v1
searchpattern1 24 26 0.5 v0 v1
searchpattern2 25 27 0.5 v4 v6
searchpattern3 31 33 0.5 v6
searchpattern4 44 46 0.5 v1
searchpattern5 63 65 0.5 v1
searchpattern6 81 83 0.5 v1
searchpattern7 98 100 0.5 v6
searchpattern8 101 103 0.5 v6
searchpattern9 112 114 0.5 v1
searchpattern10 114 116 0.5 v6
searchpattern11 134 136 0.5 v1
searchpattern12 150 152 0.5 v1
searchpattern13 156 158 0.5 v6
searchpattern14 170 172 0.5 v1
searchpattern15 186 188 0.5 v6
searchpattern16 191 193 0.5 v6
searchpattern17 197 199 0.5 v1
searchpattern18 217 219 0.5 v6
searchpattern19 228 230 0.5 v6
