searchpattern0 7 9 0.5 v4
searchpattern1 12 14 0.5 v2 v1
searchpattern2 14 16 0.5 v4
searchpattern3 22 24 0.5 v4 v7 v5 v6
searchpattern4 40 42 0.5 v2 v0 v3 v1
searchpattern5 45 47 0.5 v4 v6 v5
searchpattern6 62 64 0.5 v2 v1
searchpattern7 66 68 0.5 v2
searchpattern8 86 88 0.5 v4
searchpattern9 103 105 0.5 v2 v3 v0 v1
searchpattern10 123 125 0.5 v3 v1
searchpattern11 131 133 0.5 v4 v5
searchpattern12 138 140 0.5 v2
searchpattern13 144 146 0.5 v4
searchpattern14 158 160 0.5 v4
searchpattern15 158 160 0.5 v1 v3
searchpattern16 158 160 0.5 v1 v3
searchpattern17 172 174 0.5 v5 v4
searchpattern18 176 178 0.5 v4
searchpattern19 180 182 0.5 v4
