searchpattern0 8 10 0.5 v0 v1
searchpattern1 15 17 0.5 v0 v1
searchpattern2 27 29 0.5 v0 v1
searchpattern3 32 34 0.5 v1
searchpattern4 50 52 0.5 v1
searchpattern5 70 72 0.5 v1
searchpattern6 77 79 0.5 v1
searchpattern7 96 98 0.5 v1
searchpattern8 115 117 0.5 v1
searchpattern9 117 119 0.5 v1
searchpattern10 121 123 0.5 v1
searchpattern11 125 127 0.5 v1
searchpattern12 144 146 0.5 v1
searchpattern13 145 147 0.5 v1
searchpattern14 146 148 0.5 v1
searchpattern15 157 159 0.5 v1
searchpattern16 157 159 0.5 v1
searchpattern17 171 173 0.5 v1
searchpattern18 175 177 0.5 v1
searchpattern19 178 180 0.5 v1
