searchpattern0 15 17 0.5 v0 v1
searchpattern1 22 24 0.5 v3 v2
searchpattern2 29 31 0.5 v3 v6
searchpattern3 31 33 0.5 v3
searchpattern4 48 50 0.5 v3
searchpattern5 61 63 0.5 v3 v2
searchpattern6 73 75 0.5 v3
searchpattern7 82 84 0.5 v3
searchpattern8 82 84 0.5 v3
searchpattern9 85 87 0.5 v4
searchpattern10 92 94 0.5 v4
searchpattern11 111 113 0.5 v4
searchpattern12 118 120 0.5 v3
searchpattern13 118 120 0.5 v3
searchpattern14 128 130 0.5 v3
searchpattern15 138 140 0.5 v3
searchpattern16 146 148 0.5 v0 v1
searchpattern17 147 149 0.5 v3
searchpattern18 159 161 0.5 v3
searchpattern19 167 169 0.5 v3
