searchpattern0 7 9 0.5 v3 v0 v2 v1
searchpattern1 24 26 0.5 v2 v1 v3 v0
searchpattern2 39 41 0.5 v5 v6
searchpattern3 55 57 0.5 v2 v0 v1
searchpattern4 63 65 0.5 v2 v0 v1
searchpattern5 71 73 0.5 v2 v1
searchpattern6 77 79 0.5 v5 v6
searchpattern7 78 80 0.5 v1 v2
searchpattern8 90 92 0.5 v6
searchpattern9 109 111 0.5 v2
searchpattern10 128 130 0.5 v6
searchpattern11 140 142 0.5 v2
searchpattern12 140 142 0.5 v2
searchpattern13 149 151 0.5 v6
searchpattern14 158 160 0.5 v6
searchpattern15 167 169 0.5 v2
searchpattern16 176 178 0.5 v6
searchpattern17 180 182 0.5 v2
searchpattern18 181 183 0.5 v2
searchpattern19 188 190 0.5 v2
