searchpattern0 14 16 0.5 v4 v5 v6
searchpattern1 27 29 0.5 v1 v2
searchpattern2 38 40 0.5 v4 v1 v2 v3
searchpattern3 50 52 0.5 v5
searchpattern4 55 57 0.5 v4
searchpattern5 71 73 0.5 v5
searchpattern6 85 87 0.5 v2 v3
searchpattern7 95 97 0.5 v3
searchpattern8 106 108 0.5 v5
searchpattern9 114 116 0.5 v3
searchpattern10 122 124 0.5 v5
searchpattern11 134 136 0.5 v4
searchpattern12 153 155 0.5 v5
searchpattern13 170 172 0.5 v4
searchpattern14 172 174 0.5 v3
searchpattern15 183 185 0.5 v3
searchpattern16 200 202 0.5 v4
searchpattern17 217 219 0.5 v3
searchpattern18 223 225 0.5 v3
searchpattern19 234 236 0.5 v3
