searchpattern0 16 18 0.5 v6 v5 v4
searchpattern1 31 33 0.5 v3 v4
searchpattern2 48 50 0.5 v4
searchpattern3 68 70 0.5 v1 v2
searchpattern4 69 71 0.5 v0
searchpattern5 73 75 0.5 v1
searchpattern6 76 78 0.5 v2 v3
searchpattern7 87 89 0.5 v1
searchpattern8 98 100 0.5 v0
searchpattern9 102 104 0.5 v4
searchpattern10 111 113 0.5 v4
searchpattern11 120 122 0.5 v4
searchpattern12 125 127 0.5 v4
searchpattern13 133 135 0.5 v0
searchpattern14 143 145 0.5 v1
searchpattern15 157 159 0.5 v1
searchpattern16 171 173 0.5 v4
searchpattern17 178 180 0.5 v0
searchpattern18 192 194 0.5 v1
searchpattern19 204 206 0.5 v1
