searchpattern0 17 19 0.5 v2
searchpattern1 29 31 0.5 v2
searchpattern2 32 34 0.5 v2
searchpattern3 50 52 0.5 v2
searchpattern4 60 62 0.5 v3
searchpattern5 71 73 0.5 v2
searchpattern6 77 79 0.5 v3
searchpattern7 92 94 0.5 v3
searchpattern8 101 103 0.5 v1 v0
searchpattern9 109 111 0.5 v2
searchpattern10 127 129 0.5 v3
searchpattern11 147 149 0.5 v2
searchpattern12 164 166 0.5 v3
searchpattern13 181 183 0.5 v0 v1
searchpattern14 187 189 0.5 v3
searchpattern15 198 200 0.5 v0
searchpattern16 205 207 0.5 v2
searchpattern17 225 227 0.5 v2
searchpattern18 231 233 0.5 v0
searchpattern19 237 239 0.5 v0
