searchpattern0 5 7 0.5 v4
searchpattern1 8 10 0.5 v5 v3 v6
searchpattern2 18 20 0.5 v3 v4
searchpattern3 24 26 0.5 v3
searchpattern4 35 37 0.5 v3
searchpattern5 45 47 0.5 v4
searchpattern6 52 54 0.5 v4
searchpattern7 64 66 0.5 v3
searchpattern8 64 66 0.5 v1 v0 v2
searchpattern9 75 77 0.5 v4 v6 v7
searchpattern10 78 80 0.5 v3 v6 v5
searchpattern11 81 83 0.5 v7 v4
searchpattern12 91 93 0.5 v2
searchpattern13 103 105 0.5 v0 v2 v1
searchpattern14 115 117 0.5 v4
searchpattern15 115 117 0.5 v2
searchpattern16 133 135 0.5 v1 v0 v2
searchpattern17 139 141 0.5 v2
searchpattern18 154 156 0.5 v4
searchpattern19 155 157 0.5 v2
