searchpattern0 12 14 0.5 v5 v6
searchpattern1 21 23 0.5 v5 v4
searchpattern2 28 30 0.5 v4
searchpattern3 39 41 0.5 v2 v3
searchpattern4 40 42 0.5 v5
searchpattern5 60 62 0.5 v3
searchpattern6 75 77 0.5 v3
searchpattern7 80 82 0.5 v0 v3 v2
searchpattern8 82 84 0.5 v5
searchpattern9 99 101 0.5 v0 v2
searchpattern10 106 108 0.5 v3
searchpattern11 112 114 0.5 v5
searchpattern12 115 117 0.5 v6 v5
searchpattern13 132 134 0.5 v3
searchpattern14 149 151 0.5 v5
searchpattern15 157 159 0.5 v5
searchpattern16 168 170 0.5 v3
searchpattern17 169 171 0.5 v5
searchpattern18 187 189 0.5 v5 v2 v3
searchpattern19 206 208 0.5 v4
