searchpattern0 12 14 0.5 v4
searchpattern1 18 20 0.5 v3
searchpattern2 32 34 0.5 v2 v3
searchpattern3 33 35 0.5 v1
searchpattern4 41 43 0.5 v2 v3
searchpattern5 60 62 0.5 v3 v2
searchpattern6 71 73 0.5 v3 v2
searchpattern7 85 87 0.5 v3 v2
searchpattern8 103 105 0.5 v1
searchpattern9 108 110 0.5 v1
searchpattern10 118 120 0.5 v3 v1
searchpattern11 122 124 0.5 v1
searchpattern12 141 143 0.5 v3 v2
searchpattern13 141 143 0.5 v3
searchpattern14 151 153 0.5 v4
searchpattern15 167 169 0.5 v4
searchpattern16 172 174 0.5 v2
searchpattern17 179 181 0.5 v4
searchpattern18 189 191 0.5 v2
searchpattern19 205 207 0.5 v4
