searchpattern0 17 19 0.5 v2
searchpattern1 33 35 0.5 v1 v2
searchpattern2 47 49 0.5 v3
searchpattern3 65 67 0.5 v2
searchpattern4 79 81 0.5 v0 v2 v1
searchpattern5 92 94 0.5 v3
searchpattern6 107 109 0.5 v3
searchpattern7 115 117 0.5 v1 v4 v2 v3
searchpattern8 127 129 0.5 v3
searchpattern9 141 143 0.5 v1 v0
searchpattern10 148 150 0.5 v3
searchpattern11 152 154 0.5 v2 v3
searchpattern12 161 163 0.5 v2
searchpattern13 162 164 0.5 v3
searchpattern14 167 169 0.5 v2
searchpattern15 177 179 0.5 v3
searchpattern16 187 189 0.5 v2
searchpattern17 204 206 0.5 v1 v3 v2
searchpattern18 220 222 0.5 v1 v0
searchpattern19 236 238 0.5 v3
