searchpattern0 20 22 0.5 v6 v7 v4
searchpattern1 20 22 0.5 v5 v4
searchpattern2 34 36 0.5 v0 v2 v1
searchpattern3 38 40 0.5 v5 v4
searchpattern4 46 48 0.5 v5 v4
searchpattern5 59 61 0.5 v5 v4
searchpattern6 71 73 0.5 v0 v2 v1
searchpattern7 85 87 0.5 v4
searchpattern8 99 101 0.5 v1
searchpattern9 109 111 0.5 v4
searchpattern10 116 118 0.5 v4
searchpattern11 127 129 0.5 v4
searchpattern12 143 145 0.5 v4
searchpattern13 149 151 0.5 v4
searchpattern14 169 171 0.5 v4
searchpattern15 172 174 0.5 v1
searchpattern16 186 188 0.5 v1
searchpattern17 202 204 0.5 v4
searchpattern18 212 214 0.5 v4
searchpattern19 227 229 0.5 v4
