searchpattern0 16 18 0.5 v5 v6 v4
searchpattern1 24 26 0.5 v5 v4 v3
searchpattern2 27 29 0.5 v2
searchpattern3 41 43 0.5 v5
searchpattern4 50 52 0.5 v2
searchpattern5 68 70 0.5 v3
searchpattern6 76 78 0.5 v3
searchpattern7 85 87 0.5 v5
searchpattern8 100 102 0.5 v5
searchpattern9 100 102 0.5 v2
searchpattern10 111 113 0.5 v3
searchpattern11 121 123 0.5 v4
searchpattern12 122 124 0.5 v2
searchpattern13 138 140 0.5 v0 v1 v3 v2
searchpattern14 144 146 0.5 v4
searchpattern15 159 161 0.5 v5
searchpattern16 173 175 0.5 v2 v3 v1
searchpattern17 176 178 0.5 v4
searchpattern18 195 197 0.5 v2
searchpattern19 205 207 0.5 v2
