searchpattern0 14 16 0.5 v5 v4
searchpattern1 24 26 0.5 v2
searchpattern2 33 35 0.5 v2
searchpattern3 48 50 0.5 v4 v1
searchpattern4 68 70 0.5 v4
searchpattern5 86 88 0.5 v4
searchpattern6 104 106 0.5 v4 v1 v3
searchpattern7 119 121 0.5 v4 v3
searchpattern8 122 124 0.5 v2
searchpattern9 130 132 0.5 v4 v3
searchpattern10 150 152 0.5 v3 v4
searchpattern11 157 159 0.5 v2
searchpattern12 157 159 0.5 v4
searchpattern13 176 178 0.5 v4
searchpattern14 176 178 0.5 v2
searchpattern15 187 189 0.5 v3
searchpattern16 202 204 0.5 v0
searchpattern17 217 219 0.5 v4
searchpattern18 221 223 0.5 v0
searchpattern19 232 234 0.5 v3 v4
