searchpattern0 13 15 0.5 v2 v1
searchpattern1 30 32 0.5 v2
searchpattern2 32 34 0.5 v3 v5 v4 v6
searchpattern3 32 34 0.5 v3
searchpattern4 36 38 0.5 v2
searchpattern5 56 58 0.5 v2
searchpattern6 76 78 0.5 v3 v5
searchpattern7 84 86 0.5 v3
searchpattern8 98 100 0.5 v1 v2
searchpattern9 114 116 0.5 v2
searchpattern10 126 128 0.5 v4
searchpattern11 139 141 0.5 v5 v3 v6 v4
searchpattern12 143 145 0.5 v3
searchpattern13 154 156 0.5 v1
searchpattern14 174 176 0.5 v1
searchpattern15 181 183 0.5 v3
searchpattern16 200 202 0.5 v1
searchpattern17 215 217 0.5 v1
searchpattern18 222 224 0.5 v1
searchpattern19 224 226 0.5 v2
