searchpattern0 18 20 0.5 v0 v1
searchpattern1 32 34 0.5 v4
searchpattern2 40 42 0.5 v2
searchpattern3 47 49 0.5 v2
searchpattern4 53 55 0.5 v4 v2
searchpattern5 62 64 0.5 v1
searchpattern6 74 76 0.5 v2 v1
searchpattern7 93 95 0.5 v4 v2
searchpattern8 98 100 0.5 v1
searchpattern9 109 111 0.5 v1
searchpattern10 112 114 0.5 v1
searchpattern11 131 133 0.5 v3 v2
searchpattern12 132 134 0.5 v4
searchpattern13 140 142 0.5 v4
searchpattern14 153 155 0.5 v1 v2
searchpattern15 173 175 0.5 v2
searchpattern16 185 187 0.5 v2
searchpattern17 205 207 0.5 v3 v2
searchpattern18 214 216 0.5 v2 v3
searchpattern19 232 234 0.5 v2
