searchpattern0 8 10 0.5 v5 v7
searchpattern1 11 13 0.5 v3
searchpattern2 27 29 0.5 v5
searchpattern3 28 30 0.5 v3 v2 v1
searchpattern4 47 49 0.5 v7 v5
searchpattern5 56 58 0.5 v6 v3
searchpattern6 63 65 0.5 v3 v5
searchpattern7 83 85 0.5 v2 v3
searchpattern8 91 93 0.5 v0
searchpattern9 100 102 0.5 v5 v4
searchpattern10 104 106 0.5 v5 v4
searchpattern11 107 109 0.5 v3
searchpattern12 111 113 0.5 v2
searchpattern13 117 119 0.5 v2
searchpattern14 134 136 0.5 v3
searchpattern15 150 152 0.5 v3
searchpattern16 169 171 0.5 v2
searchpattern17 174 176 0.5 v0
searchpattern18 186 188 0.5 v0
searchpattern19 198 200 0.5 v3
