searchpattern0 3 5 0.5 v4
searchpattern1 17 19 0.5 v1 v2
searchpattern2 31 33 0.5 v4
searchpattern3 36 38 0.5 v2 v1
searchpattern4 46 48 0.5 v4
searchpattern5 54 56 0.5 v4
searchpattern6 58 60 0.5 v4
searchpattern7 73 75 0.5 v4
searchpattern8 79 81 0.5 v4
searchpattern9 79 81 0.5 v4
searchpattern10 99 101 0.5 v4
searchpattern11 113 115 0.5 v2
searchpattern12 115 117 0.5 v4
searchpattern13 135 137 0.5 v2
searchpattern14 138 140 0.5 v4
searchpattern15 141 143 0.5 v4
searchpattern16 156 158 0.5 v4
searchpattern17 167 169 0.5 v4
searchpattern18 167 169 0.5 v4
searchpattern19 169 171 0.5 v4
