searchpattern0 4 6 0.5 v5 v2
searchpattern1 6 8 0.5 v2 v5
searchpattern2 17 19 0.5 v2 v5
searchpattern3 27 29 0.5 v5 v2
searchpattern4 27 29 0.5 v1 v2
searchpattern5 32 34 0.5 v5 v4
searchpattern6 37 39 0.5 v7 v6 v4
searchpattern7 47 49 0.5 v2 v1
searchpattern8 67 69 0.5 v3 v2 v1
searchpattern9 69 71 0.5 v6 v4 v7
searchpattern10 71 73 0.5 v1 v2
searchpattern11 85 87 0.5 v4 v5
searchpattern12 96 98 0.5 v2
searchpattern13 102 104 0.5 v4 v5
searchpattern14 115 117 0.5 v4
searchpattern15 123 125 0.5 v4
searchpattern16 135 137 0.5 v5
searchpattern17 154 156 0.5 v2
searchpattern18 156 158 0.5 v7 v6 v4
searchpattern19 173 175 0.5 v5 v2
