searchpattern0 13 15 0.5 v0
searchpattern1 13 15 0.5 v0
searchpattern2 13 15 0.5 v2 v4
searchpattern3 23 25 0.5 v0
searchpattern4 38 40 0.5 v2
searchpattern5 39 41 0.5 v2
searchpattern6 54 56 0.5 v0
searchpattern7 61 63 0.5 v0
searchpattern8 65 67 0.5 v0
searchpattern9 73 75 0.5 v2
searchpattern10 80 82 0.5 v2
searchpattern11 90 92 0.5 v0
searchpattern12 105 107 0.5 v2
searchpattern13 122 124 0.5 v2
searchpattern14 122 124 0.5 v0
searchpattern15 124 126 0.5 v0
searchpattern16 138 140 0.5 v2
searchpattern17 141 143 0.5 v0
searchpattern18 153 155 0.5 v2
searchpattern19 170 172 0.5 v0
