searchpattern0 10 12 0.5 v3 v5 v6 v4
searchpattern1 12 14 0.5 v1 v0 v2
searchpattern2 13 15 0.5 v6 v4 v5
searchpattern3 28 30 0.5 v5 v6 v3 v4
searchpattern4 47 49 0.5 v6 v5 v3 v4
searchpattern5 49 51 0.5 v0 v2
searchpattern6 67 69 0.5 v5
searchpattern7 75 77 0.5 v5
searchpattern8 84 86 0.5 v5
searchpattern9 94 96 0.5 v2
searchpattern10 105 107 0.5 v5
searchpattern11 111 113 0.5 v5
searchpattern12 131 133 0.5 v5
searchpattern13 140 142 0.5 v5 v6
searchpattern14 157 159 0.5 v5 v6
searchpattern15 157 159 0.5 v2 v3 v1
searchpattern16 173 175 0.5 v5
searchpattern17 177 179 0.5 v0 v2
searchpattern18 190 192 0.5 v2 v0
searchpattern19 195 197 0.5 v5
