searchpattern0 19 21 0.5 v4 v2 v1 v3
searchpattern1 37 39 0.5 v3
searchpattern2 37 39 0.5 v3
searchpattern3 57 59 0.5 v4
searchpattern4 73 75 0.5 v6 v4
searchpattern5 73 75 0.5 v3 v4 v1 v2
searchpattern6 81 83 0.5 v1
searchpattern7 87 89 0.5 v2 v4 v1 v3
searchpattern8 89 91 0.5 v3 v1
searchpattern9 108 110 0.5 v3
searchpattern10 122 124 0.5 v4 v6
searchpattern11 133 135 0.5 v6
searchpattern12 146 148 0.5 v1
searchpattern13 159 161 0.5 v4 v1
searchpattern14 166 168 0.5 v6
searchpattern15 175 177 0.5 v4 v3 v2 v1
searchpattern16 190 192 0.5 v3 v2 v4 v1
searchpattern17 191 193 0.5 v4
searchpattern18 192 194 0.5 v2
searchpattern19 208 210 0.5 v2
