searchpattern0 19 21 0.5 v2 v3
searchpattern1 29 31 0.5 v2 v1
searchpattern2 41 43 0.5 v5 v4
searchpattern3 51 53 0.5 v1
searchpattern4 58 60 0.5 v4 v5
searchpattern5 76 78 0.5 v0
searchpattern6 94 96 0.5 v4
searchpattern7 106 108 0.5 v0
searchpattern8 125 127 0.5 v4
searchpattern9 133 135 0.5 v1
searchpattern10 150 152 0.5 v4
searchpattern11 151 153 0.5 v4
searchpattern12 171 173 0.5 v4
searchpattern13 179 181 0.5 v2
searchpattern14 199 201 0.5 v2
searchpattern15 204 206 0.5 v0
searchpattern16 210 212 0.5 v4
searchpattern17 227 229 0.5 v4
searchpattern18 237 239 0.5 v0
searchpattern19 241 243 0.5 v4
