searchpattern0 16 18 0.5 v4 v6
searchpattern1 25 27 0.5 v5 v4
searchpattern2 32 34 0.5 v2 v3
searchpattern3 48 50 0.5 v4 v6 v7
searchpattern4 65 67 0.5 v2 v3
searchpattern5 80 82 0.5 v0 v1
searchpattern6 96 98 0.5 v4
searchpattern7 101 103 0.5 v4
searchpattern8 119 121 0.5 v6
searchpattern9 121 123 0.5 v4
searchpattern10 126 128 0.5 v4
searchpattern11 138 140 0.5 v0 v1
searchpattern12 155 157 0.5 v1 v0
searchpattern13 166 168 0.5 v4
searchpattern14 185 187 0.5 v1 v0
searchpattern15 192 194 0.5 v6
searchpattern16 199 201 0.5 v6
searchpattern17 200 202 0.5 v6
searchpattern18 211 213 0.5 v6
searchpattern19 216 218 0.5 v4
