searchpattern0 19 21 0.5 v6 v5
searchpattern1 30 32 0.5 v4
searchpattern2 46 48 0.5 v2 v3
searchpattern3 51 53 0.5 v6
searchpattern4 62 64 0.5 v2
searchpattern5 72 74 0.5 v5
searchpattern6 81 83 0.5 v1 v0
searchpattern7 95 97 0.5 v5
searchpattern8 104 106 0.5 v4
searchpattern9 108 110 0.5 v3 v2
searchpattern10 109 111 0.5 v1 v0
searchpattern11 122 124 0.5 v2 v4
searchpattern12 139 141 0.5 v5
searchpattern13 158 160 0.5 v3
searchpattern14 178 180 0.5 v1 v0
searchpattern15 190 192 0.5 v2 v4
searchpattern16 203 205 0.5 v0
searchpattern17 221 223 0.5 v2
searchpattern18 231 233 0.5 v0
searchpattern19 244 246 0.5 v4
