searchpattern0 7 9 0.5 v3 v6 v4
searchpattern1 8 10 0.5 v2 v1
searchpattern2 23 25 0.5 v0
searchpattern3 30 32 0.5 v5 v3
searchpattern4 31 33 0.5 v4 v5
searchpattern5 36 38 0.5 v0
searchpattern6 52 54 0.5 v5 v6
searchpattern7 69 71 0.5 v4
searchpattern8 84 86 0.5 v3 v5
searchpattern9 102 104 0.5 v5
searchpattern10 105 107 0.5 v3
searchpattern11 122 124 0.5 v3
searchpattern12 136 138 0.5 v2
searchpattern13 152 154 0.5 v5
searchpattern14 172 174 0.5 v0
searchpattern15 187 189 0.5 v3
searchpattern16 195 197 0.5 v0
searchpattern17 195 197 0.5 v3
searchpattern18 202 204 0.5 v0
searchpattern19 204 206 0.5 v3
