searchpattern0 21 23 0.5 v4 v3
searchpattern1 25 27 0.5 v2
searchpattern2 42 44 0.5 v1 v2 v0
searchpattern3 56 58 0.5 v2
searchpattern4 59 61 0.5 v2 v4 v5 v3
searchpattern5 73 75 0.5 v4 v5 v2
searchpattern6 82 84 0.5 v3
searchpattern7 101 103 0.5 v3
searchpattern8 107 109 0.5 v1 v2 v0
searchpattern9 107 109 0.5 v2 v1
searchpattern10 119 121 0.5 v3
searchpattern11 124 126 0.5 v2
searchpattern12 144 146 0.5 v6 v4
searchpattern13 148 150 0.5 v4 v6
searchpattern14 153 155 0.5 v3
searchpattern15 154 156 0.5 v5 v2
searchpattern16 160 162 0.5 v2 v5
searchpattern17 170 172 0.5 v2
searchpattern18 178 180 0.5 v2
searchpattern19 184 186 0.5 v1
