searchpattern0 1 3 0.5 v1 v2 v3 v4
searchpattern1 4 6 0.5 v5 v6 v4
searchpattern2 15 17 0.5 v4
searchpattern3 25 27 0.5 v1 v2
searchpattern4 35 37 0.5 v1 v2
searchpattern5 40 42 0.5 v0
searchpattern6 40 42 0.5 v2
searchpattern7 60 62 0.5 v0
searchpattern8 74 76 0.5 v2
searchpattern9 78 80 0.5 v1
searchpattern10 94 96 0.5 v0
searchpattern11 97 99 0.5 v1
searchpattern12 117 119 0.5 v0
searchpattern13 127 129 0.5 v2
searchpattern14 139 141 0.5 v1
searchpattern15 155 157 0.5 v2
searchpattern16 159 161 0.5 v1
searchpattern17 163 165 0.5 v2
searchpattern18 173 175 0.5 v4
searchpattern19 175 177 0.5 v2
