searchpattern0 12 14 0.5 v3 v4
searchpattern1 21 23 0.5 v3
searchpattern2 22 24 0.5 v3
searchpattern3 37 39 0.5 v4 v3
searchpattern4 54 56 0.5 v3 v4
searchpattern5 59 61 0.5 v3
searchpattern6 61 63 0.5 v1
searchpattern7 81 83 0.5 v0
searchpattern8 100 102 0.5 v4 v3
searchpattern9 118 120 0.5 v3
searchpattern10 138 140 0.5 v2
searchpattern11 139 141 0.5 v3 v4
searchpattern12 144 146 0.5 v4
searchpattern13 160 162 0.5 v0
searchpattern14 173 175 0.5 v2
searchpattern15 173 175 0.5 v4
searchpattern16 175 177 0.5 v4
searchpattern17 180 182 0.5 v1
searchpattern18 195 197 0.5 v2
searchpattern19 199 201 0.5 v3
