searchpattern0 3 5 0.5 v2 v1
searchpattern1 8 10 0.5 v0
searchpattern2 26 28 0.5 v0
searchpattern3 46 48 0.5 v1
searchpattern4 49 51 0.5 v0
searchpattern5 63 65 0.5 v0
searchpattern6 83 85 0.5 v0
searchpattern7 95 97 0.5 v0
searchpattern8 96 98 0.5 v0
searchpattern9 112 114 0.5 v0
searchpattern10 122 124 0.5 v0
searchpattern11 122 124 0.5 v0
searchpattern12 133 135 0.5 v1
searchpattern13 153 155 0.5 v0
searchpattern14 154 156 0.5 v0
searchpattern15 159 161 0.5 v1
searchpattern16 165 167 0.5 v1
searchpattern17 181 183 0.5 v0
searchpattern18 189 191 0.5 v1
searchpattern19 199 201 0.5 v0
