searchpattern0 15 17 0.5 v3 v4
searchpattern1 20 22 0.5 v3 v4 v5
searchpattern2 29 31 0.5 v2 v0 v1
searchpattern3 33 35 0.5 v1 v2 v0
searchpattern4 43 45 0.5 v4 v3
searchpattern5 52 54 0.5 v4
searchpattern6 66 68 0.5 v3
searchpattern7 82 84 0.5 v3
searchpattern8 92 94 0.5 v4 v5
searchpattern9 96 98 0.5 v3
searchpattern10 99 101 0.5 v1 v0
searchpattern11 111 113 0.5 v2 v5 v3
searchpattern12 112 114 0.5 v0 v1
searchpattern13 116 118 0.5 v3 v5
searchpattern14 129 131 0.5 v3
searchpattern15 147 149 0.5 v3
searchpattern16 155 157 0.5 v5
searchpattern17 160 162 0.5 v5
searchpattern18 174 176 0.5 v5
searchpattern19 192 194 0.5 v1
