searchpattern0 16 18 0.5 v3
searchpattern1 21 23 0.5 v4 v6 v5
searchpattern2 38 40 0.5 v3 v4
searchpattern3 57 59 0.5 v3 v4
searchpattern4 77 79 0.5 v4 v3
searchpattern5 96 98 0.5 v3
searchpattern6 99 101 0.5 v4
searchpattern7 115 117 0.5 v4
searchpattern8 121 123 0.5 v5 v4 v2
searchpattern9 125 127 0.5 v5
searchpattern10 141 143 0.5 v4
searchpattern11 161 163 0.5 v4
searchpattern12 161 163 0.5 v5
searchpattern13 166 168 0.5 v4 v6 v5
searchpattern14 186 188 0.5 v4
searchpattern15 186 188 0.5 v4
searchpattern16 197 199 0.5 v5
searchpattern17 199 201 0.5 v1 v0
searchpattern18 216 218 0.5 v4
searchpattern19 233 235 0.5 v4
