searchpattern0 6 8 0.5 v0
searchpattern1 18 20 0.5 v0
searchpattern2 31 33 0.5 v3
searchpattern3 40 42 0.5 v3 v1
searchpattern4 58 60 0.5 v4
searchpattern5 78 80 0.5 v3 v4
searchpattern6 84 86 0.5 v4
searchpattern7 87 89 0.5 v3
searchpattern8 87 89 0.5 v4
searchpattern9 100 102 0.5 v3
searchpattern10 100 102 0.5 v3
searchpattern11 113 115 0.5 v4 v3
searchpattern12 120 122 0.5 v3
searchpattern13 125 127 0.5 v3
searchpattern14 144 146 0.5 v3 v2 v4
searchpattern15 145 147 0.5 v4
searchpattern16 157 159 0.5 v3
searchpattern17 173 175 0.5 v3
searchpattern18 187 189 0.5 v3
searchpattern19 198 200 0.5 v3
