searchpattern0 15 17 0.5 v5 v2
searchpattern1 20 22 0.5 v2 v5
searchpattern2 30 32 0.5 v4
searchpattern3 41 43 0.5 v5 v4
searchpattern4 53 55 0.5 v4
searchpattern5 56 58 0.5 v3 v4 v2
searchpattern6 73 75 0.5 v0
searchpattern7 76 78 0.5 v4
searchpattern8 83 85 0.5 v5 v2
searchpattern9 97 99 0.5 v2 v3 v4
searchpattern10 111 113 0.5 v3 v2
searchpattern11 131 133 0.5 v4
searchpattern12 134 136 0.5 v3 v2 v4
searchpattern13 134 136 0.5 v4
searchpattern14 153 155 0.5 v5 v2
searchpattern15 160 162 0.5 v3 v4
searchpattern16 177 179 0.5 v4
searchpattern17 179 181 0.5 v0
searchpattern18 197 199 0.5 v4
searchpattern19 213 215 0.5 v3
