searchpattern0 17 19 0.5 v2
searchpattern1 36 38 0.5 v2 v3
searchpattern2 44 46 0.5 v4 v3
searchpattern3 58 60 0.5 v3 v2
searchpattern4 69 71 0.5 v3 v4
searchpattern5 79 81 0.5 v3
searchpattern6 80 82 0.5 v3
searchpattern7 96 98 0.5 v2
searchpattern8 102 104 0.5 v2
searchpattern9 107 109 0.5 v3 v2
searchpattern10 107 109 0.5 v2
searchpattern11 122 124 0.5 v2
searchpattern12 124 126 0.5 v2 v3
searchpattern13 138 140 0.5 v4 v3
searchpattern14 153 155 0.5 v3 v4
searchpattern15 172 174 0.5 v2
searchpattern16 188 190 0.5 v2
searchpattern17 208 210 0.5 v3
searchpattern18 222 224 0.5 v4
searchpattern19 242 244 0.5 v3
