searchpattern0 5 7 0.5 v6 v5
searchpattern1 14 16 0.5 v4
searchpattern2 30 32 0.5 v4 v3
searchpattern3 46 48 0.5 v2
searchpattern4 64 66 0.5 v3 v2
searchpattern5 68 70 0.5 v4
searchpattern6 86 88 0.5 v2 v3
searchpattern7 87 89 0.5 v0
searchpattern8 97 99 0.5 v4 v2 v1 v3
searchpattern9 111 113 0.5 v3 v4
searchpattern10 126 128 0.5 v2
searchpattern11 146 148 0.5 v4
searchpattern12 165 167 0.5 v5 v6
searchpattern13 183 185 0.5 v4
searchpattern14 195 197 0.5 v2 v3
searchpattern15 211 213 0.5 v4 v3
searchpattern16 223 225 0.5 v2
searchpattern17 234 236 0.5 v4
searchpattern18 249 251 0.5 v2 v1 v4
searchpattern19 260 262 0.5 v6
