searchpattern0 8 10 0.5 v3 v4
searchpattern1 20 22 0.5 v3
searchpattern2 36 38 0.5 v4 v3
searchpattern3 56 58 0.5 v1
searchpattern4 69 71 0.5 v4 v2
searchpattern5 71 73 0.5 v4 v3
searchpattern6 75 77 0.5 v4 v2
searchpattern7 90 92 0.5 v5
searchpattern8 93 95 0.5 v3 v4
searchpattern9 96 98 0.5 v4
searchpattern10 116 118 0.5 v4 v3 v1
searchpattern11 121 123 0.5 v3 v4
searchpattern12 123 125 0.5 v5
searchpattern13 141 143 0.5 v4 v2 v5
searchpattern14 158 160 0.5 v3 v5
searchpattern15 168 170 0.5 v4
searchpattern16 183 185 0.5 v4
searchpattern17 200 202 0.5 v5
searchpattern18 206 208 0.5 v3
searchpattern19 218 220 0.5 v5
