searchpattern0 2 4 0.5 v5 v4 v3 v2
searchpattern1 11 13 0.5 v5 v6 v7 v4
searchpattern2 17 19 0.5 v5 v4 v2
searchpattern3 36 38 0.5 v4 v1 v2 v3
searchpattern4 40 42 0.5 v7 v4 v6
searchpattern5 52 54 0.5 v5 v2 v4
searchpattern6 62 64 0.5 v4 v7
searchpattern7 80 82 0.5 v4
searchpattern8 91 93 0.5 v2
searchpattern9 109 111 0.5 v2
searchpattern10 124 126 0.5 v5 v6
searchpattern11 138 140 0.5 v3 v4 v2
searchpattern12 155 157 0.5 v4
searchpattern13 163 165 0.5 v4
searchpattern14 179 181 0.5 v2 v4 v3
searchpattern15 181 183 0.5 v2
searchpattern16 185 187 0.5 v4
searchpattern17 203 205 0.5 v7 v6
searchpattern18 210 212 0.5 v2
searchpattern19 224 226 0.5 v4
