searchpattern0 11 13 0.5 v1
searchpattern1 11 13 0.5 v4 v3
searchpattern2 19 21 0.5 v1
searchpattern3 36 38 0.5 v1 v2
searchpattern4 52 54 0.5 v1
searchpattern5 57 59 0.5 v4
searchpattern6 64 66 0.5 v2
searchpattern7 82 84 0.5 v1
searchpattern8 101 103 0.5 v3 v1
searchpattern9 114 116 0.5 v1
searchpattern10 133 135 0.5 v4
searchpattern11 151 153 0.5 v1
searchpattern12 152 154 0.5 v2
searchpattern13 165 167 0.5 v3
searchpattern14 165 167 0.5 v2
searchpattern15 171 173 0.5 v3
searchpattern16 176 178 0.5 v3
searchpattern17 193 195 0.5 v2
searchpattern18 195 197 0.5 v2
searchpattern19 201 203 0.5 v3
