searchpattern0 5 7 0.5 v3
searchpattern1 16 18 0.5 v1
searchpattern2 22 24 0.5 v3
searchpattern3 23 25 0.5 v1
searchpattern4 43 45 0.5 v1
searchpattern5 46 48 0.5 v1 v3 v2 v4
searchpattern6 46 48 0.5 v1
searchpattern7 47 49 0.5 v2 v3 v1
searchpattern8 53 55 0.5 v3
searchpattern9 62 64 0.5 v3
searchpattern10 74 76 0.5 v2 v4 v1 v3
searchpattern11 86 88 0.5 v1
searchpattern12 86 88 0.5 v1 v3
searchpattern13 100 102 0.5 v1
searchpattern14 109 111 0.5 v4
searchpattern15 114 116 0.5 v3
searchpattern16 117 119 0.5 v1
searchpattern17 120 122 0.5 v1
searchpattern18 136 138 0.5 v3
searchpattern19 136 138 0.5 v1
