searchpattern0 3 5 0.5 v1
searchpattern1 7 9 0.5 v1
searchpattern2 10 12 0.5 v1 v3
searchpattern3 28 30 0.5 v1
searchpattern4 37 39 0.5 v3
searchpattern5 37 39 0.5 v2 v1
searchpattern6 54 56 0.5 v3
searchpattern7 67 69 0.5 v1 v3 v2 v4
searchpattern8 76 78 0.5 v1
searchpattern9 83 85 0.5 v1
searchpattern10 99 101 0.5 v1
searchpattern11 102 104 0.5 v1
searchpattern12 104 106 0.5 v3
searchpattern13 111 113 0.5 v1
searchpattern14 119 121 0.5 v1
searchpattern15 128 130 0.5 v1
searchpattern16 138 140 0.5 v2
searchpattern17 141 143 0.5 v1
searchpattern18 144 146 0.5 v2
searchpattern19 163 165 0.5 v2
