searchpattern0 1 3 0.5 v4 v2
searchpattern1 1 3 0.5 v3 v4
searchpattern2 4 6 0.5 v3 v2
searchpattern3 4 6 0.5 v4 v3
searchpattern4 13 15 0.5 v6
searchpattern5 13 15 0.5 v2
searchpattern6 13 15 0.5 v4 v3
searchpattern7 14 16 0.5 v4 v3
searchpattern8 23 25 0.5 v2
searchpattern9 24 26 0.5 v2
searchpattern10 27 29 0.5 v6
searchpattern11 35 37 0.5 v6
searchpattern12 54 56 0.5 v2 v3
searchpattern13 58 60 0.5 v4 v2
searchpattern14 69 71 0.5 v1 v0
searchpattern15 73 75 0.5 v4 v3
searchpattern16 90 92 0.5 v2
searchpattern17 95 97 0.5 v6
searchpattern18 107 109 0.5 v6
searchpattern19 112 114 0.5 v2
