searchpattern0 2 4 0.5 v2
searchpattern1 2 4 0.5 v4 v2 v5 v3
searchpattern2 13 15 0.5 v3
searchpattern3 19 21 0.5 v3
searchpattern4 37 39 0.5 v2
searchpattern5 53 55 0.5 v4 v5 v2
searchpattern6 66 68 0.5 v5
searchpattern7 80 82 0.5 v4
searchpattern8 88 90 0.5 v2
searchpattern9 101 103 0.5 v3
searchpattern10 116 118 0.5 v3 v2
searchpattern11 136 138 0.5 v1 v0
searchpattern12 149 151 0.5 v3
searchpattern13 166 168 0.5 v1 v0
searchpattern14 182 184 0.5 v5
searchpattern15 190 192 0.5 v2
searchpattern16 205 207 0.5 v2
searchpattern17 211 213 0.5 v5
searchpattern18 212 214 0.5 v3
searchpattern19 225 227 0.5 v4
