searchpattern0 4 6 0.5 v3 v1 v2 v0
searchpattern1 10 12 0.5 v4 v5
searchpattern2 20 22 0.5 v4 v5
searchpattern3 36 38 0.5 v7 v4 v6 v5
searchpattern4 52 54 0.5 v2
searchpattern5 71 73 0.5 v4
searchpattern6 89 91 0.5 v2 v1 v0
searchpattern7 94 96 0.5 v4 v3
searchpattern8 99 101 0.5 v4
searchpattern9 108 110 0.5 v0 v2 v1
searchpattern10 120 122 0.5 v4
searchpattern11 130 132 0.5 v4
searchpattern12 135 137 0.5 v3 v4
searchpattern13 139 141 0.5 v5 v6 v7 v4
searchpattern14 144 146 0.5 v4 v3
searchpattern15 162 164 0.5 v2
searchpattern16 173 175 0.5 v4
searchpattern17 179 181 0.5 v6 v7 v4 v5
searchpattern18 190 192 0.5 v2
searchpattern19 194 196 0.5 v2
