searchpattern0 16 18 0.5 v3
searchpattern1 20 22 0.5 v2 v1 v4 v3
searchpattern2 32 34 0.5 v1 v0
searchpattern3 43 45 0.5 v1 v0
searchpattern4 43 45 0.5 v0 v1
searchpattern5 56 58 0.5 v2 v4 v1 v3
searchpattern6 63 65 0.5 v2
searchpattern7 71 73 0.5 v2
searchpattern8 80 82 0.5 v1
searchpattern9 80 82 0.5 v4 v5 v6 v7
searchpattern10 99 101 0.5 v2
searchpattern11 117 119 0.5 v3
searchpattern12 119 121 0.5 v1
searchpattern13 119 121 0.5 v2
searchpattern14 136 138 0.5 v6 v7
searchpattern15 150 152 0.5 v7 v6
searchpattern16 160 162 0.5 v2
searchpattern17 169 171 0.5 v7
searchpattern18 182 184 0.5 v7
searchpattern19 200 202 0.5 v2
