searchpattern0 1 3 0.5 v0
searchpattern1 4 6 0.5 v0
searchpattern2 20 22 0.5 v0
searchpattern3 27 29 0.5 v3 v2 v1
searchpattern4 41 43 0.5 v3 v2 v1
searchpattern5 49 51 0.5 v6 v5 v3
searchpattern6 68 70 0.5 v6
searchpattern7 79 81 0.5 v0
searchpattern8 84 86 0.5 v6
searchpattern9 97 99 0.5 v6
searchpattern10 116 118 0.5 v1 v2 v3
searchpattern11 129 131 0.5 v6
searchpattern12 144 146 0.5 v3 v1 v2
searchpattern13 148 150 0.5 v3 v1
searchpattern14 164 166 0.5 v1 v3
searchpattern15 166 168 0.5 v3 v1
searchpattern16 175 177 0.5 v3 v1
searchpattern17 181 183 0.5 v0
searchpattern18 184 186 0.5 v6
searchpattern19 186 188 0.5 v1 v3
