searchpattern0 12 14 0.5 v4 v3 v5
searchpattern1 22 24 0.5 v1
searchpattern2 41 43 0.5 v0
searchpattern3 54 56 0.5 v3 v1
searchpattern4 56 58 0.5 v4 v6
searchpattern5 70 72 0.5 v0
searchpattern6 85 87 0.5 v0
searchpattern7 89 91 0.5 v1
searchpattern8 103 105 0.5 v1
searchpattern9 108 110 0.5 v6 v4
searchpattern10 120 122 0.5 v1
searchpattern11 134 136 0.5 v0
searchpattern12 140 142 0.5 v1
searchpattern13 152 154 0.5 v0
searchpattern14 170 172 0.5 v1
searchpattern15 170 172 0.5 v1
searchpattern16 177 179 0.5 v1
searchpattern17 184 186 0.5 v4
searchpattern18 201 203 0.5 v4
searchpattern19 201 203 0.5 v3 v1
