searchpattern0 15 17 0.5 v0 v1
searchpattern1 23 25 0.5 v0 v1
searchpattern2 28 30 0.5 v1 v0
searchpattern3 40 42 0.5 v0 v1
searchpattern4 58 60 0.5 v0
searchpattern5 58 60 0.5 v0
searchpattern6 78 80 0.5 v0
searchpattern7 96 98 0.5 v0
searchpattern8 100 102 0.5 v0
searchpattern9 107 109 0.5 v0
searchpattern10 124 126 0.5 v0
searchpattern11 141 143 0.5 v0
searchpattern12 148 150 0.5 v0
searchpattern13 149 151 0.5 v0
searchpattern14 158 160 0.5 v0
searchpattern15 159 161 0.5 v0
searchpattern16 162 164 0.5 v0
searchpattern17 182 184 0.5 v0
searchpattern18 184 186 0.5 v0
searchpattern19 189 191 0.5 v0
