searchpattern0 17 19 0.5 v1
searchpattern1 23 25 0.5 v5 v4
searchpattern2 33 35 0.5 v2
searchpattern3 53 55 0.5 v2
searchpattern4 70 72 0.5 v2
searchpattern5 70 72 0.5 v1
searchpattern6 70 72 0.5 v2 v1 v0 v3
searchpattern7 84 86 0.5 v1 v2 v0
searchpattern8 101 103 0.5 v1 v0
searchpattern9 113 115 0.5 v1
searchpattern10 128 130 0.5 v0
searchpattern11 144 146 0.5 v1
searchpattern12 151 153 0.5 v0
searchpattern13 160 162 0.5 v1
searchpattern14 180 182 0.5 v4
searchpattern15 197 199 0.5 v1
searchpattern16 209 211 0.5 v4
searchpattern17 220 222 0.5 v4
searchpattern18 227 229 0.5 v1
searchpattern19 236 238 0.5 v4
