searchpattern0 7 9 0.5 v1 v0
searchpattern1 10 12 0.5 v0
searchpattern2 14 16 0.5 v0
searchpattern3 30 32 0.5 v0
searchpattern4 50 52 0.5 v0
searchpattern5 66 68 0.5 v0
searchpattern6 86 88 0.5 v0
searchpattern7 98 100 0.5 v0
searchpattern8 110 112 0.5 v0
searchpattern9 123 125 0.5 v0
searchpattern10 128 130 0.5 v0
searchpattern11 137 139 0.5 v0
searchpattern12 142 144 0.5 v0
searchpattern13 159 161 0.5 v0
searchpattern14 172 174 0.5 v0
searchpattern15 180 182 0.5 v0
searchpattern16 198 200 0.5 v0
searchpattern17 203 205 0.5 v0
searchpattern18 205 207 0.5 v0
searchpattern19 214 216 0.5 v0
