searchpattern0 13 15 0.5 v3 v2 v1 v4
searchpattern1 21 23 0.5 v1
searchpattern2 26 28 0.5 v2 v3
searchpattern3 34 36 0.5 v2
searchpattern4 47 49 0.5 v3 v4 v2
searchpattern5 58 60 0.5 v0
searchpattern6 60 62 0.5 v3 v2
searchpattern7 79 81 0.5 v2
searchpattern8 82 84 0.5 v1
searchpattern9 90 92 0.5 v4 v2
searchpattern10 101 103 0.5 v2
searchpattern11 114 116 0.5 v2
searchpattern12 132 134 0.5 v3
searchpattern13 147 149 0.5 v2
searchpattern14 167 169 0.5 v2
searchpattern15 185 187 0.5 v2
searchpattern16 197 199 0.5 v2
searchpattern17 203 205 0.5 v3
searchpattern18 212 214 0.5 v3
searchpattern19 215 217 0.5 v4
