searchpattern0 10 12 0.5 v4
searchpattern1 21 23 0.5 v4
searchpattern2 21 23 0.5 v2 v1
searchpattern3 39 41 0.5 v2
searchpattern4 42 44 0.5 v4
searchpattern5 52 54 0.5 v3 v5
searchpattern6 54 56 0.5 v4
searchpattern7 73 75 0.5 v4
searchpattern8 83 85 0.5 v1
searchpattern9 85 87 0.5 v2
searchpattern10 103 105 0.5 v4
searchpattern11 117 119 0.5 v4
searchpattern12 118 120 0.5 v4
searchpattern13 119 121 0.5 v5
searchpattern14 123 125 0.5 v1
searchpattern15 137 139 0.5 v1
searchpattern16 142 144 0.5 v2
searchpattern17 162 164 0.5 v4
searchpattern18 179 181 0.5 v4
searchpattern19 185 187 0.5 v2
