searchpattern0 17 19 0.5 v1
searchpattern1 25 27 0.5 v0
searchpattern2 37 39 0.5 v0
searchpattern3 40 42 0.5 v2
searchpattern4 60 62 0.5 v3 v4 v2
searchpattern5 73 75 0.5 v3 v2 v4
searchpattern6 73 75 0.5 v2
searchpattern7 88 90 0.5 v3
searchpattern8 96 98 0.5 v0
searchpattern9 102 104 0.5 v1
searchpattern10 102 104 0.5 v3
searchpattern11 121 123 0.5 v2
searchpattern12 124 126 0.5 v4 v3 v2 v1
searchpattern13 137 139 0.5 v4
searchpattern14 157 159 0.5 v1
searchpattern15 177 179 0.5 v3
searchpattern16 179 181 0.5 v1
searchpattern17 190 192 0.5 v2 v4
searchpattern18 205 207 0.5 v4
searchpattern19 219 221 0.5 v4
