searchpattern0 10 12 0.5 v4
searchpattern1 16 18 0.5 v4
searchpattern2 30 32 0.5 v2
searchpattern3 42 44 0.5 v4
searchpattern4 45 47 0.5 v4
searchpattern5 49 51 0.5 v3 v1
searchpattern6 67 69 0.5 v2
searchpattern7 85 87 0.5 v4
searchpattern8 101 103 0.5 v3 v2
searchpattern9 109 111 0.5 v3 v1
searchpattern10 114 116 0.5 v2 v3
searchpattern11 119 121 0.5 v2 v3
searchpattern12 123 125 0.5 v1
searchpattern13 129 131 0.5 v2
searchpattern14 142 144 0.5 v3 v2
searchpattern15 158 160 0.5 v1
searchpattern16 171 173 0.5 v3 v2
searchpattern17 183 185 0.5 v2
searchpattern18 183 185 0.5 v3
searchpattern19 196 198 0.5 v3
