searchpattern0 15 17 0.5 v2 v1 v3
searchpattern1 23 25 0.5 v3
searchpattern2 43 45 0.5 v3 v4
searchpattern3 53 55 0.5 v3
searchpattern4 58 60 0.5 v4
searchpattern5 75 77 0.5 v4 v3
searchpattern6 93 95 0.5 v4
searchpattern7 105 107 0.5 v3
searchpattern8 124 126 0.5 v2 v1
searchpattern9 134 136 0.5 v4
searchpattern10 148 150 0.5 v4
searchpattern11 163 165 0.5 v4
searchpattern12 178 180 0.5 v1 v2 v0
searchpattern13 186 188 0.5 v4
searchpattern14 186 188 0.5 v3
searchpattern15 202 204 0.5 v3 v1 v4 v2
searchpattern16 210 212 0.5 v4
searchpattern17 227 229 0.5 v1
searchpattern18 246 248 0.5 v1
searchpattern19 265 267 0.5 v0 v2 v1
