searchpattern0 3 5 0.5 v0
searchpattern1 12 14 0.5 v0
searchpattern2 18 20 0.5 v3 v1 v2
searchpattern3 20 22 0.5 v1 v3 v2
searchpattern4 40 42 0.5 v0
searchpattern5 52 54 0.5 v0
searchpattern6 52 54 0.5 v1 v2 v3
searchpattern7 72 74 0.5 v3 v2
searchpattern8 76 78 0.5 v0
searchpattern9 95 97 0.5 v3
searchpattern10 109 111 0.5 v3
searchpattern11 127 129 0.5 v3
searchpattern12 144 146 0.5 v0
searchpattern13 164 166 0.5 v3
searchpattern14 164 166 0.5 v3
searchpattern15 167 169 0.5 v0
searchpattern16 177 179 0.5 v0
searchpattern17 197 199 0.5 v0
searchpattern18 212 214 0.5 v3
searchpattern19 215 217 0.5 v0
