searchpattern0 12 14 0.5 v3
searchpattern1 12 14 0.5 v1 v0 v2
searchpattern2 23 25 0.5 v3
searchpattern3 24 26 0.5 v3
searchpattern4 34 36 0.5 v2 v1
searchpattern5 47 49 0.5 v2
searchpattern6 65 67 0.5 v2
searchpattern7 78 80 0.5 v3
searchpattern8 93 95 0.5 v3
searchpattern9 113 115 0.5 v3
searchpattern10 126 128 0.5 v2
searchpattern11 135 137 0.5 v3
searchpattern12 154 156 0.5 v3
searchpattern13 166 168 0.5 v2
searchpattern14 179 181 0.5 v2
searchpattern15 182 184 0.5 v2
searchpattern16 193 195 0.5 v2
searchpattern17 211 213 0.5 v2
searchpattern18 225 227 0.5 v3
searchpattern19 230 232 0.5 v3
