searchpattern0 10 12 0.5 v5 v4
searchpattern1 11 13 0.5 v3 v2 v0 v1
searchpattern2 23 25 0.5 v3 v4
searchpattern3 43 45 0.5 v1 v2
searchpattern4 53 55 0.5 v6 v7
searchpattern5 60 62 0.5 v5 v4
searchpattern6 75 77 0.5 v4 v5
searchpattern7 76 78 0.5 v2 v1
searchpattern8 90 92 0.5 v4
searchpattern9 109 111 0.5 v5
searchpattern10 115 117 0.5 v5
searchpattern11 116 118 0.5 v5
searchpattern12 117 119 0.5 v5 v4
searchpattern13 122 124 0.5 v4
searchpattern14 123 125 0.5 v4
searchpattern15 136 138 0.5 v3
searchpattern16 152 154 0.5 v2
searchpattern17 158 160 0.5 v5
searchpattern18 178 180 0.5 v3 v6 v4
searchpattern19 185 187 0.5 v3 v4 v6
