searchpattern0 18 20 0.5 v4 v3 v5
searchpattern1 19 21 0.5 v1
searchpattern2 29 31 0.5 v3 v4 v5
searchpattern3 44 46 0.5 v1
searchpattern4 58 60 0.5 v1
searchpattern5 73 75 0.5 v4
searchpattern6 80 82 0.5 v4
searchpattern7 91 93 0.5 v4
searchpattern8 101 103 0.5 v5
searchpattern9 114 116 0.5 v5
searchpattern10 127 129 0.5 v4
searchpattern11 130 132 0.5 v4
searchpattern12 147 149 0.5 v1
searchpattern13 165 167 0.5 v5
searchpattern14 173 175 0.5 v5
searchpattern15 181 183 0.5 v5
searchpattern16 192 194 0.5 v1
searchpattern17 201 203 0.5 v5
searchpattern18 207 209 0.5 v5
searchpattern19 214 216 0.5 v5
