searchpattern0 11 13 0.5 v4 v3 v5
searchpattern1 28 30 0.5 v5
searchpattern2 31 33 0.5 v2
searchpattern3 40 42 0.5 v2
searchpattern4 41 43 0.5 v5
searchpattern5 59 61 0.5 v4
searchpattern6 73 75 0.5 v3 v2
searchpattern7 85 87 0.5 v2
searchpattern8 103 105 0.5 v1
searchpattern9 105 107 0.5 v5
searchpattern10 109 111 0.5 v1
searchpattern11 115 117 0.5 v1
searchpattern12 116 118 0.5 v2
searchpattern13 135 137 0.5 v4
searchpattern14 135 137 0.5 v1
searchpattern15 149 151 0.5 v1
searchpattern16 152 154 0.5 v1
searchpattern17 167 169 0.5 v2
searchpattern18 167 169 0.5 v4 v3
searchpattern19 173 175 0.5 v1
