searchpattern0 16 18 0.5 v5
searchpattern1 26 28 0.5 v2
searchpattern2 46 48 0.5 v6 v4 v5
searchpattern3 51 53 0.5 v3 v4
searchpattern4 63 65 0.5 v2 v4 v5
searchpattern5 66 68 0.5 v5
searchpattern6 81 83 0.5 v1 v2
searchpattern7 100 102 0.5 v7 v5
searchpattern8 108 110 0.5 v2 v3
searchpattern9 114 116 0.5 v5 v2 v4
searchpattern10 127 129 0.5 v2
searchpattern11 127 129 0.5 v3 v2
searchpattern12 142 144 0.5 v5
searchpattern13 149 151 0.5 v5
searchpattern14 154 156 0.5 v5
searchpattern15 162 164 0.5 v3
searchpattern16 176 178 0.5 v4 v2
searchpattern17 181 183 0.5 v3
searchpattern18 200 202 0.5 v2
searchpattern19 213 215 0.5 v5
