searchpattern0 6 8 0.5 v3 v5 v4 v6
searchpattern1 24 26 0.5 v5 v4 v6
searchpattern2 28 30 0.5 v5 v4
searchpattern3 28 30 0.5 v7 v4
searchpattern4 42 44 0.5 v3 v2 v1
searchpattern5 62 64 0.5 v6 v4 v5
searchpattern6 78 80 0.5 v2 v4 v5 v3
searchpattern7 90 92 0.5 v6 v7
searchpattern8 102 104 0.5 v1
searchpattern9 114 116 0.5 v7 v6 v5 v4
searchpattern10 117 119 0.5 v4
searchpattern11 122 124 0.5 v2 v4 v3 v5
searchpattern12 134 136 0.5 v7 v6 v5
searchpattern13 151 153 0.5 v3 v4
searchpattern14 153 155 0.5 v4
searchpattern15 166 168 0.5 v4 v5
searchpattern16 180 182 0.5 v6 v5 v4
searchpattern17 191 193 0.5 v4
searchpattern18 191 193 0.5 v4 v5
searchpattern19 192 194 0.5 v6
