searchpattern0 7 9 0.5 v3 v2 v5
searchpattern1 8 10 0.5 v5
searchpattern2 11 13 0.5 v2 v0 v1
searchpattern3 19 21 0.5 v2 v1
searchpattern4 32 34 0.5 v2
searchpattern5 45 47 0.5 v5
searchpattern6 63 65 0.5 v2
searchpattern7 75 77 0.5 v5
searchpattern8 95 97 0.5 v2
searchpattern9 115 117 0.5 v5
searchpattern10 126 128 0.5 v5
searchpattern11 129 131 0.5 v5
searchpattern12 145 147 0.5 v2
searchpattern13 154 156 0.5 v4 v3
searchpattern14 163 165 0.5 v3 v4
searchpattern15 181 183 0.5 v3 v4
searchpattern16 183 185 0.5 v4
searchpattern17 203 205 0.5 v2
searchpattern18 215 217 0.5 v2
searchpattern19 234 236 0.5 v5
