searchpattern0 6 8 0.5 v5
searchpattern1 22 24 0.5 v5
searchpattern2 27 29 0.5 v2 v4 v3
searchpattern3 30 32 0.5 v3 v2 v0 v1
searchpattern4 33 35 0.5 v3 v0 v2 v1
searchpattern5 41 43 0.5 v2 v3
searchpattern6 58 60 0.5 v5
searchpattern7 60 62 0.5 v5
searchpattern8 74 76 0.5 v5
searchpattern9 90 92 0.5 v3
searchpattern10 96 98 0.5 v3
searchpattern11 111 113 0.5 v3
searchpattern12 128 130 0.5 v3
searchpattern13 143 145 0.5 v3
searchpattern14 146 148 0.5 v3
searchpattern15 162 164 0.5 v3
searchpattern16 172 174 0.5 v5
searchpattern17 190 192 0.5 v3
searchpattern18 204 206 0.5 v3
searchpattern19 216 218 0.5 v3
