searchpattern0 7 9 0.5 v4
searchpattern1 19 21 0.5 v6 v5 v3 v4
searchpattern2 25 27 0.5 v4
searchpattern3 38 40 0.5 v5 v7 v4 v6
searchpattern4 50 52 0.5 v2 v1 v3
searchpattern5 68 70 0.5 v6 v7
searchpattern6 75 77 0.5 v0
searchpattern7 84 86 0.5 v1
searchpattern8 95 97 0.5 v4 v6 v7 v5
searchpattern9 114 116 0.5 v7 v6 v5 v4
searchpattern10 124 126 0.5 v5 v4 v7
searchpattern11 136 138 0.5 v6 v3
searchpattern12 154 156 0.5 v6 v7
searchpattern13 165 167 0.5 v4
searchpattern14 174 176 0.5 v4
searchpattern15 177 179 0.5 v6 v3
searchpattern16 188 190 0.5 v1
searchpattern17 196 198 0.5 v0
searchpattern18 203 205 0.5 v7 v6
searchpattern19 211 213 0.5 v4
