searchpattern0 15 17 0.5 v2
searchpattern1 17 19 0.5 v2
searchpattern2 37 39 0.5 v2
searchpattern3 39 41 0.5 v4 v3
searchpattern4 46 48 0.5 v2
searchpattern5 66 68 0.5 v2
searchpattern6 75 77 0.5 v2
searchpattern7 83 85 0.5 v3 v4
searchpattern8 86 88 0.5 v2
searchpattern9 88 90 0.5 v3 v2
searchpattern10 92 94 0.5 v4 v3
searchpattern11 109 111 0.5 v2 v3
searchpattern12 122 124 0.5 v3
searchpattern13 138 140 0.5 v4
searchpattern14 144 146 0.5 v4
searchpattern15 152 154 0.5 v3 v4
searchpattern16 157 159 0.5 v2
searchpattern17 165 167 0.5 v2
searchpattern18 174 176 0.5 v3
searchpattern19 183 185 0.5 v2
