searchpattern0 9 11 0.5 v2
searchpattern1 25 27 0.5 v0 v1
searchpattern2 43 45 0.5 v2
searchpattern3 51 53 0.5 v0
searchpattern4 53 55 0.5 v2
searchpattern5 56 58 0.5 v3
searchpattern6 61 63 0.5 v4
searchpattern7 65 67 0.5 v4
searchpattern8 80 82 0.5 v4
searchpattern9 85 87 0.5 v2 v5
searchpattern10 101 103 0.5 v2
searchpattern11 113 115 0.5 v4
searchpattern12 119 121 0.5 v4
searchpattern13 136 138 0.5 v2
searchpattern14 154 156 0.5 v0
searchpattern15 168 170 0.5 v2
searchpattern16 170 172 0.5 v2
searchpattern17 182 184 0.5 v3
searchpattern18 185 187 0.5 v4
searchpattern19 190 192 0.5 v2
