searchpattern0 21 23 0.5 v0
searchpattern1 30 32 0.5 v2 v4 v3
searchpattern2 34 36 0.5 v5 v4
searchpattern3 51 53 0.5 v3 v5 v4
searchpattern4 67 69 0.5 v4
searchpattern5 73 75 0.5 v3
searchpattern6 79 81 0.5 v3 v5
searchpattern7 97 99 0.5 v3 v5
searchpattern8 97 99 0.5 v5
searchpattern9 103 105 0.5 v4 v3 v2
searchpattern10 109 111 0.5 v4
searchpattern11 115 117 0.5 v3
searchpattern12 133 135 0.5 v4
searchpattern13 142 144 0.5 v4 v5
searchpattern14 159 161 0.5 v1
searchpattern15 170 172 0.5 v5 v4
searchpattern16 174 176 0.5 v3 v2
searchpattern17 186 188 0.5 v5 v4
searchpattern18 194 196 0.5 v0
searchpattern19 197 199 0.5 v3
