searchpattern0 16 18 0.5 v0
searchpattern1 31 33 0.5 v3 v1 v4 v2
searchpattern2 39 41 0.5 v0
searchpattern3 40 42 0.5 v1 v3
searchpattern4 58 60 0.5 v3
searchpattern5 62 64 0.5 v0
searchpattern6 67 69 0.5 v3
searchpattern7 77 79 0.5 v3
searchpattern8 78 80 0.5 v3
searchpattern9 95 97 0.5 v0
searchpattern10 103 105 0.5 v3
searchpattern11 116 118 0.5 v0
searchpattern12 126 128 0.5 v0
searchpattern13 141 143 0.5 v0
searchpattern14 145 147 0.5 v3
searchpattern15 163 165 0.5 v3
searchpattern16 181 183 0.5 v3
searchpattern17 198 200 0.5 v0
searchpattern18 201 203 0.5 v3
searchpattern19 203 205 0.5 v3
