searchpattern0 12 14 0.5 v2
searchpattern1 30 32 0.5 v2
searchpattern2 46 48 0.5 v0 v1
searchpattern3 64 66 0.5 v1 v0
searchpattern4 81 83 0.5 v2
searchpattern5 86 88 0.5 v0
searchpattern6 96 98 0.5 v0
searchpattern7 102 104 0.5 v0
searchpattern8 115 117 0.5 v0
searchpattern9 121 123 0.5 v0
searchpattern10 130 132 0.5 v0
searchpattern11 146 148 0.5 v2
searchpattern12 163 165 0.5 v0
searchpattern13 168 170 0.5 v2
searchpattern14 178 180 0.5 v0
searchpattern15 179 181 0.5 v2
searchpattern16 179 181 0.5 v2
searchpattern17 196 198 0.5 v0
searchpattern18 199 201 0.5 v2
searchpattern19 201 203 0.5 v2
