searchpattern0 14 16 0.5 v2
searchpattern1 18 20 0.5 v0
searchpattern2 36 38 0.5 v1 v2
searchpattern3 53 55 0.5 v3
searchpattern4 59 61 0.5 v1 v2
searchpattern5 70 72 0.5 v4 v3 v2
searchpattern6 72 74 0.5 v2 v3 v4
searchpattern7 85 87 0.5 v1
searchpattern8 90 92 0.5 v0
searchpattern9 106 108 0.5 v2
searchpattern10 120 122 0.5 v0
searchpattern11 127 129 0.5 v3
searchpattern12 127 129 0.5 v4 v2
searchpattern13 128 130 0.5 v3
searchpattern14 138 140 0.5 v2 v1
searchpattern15 141 143 0.5 v2
searchpattern16 154 156 0.5 v2
searchpattern17 174 176 0.5 v0
searchpattern18 191 193 0.5 v3
searchpattern19 204 206 0.5 v1
