searchpattern0 14 16 0.5 v2
searchpattern1 34 36 0.5 v1
searchpattern2 40 42 0.5 v4 v5
searchpattern3 53 55 0.5 v0
searchpattern4 60 62 0.5 v1 v2
searchpattern5 68 70 0.5 v2 v1
searchpattern6 71 73 0.5 v1
searchpattern7 71 73 0.5 v3 v4 v2 v5
searchpattern8 89 91 0.5 v2
searchpattern9 102 104 0.5 v1
searchpattern10 104 106 0.5 v1
searchpattern11 117 119 0.5 v2
searchpattern12 123 125 0.5 v5 v4
searchpattern13 137 139 0.5 v1
searchpattern14 149 151 0.5 v4 v5
searchpattern15 163 165 0.5 v1
searchpattern16 183 185 0.5 v0
searchpattern17 200 202 0.5 v2
searchpattern18 215 217 0.5 v2
searchpattern19 225 227 0.5 v1
