searchpattern0 7 9 0.5 v7 v5
searchpattern1 9 11 0.5 v1
searchpattern2 29 31 0.5 v2
searchpattern3 36 38 0.5 v1
searchpattern4 36 38 0.5 v1
searchpattern5 54 56 0.5 v2
searchpattern6 54 56 0.5 v1
searchpattern7 61 63 0.5 v1 v3
searchpattern8 79 81 0.5 v1
searchpattern9 99 101 0.5 v2
searchpattern10 113 115 0.5 v2
searchpattern11 130 132 0.5 v3 v1
searchpattern12 134 136 0.5 v2
searchpattern13 137 139 0.5 v1
searchpattern14 148 150 0.5 v1
searchpattern15 159 161 0.5 v2
searchpattern16 172 174 0.5 v4 v3
searchpattern17 175 177 0.5 v1
searchpattern18 180 182 0.5 v1
searchpattern19 183 185 0.5 v5
