searchpattern0 15 17 0.5 v5 v4 v3 v6
searchpattern1 17 19 0.5 v6 v5 v3 v4
searchpattern2 35 37 0.5 v4 v5
searchpattern3 41 43 0.5 v5 v6 v3
searchpattern4 49 51 0.5 v5 v4
searchpattern5 63 65 0.5 v3
searchpattern6 83 85 0.5 v6 v3 v5
searchpattern7 95 97 0.5 v2 v1 v0 v3
searchpattern8 107 109 0.5 v6 v5 v3
searchpattern9 122 124 0.5 v4
searchpattern10 123 125 0.5 v0 v1
searchpattern11 127 129 0.5 v0
searchpattern12 136 138 0.5 v4
searchpattern13 149 151 0.5 v6
searchpattern14 151 153 0.5 v4
searchpattern15 169 171 0.5 v4
searchpattern16 171 173 0.5 v4
searchpattern17 173 175 0.5 v0
searchpattern18 181 183 0.5 v0
searchpattern19 193 195 0.5 v4
