searchpattern0 7 9 0.5 v5 v4 v3
searchpattern1 17 19 0.5 v2 v1
searchpattern2 34 36 0.5 v5 v3 v4
searchpattern3 47 49 0.5 v1
searchpattern4 62 64 0.5 v6
searchpattern5 70 72 0.5 v5 v3 v4
searchpattern6 70 72 0.5 v5 v4 v3 v6
searchpattern7 73 75 0.5 v1
searchpattern8 89 91 0.5 v4 v3
searchpattern9 89 91 0.5 v5
searchpattern10 104 106 0.5 v5 v4
searchpattern11 124 126 0.5 v3 v5
searchpattern12 127 129 0.5 v3 v4
searchpattern13 133 135 0.5 v3 v4
searchpattern14 136 138 0.5 v1
searchpattern15 151 153 0.5 v5 v4
searchpattern16 168 170 0.5 v2
searchpattern17 172 174 0.5 v6
searchpattern18 185 187 0.5 v7 v4 v6 v5
searchpattern19 203 205 0.5 v4 v6 v5
