searchpattern0 2 4 0.5 v0 v1
searchpattern1 15 17 0.5 v2
searchpattern2 18 20 0.5 v2
searchpattern3 23 25 0.5 v2
searchpattern4 28 30 0.5 v0
searchpattern5 47 49 0.5 v0
searchpattern6 47 49 0.5 v0
searchpattern7 65 67 0.5 v0
searchpattern8 70 72 0.5 v0
searchpattern9 70 72 0.5 v0
searchpattern10 84 86 0.5 v0
searchpattern11 91 93 0.5 v0
searchpattern12 99 101 0.5 v0
searchpattern13 109 111 0.5 v2
searchpattern14 119 121 0.5 v2
searchpattern15 138 140 0.5 v2
searchpattern16 147 149 0.5 v2
searchpattern17 165 167 0.5 v2
searchpattern18 176 178 0.5 v2
searchpattern19 180 182 0.5 v2
