searchpattern0 13 15 0.5 v3 v4 v1 v2
searchpattern1 18 20 0.5 v1 v4 v3
searchpattern2 25 27 0.5 v5 v6 v4
searchpattern3 41 43 0.5 v4
searchpattern4 61 63 0.5 v4 v5
searchpattern5 62 64 0.5 v4
searchpattern6 65 67 0.5 v2
searchpattern7 67 69 0.5 v1 v4
searchpattern8 67 69 0.5 v0 v1
searchpattern9 82 84 0.5 v7 v6 v5
searchpattern10 101 103 0.5 v6 v5 v3
searchpattern11 118 120 0.5 v4
searchpattern12 121 123 0.5 v4
searchpattern13 139 141 0.5 v6
searchpattern14 156 158 0.5 v0
searchpattern15 173 175 0.5 v5 v7
searchpattern16 180 182 0.5 v2
searchpattern17 182 184 0.5 v2
searchpattern18 192 194 0.5 v4
searchpattern19 192 194 0.5 v6 v4
