searchpattern0 10 12 0.5 v3 v1
searchpattern1 29 31 0.5 v4
searchpattern2 30 32 0.5 v2 v3 v4
searchpattern3 50 52 0.5 v4 v5 v7 v6
searchpattern4 64 66 0.5 v4 v2 v3
searchpattern5 74 76 0.5 v0
searchpattern6 74 76 0.5 v2
searchpattern7 89 91 0.5 v2 v3 v4
searchpattern8 95 97 0.5 v5 v4
searchpattern9 95 97 0.5 v0
searchpattern10 108 110 0.5 v5 v4
searchpattern11 117 119 0.5 v4
searchpattern12 133 135 0.5 v0
searchpattern13 135 137 0.5 v2
searchpattern14 154 156 0.5 v4
searchpattern15 166 168 0.5 v1
searchpattern16 181 183 0.5 v5 v4 v7
searchpattern17 188 190 0.5 v4
searchpattern18 202 204 0.5 v2
searchpattern19 217 219 0.5 v4
