searchpattern0 14 16 0.5 v1 v4
searchpattern1 19 21 0.5 v1 v4
searchpattern2 31 33 0.5 v4 v1
searchpattern3 50 52 0.5 v4 v1
searchpattern4 57 59 0.5 v1
searchpattern5 72 74 0.5 v1
searchpattern6 82 84 0.5 v4 v1
searchpattern7 102 104 0.5 v4 v1
searchpattern8 107 109 0.5 v0
searchpattern9 114 116 0.5 v0
searchpattern10 126 128 0.5 v4
searchpattern11 134 136 0.5 v0
searchpattern12 150 152 0.5 v1
searchpattern13 152 154 0.5 v0
searchpattern14 165 167 0.5 v1
searchpattern15 169 171 0.5 v0
searchpattern16 186 188 0.5 v1
searchpattern17 188 190 0.5 v4
searchpattern18 190 192 0.5 v1
searchpattern19 194 196 0.5 v1
