searchpattern0 11 13 0.5 v1 v2
searchpattern1 14 16 0.5 v4
searchpattern2 31 33 0.5 v4
searchpattern3 31 33 0.5 v4
searchpattern4 42 44 0.5 v4
searchpattern5 44 46 0.5 v4
searchpattern6 49 51 0.5 v4
searchpattern7 65 67 0.5 v1
searchpattern8 76 78 0.5 v4
searchpattern9 79 81 0.5 v4
searchpattern10 79 81 0.5 v4
searchpattern11 96 98 0.5 v4
searchpattern12 109 111 0.5 v4
searchpattern13 122 124 0.5 v4
searchpattern14 132 134 0.5 v1
searchpattern15 146 148 0.5 v4
searchpattern16 146 148 0.5 v1
searchpattern17 163 165 0.5 v4
searchpattern18 164 166 0.5 v4
searchpattern19 165 167 0.5 v1
