searchpattern0 6 8 0.5 v4 v2 v1
searchpattern1 16 18 0.5 v2
searchpattern2 17 19 0.5 v2 v4
searchpattern3 19 21 0.5 v2
searchpattern4 27 29 0.5 v4
searchpattern5 42 44 0.5 v2 v1
searchpattern6 45 47 0.5 v3
searchpattern7 45 47 0.5 v5
searchpattern8 63 65 0.5 v0
searchpattern9 63 65 0.5 v5
searchpattern10 70 72 0.5 v2
searchpattern11 86 88 0.5 v3
searchpattern12 92 94 0.5 v2
searchpattern13 103 105 0.5 v2
searchpattern14 109 111 0.5 v0
searchpattern15 121 123 0.5 v4
searchpattern16 129 131 0.5 v1 v2 v4 v3
searchpattern17 148 150 0.5 v5
searchpattern18 155 157 0.5 v5
searchpattern19 174 176 0.5 v5
