searchpattern0 1 3 0.5 v2 v3 v1
searchpattern1 2 4 0.5 v3
searchpattern2 3 5 0.5 v3
searchpattern3 12 14 0.5 v0
searchpattern4 20 22 0.5 v1
searchpattern5 20 22 0.5 v0
searchpattern6 20 22 0.5 v2 v3
searchpattern7 21 23 0.5 v0
searchpattern8 31 33 0.5 v0
searchpattern9 40 42 0.5 v3
searchpattern10 55 57 0.5 v0
searchpattern11 57 59 0.5 v1
searchpattern12 60 62 0.5 v1
searchpattern13 66 68 0.5 v3
searchpattern14 72 74 0.5 v1
searchpattern15 73 75 0.5 v1
searchpattern16 82 84 0.5 v2
searchpattern17 98 100 0.5 v3
searchpattern18 104 106 0.5 v1
searchpattern19 110 112 0.5 v0
