searchpattern0 6 8 0.5 v1 v2 v0
searchpattern1 13 15 0.5 v2 v3
searchpattern2 18 20 0.5 v2
searchpattern3 19 21 0.5 v3
searchpattern4 23 25 0.5 v5 v3 v4 v6
searchpattern5 43 45 0.5 v5 v7 v4
searchpattern6 63 65 0.5 v3
searchpattern7 73 75 0.5 v2
searchpattern8 78 80 0.5 v3 v2 v4
searchpattern9 81 83 0.5 v4
searchpattern10 81 83 0.5 v2
searchpattern11 83 85 0.5 v4
searchpattern12 88 90 0.5 v4
searchpattern13 93 95 0.5 v2
searchpattern14 110 112 0.5 v4
searchpattern15 125 127 0.5 v2
searchpattern16 137 139 0.5 v5
searchpattern17 150 152 0.5 v2
searchpattern18 166 168 0.5 v5
searchpattern19 180 182 0.5 v3
