searchpattern0 10 12 0.5 v1 v2
searchpattern1 11 13 0.5 v3
searchpattern2 15 17 0.5 v3
searchpattern3 35 37 0.5 v0
searchpattern4 53 55 0.5 v0
searchpattern5 66 68 0.5 v3
searchpattern6 73 75 0.5 v0
searchpattern7 92 94 0.5 v3
searchpattern8 94 96 0.5 v3
searchpattern9 108 110 0.5 v3
searchpattern10 122 124 0.5 v4
searchpattern11 135 137 0.5 v0
searchpattern12 149 151 0.5 v3
searchpattern13 169 171 0.5 v3
searchpattern14 172 174 0.5 v3
searchpattern15 186 188 0.5 v3
searchpattern16 204 206 0.5 v2 v1
searchpattern17 218 220 0.5 v3
searchpattern18 226 228 0.5 v3
searchpattern19 246 248 0.5 v3
