searchpattern0 15 17 0.5 v4 v2
searchpattern1 30 32 0.5 v4 v7 v6 v5
searchpattern2 47 49 0.5 v2 v4
searchpattern3 64 66 0.5 v2 v1
searchpattern4 72 74 0.5 v6 v5 v4
searchpattern5 77 79 0.5 v4
searchpattern6 77 79 0.5 v4
searchpattern7 92 94 0.5 v1
searchpattern8 105 107 0.5 v4 v6
searchpattern9 119 121 0.5 v4
searchpattern10 138 140 0.5 v1
searchpattern11 141 143 0.5 v4
searchpattern12 161 163 0.5 v6
searchpattern13 172 174 0.5 v4
searchpattern14 175 177 0.5 v4
searchpattern15 194 196 0.5 v4
searchpattern16 207 209 0.5 v1
searchpattern17 218 220 0.5 v6
searchpattern18 228 230 0.5 v6
searchpattern19 246 248 0.5 v6
