searchpattern0 10 12 0.5 v2
searchpattern1 26 28 0.5 v2 v1
searchpattern2 37 39 0.5 v3
searchpattern3 52 54 0.5 v0
searchpattern4 68 70 0.5 v3
searchpattern5 76 78 0.5 v2
searchpattern6 86 88 0.5 v3 v4
searchpattern7 89 91 0.5 v2
searchpattern8 97 99 0.5 v2
searchpattern9 98 100 0.5 v2
searchpattern10 107 109 0.5 v3
searchpattern11 127 129 0.5 v2
searchpattern12 137 139 0.5 v2
searchpattern13 147 149 0.5 v2
searchpattern14 163 165 0.5 v2
searchpattern15 176 178 0.5 v3
searchpattern16 191 193 0.5 v2
searchpattern17 211 213 0.5 v2
searchpattern18 214 216 0.5 v3
searchpattern19 218 220 0.5 v3
