searchpattern0 17 19 0.5 v0 v2 v1
searchpattern1 31 33 0.5 v0
searchpattern2 45 47 0.5 v0
searchpattern3 48 50 0.5 v0
searchpattern4 65 67 0.5 v0
searchpattern5 67 69 0.5 v0
searchpattern6 83 85 0.5 v0
searchpattern7 83 85 0.5 v0
searchpattern8 86 88 0.5 v0
searchpattern9 106 108 0.5 v0
searchpattern10 111 113 0.5 v0
searchpattern11 129 131 0.5 v0
searchpattern12 132 134 0.5 v0
searchpattern13 137 139 0.5 v0
searchpattern14 144 146 0.5 v0
searchpattern15 163 165 0.5 v0
searchpattern16 178 180 0.5 v0
searchpattern17 188 190 0.5 v0
searchpattern18 190 192 0.5 v0
searchpattern19 205 207 0.5 v0
