searchpattern0 5 7 0.5 v2
searchpattern1 9 11 0.5 v3
searchpattern2 9 11 0.5 v4
searchpattern3 21 23 0.5 v4 v5 v6
searchpattern4 27 29 0.5 v4
searchpattern5 30 32 0.5 v4
searchpattern6 40 42 0.5 v4
searchpattern7 47 49 0.5 v3 v1 v2
searchpattern8 54 56 0.5 v3 v2
searchpattern9 65 67 0.5 v4
searchpattern10 85 87 0.5 v2 v1
searchpattern11 96 98 0.5 v2
searchpattern12 113 115 0.5 v2
searchpattern13 120 122 0.5 v2
searchpattern14 121 123 0.5 v4
searchpattern15 133 135 0.5 v2
searchpattern16 153 155 0.5 v2
searchpattern17 158 160 0.5 v2
searchpattern18 166 168 0.5 v2
searchpattern19 186 188 0.5 v4
