searchpattern0 16 18 0.5 v1 v0
searchpattern1 36 38 0.5 v3 v5 v4
searchpattern2 40 42 0.5 v0 v1
searchpattern3 40 42 0.5 v3 v4 v5
searchpattern4 56 58 0.5 v0
searchpattern5 64 66 0.5 v3 v5
searchpattern6 75 77 0.5 v5 v3
searchpattern7 93 95 0.5 v0
searchpattern8 98 100 0.5 v3 v5
searchpattern9 116 118 0.5 v0
searchpattern10 130 132 0.5 v3
searchpattern11 150 152 0.5 v0
searchpattern12 158 160 0.5 v0
searchpattern13 163 165 0.5 v0
searchpattern14 167 169 0.5 v0
searchpattern15 168 170 0.5 v0
searchpattern16 174 176 0.5 v3
searchpattern17 175 177 0.5 v3
searchpattern18 175 177 0.5 v3
searchpattern19 175 177 0.5 v3
