searchpattern0 13 15 0.5 v3
searchpattern1 28 30 0.5 v3
searchpattern2 33 35 0.5 v2 v4 v3
searchpattern3 44 46 0.5 v3
searchpattern4 47 49 0.5 v0
searchpattern5 56 58 0.5 v0
searchpattern6 63 65 0.5 v3
searchpattern7 68 70 0.5 v0
searchpattern8 79 81 0.5 v4 v3
searchpattern9 88 90 0.5 v0
searchpattern10 92 94 0.5 v0
searchpattern11 102 104 0.5 v3
searchpattern12 112 114 0.5 v4 v3
searchpattern13 121 123 0.5 v4 v3
searchpattern14 135 137 0.5 v4 v3
searchpattern15 144 146 0.5 v0
searchpattern16 159 161 0.5 v0
searchpattern17 162 164 0.5 v3
searchpattern18 168 170 0.5 v3
searchpattern19 176 178 0.5 v0
