searchpattern0 13 15 0.5 v2
searchpattern1 25 27 0.5 v2
searchpattern2 28 30 0.5 v3 v2
searchpattern3 46 48 0.5 v0
searchpattern4 55 57 0.5 v1
searchpattern5 58 60 0.5 v1
searchpattern6 78 80 0.5 v2
searchpattern7 98 100 0.5 v2
searchpattern8 117 119 0.5 v2
searchpattern9 128 130 0.5 v1
searchpattern10 141 143 0.5 v1
searchpattern11 149 151 0.5 v1
searchpattern12 169 171 0.5 v0
searchpattern13 181 183 0.5 v2
searchpattern14 199 201 0.5 v0
searchpattern15 213 215 0.5 v2
searchpattern16 231 233 0.5 v2
searchpattern17 233 235 0.5 v2
searchpattern18 245 247 0.5 v2
searchpattern19 251 253 0.5 v1
