searchpattern0 8 10 0.5 v3 v1
searchpattern1 28 30 0.5 v1
searchpattern2 39 41 0.5 v1
searchpattern3 55 57 0.5 v3
searchpattern4 55 57 0.5 v1
searchpattern5 70 72 0.5 v1
searchpattern6 76 78 0.5 v3
searchpattern7 82 84 0.5 v0
searchpattern8 84 86 0.5 v1
searchpattern9 86 88 0.5 v1
searchpattern10 97 99 0.5 v1
searchpattern11 116 118 0.5 v3
searchpattern12 125 127 0.5 v3
searchpattern13 133 135 0.5 v0
searchpattern14 147 149 0.5 v1
searchpattern15 161 163 0.5 v0
searchpattern16 181 183 0.5 v0
searchpattern17 195 197 0.5 v1
searchpattern18 215 217 0.5 v1
searchpattern19 215 217 0.5 v1
