searchpattern0 6 8 0.5 v3
searchpattern1 13 15 0.5 v5 v4
searchpattern2 26 28 0.5 v2
searchpattern3 35 37 0.5 v1 v0
searchpattern4 35 37 0.5 v4 v5 v3
searchpattern5 50 52 0.5 v5 v4
searchpattern6 58 60 0.5 v5 v4
searchpattern7 73 75 0.5 v2 v4
searchpattern8 91 93 0.5 v0 v1
searchpattern9 96 98 0.5 v5 v2 v4
searchpattern10 111 113 0.5 v4 v5 v2
searchpattern11 126 128 0.5 v4
searchpattern12 138 140 0.5 v3
searchpattern13 144 146 0.5 v4
searchpattern14 152 154 0.5 v2
searchpattern15 171 173 0.5 v2 v4
searchpattern16 179 181 0.5 v1 v0
searchpattern17 191 193 0.5 v2
searchpattern18 199 201 0.5 v4 v5
searchpattern19 201 203 0.5 v4
