searchpattern0 15 17 0.5 v0
searchpattern1 18 20 0.5 v2
searchpattern2 37 39 0.5 v4 v5
searchpattern3 51 53 0.5 v5
searchpattern4 62 64 0.5 v0
searchpattern5 70 72 0.5 v5
searchpattern6 78 80 0.5 v2
searchpattern7 98 100 0.5 v0
searchpattern8 106 108 0.5 v5 v4
searchpattern9 117 119 0.5 v0
searchpattern10 131 133 0.5 v5
searchpattern11 134 136 0.5 v2
searchpattern12 143 145 0.5 v1 v3 v2
searchpattern13 160 162 0.5 v2
searchpattern14 172 174 0.5 v5
searchpattern15 179 181 0.5 v2
searchpattern16 184 186 0.5 v5
searchpattern17 199 201 0.5 v0
searchpattern18 218 220 0.5 v5 v4
searchpattern19 235 237 0.5 v1 v4
