searchpattern0 2 4 0.5 v2
searchpattern1 13 15 0.5 v4 v5
searchpattern2 14 16 0.5 v1 v2
searchpattern3 29 31 0.5 v2 v3 v4 v5
searchpattern4 30 32 0.5 v1 v2
searchpattern5 46 48 0.5 v2 v5 v3 v4
searchpattern6 47 49 0.5 v1
searchpattern7 47 49 0.5 v6 v4 v5
searchpattern8 56 58 0.5 v0 v1
searchpattern9 72 74 0.5 v3 v4 v5
searchpattern10 86 88 0.5 v0
searchpattern11 94 96 0.5 v3 v4
searchpattern12 98 100 0.5 v5
searchpattern13 105 107 0.5 v6 v5
searchpattern14 106 108 0.5 v2
searchpattern15 118 120 0.5 v4
searchpattern16 126 128 0.5 v5 v4
searchpattern17 145 147 0.5 v0
searchpattern18 162 164 0.5 v2
searchpattern19 165 167 0.5 v0
