searchpattern0 5 7 0.5 v4 v5 v6
searchpattern1 6 8 0.5 v4
searchpattern2 15 17 0.5 v2
searchpattern3 17 19 0.5 v4 v3 v5
searchpattern4 31 33 0.5 v5 v3 v4
searchpattern5 43 45 0.5 v2
searchpattern6 57 59 0.5 v3
searchpattern7 77 79 0.5 v0
searchpattern8 77 79 0.5 v3
searchpattern9 97 99 0.5 v0
searchpattern10 112 114 0.5 v2
searchpattern11 121 123 0.5 v0
searchpattern12 138 140 0.5 v3
searchpattern13 148 150 0.5 v3
searchpattern14 152 154 0.5 v3
searchpattern15 171 173 0.5 v4
searchpattern16 176 178 0.5 v3
searchpattern17 177 179 0.5 v2
searchpattern18 178 180 0.5 v3
searchpattern19 196 198 0.5 v3
