searchpattern0 10 12 0.5 v0 v1
searchpattern1 16 18 0.5 v4
searchpattern2 33 35 0.5 v4
searchpattern3 39 41 0.5 v4
searchpattern4 58 60 0.5 v4
searchpattern5 78 80 0.5 v4
searchpattern6 79 81 0.5 v6 v5 v7 v4
searchpattern7 98 100 0.5 v5 v3 v4 v2
searchpattern8 109 111 0.5 v6 v5 v4
searchpattern9 123 125 0.5 v1 v2
searchpattern10 128 130 0.5 v4
searchpattern11 147 149 0.5 v0 v1
searchpattern12 151 153 0.5 v4
searchpattern13 158 160 0.5 v5
searchpattern14 171 173 0.5 v4
searchpattern15 178 180 0.5 v1
searchpattern16 182 184 0.5 v4
searchpattern17 195 197 0.5 v4
searchpattern18 208 210 0.5 v4
searchpattern19 210 212 0.5 v1
