searchpattern0 4 6 0.5 v4
searchpattern1 19 21 0.5 v2
searchpattern2 30 32 0.5 v2 v5
searchpattern3 38 40 0.5 v2
searchpattern4 42 44 0.5 v2
searchpattern5 61 63 0.5 v1
searchpattern6 80 82 0.5 v4
searchpattern7 89 91 0.5 v1
searchpattern8 93 95 0.5 v2 v5
searchpattern9 93 95 0.5 v2
searchpattern10 95 97 0.5 v1
searchpattern11 115 117 0.5 v0
searchpattern12 118 120 0.5 v4
searchpattern13 132 134 0.5 v4
searchpattern14 135 137 0.5 v1
searchpattern15 143 145 0.5 v0
searchpattern16 158 160 0.5 v0
searchpattern17 170 172 0.5 v1
searchpattern18 171 173 0.5 v1
searchpattern19 190 192 0.5 v2
