searchpattern0 1 3 0.5 v4
searchpattern1 2 4 0.5 v3 v5 v6 v4
searchpattern2 7 9 0.5 v4 v5
searchpattern3 26 28 0.5 v6 v5
searchpattern4 26 28 0.5 v4
searchpattern5 34 36 0.5 v5
searchpattern6 44 46 0.5 v4
searchpattern7 59 61 0.5 v4
searchpattern8 74 76 0.5 v4
searchpattern9 88 90 0.5 v5
searchpattern10 99 101 0.5 v4
searchpattern11 100 102 0.5 v0 v3 v1 v2
searchpattern12 111 113 0.5 v4
searchpattern13 124 126 0.5 v4
searchpattern14 140 142 0.5 v5 v4
searchpattern15 153 155 0.5 v3 v1
searchpattern16 158 160 0.5 v3 v1
searchpattern17 175 177 0.5 v1 v3
searchpattern18 193 195 0.5 v4
searchpattern19 213 215 0.5 v4
