searchpattern0 21 23 0.5 v2
searchpattern1 23 25 0.5 v2
searchpattern2 35 37 0.5 v4 v5 v3 v6
searchpattern3 53 55 0.5 v3 v2
searchpattern4 56 58 0.5 v5 v4
searchpattern5 58 60 0.5 v2 v3
searchpattern6 64 66 0.5 v5
searchpattern7 69 71 0.5 v2 v3
searchpattern8 73 75 0.5 v3 v1
searchpattern9 93 95 0.5 v3
searchpattern10 112 114 0.5 v4 v2 v3
searchpattern11 116 118 0.5 v6 v4 v5 v3
searchpattern12 119 121 0.5 v1 v2
searchpattern13 130 132 0.5 v5
searchpattern14 148 150 0.5 v3 v5 v6 v4
searchpattern15 165 167 0.5 v2
searchpattern16 179 181 0.5 v3
searchpattern17 198 200 0.5 v5
searchpattern18 206 208 0.5 v5
searchpattern19 219 221 0.5 v5
