searchpattern0 18 20 0.5 v1
searchpattern1 25 27 0.5 v0
searchpattern2 33 35 0.5 v1
searchpattern3 33 35 0.5 v3 v5 v6
searchpattern4 45 47 0.5 v1
searchpattern5 65 67 0.5 v0
searchpattern6 65 67 0.5 v1 v3 v2
searchpattern7 65 67 0.5 v3
searchpattern8 74 76 0.5 v2
searchpattern9 94 96 0.5 v3
searchpattern10 100 102 0.5 v3
searchpattern11 106 108 0.5 v0
searchpattern12 116 118 0.5 v0
searchpattern13 136 138 0.5 v3
searchpattern14 139 141 0.5 v1
searchpattern15 151 153 0.5 v3 v6
searchpattern16 162 164 0.5 v2
searchpattern17 162 164 0.5 v0
searchpattern18 165 167 0.5 v3
searchpattern19 172 174 0.5 v2
