searchpattern0 5 7 0.5 v3 v1
searchpattern1 18 20 0.5 v1 v2 v4
searchpattern2 25 27 0.5 v1 v2
searchpattern3 33 35 0.5 v3
searchpattern4 53 55 0.5 v5 v4
searchpattern5 73 75 0.5 v4
searchpattern6 85 87 0.5 v6 v5 v4 v3
searchpattern7 89 91 0.5 v4
searchpattern8 98 100 0.5 v4 v5
searchpattern9 98 100 0.5 v4 v3
searchpattern10 114 116 0.5 v1 v3
searchpattern11 116 118 0.5 v3
searchpattern12 136 138 0.5 v1 v2
searchpattern13 144 146 0.5 v3
searchpattern14 149 151 0.5 v3
searchpattern15 158 160 0.5 v4 v3
searchpattern16 160 162 0.5 v3
searchpattern17 167 169 0.5 v3
searchpattern18 186 188 0.5 v3
searchpattern19 188 190 0.5 v5 v4
