searchpattern0 3 5 0.5 v0
searchpattern1 19 21 0.5 v0
searchpattern2 26 28 0.5 v1 v4 v2 v3
searchpattern3 29 31 0.5 v7 v5 v4
searchpattern4 29 31 0.5 v4 v1 v3
searchpattern5 35 37 0.5 v0
searchpattern6 40 42 0.5 v0
searchpattern7 40 42 0.5 v4
searchpattern8 47 49 0.5 v4 v1
searchpattern9 53 55 0.5 v0
searchpattern10 57 59 0.5 v0
searchpattern11 66 68 0.5 v0
searchpattern12 82 84 0.5 v4
searchpattern13 97 99 0.5 v4
searchpattern14 113 115 0.5 v4 v1
searchpattern15 123 125 0.5 v4
searchpattern16 142 144 0.5 v4 v1
searchpattern17 147 149 0.5 v4
searchpattern18 153 155 0.5 v4
searchpattern19 159 161 0.5 v0
