searchpattern0 6 8 0.5 v3
searchpattern1 7 9 0.5 v2
searchpattern2 8 10 0.5 v0 v2
searchpattern3 27 29 0.5 v1
searchpattern4 38 40 0.5 v3
searchpattern5 43 45 0.5 v2 v0
searchpattern6 51 53 0.5 v2
searchpattern7 60 62 0.5 v0
searchpattern8 67 69 0.5 v3
searchpattern9 75 77 0.5 v0
searchpattern10 84 86 0.5 v1
searchpattern11 99 101 0.5 v0
searchpattern12 104 106 0.5 v0
searchpattern13 121 123 0.5 v2
searchpattern14 123 125 0.5 v3
searchpattern15 131 133 0.5 v3
searchpattern16 143 145 0.5 v3
searchpattern17 160 162 0.5 v1
searchpattern18 178 180 0.5 v3
searchpattern19 194 196 0.5 v0
