searchpattern0 19 21 0.5 v4 v2
searchpattern1 32 34 0.5 v2 v4
searchpattern2 40 42 0.5 v2 v3
searchpattern3 55 57 0.5 v4
searchpattern4 73 75 0.5 v4 v5
searchpattern5 79 81 0.5 v4
searchpattern6 85 87 0.5 v4
searchpattern7 93 95 0.5 v2
searchpattern8 101 103 0.5 v3 v2
searchpattern9 103 105 0.5 v2
searchpattern10 120 122 0.5 v1
searchpattern11 121 123 0.5 v2
searchpattern12 131 133 0.5 v4
searchpattern13 147 149 0.5 v4
searchpattern14 151 153 0.5 v4
searchpattern15 169 171 0.5 v4
searchpattern16 183 185 0.5 v2
searchpattern17 188 190 0.5 v2
searchpattern18 188 190 0.5 v4
searchpattern19 204 206 0.5 v4
