searchpattern0 11 13 0.5 v3
searchpattern1 17 19 0.5 v1 v2
searchpattern2 29 31 0.5 v3
searchpattern3 38 40 0.5 v3
searchpattern4 55 57 0.5 v6 v5
searchpattern5 66 68 0.5 v6 v3 v5
searchpattern6 67 69 0.5 v2
searchpattern7 71 73 0.5 v5
searchpattern8 78 80 0.5 v2
searchpattern9 78 80 0.5 v2
searchpattern10 96 98 0.5 v5 v6
searchpattern11 116 118 0.5 v5
searchpattern12 130 132 0.5 v2
searchpattern13 137 139 0.5 v5
searchpattern14 144 146 0.5 v5
searchpattern15 160 162 0.5 v5
searchpattern16 172 174 0.5 v2
searchpattern17 186 188 0.5 v5
searchpattern18 197 199 0.5 v3
searchpattern19 213 215 0.5 v5
