searchpattern0 16 18 0.5 v3 v2 v1
searchpattern1 33 35 0.5 v2 v1
searchpattern2 34 36 0.5 v0
searchpattern3 50 52 0.5 v1
searchpattern4 50 52 0.5 v0
searchpattern5 60 62 0.5 v0
searchpattern6 68 70 0.5 v0
searchpattern7 70 72 0.5 v1
searchpattern8 82 84 0.5 v0
searchpattern9 86 88 0.5 v1
searchpattern10 89 91 0.5 v1
searchpattern11 89 91 0.5 v1
searchpattern12 101 103 0.5 v0
searchpattern13 106 108 0.5 v1
searchpattern14 108 110 0.5 v1
searchpattern15 114 116 0.5 v1
searchpattern16 121 123 0.5 v0
searchpattern17 128 130 0.5 v1
searchpattern18 143 145 0.5 v1
searchpattern19 157 159 0.5 v1
