searchpattern0 13 15 0.5 v2
searchpattern1 25 27 0.5 v2
searchpattern2 29 31 0.5 v3
searchpattern3 41 43 0.5 v3
searchpattern4 58 60 0.5 v1 v2
searchpattern5 68 70 0.5 v2
searchpattern6 85 87 0.5 v3
searchpattern7 105 107 0.5 v2
searchpattern8 106 108 0.5 v2 v1
searchpattern9 108 110 0.5 v4
searchpattern10 118 120 0.5 v2 v1
searchpattern11 126 128 0.5 v3
searchpattern12 146 148 0.5 v3 v5 v4 v6
searchpattern13 162 164 0.5 v5 v7
searchpattern14 162 164 0.5 v2
searchpattern15 164 166 0.5 v1 v2
searchpattern16 173 175 0.5 v2 v1
searchpattern17 175 177 0.5 v4 v5
searchpattern18 177 179 0.5 v3
searchpattern19 178 180 0.5 v2
