searchpattern0 16 18 0.5 v2
searchpattern1 19 21 0.5 v3
searchpattern2 22 24 0.5 v3 v2
searchpattern3 24 26 0.5 v0
searchpattern4 35 37 0.5 v3
searchpattern5 54 56 0.5 v3 v2
searchpattern6 59 61 0.5 v4 v2
searchpattern7 76 78 0.5 v3
searchpattern8 83 85 0.5 v2
searchpattern9 85 87 0.5 v2
searchpattern10 88 90 0.5 v2
searchpattern11 88 90 0.5 v3
searchpattern12 94 96 0.5 v0
searchpattern13 108 110 0.5 v3
searchpattern14 111 113 0.5 v2
searchpattern15 120 122 0.5 v4 v5
searchpattern16 137 139 0.5 v3
searchpattern17 146 148 0.5 v4 v5
searchpattern18 156 158 0.5 v2
searchpattern19 159 161 0.5 v2
