searchpattern0 10 12 0.5 v3 v2 v4
searchpattern1 28 30 0.5 v2 v4
searchpattern2 42 44 0.5 v2
searchpattern3 47 49 0.5 v4 v5
searchpattern4 64 66 0.5 v2
searchpattern5 67 69 0.5 v3
searchpattern6 74 76 0.5 v4
searchpattern7 94 96 0.5 v2
searchpattern8 103 105 0.5 v2
searchpattern9 122 124 0.5 v3
searchpattern10 127 129 0.5 v0
searchpattern11 132 134 0.5 v3
searchpattern12 140 142 0.5 v3
searchpattern13 143 145 0.5 v3
searchpattern14 149 151 0.5 v3
searchpattern15 161 163 0.5 v3
searchpattern16 171 173 0.5 v2
searchpattern17 176 178 0.5 v3
searchpattern18 176 178 0.5 v3
searchpattern19 190 192 0.5 v2
