searchpattern0 10 12 0.5 v5 v2 v3
searchpattern1 19 21 0.5 v2
searchpattern2 24 26 0.5 v5 v4 v6
searchpattern3 41 43 0.5 v2
searchpattern4 45 47 0.5 v1
searchpattern5 51 53 0.5 v5
searchpattern6 63 65 0.5 v5
searchpattern7 65 67 0.5 v1
searchpattern8 83 85 0.5 v5
searchpattern9 103 105 0.5 v4
searchpattern10 106 108 0.5 v2
searchpattern11 110 112 0.5 v4
searchpattern12 126 128 0.5 v1
searchpattern13 129 131 0.5 v1
searchpattern14 148 150 0.5 v2
searchpattern15 156 158 0.5 v2
searchpattern16 162 164 0.5 v4
searchpattern17 174 176 0.5 v5
searchpattern18 180 182 0.5 v5
searchpattern19 194 196 0.5 v1
