searchpattern0 1 3 0.5 v1 v0
searchpattern1 15 17 0.5 v0
searchpattern2 17 19 0.5 v3 v4
searchpattern3 23 25 0.5 v0
searchpattern4 27 29 0.5 v4
searchpattern5 43 45 0.5 v7 v5 v4
searchpattern6 54 56 0.5 v4
searchpattern7 59 61 0.5 v7 v5
searchpattern8 59 61 0.5 v0
searchpattern9 69 71 0.5 v7
searchpattern10 76 78 0.5 v4
searchpattern11 77 79 0.5 v4
searchpattern12 80 82 0.5 v0
searchpattern13 93 95 0.5 v0
searchpattern14 100 102 0.5 v4
searchpattern15 114 116 0.5 v4
searchpattern16 128 130 0.5 v4
searchpattern17 146 148 0.5 v7
searchpattern18 157 159 0.5 v0
searchpattern19 175 177 0.5 v7
