searchpattern0 7 9 0.5 v4 v3 v2 v5
searchpattern1 27 29 0.5 v2 v4 v5
searchpattern2 47 49 0.5 v1
searchpattern3 49 51 0.5 v1
searchpattern4 57 59 0.5 v1
searchpattern5 61 63 0.5 v5
searchpattern6 67 69 0.5 v5
searchpattern7 77 79 0.5 v1
searchpattern8 95 97 0.5 v5
searchpattern9 112 114 0.5 v5
searchpattern10 125 127 0.5 v1
searchpattern11 133 135 0.5 v1
searchpattern12 138 140 0.5 v1
searchpattern13 148 150 0.5 v1
searchpattern14 160 162 0.5 v1
searchpattern15 175 177 0.5 v1
searchpattern16 194 196 0.5 v5
searchpattern17 203 205 0.5 v5
searchpattern18 213 215 0.5 v1
searchpattern19 213 215 0.5 v5
