searchpattern0 21 23 0.5 v2
searchpattern1 29 31 0.5 v3 v4
searchpattern2 40 42 0.5 v6 v5 v4
searchpattern3 46 48 0.5 v2
searchpattern4 57 59 0.5 v1
searchpattern5 60 62 0.5 v6 v5
searchpattern6 78 80 0.5 v4
searchpattern7 84 86 0.5 v0
searchpattern8 103 105 0.5 v5 v6
searchpattern9 121 123 0.5 v4
searchpattern10 140 142 0.5 v5 v4
searchpattern11 153 155 0.5 v4
searchpattern12 163 165 0.5 v4 v3 v6 v5
searchpattern13 170 172 0.5 v1
searchpattern14 172 174 0.5 v4 v5
searchpattern15 174 176 0.5 v1
searchpattern16 189 191 0.5 v3 v1
searchpattern17 200 202 0.5 v5 v6
searchpattern18 219 221 0.5 v3
searchpattern19 223 225 0.5 v1
