searchpattern0 21 23 0.5 v2
searchpattern1 31 33 0.5 v2
searchpattern2 42 44 0.5 v4 v5 v3 v6
searchpattern3 51 53 0.5 v4
searchpattern4 67 69 0.5 v4
searchpattern5 79 81 0.5 v4
searchpattern6 85 87 0.5 v3 v6 v5
searchpattern7 90 92 0.5 v3 v5 v6
searchpattern8 108 110 0.5 v4
searchpattern9 111 113 0.5 v4
searchpattern10 130 132 0.5 v2
searchpattern11 133 135 0.5 v4
searchpattern12 140 142 0.5 v6 v5
searchpattern13 158 160 0.5 v2
searchpattern14 159 161 0.5 v2
searchpattern15 170 172 0.5 v4
searchpattern16 187 189 0.5 v2
searchpattern17 204 206 0.5 v2
searchpattern18 218 220 0.5 v2
searchpattern19 233 235 0.5 v2
