searchpattern0 17 19 0.5 v0
searchpattern1 28 30 0.5 v0
searchpattern2 39 41 0.5 v0
searchpattern3 50 52 0.5 v0
searchpattern4 64 66 0.5 v3 v4
searchpattern5 64 66 0.5 v0
searchpattern6 76 78 0.5 v0
searchpattern7 86 88 0.5 v0
searchpattern8 102 104 0.5 v0
searchpattern9 118 120 0.5 v4
searchpattern10 130 132 0.5 v4
searchpattern11 131 133 0.5 v4
searchpattern12 146 148 0.5 v4
searchpattern13 153 155 0.5 v4
searchpattern14 167 169 0.5 v4
searchpattern15 172 174 0.5 v0
searchpattern16 190 192 0.5 v0
searchpattern17 209 211 0.5 v4
searchpattern18 228 230 0.5 v4
searchpattern19 243 245 0.5 v4
