searchpattern0 4 6 0.5 v1
searchpattern1 22 24 0.5 v1
searchpattern2 37 39 0.5 v1
searchpattern3 48 50 0.5 v1
searchpattern4 53 55 0.5 v2 v3
searchpattern5 63 65 0.5 v1
searchpattern6 64 66 0.5 v2
searchpattern7 64 66 0.5 v2
searchpattern8 80 82 0.5 v3
searchpattern9 99 101 0.5 v1
searchpattern10 105 107 0.5 v2
searchpattern11 116 118 0.5 v1
searchpattern12 136 138 0.5 v2
searchpattern13 137 139 0.5 v3
searchpattern14 144 146 0.5 v1
searchpattern15 145 147 0.5 v3
searchpattern16 162 164 0.5 v1 v0
searchpattern17 167 169 0.5 v3
searchpattern18 187 189 0.5 v1
searchpattern19 195 197 0.5 v0
