searchpattern0 21 23 0.5 v0
searchpattern1 37 39 0.5 v3
searchpattern2 40 42 0.5 v2
searchpattern3 54 56 0.5 v2
searchpattern4 68 70 0.5 v2
searchpattern5 71 73 0.5 v2
searchpattern6 89 91 0.5 v2
searchpattern7 91 93 0.5 v3
searchpattern8 110 112 0.5 v3 v1
searchpattern9 124 126 0.5 v2
searchpattern10 132 134 0.5 v0
searchpattern11 135 137 0.5 v3
searchpattern12 140 142 0.5 v3
searchpattern13 143 145 0.5 v3 v1
searchpattern14 144 146 0.5 v2
searchpattern15 164 166 0.5 v1
searchpattern16 170 172 0.5 v0
searchpattern17 186 188 0.5 v3
searchpattern18 206 208 0.5 v1
searchpattern19 210 212 0.5 v1
