searchpattern0 15 17 0.5 v4
searchpattern1 34 36 0.5 v0 v1
searchpattern2 48 50 0.5 v0 v1
searchpattern3 61 63 0.5 v0
searchpattern4 62 64 0.5 v0
searchpattern5 63 65 0.5 v0
searchpattern6 65 67 0.5 v0
searchpattern7 82 84 0.5 v4
searchpattern8 102 104 0.5 v0
searchpattern9 109 111 0.5 v0
searchpattern10 117 119 0.5 v4
searchpattern11 134 136 0.5 v0
searchpattern12 136 138 0.5 v0
searchpattern13 139 141 0.5 v4
searchpattern14 152 154 0.5 v0
searchpattern15 158 160 0.5 v4
searchpattern16 175 177 0.5 v4
searchpattern17 187 189 0.5 v0
searchpattern18 200 202 0.5 v0
searchpattern19 211 213 0.5 v0
