searchpattern0 21 23 0.5 v0
searchpattern1 26 28 0.5 v1 v2 v3
searchpattern2 31 33 0.5 v1 v3
searchpattern3 37 39 0.5 v3 v1
searchpattern4 51 53 0.5 v0
searchpattern5 65 67 0.5 v3 v1
searchpattern6 72 74 0.5 v1
searchpattern7 87 89 0.5 v1
searchpattern8 95 97 0.5 v1
searchpattern9 104 106 0.5 v1
searchpattern10 106 108 0.5 v1
searchpattern11 113 115 0.5 v0
searchpattern12 116 118 0.5 v1
searchpattern13 116 118 0.5 v1
searchpattern14 122 124 0.5 v1
searchpattern15 126 128 0.5 v1
searchpattern16 146 148 0.5 v1
searchpattern17 162 164 0.5 v1
searchpattern18 182 184 0.5 v0
searchpattern19 194 196 0.5 v1
