searchpattern0 4 6 0.5 v0 v1
searchpattern1 13 15 0.5 v4 v3
searchpattern2 18 20 0.5 v4
searchpattern3 24 26 0.5 v2
searchpattern4 37 39 0.5 v3 v4
searchpattern5 44 46 0.5 v3 v4
searchpattern6 46 48 0.5 v4
searchpattern7 61 63 0.5 v4
searchpattern8 79 81 0.5 v2 v4 v1
searchpattern9 95 97 0.5 v2
searchpattern10 96 98 0.5 v4
searchpattern11 110 112 0.5 v2
searchpattern12 123 125 0.5 v1 v2 v4
searchpattern13 125 127 0.5 v4
searchpattern14 135 137 0.5 v2
searchpattern15 143 145 0.5 v1 v4
searchpattern16 161 163 0.5 v1 v0
searchpattern17 161 163 0.5 v4
searchpattern18 171 173 0.5 v4
searchpattern19 180 182 0.5 v2
