searchpattern0 16 18 0.5 v6
searchpattern1 24 26 0.5 v4 v2
searchpattern2 29 31 0.5 v3 v5 v4
searchpattern3 34 36 0.5 v4
searchpattern4 40 42 0.5 v2 v3 v1
searchpattern5 52 54 0.5 v1 v2 v3
searchpattern6 58 60 0.5 v3
searchpattern7 62 64 0.5 v4 v3 v5
searchpattern8 71 73 0.5 v4
searchpattern9 86 88 0.5 v4 v5 v3
searchpattern10 90 92 0.5 v3
searchpattern11 108 110 0.5 v5 v4
searchpattern12 118 120 0.5 v6 v4
searchpattern13 118 120 0.5 v6
searchpattern14 135 137 0.5 v4 v5
searchpattern15 150 152 0.5 v4
searchpattern16 160 162 0.5 v4
searchpattern17 167 169 0.5 v6 v4
searchpattern18 185 187 0.5 v5
searchpattern19 200 202 0.5 v4
