searchpattern0 17 19 0.5 v4 v5
searchpattern1 31 33 0.5 v6 v4
searchpattern2 47 49 0.5 v5 v4
searchpattern3 59 61 0.5 v4
searchpattern4 67 69 0.5 v5 v4
searchpattern5 69 71 0.5 v4
searchpattern6 89 91 0.5 v1 v2
searchpattern7 95 97 0.5 v4
searchpattern8 98 100 0.5 v4 v5
searchpattern9 113 115 0.5 v4 v7 v6 v5
searchpattern10 129 131 0.5 v4 v5
searchpattern11 143 145 0.5 v5
searchpattern12 156 158 0.5 v5 v4 v2 v3
searchpattern13 163 165 0.5 v4
searchpattern14 177 179 0.5 v5
searchpattern15 182 184 0.5 v0
searchpattern16 194 196 0.5 v5
searchpattern17 208 210 0.5 v6 v4 v7
searchpattern18 218 220 0.5 v7 v6 v4
searchpattern19 238 240 0.5 v3 v2 v5 v4
