searchpattern0 13 15 0.5 v1 v2
searchpattern1 15 17 0.5 v4
searchpattern2 19 21 0.5 v4
searchpattern3 25 27 0.5 v1 v0
searchpattern4 45 47 0.5 v4
searchpattern5 58 60 0.5 v4 v5
searchpattern6 78 80 0.5 v1 v2
searchpattern7 86 88 0.5 v4
searchpattern8 101 103 0.5 v1
searchpattern9 105 107 0.5 v2
searchpattern10 124 126 0.5 v4
searchpattern11 131 133 0.5 v4 v2 v3
searchpattern12 150 152 0.5 v1 v3 v4 v2
searchpattern13 150 152 0.5 v4
searchpattern14 155 157 0.5 v3
searchpattern15 156 158 0.5 v4
searchpattern16 158 160 0.5 v4
searchpattern17 169 171 0.5 v3
searchpattern18 184 186 0.5 v3
searchpattern19 204 206 0.5 v4
