searchpattern0 18 20 0.5 v2
searchpattern1 36 38 0.5 v2
searchpattern2 52 54 0.5 v0
searchpattern3 65 67 0.5 v2
searchpattern4 80 82 0.5 v1 v2
searchpattern5 82 84 0.5 v2
searchpattern6 92 94 0.5 v1
searchpattern7 108 110 0.5 v3 v2
searchpattern8 116 118 0.5 v3 v2
searchpattern9 126 128 0.5 v1
searchpattern10 133 135 0.5 v2
searchpattern11 140 142 0.5 v2
searchpattern12 157 159 0.5 v0
searchpattern13 157 159 0.5 v1
searchpattern14 159 161 0.5 v0
searchpattern15 160 162 0.5 v1
searchpattern16 162 164 0.5 v2
searchpattern17 172 174 0.5 v0
searchpattern18 184 186 0.5 v2
searchpattern19 185 187 0.5 v0
