searchpattern0 13 15 0.5 v3
searchpattern1 14 16 0.5 v4 v5 v2
searchpattern2 34 36 0.5 v4
searchpattern3 38 40 0.5 v3 v5
searchpattern4 49 51 0.5 v6 v7 v4
searchpattern5 69 71 0.5 v5 v3
searchpattern6 71 73 0.5 v5
searchpattern7 74 76 0.5 v4
searchpattern8 76 78 0.5 v5
searchpattern9 93 95 0.5 v5
searchpattern10 103 105 0.5 v1 v2
searchpattern11 109 111 0.5 v3
searchpattern12 126 128 0.5 v3 v0 v2
searchpattern13 131 133 0.5 v0
searchpattern14 134 136 0.5 v4
searchpattern15 137 139 0.5 v7 v6 v4
searchpattern16 150 152 0.5 v2 v1
searchpattern17 169 171 0.5 v2
searchpattern18 182 184 0.5 v4
searchpattern19 190 192 0.5 v2
