searchpattern0 19 21 0.5 v4 v3
searchpattern1 35 37 0.5 v4 v2
searchpattern2 47 49 0.5 v3
searchpattern3 58 60 0.5 v4
searchpattern4 71 73 0.5 v1 v2
searchpattern5 87 89 0.5 v2 v3 v0
searchpattern6 91 93 0.5 v3
searchpattern7 104 106 0.5 v4 v3
searchpattern8 117 119 0.5 v2
searchpattern9 133 135 0.5 v3 v2
searchpattern10 151 153 0.5 v4
searchpattern11 164 166 0.5 v3
searchpattern12 166 168 0.5 v2
searchpattern13 179 181 0.5 v2
searchpattern14 181 183 0.5 v1
searchpattern15 199 201 0.5 v4
searchpattern16 202 204 0.5 v2 v3
searchpattern17 214 216 0.5 v2
searchpattern18 230 232 0.5 v4
searchpattern19 232 234 0.5 v4
