searchpattern0 5 7 0.5 v0
searchpattern1 11 13 0.5 v0
searchpattern2 24 26 0.5 v1
searchpattern3 36 38 0.5 v0
searchpattern4 36 38 0.5 v0
searchpattern5 49 51 0.5 v0
searchpattern6 59 61 0.5 v3 v2 v4
searchpattern7 67 69 0.5 v1
searchpattern8 85 87 0.5 v2
searchpattern9 91 93 0.5 v2
searchpattern10 100 102 0.5 v1
searchpattern11 112 114 0.5 v2
searchpattern12 113 115 0.5 v2
searchpattern13 130 132 0.5 v2
searchpattern14 132 134 0.5 v2
searchpattern15 136 138 0.5 v1
searchpattern16 154 156 0.5 v2
searchpattern17 162 164 0.5 v2
searchpattern18 172 174 0.5 v1
searchpattern19 174 176 0.5 v1
