searchpattern0 16 18 0.5 v0 v1
searchpattern1 34 36 0.5 v3 v2 v5
searchpattern2 42 44 0.5 v1
searchpattern3 46 48 0.5 v3 v5 v4 v6
searchpattern4 51 53 0.5 v5 v4 v6
searchpattern5 62 64 0.5 v4 v6 v5 v3
searchpattern6 71 73 0.5 v2 v1 v4 v3
searchpattern7 73 75 0.5 v4
searchpattern8 89 91 0.5 v3 v1 v4 v2
searchpattern9 90 92 0.5 v4
searchpattern10 96 98 0.5 v5 v6 v4
searchpattern11 104 106 0.5 v6 v4 v5
searchpattern12 112 114 0.5 v3 v2 v5
searchpattern13 117 119 0.5 v3 v5 v2
searchpattern14 123 125 0.5 v3 v1 v2 v4
searchpattern15 133 135 0.5 v4
searchpattern16 137 139 0.5 v3
searchpattern17 141 143 0.5 v1
searchpattern18 153 155 0.5 v3
searchpattern19 153 155 0.5 v1 v4 v2 v3
