searchpattern0 11 13 0.5 v3 v1 v2
searchpattern1 25 27 0.5 v4
searchpattern2 31 33 0.5 v2 v3
searchpattern3 31 33 0.5 v4
searchpattern4 36 38 0.5 v4
searchpattern5 56 58 0.5 v4
searchpattern6 61 63 0.5 v2 v3
searchpattern7 67 69 0.5 v1
searchpattern8 82 84 0.5 v4
searchpattern9 102 104 0.5 v4
searchpattern10 119 121 0.5 v1
searchpattern11 127 129 0.5 v1
searchpattern12 147 149 0.5 v2 v3
searchpattern13 154 156 0.5 v1
searchpattern14 164 166 0.5 v4
searchpattern15 176 178 0.5 v3 v2
searchpattern16 195 197 0.5 v2
searchpattern17 203 205 0.5 v2
searchpattern18 214 216 0.5 v1
searchpattern19 225 227 0.5 v4
