searchpattern0 19 21 0.5 v4
searchpattern1 38 40 0.5 v5
searchpattern2 38 40 0.5 v5
searchpattern3 41 43 0.5 v5
searchpattern4 42 44 0.5 v3 v4 v1
searchpattern5 52 54 0.5 v5
searchpattern6 72 74 0.5 v1 v3 v4
searchpattern7 79 81 0.5 v4
searchpattern8 87 89 0.5 v0 v1 v3 v2
searchpattern9 107 109 0.5 v1 v2 v3
searchpattern10 117 119 0.5 v4
searchpattern11 131 133 0.5 v3 v4 v2 v1
searchpattern12 140 142 0.5 v1
searchpattern13 151 153 0.5 v4 v2
searchpattern14 156 158 0.5 v4
searchpattern15 172 174 0.5 v4
searchpattern16 187 189 0.5 v3 v1
searchpattern17 207 209 0.5 v4
searchpattern18 216 218 0.5 v3
searchpattern19 219 221 0.5 v5
