searchpattern0 6 8 0.5 v2
searchpattern1 15 17 0.5 v3
searchpattern2 16 18 0.5 v2
searchpattern3 25 27 0.5 v2 v1 v0
searchpattern4 31 33 0.5 v3
searchpattern5 34 36 0.5 v3 v5 v4 v6
searchpattern6 44 46 0.5 v5 v6 v4 v3
searchpattern7 53 55 0.5 v3 v4 v6 v5
searchpattern8 73 75 0.5 v5 v3
searchpattern9 83 85 0.5 v1
searchpattern10 95 97 0.5 v5
searchpattern11 110 112 0.5 v1
searchpattern12 117 119 0.5 v3
searchpattern13 118 120 0.5 v5
searchpattern14 125 127 0.5 v3
searchpattern15 130 132 0.5 v5
searchpattern16 138 140 0.5 v1
searchpattern17 154 156 0.5 v1
searchpattern18 156 158 0.5 v3
searchpattern19 175 177 0.5 v3
