searchpattern0 9 11 0.5 v4
searchpattern1 9 11 0.5 v4 v5
searchpattern2 12 14 0.5 v2 v5
searchpattern3 29 31 0.5 v2
searchpattern4 47 49 0.5 v5 v7 v4
searchpattern5 48 50 0.5 v2
searchpattern6 67 69 0.5 v4
searchpattern7 85 87 0.5 v6 v3
searchpattern8 103 105 0.5 v4
searchpattern9 122 124 0.5 v4
searchpattern10 129 131 0.5 v4
searchpattern11 135 137 0.5 v4
searchpattern12 138 140 0.5 v1 v0
searchpattern13 152 154 0.5 v0 v1
searchpattern14 159 161 0.5 v0
searchpattern15 168 170 0.5 v4
searchpattern16 172 174 0.5 v3 v2
searchpattern17 180 182 0.5 v2
searchpattern18 200 202 0.5 v6 v3
searchpattern19 207 209 0.5 v4
