searchpattern0 10 12 0.5 v4 v5
searchpattern1 27 29 0.5 v3
searchpattern2 43 45 0.5 v2
searchpattern3 44 46 0.5 v3
searchpattern4 52 54 0.5 v2
searchpattern5 63 65 0.5 v3
searchpattern6 74 76 0.5 v1
searchpattern7 88 90 0.5 v2 v3 v4
searchpattern8 97 99 0.5 v4 v5
searchpattern9 117 119 0.5 v2 v3
searchpattern10 126 128 0.5 v3
searchpattern11 143 145 0.5 v5
searchpattern12 147 149 0.5 v2
searchpattern13 156 158 0.5 v1
searchpattern14 167 169 0.5 v3
searchpattern15 169 171 0.5 v3
searchpattern16 172 174 0.5 v2
searchpattern17 185 187 0.5 v2
searchpattern18 197 199 0.5 v2
searchpattern19 200 202 0.5 v3
