searchpattern0 19 21 0.5 v1 v0
searchpattern1 32 34 0.5 v1 v0
searchpattern2 34 36 0.5 v0
searchpattern3 40 42 0.5 v0
searchpattern4 56 58 0.5 v0
searchpattern5 61 63 0.5 v0
searchpattern6 71 73 0.5 v0
searchpattern7 88 90 0.5 v0
searchpattern8 103 105 0.5 v0
searchpattern9 113 115 0.5 v0
searchpattern10 121 123 0.5 v0
searchpattern11 134 136 0.5 v0
searchpattern12 149 151 0.5 v0
searchpattern13 168 170 0.5 v0
searchpattern14 169 171 0.5 v0
searchpattern15 174 176 0.5 v0
searchpattern16 175 177 0.5 v0
searchpattern17 177 179 0.5 v0
searchpattern18 185 187 0.5 v0
searchpattern19 185 187 0.5 v0
