searchpattern0 8 10 0.5 v1 v0 v2
searchpattern1 27 29 0.5 v1 v2 v3
searchpattern2 46 48 0.5 v3
searchpattern3 49 51 0.5 v2
searchpattern4 52 54 0.5 v2
searchpattern5 72 74 0.5 v3 v1 v2
searchpattern6 91 93 0.5 v1 v2
searchpattern7 95 97 0.5 v2
searchpattern8 115 117 0.5 v2
searchpattern9 121 123 0.5 v1
searchpattern10 131 133 0.5 v1
searchpattern11 145 147 0.5 v1
searchpattern12 160 162 0.5 v2
searchpattern13 168 170 0.5 v3
searchpattern14 182 184 0.5 v1
searchpattern15 183 185 0.5 v2 v0 v1
searchpattern16 186 188 0.5 v6 v5
searchpattern17 194 196 0.5 v2
searchpattern18 208 210 0.5 v5
searchpattern19 213 215 0.5 v1
