searchpattern0 3 5 0.5 v1 v2
searchpattern1 7 9 0.5 v2
searchpattern2 24 26 0.5 v4
searchpattern3 40 42 0.5 v4
searchpattern4 45 47 0.5 v3
searchpattern5 51 53 0.5 v2 v3 v5
searchpattern6 60 62 0.5 v3 v0 v2 v1
searchpattern7 70 72 0.5 v1 v0
searchpattern8 71 73 0.5 v4
searchpattern9 71 73 0.5 v4
searchpattern10 82 84 0.5 v2
searchpattern11 84 86 0.5 v2
searchpattern12 96 98 0.5 v1
searchpattern13 107 109 0.5 v2
searchpattern14 126 128 0.5 v1
searchpattern15 146 148 0.5 v2
searchpattern16 155 157 0.5 v1
searchpattern17 161 163 0.5 v2
searchpattern18 166 168 0.5 v2
searchpattern19 180 182 0.5 v2 v1
