searchpattern0 15 17 0.5 v3 v4 v6 v5
searchpattern1 25 27 0.5 v3 v6 v4
searchpattern2 40 42 0.5 v6 v3 v4
searchpattern3 46 48 0.5 v0
searchpattern4 57 59 0.5 v3
searchpattern5 65 67 0.5 v0
searchpattern6 70 72 0.5 v3
searchpattern7 73 75 0.5 v0
searchpattern8 75 77 0.5 v3
searchpattern9 85 87 0.5 v3
searchpattern10 104 106 0.5 v0
searchpattern11 120 122 0.5 v0
searchpattern12 122 124 0.5 v0
searchpattern13 133 135 0.5 v3
searchpattern14 140 142 0.5 v0
searchpattern15 140 142 0.5 v3
searchpattern16 156 158 0.5 v0
searchpattern17 174 176 0.5 v0
searchpattern18 193 195 0.5 v3
searchpattern19 195 197 0.5 v0
