searchpattern0 8 10 0.5 v1 v2
searchpattern1 14 16 0.5 v1 v0 v2 v3
searchpattern2 25 27 0.5 v0 v1
searchpattern3 35 37 0.5 v4
searchpattern4 46 48 0.5 v4
searchpattern5 65 67 0.5 v1 v4
searchpattern6 83 85 0.5 v4
searchpattern7 102 104 0.5 v4
searchpattern8 109 111 0.5 v1
searchpattern9 119 121 0.5 v4
searchpattern10 132 134 0.5 v4
searchpattern11 141 143 0.5 v4
searchpattern12 159 161 0.5 v4
searchpattern13 167 169 0.5 v4
searchpattern14 172 174 0.5 v2 v1
searchpattern15 190 192 0.5 v4
searchpattern16 197 199 0.5 v4
searchpattern17 208 210 0.5 v4
searchpattern18 221 223 0.5 v4
searchpattern19 225 227 0.5 v1
