searchpattern0 11 13 0.5 v3
searchpattern1 25 27 0.5 v3 v4 v2
searchpattern2 44 46 0.5 v2
searchpattern3 52 54 0.5 v4 v3
searchpattern4 57 59 0.5 v5
searchpattern5 77 79 0.5 v1 v0
searchpattern6 93 95 0.5 v1 v0
searchpattern7 106 108 0.5 v2
searchpattern8 118 120 0.5 v2
searchpattern9 137 139 0.5 v5
searchpattern10 154 156 0.5 v2
searchpattern11 155 157 0.5 v5
searchpattern12 161 163 0.5 v2
searchpattern13 173 175 0.5 v2
searchpattern14 175 177 0.5 v5
searchpattern15 175 177 0.5 v3
searchpattern16 192 194 0.5 v2
searchpattern17 211 213 0.5 v3
searchpattern18 211 213 0.5 v2
searchpattern19 224 226 0.5 v5
