searchpattern0 9 11 0.5 v2 v3
searchpattern1 12 14 0.5 v2 v4
searchpattern2 27 29 0.5 v4
searchpattern3 39 41 0.5 v3
searchpattern4 58 60 0.5 v3
searchpattern5 59 61 0.5 v3
searchpattern6 74 76 0.5 v6 v4
searchpattern7 80 82 0.5 v2
searchpattern8 94 96 0.5 v4
searchpattern9 98 100 0.5 v2
searchpattern10 110 112 0.5 v2
searchpattern11 126 128 0.5 v1 v2 v0
searchpattern12 133 135 0.5 v2
searchpattern13 136 138 0.5 v2
searchpattern14 144 146 0.5 v3
searchpattern15 147 149 0.5 v4
searchpattern16 160 162 0.5 v4
searchpattern17 177 179 0.5 v3
searchpattern18 180 182 0.5 v3
searchpattern19 182 184 0.5 v4 v6
