searchpattern0 4 6 0.5 v4 v3
searchpattern1 20 22 0.5 v4 v5 v7
searchpattern2 38 40 0.5 v3 v5
searchpattern3 40 42 0.5 v4 v3
searchpattern4 58 60 0.5 v3
searchpattern5 68 70 0.5 v1 v0
searchpattern6 76 78 0.5 v3
searchpattern7 89 91 0.5 v5
searchpattern8 107 109 0.5 v4 v7 v5
searchpattern9 116 118 0.5 v0
searchpattern10 124 126 0.5 v4
searchpattern11 138 140 0.5 v5
searchpattern12 139 141 0.5 v4
searchpattern13 148 150 0.5 v3
searchpattern14 154 156 0.5 v0
searchpattern15 166 168 0.5 v4
searchpattern16 178 180 0.5 v4
searchpattern17 178 180 0.5 v4
searchpattern18 189 191 0.5 v0
searchpattern19 209 211 0.5 v0
