searchpattern0 11 13 0.5 v5 v3
searchpattern1 20 22 0.5 v0
searchpattern2 30 32 0.5 v0
searchpattern3 35 37 0.5 v3 v5
searchpattern4 53 55 0.5 v5 v3
searchpattern5 68 70 0.5 v5 v3
searchpattern6 75 77 0.5 v3 v5
searchpattern7 84 86 0.5 v5 v3
searchpattern8 103 105 0.5 v0
searchpattern9 110 112 0.5 v3 v5
searchpattern10 110 112 0.5 v5 v3
searchpattern11 114 116 0.5 v3
searchpattern12 123 125 0.5 v3
searchpattern13 129 131 0.5 v0
searchpattern14 146 148 0.5 v0
searchpattern15 152 154 0.5 v0
searchpattern16 153 155 0.5 v3
searchpattern17 172 174 0.5 v3
searchpattern18 188 190 0.5 v0
searchpattern19 203 205 0.5 v0
