searchpattern0 17 19 0.5 v2 v1
searchpattern1 21 23 0.5 v1
searchpattern2 27 29 0.5 v2
searchpattern3 28 30 0.5 v4
searchpattern4 37 39 0.5 v1
searchpattern5 47 49 0.5 v4
searchpattern6 61 63 0.5 v2
searchpattern7 80 82 0.5 v2
searchpattern8 88 90 0.5 v0
searchpattern9 102 104 0.5 v0
searchpattern10 112 114 0.5 v3 v4 v6 v5
searchpattern11 125 127 0.5 v4
searchpattern12 126 128 0.5 v4
searchpattern13 138 140 0.5 v5 v3 v6 v4
searchpattern14 145 147 0.5 v4
searchpattern15 162 164 0.5 v4
searchpattern16 181 183 0.5 v4
searchpattern17 188 190 0.5 v4
searchpattern18 207 209 0.5 v2
searchpattern19 211 213 0.5 v2
