searchpattern0 2 4 0.5 v4
searchpattern1 17 19 0.5 v2
searchpattern2 32 34 0.5 v4
searchpattern3 48 50 0.5 v4
searchpattern4 67 69 0.5 v4
searchpattern5 85 87 0.5 v2
searchpattern6 87 89 0.5 v4
searchpattern7 98 100 0.5 v2
searchpattern8 101 103 0.5 v2
searchpattern9 112 114 0.5 v4
searchpattern10 112 114 0.5 v2 v0
searchpattern11 120 122 0.5 v2 v0
searchpattern12 127 129 0.5 v2 v0
searchpattern13 135 137 0.5 v2
searchpattern14 152 154 0.5 v2
searchpattern15 154 156 0.5 v4
searchpattern16 172 174 0.5 v4
searchpattern17 188 190 0.5 v4
searchpattern18 203 205 0.5 v0
searchpattern19 216 218 0.5 v2
