searchpattern0 20 22 0.5 v3 v1 v2 v0
searchpattern1 29 31 0.5 v4 v5
searchpattern2 46 48 0.5 v4
searchpattern3 52 54 0.5 v4
searchpattern4 62 64 0.5 v3 v1 v0
searchpattern5 67 69 0.5 v4
searchpattern6 76 78 0.5 v0 v3 v1
searchpattern7 79 81 0.5 v4
searchpattern8 88 90 0.5 v0 v3
searchpattern9 104 106 0.5 v3
searchpattern10 112 114 0.5 v4
searchpattern11 117 119 0.5 v3
searchpattern12 126 128 0.5 v3
searchpattern13 136 138 0.5 v3
searchpattern14 144 146 0.5 v4
searchpattern15 153 155 0.5 v4
searchpattern16 168 170 0.5 v4
searchpattern17 172 174 0.5 v4
searchpattern18 192 194 0.5 v3
searchpattern19 192 194 0.5 v4
