searchpattern0 14 16 0.5 v2 v0
searchpattern1 19 21 0.5 v4
searchpattern2 39 41 0.5 v4
searchpattern3 40 42 0.5 v0 v2
searchpattern4 48 50 0.5 v0
searchpattern5 50 52 0.5 v0
searchpattern6 51 53 0.5 v4
searchpattern7 68 70 0.5 v4
searchpattern8 69 71 0.5 v0
searchpattern9 78 80 0.5 v0
searchpattern10 95 97 0.5 v0
searchpattern11 105 107 0.5 v0
searchpattern12 116 118 0.5 v0
searchpattern13 133 135 0.5 v4
searchpattern14 136 138 0.5 v0
searchpattern15 139 141 0.5 v4
searchpattern16 151 153 0.5 v4
searchpattern17 152 154 0.5 v0
searchpattern18 153 155 0.5 v0
searchpattern19 165 167 0.5 v0
