searchpattern0 4 6 0.5 v4
searchpattern1 6 8 0.5 v3
searchpattern2 7 9 0.5 v3
searchpattern3 25 27 0.5 v0 v2
searchpattern4 29 31 0.5 v2 v0
searchpattern5 45 47 0.5 v3
searchpattern6 47 49 0.5 v3 v2
searchpattern7 53 55 0.5 v4
searchpattern8 67 69 0.5 v2
searchpattern9 71 73 0.5 v4
searchpattern10 76 78 0.5 v4
searchpattern11 84 86 0.5 v4
searchpattern12 85 87 0.5 v0 v2
searchpattern13 103 105 0.5 v2
searchpattern14 113 115 0.5 v4
searchpattern15 130 132 0.5 v3
searchpattern16 135 137 0.5 v4
searchpattern17 139 141 0.5 v2
searchpattern18 157 159 0.5 v3
searchpattern19 162 164 0.5 v3
