searchpattern0 15 17 0.5 v5 v4 v6
searchpattern1 25 27 0.5 v4 v3
searchpattern2 33 35 0.5 v4 v2
searchpattern3 45 47 0.5 v1 v0 v2
searchpattern4 59 61 0.5 v4
searchpattern5 60 62 0.5 v2 v0 v1
searchpattern6 72 74 0.5 v4 v2
searchpattern7 83 85 0.5 v3 v4
searchpattern8 103 105 0.5 v4 v2
searchpattern9 108 110 0.5 v1
searchpattern10 118 120 0.5 v4
searchpattern11 133 135 0.5 v1
searchpattern12 147 149 0.5 v4
searchpattern13 164 166 0.5 v4
searchpattern14 176 178 0.5 v4
searchpattern15 196 198 0.5 v4
searchpattern16 213 215 0.5 v1
searchpattern17 213 215 0.5 v1
searchpattern18 225 227 0.5 v3
searchpattern19 228 230 0.5 v1
