searchpattern0 1 3 0.5 v4 v3 v5
searchpattern1 2 4 0.5 v3 v5 v4
searchpattern2 22 24 0.5 v4 v5
searchpattern3 24 26 0.5 v1 v3
searchpattern4 31 33 0.5 v1
searchpattern5 43 45 0.5 v3
searchpattern6 48 50 0.5 v5 v4 v3
searchpattern7 58 60 0.5 v1
searchpattern8 64 66 0.5 v1
searchpattern9 70 72 0.5 v3
searchpattern10 85 87 0.5 v2 v0 v1
searchpattern11 100 102 0.5 v3
searchpattern12 114 116 0.5 v5 v4
searchpattern13 130 132 0.5 v3
searchpattern14 131 133 0.5 v3 v4
searchpattern15 147 149 0.5 v3
searchpattern16 151 153 0.5 v1
searchpattern17 164 166 0.5 v1
searchpattern18 174 176 0.5 v3
searchpattern19 182 184 0.5 v1
