searchpattern0 10 12 0.5 v3
searchpattern1 10 12 0.5 v4
searchpattern2 28 30 0.5 v3 v2 v0 v1
searchpattern3 43 45 0.5 v4
searchpattern4 49 51 0.5 v1 v2
searchpattern5 57 59 0.5 v1 v2
searchpattern6 77 79 0.5 v6
searchpattern7 91 93 0.5 v3
searchpattern8 94 96 0.5 v3
searchpattern9 102 104 0.5 v3
searchpattern10 113 115 0.5 v3
searchpattern11 113 115 0.5 v4
searchpattern12 132 134 0.5 v3
searchpattern13 140 142 0.5 v5 v4 v3
searchpattern14 151 153 0.5 v3
searchpattern15 151 153 0.5 v1 v2
searchpattern16 155 157 0.5 v3
searchpattern17 164 166 0.5 v3
searchpattern18 179 181 0.5 v3
searchpattern19 188 190 0.5 v6
