searchpattern0 14 16 0.5 v3
searchpattern1 15 17 0.5 v3 v4 v1
searchpattern2 34 36 0.5 v5 v4
searchpattern3 41 43 0.5 v4
searchpattern4 50 52 0.5 v4 v5
searchpattern5 65 67 0.5 v4
searchpattern6 69 71 0.5 v1
searchpattern7 86 88 0.5 v2 v1 v3
searchpattern8 91 93 0.5 v1 v2
searchpattern9 95 97 0.5 v3 v4
searchpattern10 104 106 0.5 v0
searchpattern11 120 122 0.5 v4
searchpattern12 123 125 0.5 v3
searchpattern13 123 125 0.5 v3
searchpattern14 130 132 0.5 v0
searchpattern15 147 149 0.5 v4
searchpattern16 156 158 0.5 v1
searchpattern17 160 162 0.5 v3
searchpattern18 180 182 0.5 v3 v4
searchpattern19 185 187 0.5 v2 v1
