searchpattern0 18 20 0.5 v2 v3
searchpattern1 34 36 0.5 v3 v2 v5 v4
searchpattern2 48 50 0.5 v2 v5 v3 v4
searchpattern3 65 67 0.5 v3 v4
searchpattern4 82 84 0.5 v3 v5
searchpattern5 86 88 0.5 v3
searchpattern6 95 97 0.5 v5 v4
searchpattern7 96 98 0.5 v4 v3
searchpattern8 113 115 0.5 v0
searchpattern9 114 116 0.5 v2 v3
searchpattern10 122 124 0.5 v5
searchpattern11 141 143 0.5 v2 v5 v4
searchpattern12 144 146 0.5 v0
searchpattern13 156 158 0.5 v3
searchpattern14 173 175 0.5 v5
searchpattern15 186 188 0.5 v3
searchpattern16 196 198 0.5 v5
searchpattern17 207 209 0.5 v5
searchpattern18 227 229 0.5 v5
searchpattern19 246 248 0.5 v0
