searchpattern0 9 11 0.5 v4
searchpattern1 19 21 0.5 v2 v0 v3 v1
searchpattern2 29 31 0.5 v1 v0 v3 v2
searchpattern3 49 51 0.5 v0 v2 v1
searchpattern4 66 68 0.5 v1 v0 v2
searchpattern5 85 87 0.5 v4
searchpattern6 96 98 0.5 v1 v2
searchpattern7 103 105 0.5 v2
searchpattern8 114 116 0.5 v4
searchpattern9 132 134 0.5 v4
searchpattern10 134 136 0.5 v2
searchpattern11 143 145 0.5 v4
searchpattern12 163 165 0.5 v2
searchpattern13 166 168 0.5 v4
searchpattern14 169 171 0.5 v2
searchpattern15 182 184 0.5 v4
searchpattern16 192 194 0.5 v2
searchpattern17 200 202 0.5 v4
searchpattern18 212 214 0.5 v4
searchpattern19 215 217 0.5 v4
