searchpattern0 19 21 0.5 v2 v3
searchpattern1 26 28 0.5 v2
searchpattern2 42 44 0.5 v2
searchpattern3 46 48 0.5 v2
searchpattern4 49 51 0.5 v3
searchpattern5 56 58 0.5 v3
searchpattern6 67 69 0.5 v2
searchpattern7 82 84 0.5 v3
searchpattern8 85 87 0.5 v3
searchpattern9 88 90 0.5 v3
searchpattern10 99 101 0.5 v3
searchpattern11 117 119 0.5 v3
searchpattern12 131 133 0.5 v2
searchpattern13 139 141 0.5 v2
searchpattern14 144 146 0.5 v2
searchpattern15 162 164 0.5 v3
searchpattern16 169 171 0.5 v3
searchpattern17 186 188 0.5 v2
searchpattern18 186 188 0.5 v3
searchpattern19 186 188 0.5 v2
