searchpattern0 2 4 0.5 v0 v1
searchpattern1 17 19 0.5 v0
searchpattern2 35 37 0.5 v2
searchpattern3 43 45 0.5 v2
searchpattern4 45 47 0.5 v2
searchpattern5 51 53 0.5 v0
searchpattern6 52 54 0.5 v0
searchpattern7 64 66 0.5 v3
searchpattern8 66 68 0.5 v2
searchpattern9 79 81 0.5 v0
searchpattern10 94 96 0.5 v3
searchpattern11 114 116 0.5 v2
searchpattern12 133 135 0.5 v2
searchpattern13 140 142 0.5 v3
searchpattern14 148 150 0.5 v0
searchpattern15 161 163 0.5 v2
searchpattern16 178 180 0.5 v2
searchpattern17 182 184 0.5 v3
searchpattern18 189 191 0.5 v2
searchpattern19 201 203 0.5 v3
