searchpattern0 4 6 0.5 v3 v4 v5
searchpattern1 13 15 0.5 v4
searchpattern2 27 29 0.5 v4 v5
searchpattern3 41 43 0.5 v4 v3 v5 v2
searchpattern4 51 53 0.5 v4 v2 v5 v3
searchpattern5 70 72 0.5 v4
searchpattern6 74 76 0.5 v3 v2 v4 v5
searchpattern7 84 86 0.5 v4
searchpattern8 87 89 0.5 v2 v1
searchpattern9 88 90 0.5 v5 v4 v7 v6
searchpattern10 106 108 0.5 v5
searchpattern11 125 127 0.5 v5
searchpattern12 128 130 0.5 v4
searchpattern13 137 139 0.5 v4 v2
searchpattern14 141 143 0.5 v4
searchpattern15 145 147 0.5 v5 v6
searchpattern16 149 151 0.5 v1 v0
searchpattern17 169 171 0.5 v5 v6 v4
searchpattern18 188 190 0.5 v6 v4 v5
searchpattern19 195 197 0.5 v0 v1
