searchpattern0 9 11 0.5 v4
searchpattern1 21 23 0.5 v4
searchpattern2 33 35 0.5 v3 v2 v4
searchpattern3 50 52 0.5 v2 v3 v4
searchpattern4 61 63 0.5 v1
searchpattern5 63 65 0.5 v0
searchpattern6 69 71 0.5 v1
searchpattern7 86 88 0.5 v1
searchpattern8 102 104 0.5 v0
searchpattern9 105 107 0.5 v4
searchpattern10 114 116 0.5 v2 v4 v3
searchpattern11 122 124 0.5 v4
searchpattern12 132 134 0.5 v4 v3 v2
searchpattern13 146 148 0.5 v1
searchpattern14 154 156 0.5 v4 v2
searchpattern15 161 163 0.5 v2 v4
searchpattern16 175 177 0.5 v3
searchpattern17 180 182 0.5 v1
searchpattern18 182 184 0.5 v4
searchpattern19 196 198 0.5 v2 v4
