searchpattern0 10 12 0.5 v3 v2
searchpattern1 16 18 0.5 v2
searchpattern2 33 35 0.5 v5 v4
searchpattern3 33 35 0.5 v3 v5 v2 v4
searchpattern4 40 42 0.5 v0
searchpattern5 59 61 0.5 v4
searchpattern6 78 80 0.5 v2
searchpattern7 92 94 0.5 v3 v5 v2
searchpattern8 110 112 0.5 v5
searchpattern9 113 115 0.5 v5 v6
searchpattern10 126 128 0.5 v5
searchpattern11 143 145 0.5 v5
searchpattern12 160 162 0.5 v2 v3
searchpattern13 160 162 0.5 v2 v3
searchpattern14 178 180 0.5 v3
searchpattern15 183 185 0.5 v4
searchpattern16 183 185 0.5 v4
searchpattern17 186 188 0.5 v4
searchpattern18 199 201 0.5 v5
searchpattern19 211 213 0.5 v5
