searchpattern0 10 12 0.5 v1 v0
searchpattern1 27 29 0.5 v0
searchpattern2 44 46 0.5 v3 v2 v4
searchpattern3 45 47 0.5 v0
searchpattern4 65 67 0.5 v2 v3
searchpattern5 71 73 0.5 v0
searchpattern6 82 84 0.5 v0
searchpattern7 99 101 0.5 v2 v3
searchpattern8 119 121 0.5 v0
searchpattern9 136 138 0.5 v2
searchpattern10 147 149 0.5 v2
searchpattern11 160 162 0.5 v0
searchpattern12 169 171 0.5 v0
searchpattern13 181 183 0.5 v0
searchpattern14 185 187 0.5 v0
searchpattern15 185 187 0.5 v2
searchpattern16 202 204 0.5 v2
searchpattern17 219 221 0.5 v0
searchpattern18 236 238 0.5 v0
searchpattern19 248 250 0.5 v0
