searchpattern0 15 17 0.5 v4 v5
searchpattern1 29 31 0.5 v3
searchpattern2 32 34 0.5 v5
searchpattern3 40 42 0.5 v2
searchpattern4 58 60 0.5 v3 v2 v1
searchpattern5 77 79 0.5 v2 v3
searchpattern6 87 89 0.5 v3
searchpattern7 94 96 0.5 v0 v1
searchpattern8 112 114 0.5 v2 v1
searchpattern9 122 124 0.5 v3
searchpattern10 138 140 0.5 v0
searchpattern11 139 141 0.5 v0
searchpattern12 158 160 0.5 v3
searchpattern13 163 165 0.5 v0
searchpattern14 182 184 0.5 v2 v4
searchpattern15 194 196 0.5 v5
searchpattern16 197 199 0.5 v2 v4
searchpattern17 201 203 0.5 v2 v3 v1
searchpattern18 221 223 0.5 v5
searchpattern19 231 233 0.5 v2 v3
