searchpattern0 10 12 0.5 v2 v1
searchpattern1 17 19 0.5 v1 v2
searchpattern2 29 31 0.5 v0
searchpattern3 49 51 0.5 v1 v2
searchpattern4 68 70 0.5 v0
searchpattern5 83 85 0.5 v2
searchpattern6 98 100 0.5 v0
searchpattern7 101 103 0.5 v2
searchpattern8 117 119 0.5 v0
searchpattern9 121 123 0.5 v2
searchpattern10 139 141 0.5 v0
searchpattern11 156 158 0.5 v2
searchpattern12 175 177 0.5 v2
searchpattern13 184 186 0.5 v2
searchpattern14 187 189 0.5 v0
searchpattern15 187 189 0.5 v2
searchpattern16 197 199 0.5 v2
searchpattern17 197 199 0.5 v0
searchpattern18 208 210 0.5 v2
searchpattern19 223 225 0.5 v2
