searchpattern0 12 14 0.5 v4
searchpattern1 26 28 0.5 v4 v3 v5 v2
searchpattern2 44 46 0.5 v4
searchpattern3 60 62 0.5 v5 v3 v4 v2
searchpattern4 69 71 0.5 v2 v4 v5
searchpattern5 88 90 0.5 v5
searchpattern6 96 98 0.5 v4 v5
searchpattern7 96 98 0.5 v4 v2
searchpattern8 97 99 0.5 v4 v5 v6 v7
searchpattern9 112 114 0.5 v4
searchpattern10 132 134 0.5 v4
searchpattern11 135 137 0.5 v3 v5 v4
searchpattern12 151 153 0.5 v1 v0 v3
searchpattern13 170 172 0.5 v5
searchpattern14 172 174 0.5 v4 v1
searchpattern15 178 180 0.5 v3 v4 v5
searchpattern16 178 180 0.5 v2
searchpattern17 185 187 0.5 v4
searchpattern18 191 193 0.5 v4
searchpattern19 211 213 0.5 v4
