searchpattern0 9 11 0.5 v3 v4 v5 v2
searchpattern1 25 27 0.5 v2 v4
searchpattern2 41 43 0.5 v4
searchpattern3 49 51 0.5 v4
searchpattern4 58 60 0.5 v3 v2
searchpattern5 74 76 0.5 v3
searchpattern6 81 83 0.5 v1
searchpattern7 84 86 0.5 v4
searchpattern8 90 92 0.5 v4 v2 v3 v5
searchpattern9 92 94 0.5 v1
searchpattern10 92 94 0.5 v2 v3 v5
searchpattern11 108 110 0.5 v2 v5 v3
searchpattern12 117 119 0.5 v4
searchpattern13 118 120 0.5 v4
searchpattern14 128 130 0.5 v5 v2
searchpattern15 128 130 0.5 v3
searchpattern16 144 146 0.5 v4 v5 v6
searchpattern17 146 148 0.5 v1
searchpattern18 159 161 0.5 v5 v6 v4
searchpattern19 171 173 0.5 v3 v2
