searchpattern0 8 10 0.5 v3
searchpattern1 28 30 0.5 v1 v0 v2
searchpattern2 36 38 0.5 v2 v1 v0
searchpattern3 43 45 0.5 v6 v4
searchpattern4 59 61 0.5 v1 v2
searchpattern5 60 62 0.5 v3 v4
searchpattern6 66 68 0.5 v4 v1
searchpattern7 76 78 0.5 v1 v2
searchpattern8 83 85 0.5 v3
searchpattern9 85 87 0.5 v3
searchpattern10 94 96 0.5 v2
searchpattern11 112 114 0.5 v1
searchpattern12 126 128 0.5 v1
searchpattern13 136 138 0.5 v2
searchpattern14 142 144 0.5 v2
searchpattern15 148 150 0.5 v3
searchpattern16 157 159 0.5 v4 v6
searchpattern17 167 169 0.5 v4 v3
searchpattern18 185 187 0.5 v3
searchpattern19 202 204 0.5 v3
