searchpattern0 19 21 0.5 v3
searchpattern1 24 26 0.5 v3
searchpattern2 34 36 0.5 v1
searchpattern3 34 36 0.5 v2
searchpattern4 38 40 0.5 v1
searchpattern5 56 58 0.5 v1
searchpattern6 60 62 0.5 v2
searchpattern7 61 63 0.5 v2 v3
searchpattern8 64 66 0.5 v3
searchpattern9 82 84 0.5 v1
searchpattern10 91 93 0.5 v5 v4
searchpattern11 97 99 0.5 v1
searchpattern12 114 116 0.5 v3
searchpattern13 134 136 0.5 v1
searchpattern14 139 141 0.5 v4
searchpattern15 157 159 0.5 v3
searchpattern16 157 159 0.5 v3
searchpattern17 173 175 0.5 v3
searchpattern18 183 185 0.5 v2
searchpattern19 191 193 0.5 v3
