searchpattern0 8 10 0.5 v4
searchpattern1 22 24 0.5 v5
searchpattern2 36 38 0.5 v5
searchpattern3 52 54 0.5 v3 v2
searchpattern4 69 71 0.5 v6 v4
searchpattern5 85 87 0.5 v4 v7
searchpattern6 89 91 0.5 v1
searchpattern7 92 94 0.5 v4
searchpattern8 112 114 0.5 v1 v3 v4 v2
searchpattern9 128 130 0.5 v3
searchpattern10 134 136 0.5 v3
searchpattern11 152 154 0.5 v4
searchpattern12 161 163 0.5 v1
searchpattern13 164 166 0.5 v1
searchpattern14 180 182 0.5 v4
searchpattern15 191 193 0.5 v1
searchpattern16 193 195 0.5 v2 v4 v1 v3
searchpattern17 212 214 0.5 v3
searchpattern18 225 227 0.5 v5
searchpattern19 233 235 0.5 v1
