searchpattern0 9 11 0.5 v3
searchpattern1 27 29 0.5 v4 v5 v6
searchpattern2 30 32 0.5 v0
searchpattern3 41 43 0.5 v4 v3
searchpattern4 54 56 0.5 v5
searchpattern5 60 62 0.5 v0
searchpattern6 67 69 0.5 v0
searchpattern7 81 83 0.5 v5
searchpattern8 90 92 0.5 v0
searchpattern9 90 92 0.5 v0
searchpattern10 101 103 0.5 v3
searchpattern11 103 105 0.5 v5
searchpattern12 120 122 0.5 v3 v4
searchpattern13 121 123 0.5 v3
searchpattern14 133 135 0.5 v5
searchpattern15 140 142 0.5 v6
searchpattern16 144 146 0.5 v3
searchpattern17 153 155 0.5 v3
searchpattern18 171 173 0.5 v3
searchpattern19 177 179 0.5 v4
