searchpattern0 1 3 0.5 v0 v1 v3
searchpattern1 5 7 0.5 v4
searchpattern2 11 13 0.5 v7 v4 v6
searchpattern3 15 17 0.5 v4
searchpattern4 29 31 0.5 v4
searchpattern5 42 44 0.5 v1
searchpattern6 62 64 0.5 v1
searchpattern7 70 72 0.5 v6 v4 v7
searchpattern8 74 76 0.5 v6
searchpattern9 88 90 0.5 v1
searchpattern10 89 91 0.5 v4
searchpattern11 107 109 0.5 v6
searchpattern12 127 129 0.5 v6
searchpattern13 143 145 0.5 v1
searchpattern14 148 150 0.5 v1
searchpattern15 163 165 0.5 v4 v1
searchpattern16 172 174 0.5 v4
searchpattern17 180 182 0.5 v1 v4
searchpattern18 187 189 0.5 v4
searchpattern19 201 203 0.5 v6
