searchpattern0 5 7 0.5 v2 v1 v3
searchpattern1 18 20 0.5 v3 v4
searchpattern2 35 37 0.5 v0
searchpattern3 39 41 0.5 v0
searchpattern4 54 56 0.5 v0
searchpattern5 74 76 0.5 v4
searchpattern6 75 77 0.5 v0
searchpattern7 94 96 0.5 v3 v2 v1
searchpattern8 95 97 0.5 v2
searchpattern9 109 111 0.5 v2
searchpattern10 113 115 0.5 v0
searchpattern11 116 118 0.5 v0
searchpattern12 121 123 0.5 v4
searchpattern13 140 142 0.5 v0
searchpattern14 159 161 0.5 v0
searchpattern15 178 180 0.5 v4
searchpattern16 195 197 0.5 v2
searchpattern17 215 217 0.5 v4
searchpattern18 222 224 0.5 v0
searchpattern19 224 226 0.5 v2
