searchpattern0 8 10 0.5 v1 v3 v0
searchpattern1 24 26 0.5 v4 v5
searchpattern2 28 30 0.5 v3
searchpattern3 40 42 0.5 v2
searchpattern4 43 45 0.5 v5
searchpattern5 50 52 0.5 v5 v4
searchpattern6 65 67 0.5 v3
searchpattern7 67 69 0.5 v4
searchpattern8 83 85 0.5 v3
searchpattern9 91 93 0.5 v3
searchpattern10 92 94 0.5 v3
searchpattern11 107 109 0.5 v5
searchpattern12 118 120 0.5 v5
searchpattern13 136 138 0.5 v4
searchpattern14 140 142 0.5 v3
searchpattern15 146 148 0.5 v2
searchpattern16 159 161 0.5 v4
searchpattern17 167 169 0.5 v3
searchpattern18 180 182 0.5 v4 v5
searchpattern19 191 193 0.5 v3
