searchpattern0 18 20 0.5 v4 v5
searchpattern1 19 21 0.5 v5
searchpattern2 26 28 0.5 v4 v5
searchpattern3 29 31 0.5 v4 v3
searchpattern4 48 50 0.5 v5
searchpattern5 62 64 0.5 v5
searchpattern6 70 72 0.5 v2
searchpattern7 73 75 0.5 v4
searchpattern8 85 87 0.5 v1
searchpattern9 88 90 0.5 v5
searchpattern10 103 105 0.5 v2
searchpattern11 123 125 0.5 v4
searchpattern12 137 139 0.5 v5 v4
searchpattern13 152 154 0.5 v4
searchpattern14 161 163 0.5 v2
searchpattern15 177 179 0.5 v1
searchpattern16 179 181 0.5 v2
searchpattern17 198 200 0.5 v4
searchpattern18 208 210 0.5 v1
searchpattern19 217 219 0.5 v1
