searchpattern0 20 22 0.5 v5 v4
searchpattern1 27 29 0.5 v2 v3
searchpattern2 41 43 0.5 v5
searchpattern3 47 49 0.5 v5
searchpattern4 51 53 0.5 v5
searchpattern5 60 62 0.5 v1 v2
searchpattern6 74 76 0.5 v5
searchpattern7 85 87 0.5 v6 v4 v5
searchpattern8 94 96 0.5 v6 v5 v4
searchpattern9 95 97 0.5 v2 v3
searchpattern10 114 116 0.5 v1
searchpattern11 132 134 0.5 v5 v6
searchpattern12 147 149 0.5 v2 v3
searchpattern13 166 168 0.5 v2
searchpattern14 178 180 0.5 v5 v4
searchpattern15 196 198 0.5 v4 v5
searchpattern16 205 207 0.5 v5
searchpattern17 215 217 0.5 v2 v1
searchpattern18 223 225 0.5 v1 v2
searchpattern19 227 229 0.5 v3
