searchpattern0 15 17 0.5 v4
searchpattern1 24 26 0.5 v4
searchpattern2 40 42 0.5 v2 v3 v1
searchpattern3 50 52 0.5 v2
searchpattern4 63 65 0.5 v3
searchpattern5 78 80 0.5 v4
searchpattern6 87 89 0.5 v3 v0
searchpattern7 94 96 0.5 v3
searchpattern8 113 115 0.5 v4
searchpattern9 122 124 0.5 v3
searchpattern10 132 134 0.5 v4
searchpattern11 152 154 0.5 v4
searchpattern12 156 158 0.5 v2
searchpattern13 170 172 0.5 v5 v4 v3
searchpattern14 180 182 0.5 v4
searchpattern15 190 192 0.5 v4
searchpattern16 199 201 0.5 v3
searchpattern17 216 218 0.5 v4
searchpattern18 235 237 0.5 v3
searchpattern19 246 248 0.5 v3 v5
