searchpattern0 12 14 0.5 v6
searchpattern1 14 16 0.5 v4 v2 v5 v3
searchpattern2 25 27 0.5 v5
searchpattern3 43 45 0.5 v5 v4
searchpattern4 45 47 0.5 v6
searchpattern5 47 49 0.5 v5
searchpattern6 59 61 0.5 v6
searchpattern7 72 74 0.5 v1 v0
searchpattern8 79 81 0.5 v6
searchpattern9 83 85 0.5 v6
searchpattern10 90 92 0.5 v0
searchpattern11 92 94 0.5 v5
searchpattern12 100 102 0.5 v5
searchpattern13 108 110 0.5 v0
searchpattern14 110 112 0.5 v6
searchpattern15 117 119 0.5 v0
searchpattern16 120 122 0.5 v6
searchpattern17 131 133 0.5 v5
searchpattern18 135 137 0.5 v5
searchpattern19 137 139 0.5 v5
