searchpattern0 6 8 0.5 v0 v1
searchpattern1 22 24 0.5 v4
searchpattern2 35 37 0.5 v0 v1
searchpattern3 46 48 0.5 v2 v3
searchpattern4 62 64 0.5 v3 v2
searchpattern5 77 79 0.5 v3 v2
searchpattern6 91 93 0.5 v1
searchpattern7 102 104 0.5 v4 v5
searchpattern8 105 107 0.5 v1
searchpattern9 122 124 0.5 v4
searchpattern10 122 124 0.5 v2
searchpattern11 122 124 0.5 v3
searchpattern12 130 132 0.5 v7 v4
searchpattern13 150 152 0.5 v1
searchpattern14 163 165 0.5 v1
searchpattern15 169 171 0.5 v3
searchpattern16 180 182 0.5 v3
searchpattern17 187 189 0.5 v4 v2
searchpattern18 194 196 0.5 v1
searchpattern19 213 215 0.5 v3
