searchpattern0 9 11 0.5 v2 v1
searchpattern1 17 19 0.5 v1
searchpattern2 20 22 0.5 v2 v1 v0 v3
searchpattern3 35 37 0.5 v3
searchpattern4 41 43 0.5 v1
searchpattern5 49 51 0.5 v3 v1 v0
searchpattern6 61 63 0.5 v3 v5
searchpattern7 63 65 0.5 v0 v3 v1
searchpattern8 69 71 0.5 v3
searchpattern9 70 72 0.5 v4
searchpattern10 90 92 0.5 v3
searchpattern11 95 97 0.5 v3 v5
searchpattern12 113 115 0.5 v1 v3
searchpattern13 132 134 0.5 v3
searchpattern14 137 139 0.5 v1
searchpattern15 140 142 0.5 v1
searchpattern16 143 145 0.5 v3 v5
searchpattern17 161 163 0.5 v1
searchpattern18 179 181 0.5 v1
searchpattern19 193 195 0.5 v1
