searchpattern0 20 22 0.5 v1 v2
searchpattern1 33 35 0.5 v4 v3
searchpattern2 52 54 0.5 v6 v4 v5 v3
searchpattern3 54 56 0.5 v4 v6 v5 v3
searchpattern4 64 66 0.5 v5
searchpattern5 81 83 0.5 v6 v7
searchpattern6 89 91 0.5 v4 v3
searchpattern7 105 107 0.5 v4
searchpattern8 115 117 0.5 v5
searchpattern9 125 127 0.5 v3 v4 v5
searchpattern10 128 130 0.5 v6
searchpattern11 134 136 0.5 v3 v4
searchpattern12 134 136 0.5 v6
searchpattern13 149 151 0.5 v6
searchpattern14 152 154 0.5 v5 v3 v6 v4
searchpattern15 152 154 0.5 v6
searchpattern16 158 160 0.5 v6
searchpattern17 174 176 0.5 v1
searchpattern18 183 185 0.5 v4
searchpattern19 201 203 0.5 v4
