searchpattern0 13 15 0.5 v3
searchpattern1 20 22 0.5 v2
searchpattern2 29 31 0.5 v3 v1
searchpattern3 47 49 0.5 v1 v3
searchpattern4 66 68 0.5 v2
searchpattern5 74 76 0.5 v2
searchpattern6 81 83 0.5 v4 v3
searchpattern7 85 87 0.5 v5 v4
searchpattern8 103 105 0.5 v3
searchpattern9 103 105 0.5 v3
searchpattern10 107 109 0.5 v4 v5
searchpattern11 119 121 0.5 v3
searchpattern12 127 129 0.5 v3
searchpattern13 129 131 0.5 v3
searchpattern14 149 151 0.5 v2
searchpattern15 166 168 0.5 v2
searchpattern16 170 172 0.5 v3
searchpattern17 170 172 0.5 v3
searchpattern18 183 185 0.5 v2
searchpattern19 201 203 0.5 v3
