searchpattern0 5 7 0.5 v1 v3 v4 v2
searchpattern1 20 22 0.5 v1
searchpattern2 31 33 0.5 v2 v3 v1 v4
searchpattern3 46 48 0.5 v2
searchpattern4 51 53 0.5 v2
searchpattern5 68 70 0.5 v2
searchpattern6 78 80 0.5 v1
searchpattern7 83 85 0.5 v4 v3
searchpattern8 87 89 0.5 v4 v5
searchpattern9 105 107 0.5 v1
searchpattern10 121 123 0.5 v1
searchpattern11 137 139 0.5 v2
searchpattern12 140 142 0.5 v1
searchpattern13 148 150 0.5 v4
searchpattern14 167 169 0.5 v4
searchpattern15 168 170 0.5 v2
searchpattern16 175 177 0.5 v4
searchpattern17 191 193 0.5 v2
searchpattern18 198 200 0.5 v4
searchpattern19 199 201 0.5 v2
