searchpattern0 8 10 0.5 v2
searchpattern1 10 12 0.5 v3 v4 v2 v1
searchpattern2 27 29 0.5 v0
searchpattern3 37 39 0.5 v2
searchpattern4 48 50 0.5 v6 v4 v5
searchpattern5 55 57 0.5 v2
searchpattern6 71 73 0.5 v2
searchpattern7 87 89 0.5 v2
searchpattern8 97 99 0.5 v0
searchpattern9 114 116 0.5 v2
searchpattern10 133 135 0.5 v0
searchpattern11 135 137 0.5 v3
searchpattern12 149 151 0.5 v6 v5
searchpattern13 167 169 0.5 v3 v1
searchpattern14 170 172 0.5 v3
searchpattern15 171 173 0.5 v2
searchpattern16 179 181 0.5 v2
searchpattern17 185 187 0.5 v2
searchpattern18 190 192 0.5 v2
searchpattern19 194 196 0.5 v6
