searchpattern0 17 19 0.5 v4 v3 v2 v5
searchpattern1 34 36 0.5 v4 v5 v7 v6
searchpattern2 42 44 0.5 v3 v4
searchpattern3 43 45 0.5 v2 v5 v3
searchpattern4 45 47 0.5 v4
searchpattern5 58 60 0.5 v4 v3
searchpattern6 63 65 0.5 v5
searchpattern7 71 73 0.5 v7 v5 v6 v4
searchpattern8 76 78 0.5 v4
searchpattern9 90 92 0.5 v2
searchpattern10 101 103 0.5 v1 v3 v0 v2
searchpattern11 106 108 0.5 v1
searchpattern12 117 119 0.5 v3 v1 v2
searchpattern13 117 119 0.5 v4 v3
searchpattern14 137 139 0.5 v2
searchpattern15 155 157 0.5 v6 v4 v5 v7
searchpattern16 165 167 0.5 v1 v2 v3
searchpattern17 181 183 0.5 v1
searchpattern18 194 196 0.5 v2
searchpattern19 195 197 0.5 v5
