searchpattern0 4 6 0.5 v6 v4
searchpattern1 16 18 0.5 v3
searchpattern2 20 22 0.5 v4
searchpattern3 38 40 0.5 v5 v4 v3 v2
searchpattern4 52 54 0.5 v4 v7 v5 v6
searchpattern5 66 68 0.5 v5 v6 v4 v7
searchpattern6 73 75 0.5 v6 v4
searchpattern7 75 77 0.5 v4
searchpattern8 77 79 0.5 v3
searchpattern9 97 99 0.5 v3
searchpattern10 103 105 0.5 v0 v1
searchpattern11 121 123 0.5 v4 v3 v5 v2
searchpattern12 135 137 0.5 v4
searchpattern13 149 151 0.5 v3
searchpattern14 150 152 0.5 v4
searchpattern15 157 159 0.5 v0
searchpattern16 161 163 0.5 v4 v6
searchpattern17 172 174 0.5 v6 v5
searchpattern18 186 188 0.5 v3
searchpattern19 203 205 0.5 v2 v3 v4
