searchpattern0 3 5 0.5 v1
searchpattern1 13 15 0.5 v6 v5 v7
searchpattern2 18 20 0.5 v3
searchpattern3 29 31 0.5 v3
searchpattern4 31 33 0.5 v1 v2
searchpattern5 45 47 0.5 v4 v3 v1
searchpattern6 65 67 0.5 v4 v3
searchpattern7 82 84 0.5 v2
searchpattern8 84 86 0.5 v4 v1
searchpattern9 100 102 0.5 v4
searchpattern10 101 103 0.5 v1
searchpattern11 121 123 0.5 v4
searchpattern12 131 133 0.5 v2
searchpattern13 137 139 0.5 v3 v4
searchpattern14 156 158 0.5 v2
searchpattern15 172 174 0.5 v1
searchpattern16 178 180 0.5 v5
searchpattern17 196 198 0.5 v1
searchpattern18 212 214 0.5 v5
searchpattern19 217 219 0.5 v3
