searchpattern0 14 16 0.5 v4
searchpattern1 26 28 0.5 v3 v2
searchpattern2 37 39 0.5 v3
searchpattern3 51 53 0.5 v3
searchpattern4 71 73 0.5 v3
searchpattern5 74 76 0.5 v3
searchpattern6 92 94 0.5 v0 v1 v2
searchpattern7 100 102 0.5 v0 v2 v1
searchpattern8 111 113 0.5 v3
searchpattern9 121 123 0.5 v3 v2
searchpattern10 138 140 0.5 v3
searchpattern11 158 160 0.5 v4
searchpattern12 167 169 0.5 v3
searchpattern13 179 181 0.5 v3
searchpattern14 179 181 0.5 v4
searchpattern15 194 196 0.5 v3
searchpattern16 204 206 0.5 v3
searchpattern17 223 225 0.5 v3
searchpattern18 232 234 0.5 v3
searchpattern19 243 245 0.5 v1
