searchpattern0 14 16 0.5 v5 v2 v4 v3
searchpattern1 30 32 0.5 v0 v1
searchpattern2 34 36 0.5 v4 v3 v2
searchpattern3 35 37 0.5 v0
searchpattern4 51 53 0.5 v4
searchpattern5 57 59 0.5 v4
searchpattern6 57 59 0.5 v4
searchpattern7 74 76 0.5 v4
searchpattern8 77 79 0.5 v0
searchpattern9 94 96 0.5 v4
searchpattern10 99 101 0.5 v4
searchpattern11 107 109 0.5 v2
searchpattern12 112 114 0.5 v0
searchpattern13 130 132 0.5 v0
searchpattern14 135 137 0.5 v4
searchpattern15 148 150 0.5 v4
searchpattern16 159 161 0.5 v2
searchpattern17 169 171 0.5 v4
searchpattern18 177 179 0.5 v2
searchpattern19 189 191 0.5 v4
