searchpattern0 16 18 0.5 v1 v0
searchpattern1 29 31 0.5 v4 v3
searchpattern2 41 43 0.5 v4
searchpattern3 46 48 0.5 v2
searchpattern4 54 56 0.5 v1 v0
searchpattern5 60 62 0.5 v2
searchpattern6 72 74 0.5 v1
searchpattern7 73 75 0.5 v1
searchpattern8 89 91 0.5 v5 v6 v4
searchpattern9 90 92 0.5 v4
searchpattern10 92 94 0.5 v6 v5
searchpattern11 93 95 0.5 v0
searchpattern12 100 102 0.5 v0
searchpattern13 117 119 0.5 v5 v6 v4
searchpattern14 122 124 0.5 v0
searchpattern15 129 131 0.5 v0
searchpattern16 142 144 0.5 v6 v4
searchpattern17 157 159 0.5 v2
searchpattern18 167 169 0.5 v1
searchpattern19 174 176 0.5 v6 v5
