searchpattern0 9 11 0.5 v2 v1 v3
searchpattern1 28 30 0.5 v2 v3
searchpattern2 30 32 0.5 v4
searchpattern3 38 40 0.5 v5 v4
searchpattern4 45 47 0.5 v6 v7 v5 v4
searchpattern5 56 58 0.5 v1 v4 v3 v2
searchpattern6 67 69 0.5 v4
searchpattern7 69 71 0.5 v4
searchpattern8 82 84 0.5 v2 v3
searchpattern9 101 103 0.5 v4
searchpattern10 107 109 0.5 v4
searchpattern11 120 122 0.5 v6 v5 v4
searchpattern12 122 124 0.5 v6
searchpattern13 137 139 0.5 v4
searchpattern14 145 147 0.5 v4
searchpattern15 149 151 0.5 v5 v4
searchpattern16 161 163 0.5 v4
searchpattern17 180 182 0.5 v4
searchpattern18 199 201 0.5 v2 v3
searchpattern19 204 206 0.5 v4
