searchpattern0 1 3 0.5 v4
searchpattern1 17 19 0.5 v1 v2 v3 v0
searchpattern2 31 33 0.5 v2 v1 v0 v3
searchpattern3 40 42 0.5 v1 v3 v4 v2
searchpattern4 51 53 0.5 v4
searchpattern5 52 54 0.5 v3 v4
searchpattern6 57 59 0.5 v4
searchpattern7 76 78 0.5 v0 v2
searchpattern8 92 94 0.5 v2 v0
searchpattern9 109 111 0.5 v4
searchpattern10 123 125 0.5 v4
searchpattern11 142 144 0.5 v3 v4
searchpattern12 159 161 0.5 v4
searchpattern13 179 181 0.5 v2
searchpattern14 192 194 0.5 v3 v4
searchpattern15 196 198 0.5 v4
searchpattern16 210 212 0.5 v4
searchpattern17 213 215 0.5 v4
searchpattern18 220 222 0.5 v4
searchpattern19 224 226 0.5 v3
