searchpattern0 18 20 0.5 v3 v4
searchpattern1 24 26 0.5 v4
searchpattern2 42 44 0.5 v4
searchpattern3 61 63 0.5 v4
searchpattern4 76 78 0.5 v1 v0
searchpattern5 94 96 0.5 v4
searchpattern6 114 116 0.5 v0 v1
searchpattern7 123 125 0.5 v0 v1
searchpattern8 139 141 0.5 v0 v1
searchpattern9 149 151 0.5 v0 v1
searchpattern10 156 158 0.5 v4
searchpattern11 175 177 0.5 v4
searchpattern12 181 183 0.5 v3
searchpattern13 183 185 0.5 v0
searchpattern14 186 188 0.5 v3
searchpattern15 194 196 0.5 v4
searchpattern16 209 211 0.5 v0
searchpattern17 213 215 0.5 v0
searchpattern18 219 221 0.5 v3
searchpattern19 228 230 0.5 v3
