searchpattern0 5 7 0.5 v3
searchpattern1 15 17 0.5 v5 v4
searchpattern2 17 19 0.5 v3
searchpattern3 35 37 0.5 v2 v3 v1
searchpattern4 45 47 0.5 v3
searchpattern5 63 65 0.5 v3
searchpattern6 80 82 0.5 v3
searchpattern7 89 91 0.5 v3
searchpattern8 93 95 0.5 v3
searchpattern9 100 102 0.5 v3
searchpattern10 118 120 0.5 v2 v1 v3
searchpattern11 136 138 0.5 v2 v3
searchpattern12 147 149 0.5 v3 v1 v2
searchpattern13 165 167 0.5 v3
searchpattern14 184 186 0.5 v3
searchpattern15 191 193 0.5 v3
searchpattern16 199 201 0.5 v1 v0
searchpattern17 208 210 0.5 v1 v0
searchpattern18 211 213 0.5 v3
searchpattern19 213 215 0.5 v3
