searchpattern0 7 9 0.5 v1
searchpattern1 24 26 0.5 v1
searchpattern2 26 28 0.5 v2 v3
searchpattern3 27 29 0.5 v2
searchpattern4 29 31 0.5 v1
searchpattern5 46 48 0.5 v2
searchpattern6 49 51 0.5 v1
searchpattern7 59 61 0.5 v2
searchpattern8 79 81 0.5 v2 v3
searchpattern9 79 81 0.5 v3
searchpattern10 98 100 0.5 v2
searchpattern11 104 106 0.5 v2
searchpattern12 121 123 0.5 v2
searchpattern13 122 124 0.5 v2 v1
searchpattern14 126 128 0.5 v3
searchpattern15 136 138 0.5 v1
searchpattern16 143 145 0.5 v3
searchpattern17 152 154 0.5 v1
searchpattern18 160 162 0.5 v2
searchpattern19 176 178 0.5 v2
