searchpattern0 17 19 0.5 v1
searchpattern1 24 26 0.5 v3 v4
searchpattern2 33 35 0.5 v3
searchpattern3 44 46 0.5 v1
searchpattern4 60 62 0.5 v4
searchpattern5 61 63 0.5 v3
searchpattern6 71 73 0.5 v1
searchpattern7 83 85 0.5 v4
searchpattern8 91 93 0.5 v4
searchpattern9 92 94 0.5 v3
searchpattern10 106 108 0.5 v3
searchpattern11 113 115 0.5 v3
searchpattern12 126 128 0.5 v3
searchpattern13 144 146 0.5 v4
searchpattern14 150 152 0.5 v3
searchpattern15 155 157 0.5 v0 v2
searchpattern16 156 158 0.5 v3
searchpattern17 157 159 0.5 v3
searchpattern18 169 171 0.5 v1
searchpattern19 184 186 0.5 v3
