searchpattern0 3 5 0.5 v4
searchpattern1 12 14 0.5 v4
searchpattern2 20 22 0.5 v4
searchpattern3 30 32 0.5 v0
searchpattern4 37 39 0.5 v4
searchpattern5 56 58 0.5 v3
searchpattern6 66 68 0.5 v2 v3 v1
searchpattern7 66 68 0.5 v4
searchpattern8 85 87 0.5 v4
searchpattern9 104 106 0.5 v3
searchpattern10 108 110 0.5 v0
searchpattern11 128 130 0.5 v6 v5
searchpattern12 143 145 0.5 v4
searchpattern13 159 161 0.5 v0
searchpattern14 159 161 0.5 v0
searchpattern15 168 170 0.5 v3
searchpattern16 172 174 0.5 v0
searchpattern17 182 184 0.5 v4
searchpattern18 188 190 0.5 v3
searchpattern19 200 202 0.5 v6 v5
