searchpattern0 7 9 0.5 v2 v4 v3
searchpattern1 20 22 0.5 v1 v2
searchpattern2 36 38 0.5 v0
searchpattern3 41 43 0.5 v3 v2 v4
searchpattern4 58 60 0.5 v3
searchpattern5 76 78 0.5 v3
searchpattern6 84 86 0.5 v2
searchpattern7 90 92 0.5 v3
searchpattern8 102 104 0.5 v4 v3
searchpattern9 105 107 0.5 v0
searchpattern10 107 109 0.5 v3
searchpattern11 123 125 0.5 v3
searchpattern12 136 138 0.5 v4
searchpattern13 147 149 0.5 v4
searchpattern14 150 152 0.5 v3
searchpattern15 169 171 0.5 v1
searchpattern16 170 172 0.5 v2
searchpattern17 184 186 0.5 v1
searchpattern18 201 203 0.5 v2
searchpattern19 217 219 0.5 v1
