searchpattern0 10 12 0.5 v3 v2
searchpattern1 22 24 0.5 v2 v4 v3
searchpattern2 33 35 0.5 v3
searchpattern3 39 41 0.5 v3 v2
searchpattern4 46 48 0.5 v1 v0
searchpattern5 60 62 0.5 v2 v3
searchpattern6 67 69 0.5 v2 v3
searchpattern7 75 77 0.5 v4 v2 v3
searchpattern8 94 96 0.5 v2
searchpattern9 114 116 0.5 v2
searchpattern10 123 125 0.5 v2 v3
searchpattern11 143 145 0.5 v3
searchpattern12 153 155 0.5 v0 v1
searchpattern13 162 164 0.5 v2
searchpattern14 164 166 0.5 v1
searchpattern15 177 179 0.5 v3
searchpattern16 194 196 0.5 v2
searchpattern17 201 203 0.5 v3
searchpattern18 221 223 0.5 v2
searchpattern19 230 232 0.5 v3
