searchpattern0 2 4 0.5 v1
searchpattern1 15 17 0.5 v4 v3
searchpattern2 15 17 0.5 v2
searchpattern3 30 32 0.5 v1 v0
searchpattern4 30 32 0.5 v2
searchpattern5 43 45 0.5 v0 v1
searchpattern6 56 58 0.5 v1
searchpattern7 64 66 0.5 v1 v2 v3
searchpattern8 82 84 0.5 v1
searchpattern9 94 96 0.5 v2 v3
searchpattern10 112 114 0.5 v1
searchpattern11 116 118 0.5 v2
searchpattern12 127 129 0.5 v2
searchpattern13 142 144 0.5 v4 v3
searchpattern14 148 150 0.5 v2
searchpattern15 160 162 0.5 v3 v2
searchpattern16 166 168 0.5 v1
searchpattern17 166 168 0.5 v1
searchpattern18 186 188 0.5 v2
searchpattern19 190 192 0.5 v4
