searchpattern0 9 11 0.5 v0
searchpattern1 14 16 0.5 v4
searchpattern2 20 22 0.5 v1 v2
searchpattern3 27 29 0.5 v4
searchpattern4 34 36 0.5 v4
searchpattern5 40 42 0.5 v4 v3 v2
searchpattern6 56 58 0.5 v2
searchpattern7 71 73 0.5 v5
searchpattern8 74 76 0.5 v4
searchpattern9 88 90 0.5 v0
searchpattern10 90 92 0.5 v5
searchpattern11 106 108 0.5 v1 v2
searchpattern12 119 121 0.5 v3
searchpattern13 134 136 0.5 v3
searchpattern14 136 138 0.5 v1
searchpattern15 154 156 0.5 v0
searchpattern16 156 158 0.5 v2 v3
searchpattern17 174 176 0.5 v5
searchpattern18 193 195 0.5 v2
searchpattern19 206 208 0.5 v3
