searchpattern0 18 20 0.5 v3 v2
searchpattern1 38 40 0.5 v3 v2
searchpattern2 47 49 0.5 v2 v3
searchpattern3 54 56 0.5 v3 v2
searchpattern4 60 62 0.5 v2
searchpattern5 69 71 0.5 v2
searchpattern6 75 77 0.5 v2
searchpattern7 88 90 0.5 v2
searchpattern8 103 105 0.5 v2
searchpattern9 109 111 0.5 v2
searchpattern10 112 114 0.5 v2
searchpattern11 130 132 0.5 v2
searchpattern12 142 144 0.5 v2
searchpattern13 146 148 0.5 v2
searchpattern14 154 156 0.5 v2
searchpattern15 164 166 0.5 v2
searchpattern16 179 181 0.5 v2
searchpattern17 199 201 0.5 v2
searchpattern18 213 215 0.5 v2
searchpattern19 223 225 0.5 v2
