searchpattern0 10 12 0.5 v5
searchpattern1 16 18 0.5 v1
searchpattern2 24 26 0.5 v5
searchpattern3 37 39 0.5 v4
searchpattern4 54 56 0.5 v1
searchpattern5 55 57 0.5 v5
searchpattern6 74 76 0.5 v5
searchpattern7 90 92 0.5 v2 v4 v3 v5
searchpattern8 101 103 0.5 v3
searchpattern9 106 108 0.5 v5
searchpattern10 121 123 0.5 v1 v2 v0
searchpattern11 130 132 0.5 v1
searchpattern12 146 148 0.5 v5
searchpattern13 154 156 0.5 v3
searchpattern14 169 171 0.5 v4
searchpattern15 189 191 0.5 v1
searchpattern16 189 191 0.5 v3 v4 v2 v5
searchpattern17 209 211 0.5 v4
searchpattern18 226 228 0.5 v5
searchpattern19 242 244 0.5 v3
