searchpattern0 10 12 0.5 v4 v3 v2
searchpattern1 24 26 0.5 v0
searchpattern2 41 43 0.5 v5 v4 v7
searchpattern3 58 60 0.5 v4 v7 v5
searchpattern4 76 78 0.5 v3
searchpattern5 95 97 0.5 v0
searchpattern6 102 104 0.5 v3
searchpattern7 122 124 0.5 v0
searchpattern8 136 138 0.5 v3
searchpattern9 140 142 0.5 v3
searchpattern10 141 143 0.5 v3
searchpattern11 146 148 0.5 v0
searchpattern12 151 153 0.5 v0
searchpattern13 160 162 0.5 v3
searchpattern14 174 176 0.5 v4 v5
searchpattern15 194 196 0.5 v3
searchpattern16 204 206 0.5 v5 v6
searchpattern17 217 219 0.5 v0
searchpattern18 231 233 0.5 v3
searchpattern19 245 247 0.5 v3
