searchpattern0 11 13 0.5 v0
searchpattern1 28 30 0.5 v2 v4
searchpattern2 31 33 0.5 v1 v2
searchpattern3 35 37 0.5 v4
searchpattern4 35 37 0.5 v2
searchpattern5 40 42 0.5 v3
searchpattern6 53 55 0.5 v3
searchpattern7 58 60 0.5 v3
searchpattern8 66 68 0.5 v3
searchpattern9 84 86 0.5 v1 v2
searchpattern10 95 97 0.5 v4
searchpattern11 105 107 0.5 v1
searchpattern12 105 107 0.5 v4
searchpattern13 119 121 0.5 v1
searchpattern14 123 125 0.5 v1
searchpattern15 132 134 0.5 v7 v5
searchpattern16 132 134 0.5 v1
searchpattern17 151 153 0.5 v0
searchpattern18 169 171 0.5 v1
searchpattern19 185 187 0.5 v3
