searchpattern0 4 6 0.5 v6
searchpattern1 17 19 0.5 v5 v6
searchpattern2 34 36 0.5 v6
searchpattern3 39 41 0.5 v5 v4
searchpattern4 39 41 0.5 v4 v5
searchpattern5 52 54 0.5 v6
searchpattern6 68 70 0.5 v3
searchpattern7 75 77 0.5 v6
searchpattern8 82 84 0.5 v4 v6 v3
searchpattern9 93 95 0.5 v4 v3 v6
searchpattern10 105 107 0.5 v6
searchpattern11 114 116 0.5 v6
searchpattern12 122 124 0.5 v3 v6 v4
searchpattern13 139 141 0.5 v0 v1
searchpattern14 151 153 0.5 v4 v6 v5
searchpattern15 170 172 0.5 v6
searchpattern16 178 180 0.5 v5
searchpattern17 195 197 0.5 v3
searchpattern18 210 212 0.5 v3
searchpattern19 228 230 0.5 v1
