searchpattern0 1 3 0.5 v1 v0
searchpattern1 3 5 0.5 v3 v2
searchpattern2 17 19 0.5 v4
searchpattern3 25 27 0.5 v0
searchpattern4 41 43 0.5 v5 v6
searchpattern5 45 47 0.5 v4
searchpattern6 61 63 0.5 v2 v3
searchpattern7 74 76 0.5 v6
searchpattern8 78 80 0.5 v0
searchpattern9 98 100 0.5 v6
searchpattern10 103 105 0.5 v3
searchpattern11 108 110 0.5 v0
searchpattern12 109 111 0.5 v0
searchpattern13 110 112 0.5 v4
searchpattern14 119 121 0.5 v6
searchpattern15 123 125 0.5 v4
searchpattern16 131 133 0.5 v3
searchpattern17 140 142 0.5 v3
searchpattern18 140 142 0.5 v0
searchpattern19 142 144 0.5 v0
