searchpattern0 7 9 0.5 v4 v5 v3 v2
searchpattern1 17 19 0.5 v1
searchpattern2 23 25 0.5 v4 v2 v5 v3
searchpattern3 37 39 0.5 v4
searchpattern4 57 59 0.5 v1
searchpattern5 63 65 0.5 v4
searchpattern6 83 85 0.5 v1
searchpattern7 95 97 0.5 v1 v2
searchpattern8 102 104 0.5 v1
searchpattern9 112 114 0.5 v1
searchpattern10 114 116 0.5 v1
searchpattern11 118 120 0.5 v1
searchpattern12 132 134 0.5 v1
searchpattern13 141 143 0.5 v1
searchpattern14 147 149 0.5 v2
searchpattern15 153 155 0.5 v2
searchpattern16 162 164 0.5 v1
searchpattern17 178 180 0.5 v4
searchpattern18 185 187 0.5 v3 v5
searchpattern19 205 207 0.5 v4
