searchpattern0 20 22 0.5 v2
searchpattern1 31 33 0.5 v2
searchpattern2 31 33 0.5 v4 v5
searchpattern3 38 40 0.5 v4 v5
searchpattern4 56 58 0.5 v5
searchpattern5 73 75 0.5 v2
searchpattern6 87 89 0.5 v1 v0
searchpattern7 87 89 0.5 v5 v3
searchpattern8 90 92 0.5 v2
searchpattern9 105 107 0.5 v3 v4
searchpattern10 124 126 0.5 v5
searchpattern11 140 142 0.5 v3
searchpattern12 144 146 0.5 v5
searchpattern13 164 166 0.5 v3
searchpattern14 175 177 0.5 v5
searchpattern15 176 178 0.5 v5
searchpattern16 189 191 0.5 v4 v5
searchpattern17 208 210 0.5 v2
searchpattern18 214 216 0.5 v2
searchpattern19 234 236 0.5 v2
