searchpattern0 19 21 0.5 v2 v3 v1 v4
searchpattern1 33 35 0.5 v5 v4
searchpattern2 42 44 0.5 v2 v1
searchpattern3 53 55 0.5 v4
searchpattern4 60 62 0.5 v1 v2
searchpattern5 75 77 0.5 v4
searchpattern6 84 86 0.5 v0
searchpattern7 86 88 0.5 v3 v2 v4
searchpattern8 103 105 0.5 v4 v3
searchpattern9 104 106 0.5 v0
searchpattern10 122 124 0.5 v3
searchpattern11 129 131 0.5 v2 v1
searchpattern12 132 134 0.5 v0
searchpattern13 149 151 0.5 v2
searchpattern14 157 159 0.5 v0
searchpattern15 158 160 0.5 v2
searchpattern16 171 173 0.5 v2
searchpattern17 173 175 0.5 v4
searchpattern18 185 187 0.5 v2
searchpattern19 202 204 0.5 v2
