searchpattern0 18 20 0.5 v4
searchpattern1 37 39 0.5 v1
searchpattern2 57 59 0.5 v1
searchpattern3 72 74 0.5 v6 v5 v7
searchpattern4 89 91 0.5 v0
searchpattern5 96 98 0.5 v4
searchpattern6 96 98 0.5 v1
searchpattern7 108 110 0.5 v1
searchpattern8 116 118 0.5 v6 v5 v7
searchpattern9 121 123 0.5 v7 v6 v5
searchpattern10 124 126 0.5 v2 v5 v4
searchpattern11 127 129 0.5 v1
searchpattern12 127 129 0.5 v0
searchpattern13 132 134 0.5 v1
searchpattern14 144 146 0.5 v1
searchpattern15 160 162 0.5 v5
searchpattern16 177 179 0.5 v5
searchpattern17 180 182 0.5 v4
searchpattern18 188 190 0.5 v5 v2
searchpattern19 189 191 0.5 v5
