searchpattern0 16 18 0.5 v4 v5
searchpattern1 17 19 0.5 v5 v4 v6 v3
searchpattern2 32 34 0.5 v1 v2 v3
searchpattern3 32 34 0.5 v4
searchpattern4 36 38 0.5 v3 v2
searchpattern5 51 53 0.5 v2 v4 v3
searchpattern6 53 55 0.5 v3 v4
searchpattern7 66 68 0.5 v4
searchpattern8 78 80 0.5 v0
searchpattern9 98 100 0.5 v4 v3 v6 v5
searchpattern10 102 104 0.5 v4
searchpattern11 109 111 0.5 v2 v3
searchpattern12 118 120 0.5 v4
searchpattern13 123 125 0.5 v5 v4
searchpattern14 130 132 0.5 v6 v3 v5 v4
searchpattern15 145 147 0.5 v4
searchpattern16 164 166 0.5 v4
searchpattern17 183 185 0.5 v4 v3
searchpattern18 199 201 0.5 v4
searchpattern19 215 217 0.5 v4
