searchpattern0 6 8 0.5 v2
searchpattern1 10 12 0.5 v1 v0
searchpattern2 20 22 0.5 v2
searchpattern3 39 41 0.5 v4
searchpattern4 58 60 0.5 v4
searchpattern5 71 73 0.5 v0
searchpattern6 85 87 0.5 v2
searchpattern7 85 87 0.5 v4
searchpattern8 99 101 0.5 v2
searchpattern9 118 120 0.5 v4
searchpattern10 131 133 0.5 v1 v2
searchpattern11 139 141 0.5 v2
searchpattern12 156 158 0.5 v2
searchpattern13 173 175 0.5 v3 v5 v4 v2
searchpattern14 179 181 0.5 v3 v2
searchpattern15 183 185 0.5 v2
searchpattern16 183 185 0.5 v2
searchpattern17 203 205 0.5 v2 v5 v3
searchpattern18 205 207 0.5 v0
searchpattern19 208 210 0.5 v2
