searchpattern0 3 5 0.5 v2 v3 v4 v1
searchpattern1 4 6 0.5 v1
searchpattern2 14 16 0.5 v6
searchpattern3 21 23 0.5 v5 v4
searchpattern4 29 31 0.5 v6
searchpattern5 39 41 0.5 v1
searchpattern6 51 53 0.5 v3 v4 v2 v1
searchpattern7 71 73 0.5 v2 v3 v1 v4
searchpattern8 90 92 0.5 v0
searchpattern9 97 99 0.5 v6
searchpattern10 104 106 0.5 v0
searchpattern11 115 117 0.5 v4 v5
searchpattern12 116 118 0.5 v2 v4 v3
searchpattern13 124 126 0.5 v1
searchpattern14 126 128 0.5 v3
searchpattern15 146 148 0.5 v6
searchpattern16 152 154 0.5 v5 v4
searchpattern17 165 167 0.5 v1 v2
searchpattern18 177 179 0.5 v5 v4
searchpattern19 194 196 0.5 v0
