searchpattern0 18 20 0.5 v0 v1
searchpattern1 30 32 0.5 v0 v1
searchpattern2 32 34 0.5 v4
searchpattern3 47 49 0.5 v0 v1
searchpattern4 64 66 0.5 v2 v4
searchpattern5 84 86 0.5 v1 v3
searchpattern6 96 98 0.5 v1 v0
searchpattern7 100 102 0.5 v1
searchpattern8 100 102 0.5 v1
searchpattern9 107 109 0.5 v2 v4
searchpattern10 117 119 0.5 v2 v4
searchpattern11 131 133 0.5 v2 v4
searchpattern12 137 139 0.5 v0 v1
searchpattern13 147 149 0.5 v1
searchpattern14 148 150 0.5 v4
searchpattern15 155 157 0.5 v1
searchpattern16 170 172 0.5 v1
searchpattern17 170 172 0.5 v1
searchpattern18 181 183 0.5 v1
searchpattern19 182 184 0.5 v1
