searchpattern0 1 3 0.5 v1 v3 v2
searchpattern1 13 15 0.5 v4 v5
searchpattern2 29 31 0.5 v4 v5 v2
searchpattern3 39 41 0.5 v2 v1 v0
searchpattern4 39 41 0.5 v5
searchpattern5 41 43 0.5 v5
searchpattern6 60 62 0.5 v2
searchpattern7 65 67 0.5 v2 v3
searchpattern8 68 70 0.5 v3 v2
searchpattern9 82 84 0.5 v4 v5
searchpattern10 100 102 0.5 v2 v0 v1
searchpattern11 120 122 0.5 v4 v5
searchpattern12 122 124 0.5 v5 v4
searchpattern13 136 138 0.5 v4
searchpattern14 156 158 0.5 v0 v1 v2
searchpattern15 161 163 0.5 v5
searchpattern16 178 180 0.5 v3 v6 v4 v5
searchpattern17 186 188 0.5 v2 v3
searchpattern18 187 189 0.5 v2 v1
searchpattern19 199 201 0.5 v6 v5 v4 v3
