searchpattern0 11 13 0.5 v3 v4 v2
searchpattern1 12 14 0.5 v1 v4 v3
searchpattern2 19 21 0.5 v1
searchpattern3 26 28 0.5 v3 v4 v1
searchpattern4 36 38 0.5 v1
searchpattern5 43 45 0.5 v0
searchpattern6 63 65 0.5 v1
searchpattern7 76 78 0.5 v3 v4 v2
searchpattern8 86 88 0.5 v4
searchpattern9 106 108 0.5 v4
searchpattern10 117 119 0.5 v4
searchpattern11 129 131 0.5 v4
searchpattern12 140 142 0.5 v5 v4
searchpattern13 159 161 0.5 v4
searchpattern14 174 176 0.5 v4
searchpattern15 189 191 0.5 v4
searchpattern16 199 201 0.5 v3
searchpattern17 210 212 0.5 v3
searchpattern18 217 219 0.5 v4
searchpattern19 226 228 0.5 v3
