searchpattern0 6 8 0.5 v4 v7
searchpattern1 17 19 0.5 v1 v2
searchpattern2 33 35 0.5 v2 v1
searchpattern3 40 42 0.5 v1 v2
searchpattern4 58 60 0.5 v5 v4 v2
searchpattern5 66 68 0.5 v1
searchpattern6 69 71 0.5 v1
searchpattern7 85 87 0.5 v3
searchpattern8 104 106 0.5 v3
searchpattern9 117 119 0.5 v1
searchpattern10 126 128 0.5 v4
searchpattern11 143 145 0.5 v0 v1
searchpattern12 160 162 0.5 v4
searchpattern13 162 164 0.5 v4
searchpattern14 182 184 0.5 v3
searchpattern15 184 186 0.5 v5
searchpattern16 190 192 0.5 v0
searchpattern17 192 194 0.5 v1
searchpattern18 211 213 0.5 v1
searchpattern19 214 216 0.5 v0
