searchpattern0 15 17 0.5 v2 v3 v1
searchpattern1 32 34 0.5 v5 v4
searchpattern2 51 53 0.5 v1
searchpattern3 70 72 0.5 v4
searchpattern4 70 72 0.5 v5
searchpattern5 70 72 0.5 v1
searchpattern6 89 91 0.5 v4
searchpattern7 109 111 0.5 v1
searchpattern8 121 123 0.5 v4
searchpattern9 124 126 0.5 v4
searchpattern10 135 137 0.5 v2
searchpattern11 153 155 0.5 v3 v4
searchpattern12 165 167 0.5 v1
searchpattern13 175 177 0.5 v2
searchpattern14 185 187 0.5 v1
searchpattern15 191 193 0.5 v1
searchpattern16 199 201 0.5 v2
searchpattern17 199 201 0.5 v1
searchpattern18 219 221 0.5 v1
searchpattern19 230 232 0.5 v3
