searchpattern0 16 18 0.5 v4 v3 v5 v6
searchpattern1 32 34 0.5 v4
searchpattern2 46 48 0.5 v1
searchpattern3 65 67 0.5 v4
searchpattern4 77 79 0.5 v4
searchpattern5 94 96 0.5 v7 v5 v6
searchpattern6 113 115 0.5 v1
searchpattern7 124 126 0.5 v4
searchpattern8 139 141 0.5 v5
searchpattern9 153 155 0.5 v3
searchpattern10 172 174 0.5 v3
searchpattern11 189 191 0.5 v5
searchpattern12 198 200 0.5 v3
searchpattern13 203 205 0.5 v0 v2 v1 v3
searchpattern14 203 205 0.5 v4
searchpattern15 219 221 0.5 v3
searchpattern16 225 227 0.5 v5
searchpattern17 241 243 0.5 v3 v5 v4
searchpattern18 259 261 0.5 v5
searchpattern19 268 270 0.5 v5
