searchpattern0 2 4 0.5 v1
searchpattern1 2 4 0.5 v3
searchpattern2 19 21 0.5 v2 v3
searchpattern3 26 28 0.5 v2
searchpattern4 35 37 0.5 v2
searchpattern5 48 50 0.5 v3 v2
searchpattern6 48 50 0.5 v3 v2
searchpattern7 52 54 0.5 v2
searchpattern8 72 74 0.5 v2
searchpattern9 72 74 0.5 v3
searchpattern10 83 85 0.5 v2
searchpattern11 101 103 0.5 v3
searchpattern12 115 117 0.5 v2
searchpattern13 126 128 0.5 v1
searchpattern14 142 144 0.5 v2
searchpattern15 146 148 0.5 v2
searchpattern16 160 162 0.5 v3
searchpattern17 173 175 0.5 v3
searchpattern18 183 185 0.5 v3
searchpattern19 203 205 0.5 v3
