searchpattern0 4 6 0.5 v3 v4
searchpattern1 19 21 0.5 v1 v0
searchpattern2 22 24 0.5 v0 v1
searchpattern3 34 36 0.5 v0
searchpattern4 48 50 0.5 v4 v3
searchpattern5 49 51 0.5 v3
searchpattern6 63 65 0.5 v3
searchpattern7 75 77 0.5 v0
searchpattern8 95 97 0.5 v0
searchpattern9 111 113 0.5 v0
searchpattern10 131 133 0.5 v3
searchpattern11 146 148 0.5 v3
searchpattern12 157 159 0.5 v0
searchpattern13 175 177 0.5 v3
searchpattern14 186 188 0.5 v3
searchpattern15 201 203 0.5 v3
searchpattern16 219 221 0.5 v3
searchpattern17 220 222 0.5 v0
searchpattern18 237 239 0.5 v3
searchpattern19 248 250 0.5 v3
