searchpattern0 15 17 0.5 v4
searchpattern1 25 27 0.5 v6
searchpattern2 36 38 0.5 v6
searchpattern3 48 50 0.5 v6
searchpattern4 61 63 0.5 v6
searchpattern5 80 82 0.5 v4
searchpattern6 94 96 0.5 v1 v2
searchpattern7 107 109 0.5 v4
searchpattern8 111 113 0.5 v6
searchpattern9 123 125 0.5 v6
searchpattern10 127 129 0.5 v4
searchpattern11 144 146 0.5 v6
searchpattern12 157 159 0.5 v4
searchpattern13 169 171 0.5 v6
searchpattern14 178 180 0.5 v1
searchpattern15 189 191 0.5 v1
searchpattern16 195 197 0.5 v1
searchpattern17 215 217 0.5 v6
searchpattern18 218 220 0.5 v1
searchpattern19 226 228 0.5 v6
