searchpattern0 8 10 0.5 v6 v4 v5 v3
searchpattern1 28 30 0.5 v4 v3 v1
searchpattern2 33 35 0.5 v1
searchpattern3 39 41 0.5 v5 v3 v6
searchpattern4 50 52 0.5 v6 v4 v5 v3
searchpattern5 56 58 0.5 v6 v5 v3
searchpattern6 70 72 0.5 v6 v4
searchpattern7 80 82 0.5 v1 v3
searchpattern8 97 99 0.5 v4
searchpattern9 115 117 0.5 v1
searchpattern10 127 129 0.5 v1
searchpattern11 137 139 0.5 v4
searchpattern12 138 140 0.5 v1
searchpattern13 138 140 0.5 v1
searchpattern14 147 149 0.5 v4
searchpattern15 148 150 0.5 v4
searchpattern16 166 168 0.5 v0 v1
searchpattern17 179 181 0.5 v1 v4 v3
searchpattern18 195 197 0.5 v1 v0
searchpattern19 209 211 0.5 v4
