searchpattern0 16 18 0.5 v3 v2 v4 v5
searchpattern1 32 34 0.5 v4 v5
searchpattern2 37 39 0.5 v0
searchpattern3 42 44 0.5 v4 v5
searchpattern4 51 53 0.5 v1
searchpattern5 70 72 0.5 v5
searchpattern6 83 85 0.5 v4 v1 v3 v2
searchpattern7 95 97 0.5 v2 v4
searchpattern8 107 109 0.5 v1
searchpattern9 118 120 0.5 v6 v4 v7
searchpattern10 130 132 0.5 v1
searchpattern11 148 150 0.5 v1
searchpattern12 154 156 0.5 v4
searchpattern13 157 159 0.5 v4
searchpattern14 159 161 0.5 v0
searchpattern15 167 169 0.5 v7 v6 v4
searchpattern16 172 174 0.5 v4 v7 v6
searchpattern17 183 185 0.5 v4
searchpattern18 203 205 0.5 v4
searchpattern19 220 222 0.5 v0
