searchpattern0 13 15 0.5 v4
searchpattern1 21 23 0.5 v2 v4 v5
searchpattern2 23 25 0.5 v4
searchpattern3 32 34 0.5 v0
searchpattern4 38 40 0.5 v2
searchpattern5 43 45 0.5 v0
searchpattern6 49 51 0.5 v4
searchpattern7 52 54 0.5 v4
searchpattern8 60 62 0.5 v2
searchpattern9 62 64 0.5 v4
searchpattern10 79 81 0.5 v2
searchpattern11 95 97 0.5 v2
searchpattern12 106 108 0.5 v4
searchpattern13 121 123 0.5 v2
searchpattern14 139 141 0.5 v0
searchpattern15 140 142 0.5 v4
searchpattern16 154 156 0.5 v0
searchpattern17 160 162 0.5 v2
searchpattern18 173 175 0.5 v4
searchpattern19 183 185 0.5 v4
