searchpattern0 11 13 0.5 v4
searchpattern1 26 28 0.5 v4 v2
searchpattern2 42 44 0.5 v4
searchpattern3 49 51 0.5 v4 v5 v7 v6
searchpattern4 54 56 0.5 v5 v7 v4 v6
searchpattern5 60 62 0.5 v4
searchpattern6 66 68 0.5 v4
searchpattern7 66 68 0.5 v4
searchpattern8 82 84 0.5 v5 v6
searchpattern9 91 93 0.5 v0
searchpattern10 98 100 0.5 v2 v1
searchpattern11 115 117 0.5 v1 v2
searchpattern12 117 119 0.5 v4
searchpattern13 120 122 0.5 v0
searchpattern14 130 132 0.5 v0
searchpattern15 139 141 0.5 v1
searchpattern16 143 145 0.5 v1
searchpattern17 153 155 0.5 v5
searchpattern18 168 170 0.5 v5
searchpattern19 184 186 0.5 v1
