searchpattern0 14 16 0.5 v1
searchpattern1 34 36 0.5 v3 v4
searchpattern2 46 48 0.5 v1 v2 v3
searchpattern3 57 59 0.5 v0 v1
searchpattern4 72 74 0.5 v1
searchpattern5 91 93 0.5 v3 v2 v1
searchpattern6 97 99 0.5 v3
searchpattern7 117 119 0.5 v3
searchpattern8 132 134 0.5 v1
searchpattern9 147 149 0.5 v3
searchpattern10 160 162 0.5 v2 v3
searchpattern11 179 181 0.5 v2 v3
searchpattern12 186 188 0.5 v3 v2
searchpattern13 204 206 0.5 v2 v3
searchpattern14 217 219 0.5 v4 v3
searchpattern15 229 231 0.5 v2
searchpattern16 247 249 0.5 v1 v0
searchpattern17 248 250 0.5 v4 v3
searchpattern18 264 266 0.5 v3
searchpattern19 272 274 0.5 v1 v0
