searchpattern0 8 10 0.5 v3 v4 v2 v1
searchpattern1 22 24 0.5 v1 v3
searchpattern2 26 28 0.5 v4
searchpattern3 38 40 0.5 v1
searchpattern4 50 52 0.5 v3 v4
searchpattern5 63 65 0.5 v4
searchpattern6 64 66 0.5 v4
searchpattern7 79 81 0.5 v4
searchpattern8 99 101 0.5 v3 v2
searchpattern9 100 102 0.5 v1
searchpattern10 104 106 0.5 v2
searchpattern11 106 108 0.5 v2
searchpattern12 124 126 0.5 v4 v3
searchpattern13 131 133 0.5 v2
searchpattern14 132 134 0.5 v4
searchpattern15 136 138 0.5 v0
searchpattern16 144 146 0.5 v1
searchpattern17 161 163 0.5 v0
searchpattern18 171 173 0.5 v0
searchpattern19 183 185 0.5 v3
