searchpattern0 12 14 0.5 v4 v5 v6
searchpattern1 14 16 0.5 v0 v1
searchpattern2 18 20 0.5 v5 v4
searchpattern3 18 20 0.5 v1 v0
searchpattern4 33 35 0.5 v5
searchpattern5 33 35 0.5 v5
searchpattern6 50 52 0.5 v5
searchpattern7 52 54 0.5 v1 v0
searchpattern8 55 57 0.5 v0 v1
searchpattern9 55 57 0.5 v1 v0
searchpattern10 75 77 0.5 v5
searchpattern11 82 84 0.5 v5
searchpattern12 91 93 0.5 v5
searchpattern13 104 106 0.5 v5
searchpattern14 116 118 0.5 v0 v1
searchpattern15 116 118 0.5 v5
searchpattern16 124 126 0.5 v1
searchpattern17 129 131 0.5 v1
searchpattern18 146 148 0.5 v1
searchpattern19 160 162 0.5 v1
