searchpattern0 13 15 0.5 v2
searchpattern1 14 16 0.5 v3 v2 v1 v4
searchpattern2 27 29 0.5 v2
searchpattern3 47 49 0.5 v2
searchpattern4 55 57 0.5 v4
searchpattern5 57 59 0.5 v1
searchpattern6 60 62 0.5 v2
searchpattern7 76 78 0.5 v1
searchpattern8 89 91 0.5 v3 v4
searchpattern9 92 94 0.5 v1
searchpattern10 111 113 0.5 v5 v4
searchpattern11 127 129 0.5 v4 v3
searchpattern12 129 131 0.5 v4
searchpattern13 142 144 0.5 v2
searchpattern14 148 150 0.5 v1
searchpattern15 158 160 0.5 v3 v4
searchpattern16 173 175 0.5 v2
searchpattern17 186 188 0.5 v3
searchpattern18 196 198 0.5 v4 v5
searchpattern19 199 201 0.5 v3
