searchpattern0 11 13 0.5 v4
searchpattern1 25 27 0.5 v2 v4 v1 v3
searchpattern2 31 33 0.5 v4
searchpattern3 50 52 0.5 v4
searchpattern4 65 67 0.5 v2
searchpattern5 81 83 0.5 v3 v2 v1
searchpattern6 84 86 0.5 v3 v2
searchpattern7 99 101 0.5 v3 v1 v2
searchpattern8 99 101 0.5 v2 v3
searchpattern9 100 102 0.5 v2 v1
searchpattern10 103 105 0.5 v1 v2
searchpattern11 122 124 0.5 v2
searchpattern12 140 142 0.5 v2
searchpattern13 142 144 0.5 v3
searchpattern14 158 160 0.5 v2 v3
searchpattern15 161 163 0.5 v4
searchpattern16 176 178 0.5 v2 v3
searchpattern17 194 196 0.5 v6 v5
searchpattern18 201 203 0.5 v2
searchpattern19 207 209 0.5 v4
