searchpattern0 11 13 0.5 v4 v3 v5
searchpattern1 31 33 0.5 v0
searchpattern2 35 37 0.5 v4
searchpattern3 50 52 0.5 v4
searchpattern4 57 59 0.5 v1
searchpattern5 69 71 0.5 v0
searchpattern6 84 86 0.5 v0
searchpattern7 103 105 0.5 v1
searchpattern8 115 117 0.5 v4
searchpattern9 129 131 0.5 v4
searchpattern10 133 135 0.5 v2
searchpattern11 145 147 0.5 v4
searchpattern12 160 162 0.5 v2
searchpattern13 167 169 0.5 v0
searchpattern14 179 181 0.5 v2 v4 v3
searchpattern15 181 183 0.5 v2
searchpattern16 197 199 0.5 v2 v3
searchpattern17 200 202 0.5 v1
searchpattern18 200 202 0.5 v4
searchpattern19 215 217 0.5 v1
