searchpattern0 1 3 0.5 v4 v5 v3
searchpattern1 20 22 0.5 v3 v2
searchpattern2 38 40 0.5 v2
searchpattern3 57 59 0.5 v0
searchpattern4 57 59 0.5 v4 v5
searchpattern5 59 61 0.5 v5
searchpattern6 63 65 0.5 v0
searchpattern7 82 84 0.5 v5
searchpattern8 100 102 0.5 v2
searchpattern9 104 106 0.5 v5
searchpattern10 112 114 0.5 v2
searchpattern11 132 134 0.5 v0
searchpattern12 146 148 0.5 v2
searchpattern13 164 166 0.5 v0
searchpattern14 182 184 0.5 v5
searchpattern15 200 202 0.5 v2
searchpattern16 217 219 0.5 v0
searchpattern17 228 230 0.5 v0
searchpattern18 232 234 0.5 v2
searchpattern19 247 249 0.5 v0
