searchpattern0 3 5 0.5 v3 v2
searchpattern1 6 8 0.5 v2
searchpattern2 11 13 0.5 v2 v4 v3
searchpattern3 17 19 0.5 v2
searchpattern4 28 30 0.5 v3
searchpattern5 40 42 0.5 v0 v1
searchpattern6 57 59 0.5 v3 v4
searchpattern7 69 71 0.5 v2
searchpattern8 84 86 0.5 v3
searchpattern9 104 106 0.5 v6 v5 v4
searchpattern10 124 126 0.5 v2
searchpattern11 125 127 0.5 v2
searchpattern12 142 144 0.5 v4 v3
searchpattern13 162 164 0.5 v2
searchpattern14 167 169 0.5 v3
searchpattern15 168 170 0.5 v1 v0
searchpattern16 186 188 0.5 v3
searchpattern17 187 189 0.5 v3
searchpattern18 196 198 0.5 v4
searchpattern19 214 216 0.5 v2
