searchpattern0 12 14 0.5 v2 v3
searchpattern1 23 25 0.5 v2
searchpattern2 41 43 0.5 v2
searchpattern3 42 44 0.5 v2
searchpattern4 44 46 0.5 v2
searchpattern5 47 49 0.5 v2
searchpattern6 50 52 0.5 v2
searchpattern7 52 54 0.5 v2
searchpattern8 72 74 0.5 v2
searchpattern9 76 78 0.5 v2
searchpattern10 89 91 0.5 v2
searchpattern11 98 100 0.5 v2
searchpattern12 106 108 0.5 v2
searchpattern13 107 109 0.5 v2
searchpattern14 124 126 0.5 v2
searchpattern15 133 135 0.5 v2
searchpattern16 148 150 0.5 v2
searchpattern17 165 167 0.5 v2
searchpattern18 179 181 0.5 v2
searchpattern19 185 187 0.5 v2
