searchpattern0 19 21 0.5 v2
searchpattern1 37 39 0.5 v1 v0
searchpattern2 46 48 0.5 v2
searchpattern3 63 65 0.5 v2
searchpattern4 64 66 0.5 v2
searchpattern5 84 86 0.5 v2
searchpattern6 100 102 0.5 v0
searchpattern7 109 111 0.5 v2
searchpattern8 112 114 0.5 v0
searchpattern9 126 128 0.5 v0
searchpattern10 136 138 0.5 v0
searchpattern11 147 149 0.5 v2
searchpattern12 162 164 0.5 v2
searchpattern13 169 171 0.5 v0
searchpattern14 176 178 0.5 v2
searchpattern15 176 178 0.5 v2
searchpattern16 176 178 0.5 v2
searchpattern17 180 182 0.5 v2
searchpattern18 197 199 0.5 v0
searchpattern19 197 199 0.5 v0
