searchpattern0 10 12 0.5 v2
searchpattern1 27 29 0.5 v4 v2
searchpattern2 44 46 0.5 v0
searchpattern3 55 57 0.5 v4 v5
searchpattern4 64 66 0.5 v0
searchpattern5 68 70 0.5 v2 v4
searchpattern6 72 74 0.5 v0
searchpattern7 72 74 0.5 v0
searchpattern8 77 79 0.5 v4 v6
searchpattern9 91 93 0.5 v5 v4
searchpattern10 98 100 0.5 v2
searchpattern11 105 107 0.5 v0
searchpattern12 118 120 0.5 v6 v7
searchpattern13 131 133 0.5 v4
searchpattern14 147 149 0.5 v3 v5
searchpattern15 156 158 0.5 v6
searchpattern16 157 159 0.5 v0
searchpattern17 169 171 0.5 v4 v6
searchpattern18 188 190 0.5 v4
searchpattern19 206 208 0.5 v6
