searchpattern0 18 20 0.5 v0 v1 v2
searchpattern1 33 35 0.5 v1
searchpattern2 33 35 0.5 v1
searchpattern3 34 36 0.5 v1
searchpattern4 38 40 0.5 v1
searchpattern5 46 48 0.5 v1
searchpattern6 54 56 0.5 v1
searchpattern7 67 69 0.5 v1
searchpattern8 83 85 0.5 v1
searchpattern9 97 99 0.5 v1
searchpattern10 116 118 0.5 v1
searchpattern11 128 130 0.5 v1
searchpattern12 141 143 0.5 v1
searchpattern13 143 145 0.5 v1
searchpattern14 145 147 0.5 v1
searchpattern15 153 155 0.5 v1
searchpattern16 170 172 0.5 v1
searchpattern17 188 190 0.5 v1
searchpattern18 205 207 0.5 v1
searchpattern19 219 221 0.5 v1
