searchpattern0 4 6 0.5 v4 v5
searchpattern1 20 22 0.5 v3 v1
searchpattern2 20 22 0.5 v0
searchpattern3 21 23 0.5 v4 v5
searchpattern4 28 30 0.5 v5 v4
searchpattern5 39 41 0.5 v4 v5 v6 v3
searchpattern6 47 49 0.5 v6 v4
searchpattern7 50 52 0.5 v0
searchpattern8 58 60 0.5 v1
searchpattern9 73 75 0.5 v1
searchpattern10 92 94 0.5 v1
searchpattern11 92 94 0.5 v4
searchpattern12 107 109 0.5 v4
searchpattern13 118 120 0.5 v0
searchpattern14 125 127 0.5 v1
searchpattern15 130 132 0.5 v1
searchpattern16 143 145 0.5 v4
searchpattern17 154 156 0.5 v0
searchpattern18 165 167 0.5 v0
searchpattern19 182 184 0.5 v4
