searchpattern0 5 7 0.5 v4 v3
searchpattern1 24 26 0.5 v3
searchpattern2 38 40 0.5 v1
searchpattern3 49 51 0.5 v3
searchpattern4 65 67 0.5 v4 v3
searchpattern5 73 75 0.5 v3 v2 v4
searchpattern6 73 75 0.5 v1
searchpattern7 81 83 0.5 v3
searchpattern8 98 100 0.5 v2
searchpattern9 100 102 0.5 v2 v3 v1 v4
searchpattern10 107 109 0.5 v2
searchpattern11 121 123 0.5 v1
searchpattern12 139 141 0.5 v2
searchpattern13 156 158 0.5 v4 v2 v3 v1
searchpattern14 172 174 0.5 v3 v4
searchpattern15 186 188 0.5 v4
searchpattern16 206 208 0.5 v3 v2 v4
searchpattern17 222 224 0.5 v2
searchpattern18 229 231 0.5 v3
searchpattern19 244 246 0.5 v3
