searchpattern0 20 22 0.5 v2
searchpattern1 22 24 0.5 v3 v4 v2
searchpattern2 28 30 0.5 v3 v4
searchpattern3 42 44 0.5 v2
searchpattern4 52 54 0.5 v3
searchpattern5 72 74 0.5 v1 v2
searchpattern6 86 88 0.5 v4 v3 v2
searchpattern7 100 102 0.5 v2
searchpattern8 109 111 0.5 v2
searchpattern9 120 122 0.5 v2
searchpattern10 130 132 0.5 v3
searchpattern11 148 150 0.5 v2
searchpattern12 160 162 0.5 v2
searchpattern13 168 170 0.5 v2
searchpattern14 175 177 0.5 v2
searchpattern15 187 189 0.5 v3
searchpattern16 204 206 0.5 v1 v2
searchpattern17 213 215 0.5 v2
searchpattern18 217 219 0.5 v3
searchpattern19 231 233 0.5 v2
