searchpattern0 6 8 0.5 v2 v3
searchpattern1 22 24 0.5 v0 v1
searchpattern2 33 35 0.5 v3 v4 v6 v5
searchpattern3 34 36 0.5 v1
searchpattern4 54 56 0.5 v1 v0
searchpattern5 57 59 0.5 v2 v3
searchpattern6 69 71 0.5 v2
searchpattern7 82 84 0.5 v3
searchpattern8 101 103 0.5 v2
searchpattern9 103 105 0.5 v1
searchpattern10 115 117 0.5 v2
searchpattern11 127 129 0.5 v1
searchpattern12 132 134 0.5 v2
searchpattern13 150 152 0.5 v1
searchpattern14 166 168 0.5 v1 v0
searchpattern15 185 187 0.5 v2
searchpattern16 189 191 0.5 v2 v1 v3
searchpattern17 206 208 0.5 v1
searchpattern18 221 223 0.5 v3
searchpattern19 228 230 0.5 v4 v6 v3
