searchpattern0 2 4 0.5 v3 v5
searchpattern1 12 14 0.5 v2 v3 v1 v0
searchpattern2 19 21 0.5 v2
searchpattern3 33 35 0.5 v2 v1 v0
searchpattern4 40 42 0.5 v2
searchpattern5 42 44 0.5 v4 v5
searchpattern6 43 45 0.5 v2
searchpattern7 57 59 0.5 v4
searchpattern8 61 63 0.5 v4 v2 v3
searchpattern9 67 69 0.5 v1
searchpattern10 76 78 0.5 v2
searchpattern11 85 87 0.5 v0 v1
searchpattern12 86 88 0.5 v4
searchpattern13 103 105 0.5 v2
searchpattern14 116 118 0.5 v2
searchpattern15 124 126 0.5 v4
searchpattern16 142 144 0.5 v5
searchpattern17 151 153 0.5 v4
searchpattern18 157 159 0.5 v1
searchpattern19 157 159 0.5 v2
