searchpattern0 2 4 0.5 v4 v2
searchpattern1 17 19 0.5 v3 v4 v5
searchpattern2 30 32 0.5 v4
searchpattern3 36 38 0.5 v2 v1
searchpattern4 43 45 0.5 v4
searchpattern5 58 60 0.5 v2
searchpattern6 70 72 0.5 v2
searchpattern7 75 77 0.5 v1 v2 v0
searchpattern8 75 77 0.5 v2
searchpattern9 90 92 0.5 v2
searchpattern10 100 102 0.5 v4 v5
searchpattern11 101 103 0.5 v4
searchpattern12 120 122 0.5 v4
searchpattern13 132 134 0.5 v2
searchpattern14 138 140 0.5 v2
searchpattern15 153 155 0.5 v2
searchpattern16 171 173 0.5 v4
searchpattern17 174 176 0.5 v4
searchpattern18 183 185 0.5 v2
searchpattern19 201 203 0.5 v2
