searchpattern0 12 14 0.5 v1
searchpattern1 29 31 0.5 v3
searchpattern2 31 33 0.5 v3
searchpattern3 34 36 0.5 v3 v4
searchpattern4 34 36 0.5 v4
searchpattern5 44 46 0.5 v3
searchpattern6 50 52 0.5 v1
searchpattern7 70 72 0.5 v5 v3 v4
searchpattern8 80 82 0.5 v4
searchpattern9 84 86 0.5 v4
searchpattern10 92 94 0.5 v4
searchpattern11 112 114 0.5 v2 v4
searchpattern12 120 122 0.5 v4 v5
searchpattern13 126 128 0.5 v4
searchpattern14 136 138 0.5 v3
searchpattern15 148 150 0.5 v4
searchpattern16 162 164 0.5 v4
searchpattern17 168 170 0.5 v4
searchpattern18 184 186 0.5 v1
searchpattern19 198 200 0.5 v4
