searchpattern0 3 5 0.5 v0 v2 v1
searchpattern1 17 19 0.5 v4 v3
searchpattern2 35 37 0.5 v3
searchpattern3 36 38 0.5 v3
searchpattern4 36 38 0.5 v0
searchpattern5 41 43 0.5 v0
searchpattern6 41 43 0.5 v0
searchpattern7 45 47 0.5 v0
searchpattern8 64 66 0.5 v0
searchpattern9 69 71 0.5 v0
searchpattern10 73 75 0.5 v0
searchpattern11 79 81 0.5 v3
searchpattern12 91 93 0.5 v0
searchpattern13 103 105 0.5 v0
searchpattern14 115 117 0.5 v3
searchpattern15 118 120 0.5 v0
searchpattern16 120 122 0.5 v3
searchpattern17 137 139 0.5 v3
searchpattern18 152 154 0.5 v0
searchpattern19 167 169 0.5 v3
