searchpattern0 1 3 0.5 v3 v5 v4
searchpattern1 7 9 0.5 v3 v4 v6 v5
searchpattern2 17 19 0.5 v6 v4
searchpattern3 37 39 0.5 v3 v2 v0
searchpattern4 45 47 0.5 v4
searchpattern5 59 61 0.5 v3 v5
searchpattern6 60 62 0.5 v3
searchpattern7 77 79 0.5 v5 v6
searchpattern8 97 99 0.5 v3
searchpattern9 97 99 0.5 v5 v6
searchpattern10 115 117 0.5 v4 v5 v7 v6
searchpattern11 118 120 0.5 v5 v6
searchpattern12 118 120 0.5 v5 v6
searchpattern13 126 128 0.5 v4
searchpattern14 144 146 0.5 v3
searchpattern15 146 148 0.5 v6 v4 v5
searchpattern16 146 148 0.5 v4
searchpattern17 160 162 0.5 v3 v5
searchpattern18 175 177 0.5 v6
searchpattern19 193 195 0.5 v6
