searchpattern0 17 19 0.5 v0 v3 v1 v2
searchpattern1 27 29 0.5 v1 v2 v0
searchpattern2 30 32 0.5 v1 v0
searchpattern3 41 43 0.5 v0
searchpattern4 43 45 0.5 v0
searchpattern5 57 59 0.5 v0
searchpattern6 70 72 0.5 v0
searchpattern7 77 79 0.5 v0
searchpattern8 94 96 0.5 v0
searchpattern9 109 111 0.5 v0
searchpattern10 129 131 0.5 v0
searchpattern11 129 131 0.5 v0
searchpattern12 146 148 0.5 v0
searchpattern13 148 150 0.5 v0
searchpattern14 160 162 0.5 v0
searchpattern15 176 178 0.5 v0
searchpattern16 195 197 0.5 v0
searchpattern17 212 214 0.5 v0
searchpattern18 230 232 0.5 v0
searchpattern19 242 244 0.5 v0
