searchpattern0 9 11 0.5 v3
searchpattern1 21 23 0.5 v2
searchpattern2 40 42 0.5 v4
searchpattern3 49 51 0.5 v2
searchpattern4 62 64 0.5 v6 v3 v5 v4
searchpattern5 72 74 0.5 v4 v6 v5 v3
searchpattern6 89 91 0.5 v4
searchpattern7 97 99 0.5 v3
searchpattern8 110 112 0.5 v2
searchpattern9 118 120 0.5 v4
searchpattern10 124 126 0.5 v2
searchpattern11 142 144 0.5 v2
searchpattern12 162 164 0.5 v3
searchpattern13 175 177 0.5 v3
searchpattern14 187 189 0.5 v3
searchpattern15 192 194 0.5 v3
searchpattern16 202 204 0.5 v3
searchpattern17 214 216 0.5 v2
searchpattern18 232 234 0.5 v4 v6
searchpattern19 237 239 0.5 v2 v0 v1
