searchpattern0 11 13 0.5 v1 v0
searchpattern1 26 28 0.5 v1 v0
searchpattern2 37 39 0.5 v1
searchpattern3 45 47 0.5 v1
searchpattern4 48 50 0.5 v1
searchpattern5 57 59 0.5 v1
searchpattern6 62 64 0.5 v1
searchpattern7 62 64 0.5 v1
searchpattern8 78 80 0.5 v1
searchpattern9 88 90 0.5 v1
searchpattern10 101 103 0.5 v1
searchpattern11 108 110 0.5 v1
searchpattern12 111 113 0.5 v1
searchpattern13 119 121 0.5 v1
searchpattern14 129 131 0.5 v1
searchpattern15 143 145 0.5 v1
searchpattern16 146 148 0.5 v1
searchpattern17 161 163 0.5 v1
searchpattern18 167 169 0.5 v1
searchpattern19 171 173 0.5 v1
