searchpattern0 16 18 0.5 v0
searchpattern1 25 27 0.5 v1 v2
searchpattern2 34 36 0.5 v2
searchpattern3 44 46 0.5 v4
searchpattern4 54 56 0.5 v2
searchpattern5 61 63 0.5 v2
searchpattern6 72 74 0.5 v0
searchpattern7 86 88 0.5 v2
searchpattern8 98 100 0.5 v4
searchpattern9 103 105 0.5 v2 v4 v3
searchpattern10 121 123 0.5 v0
searchpattern11 128 130 0.5 v3 v2
searchpattern12 128 130 0.5 v4
searchpattern13 135 137 0.5 v0
searchpattern14 146 148 0.5 v3
searchpattern15 146 148 0.5 v2
searchpattern16 157 159 0.5 v0
searchpattern17 173 175 0.5 v2 v1
searchpattern18 183 185 0.5 v3
searchpattern19 187 189 0.5 v2
