searchpattern0 19 21 0.5 v0
searchpattern1 24 26 0.5 v0
searchpattern2 36 38 0.5 v2 v1
searchpattern3 45 47 0.5 v0
searchpattern4 49 51 0.5 v0
searchpattern5 55 57 0.5 v0
searchpattern6 61 63 0.5 v2
searchpattern7 69 71 0.5 v2
searchpattern8 72 74 0.5 v0
searchpattern9 73 75 0.5 v0
searchpattern10 79 81 0.5 v0
searchpattern11 99 101 0.5 v0
searchpattern12 110 112 0.5 v2
searchpattern13 122 124 0.5 v0
searchpattern14 123 125 0.5 v2
searchpattern15 131 133 0.5 v2
searchpattern16 137 139 0.5 v0
searchpattern17 141 143 0.5 v2
searchpattern18 161 163 0.5 v2
searchpattern19 165 167 0.5 v0
