searchpattern0 13 15 0.5 v0
searchpattern1 14 16 0.5 v2 v1 v3
searchpattern2 29 31 0.5 v3 v1
searchpattern3 33 35 0.5 v0
searchpattern4 43 45 0.5 v0
searchpattern5 60 62 0.5 v3 v1
searchpattern6 80 82 0.5 v3
searchpattern7 98 100 0.5 v3
searchpattern8 100 102 0.5 v3
searchpattern9 112 114 0.5 v3
searchpattern10 118 120 0.5 v3
searchpattern11 134 136 0.5 v0
searchpattern12 139 141 0.5 v0
searchpattern13 155 157 0.5 v0
searchpattern14 173 175 0.5 v0
searchpattern15 181 183 0.5 v0
searchpattern16 201 203 0.5 v3
searchpattern17 218 220 0.5 v0
searchpattern18 220 222 0.5 v3
searchpattern19 231 233 0.5 v0
