searchpattern0 20 22 0.5 v4 v5
searchpattern1 33 35 0.5 v1
searchpattern2 34 36 0.5 v1
searchpattern3 52 54 0.5 v2 v4
searchpattern4 63 65 0.5 v4
searchpattern5 82 84 0.5 v4
searchpattern6 86 88 0.5 v1
searchpattern7 102 104 0.5 v4
searchpattern8 114 116 0.5 v4
searchpattern9 128 130 0.5 v4 v3
searchpattern10 141 143 0.5 v1 v2
searchpattern11 145 147 0.5 v4
searchpattern12 165 167 0.5 v4
searchpattern13 170 172 0.5 v4
searchpattern14 183 185 0.5 v4 v5
searchpattern15 189 191 0.5 v4
searchpattern16 205 207 0.5 v4
searchpattern17 224 226 0.5 v0 v1
searchpattern18 228 230 0.5 v1
searchpattern19 244 246 0.5 v4
