searchpattern0 20 22 0.5 v4 v1 v2
searchpattern1 31 33 0.5 v2
searchpattern2 36 38 0.5 v4
searchpattern3 44 46 0.5 v1 v2 v4
searchpattern4 53 55 0.5 v4
searchpattern5 64 66 0.5 v7 v4 v6
searchpattern6 67 69 0.5 v2
searchpattern7 74 76 0.5 v3 v2 v1
searchpattern8 88 90 0.5 v2
searchpattern9 99 101 0.5 v4
searchpattern10 100 102 0.5 v1 v2
searchpattern11 101 103 0.5 v1 v4 v2
searchpattern12 109 111 0.5 v2
searchpattern13 114 116 0.5 v4 v1 v2
searchpattern14 121 123 0.5 v2
searchpattern15 135 137 0.5 v1 v2 v4
searchpattern16 142 144 0.5 v4
searchpattern17 149 151 0.5 v0 v3 v2 v1
searchpattern18 164 166 0.5 v2 v0
searchpattern19 179 181 0.5 v4
