searchpattern0 17 19 0.5 v2 v0
searchpattern1 32 34 0.5 v3
searchpattern2 36 38 0.5 v2 v1
searchpattern3 52 54 0.5 v1 v3
searchpattern4 54 56 0.5 v0
searchpattern5 68 70 0.5 v3
searchpattern6 69 71 0.5 v4
searchpattern7 83 85 0.5 v4
searchpattern8 92 94 0.5 v6 v3
searchpattern9 97 99 0.5 v3
searchpattern10 97 99 0.5 v0
searchpattern11 105 107 0.5 v1
searchpattern12 119 121 0.5 v4
searchpattern13 127 129 0.5 v1
searchpattern14 133 135 0.5 v6
searchpattern15 145 147 0.5 v1
searchpattern16 165 167 0.5 v6
searchpattern17 174 176 0.5 v2
searchpattern18 175 177 0.5 v1 v2
searchpattern19 193 195 0.5 v0
