searchpattern0 5 7 0.5 v0
searchpattern1 15 17 0.5 v3 v1
searchpattern2 20 22 0.5 v2
searchpattern3 39 41 0.5 v2
searchpattern4 46 48 0.5 v2 v1
searchpattern5 56 58 0.5 v2
searchpattern6 71 73 0.5 v3 v4
searchpattern7 78 80 0.5 v1 v2
searchpattern8 85 87 0.5 v2
searchpattern9 101 103 0.5 v0
searchpattern10 119 121 0.5 v1
searchpattern11 127 129 0.5 v1
searchpattern12 146 148 0.5 v3
searchpattern13 154 156 0.5 v3
searchpattern14 157 159 0.5 v3 v1
searchpattern15 175 177 0.5 v2
searchpattern16 179 181 0.5 v1
searchpattern17 179 181 0.5 v0
searchpattern18 182 184 0.5 v1
searchpattern19 200 202 0.5 v1
