searchpattern0 16 18 0.5 v3
searchpattern1 33 35 0.5 v3
searchpattern2 53 55 0.5 v2
searchpattern3 72 74 0.5 v3
searchpattern4 76 78 0.5 v3
searchpattern5 88 90 0.5 v3 v4 v5
searchpattern6 106 108 0.5 v3 v1 v4 v2
searchpattern7 119 121 0.5 v7 v4
searchpattern8 126 128 0.5 v3 v4 v2
searchpattern9 136 138 0.5 v1 v2 v4
searchpattern10 154 156 0.5 v5
searchpattern11 170 172 0.5 v3 v4 v2
searchpattern12 190 192 0.5 v5
searchpattern13 200 202 0.5 v5 v4
searchpattern14 214 216 0.5 v5
searchpattern15 226 228 0.5 v2 v4 v1
searchpattern16 245 247 0.5 v0
searchpattern17 252 254 0.5 v3
searchpattern18 252 254 0.5 v3
searchpattern19 257 259 0.5 v4 v1 v2
