searchpattern0 5 7 0.5 v1 v0 v2
searchpattern1 8 10 0.5 v6 v4
searchpattern2 26 28 0.5 v0
searchpattern3 39 41 0.5 v6 v4
searchpattern4 39 41 0.5 v0
searchpattern5 59 61 0.5 v0
searchpattern6 59 61 0.5 v6
searchpattern7 67 69 0.5 v6
searchpattern8 68 70 0.5 v0
searchpattern9 86 88 0.5 v0
searchpattern10 88 90 0.5 v0
searchpattern11 103 105 0.5 v0
searchpattern12 106 108 0.5 v6
searchpattern13 119 121 0.5 v0
searchpattern14 139 141 0.5 v6
searchpattern15 152 154 0.5 v6
searchpattern16 162 164 0.5 v0
searchpattern17 164 166 0.5 v6
searchpattern18 167 169 0.5 v0
searchpattern19 172 174 0.5 v6
