searchpattern0 13 15 0.5 v2 v1
searchpattern1 28 30 0.5 v0
searchpattern2 33 35 0.5 v1
searchpattern3 36 38 0.5 v1
searchpattern4 39 41 0.5 v0
searchpattern5 47 49 0.5 v1
searchpattern6 63 65 0.5 v0
searchpattern7 81 83 0.5 v1
searchpattern8 86 88 0.5 v1
searchpattern9 103 105 0.5 v0
searchpattern10 118 120 0.5 v0
searchpattern11 125 127 0.5 v1
searchpattern12 145 147 0.5 v1
searchpattern13 155 157 0.5 v1
searchpattern14 155 157 0.5 v1
searchpattern15 172 174 0.5 v0
searchpattern16 189 191 0.5 v0
searchpattern17 196 198 0.5 v1
searchpattern18 212 214 0.5 v1
searchpattern19 213 215 0.5 v0
