searchpattern0 15 17 0.5 v5 v4 v2
searchpattern1 33 35 0.5 v3
searchpattern2 41 43 0.5 v2
searchpattern3 53 55 0.5 v2
searchpattern4 57 59 0.5 v2
searchpattern5 71 73 0.5 v0
searchpattern6 71 73 0.5 v3
searchpattern7 84 86 0.5 v2
searchpattern8 102 104 0.5 v0
searchpattern9 119 121 0.5 v4 v5
searchpattern10 131 133 0.5 v2
searchpattern11 132 134 0.5 v3
searchpattern12 139 141 0.5 v2
searchpattern13 151 153 0.5 v0
searchpattern14 170 172 0.5 v3
searchpattern15 190 192 0.5 v2
searchpattern16 192 194 0.5 v3 v1 v2
searchpattern17 202 204 0.5 v0
searchpattern18 206 208 0.5 v1 v2 v3
searchpattern19 209 211 0.5 v2
