searchpattern0 10 12 0.5 v6 v4 v5
searchpattern1 29 31 0.5 v4 v3 v5
searchpattern2 43 45 0.5 v1 v0
searchpattern3 51 53 0.5 v1 v4
searchpattern4 55 57 0.5 v0 v1
searchpattern5 65 67 0.5 v4 v5 v6
searchpattern6 77 79 0.5 v4 v3
searchpattern7 86 88 0.5 v4 v1
searchpattern8 94 96 0.5 v3 v4
searchpattern9 95 97 0.5 v0 v1
searchpattern10 111 113 0.5 v4
searchpattern11 114 116 0.5 v4 v5
searchpattern12 129 131 0.5 v4 v3
searchpattern13 139 141 0.5 v4
searchpattern14 147 149 0.5 v4
searchpattern15 150 152 0.5 v4
searchpattern16 163 165 0.5 v4
searchpattern17 178 180 0.5 v0 v1
searchpattern18 195 197 0.5 v4 v1
searchpattern19 205 207 0.5 v4 v3
