searchpattern0 8 10 0.5 v2
searchpattern1 10 12 0.5 v2 v3
searchpattern2 24 26 0.5 v2
searchpattern3 43 45 0.5 v2
searchpattern4 57 59 0.5 v1
searchpattern5 77 79 0.5 v2
searchpattern6 92 94 0.5 v4
searchpattern7 112 114 0.5 v4
searchpattern8 121 123 0.5 v2 v3
searchpattern9 130 132 0.5 v2
searchpattern10 149 151 0.5 v1
searchpattern11 168 170 0.5 v4
searchpattern12 187 189 0.5 v0
searchpattern13 206 208 0.5 v3 v5 v4
searchpattern14 220 222 0.5 v0
searchpattern15 225 227 0.5 v2
searchpattern16 241 243 0.5 v1
searchpattern17 253 255 0.5 v4
searchpattern18 257 259 0.5 v2
searchpattern19 263 265 0.5 v2
