searchpattern0 15 17 0.5 v6 v4
searchpattern1 16 18 0.5 v1
searchpattern2 29 31 0.5 v2 v3
searchpattern3 47 49 0.5 v6 v4
searchpattern4 61 63 0.5 v1
searchpattern5 73 75 0.5 v1
searchpattern6 91 93 0.5 v6 v5 v4
searchpattern7 107 109 0.5 v3 v2 v1 v4
searchpattern8 114 116 0.5 v3
searchpattern9 122 124 0.5 v6
searchpattern10 131 133 0.5 v1 v2 v4
searchpattern11 146 148 0.5 v4
searchpattern12 157 159 0.5 v1
searchpattern13 158 160 0.5 v0
searchpattern14 159 161 0.5 v0
searchpattern15 168 170 0.5 v2
searchpattern16 175 177 0.5 v3 v2
searchpattern17 186 188 0.5 v0
searchpattern18 198 200 0.5 v0
searchpattern19 215 217 0.5 v1
