searchpattern0 10 12 0.5 v6
searchpattern1 15 17 0.5 v6
searchpattern2 20 22 0.5 v3 v2
searchpattern3 31 33 0.5 v3 v2
searchpattern4 31 33 0.5 v3
searchpattern5 47 49 0.5 v3
searchpattern6 60 62 0.5 v3
searchpattern7 74 76 0.5 v3
searchpattern8 87 89 0.5 v6
searchpattern9 99 101 0.5 v3
searchpattern10 113 115 0.5 v3
searchpattern11 116 118 0.5 v6
searchpattern12 119 121 0.5 v3
searchpattern13 133 135 0.5 v6
searchpattern14 135 137 0.5 v6
searchpattern15 141 143 0.5 v3
searchpattern16 149 151 0.5 v3
searchpattern17 158 160 0.5 v6
searchpattern18 160 162 0.5 v3
searchpattern19 173 175 0.5 v3
