searchpattern0 16 18 0.5 v1
searchpattern1 31 33 0.5 v2
searchpattern2 44 46 0.5 v0 v2
searchpattern3 58 60 0.5 v2
searchpattern4 60 62 0.5 v1
searchpattern5 60 62 0.5 v2
searchpattern6 67 69 0.5 v1
searchpattern7 75 77 0.5 v2
searchpattern8 90 92 0.5 v2
searchpattern9 91 93 0.5 v1
searchpattern10 91 93 0.5 v2
searchpattern11 98 100 0.5 v2
searchpattern12 108 110 0.5 v1
searchpattern13 110 112 0.5 v4
searchpattern14 114 116 0.5 v0
searchpattern15 115 117 0.5 v1
searchpattern16 131 133 0.5 v0
searchpattern17 131 133 0.5 v0
searchpattern18 149 151 0.5 v0
searchpattern19 169 171 0.5 v0
