searchpattern0 21 23 0.5 v3
searchpattern1 29 31 0.5 v3
searchpattern2 40 42 0.5 v3
searchpattern3 53 55 0.5 v3
searchpattern4 66 68 0.5 v4 v2
searchpattern5 82 84 0.5 v2
searchpattern6 90 92 0.5 v1
searchpattern7 108 110 0.5 v3
searchpattern8 113 115 0.5 v2
searchpattern9 121 123 0.5 v2
searchpattern10 133 135 0.5 v3
searchpattern11 137 139 0.5 v3
searchpattern12 139 141 0.5 v3
searchpattern13 157 159 0.5 v2
searchpattern14 165 167 0.5 v3
searchpattern15 179 181 0.5 v2
searchpattern16 185 187 0.5 v3
searchpattern17 185 187 0.5 v2
searchpattern18 189 191 0.5 v3
searchpattern19 189 191 0.5 v1
