searchpattern0 20 22 0.5 v4
searchpattern1 20 22 0.5 v3 v4
searchpattern2 25 27 0.5 v5 v4 v3
searchpattern3 45 47 0.5 v4
searchpattern4 53 55 0.5 v3 v4
searchpattern5 69 71 0.5 v4 v3
searchpattern6 71 73 0.5 v4 v5 v3
searchpattern7 79 81 0.5 v4 v5 v3
searchpattern8 90 92 0.5 v5 v4
searchpattern9 109 111 0.5 v4
searchpattern10 110 112 0.5 v4 v3
searchpattern11 128 130 0.5 v4
searchpattern12 136 138 0.5 v3 v4
searchpattern13 154 156 0.5 v4 v3
searchpattern14 173 175 0.5 v4
searchpattern15 181 183 0.5 v4 v3
searchpattern16 184 186 0.5 v5 v4
searchpattern17 201 203 0.5 v3 v4
searchpattern18 221 223 0.5 v5 v4
searchpattern19 227 229 0.5 v4 v5
