searchpattern0 14 16 0.5 v5 v3
searchpattern1 18 20 0.5 v4 v1 v3
searchpattern2 26 28 0.5 v3
searchpattern3 44 46 0.5 v3
searchpattern4 64 66 0.5 v1 v3 v2
searchpattern5 73 75 0.5 v0
searchpattern6 93 95 0.5 v4 v3
searchpattern7 103 105 0.5 v3 v4 v5
searchpattern8 121 123 0.5 v2 v4 v3
searchpattern9 124 126 0.5 v4 v1 v3
searchpattern10 132 134 0.5 v1
searchpattern11 134 136 0.5 v4
searchpattern12 137 139 0.5 v3
searchpattern13 154 156 0.5 v1
searchpattern14 162 164 0.5 v1
searchpattern15 165 167 0.5 v5 v4
searchpattern16 178 180 0.5 v1
searchpattern17 184 186 0.5 v2 v4
searchpattern18 189 191 0.5 v1
searchpattern19 198 200 0.5 v3
