searchpattern0 16 18 0.5 v4
searchpattern1 31 33 0.5 v5 v3 v4
searchpattern2 48 50 0.5 v2
searchpattern3 68 70 0.5 v2
searchpattern4 70 72 0.5 v2
searchpattern5 75 77 0.5 v1 v2
searchpattern6 75 77 0.5 v2
searchpattern7 83 85 0.5 v3
searchpattern8 98 100 0.5 v2
searchpattern9 102 104 0.5 v2
searchpattern10 121 123 0.5 v3
searchpattern11 129 131 0.5 v2
searchpattern12 139 141 0.5 v2
searchpattern13 155 157 0.5 v2
searchpattern14 170 172 0.5 v1
searchpattern15 184 186 0.5 v2
searchpattern16 184 186 0.5 v4
searchpattern17 196 198 0.5 v3
searchpattern18 197 199 0.5 v2
searchpattern19 202 204 0.5 v4
