searchpattern0 2 4 0.5 v0
searchpattern1 13 15 0.5 v1
searchpattern2 23 25 0.5 v1 v3 v2
searchpattern3 34 36 0.5 v0
searchpattern4 39 41 0.5 v4
searchpattern5 59 61 0.5 v4
searchpattern6 63 65 0.5 v0
searchpattern7 77 79 0.5 v0
searchpattern8 82 84 0.5 v2 v4
searchpattern9 82 84 0.5 v0
searchpattern10 84 86 0.5 v0
searchpattern11 84 86 0.5 v4
searchpattern12 104 106 0.5 v4
searchpattern13 119 121 0.5 v1
searchpattern14 121 123 0.5 v2 v1 v3
searchpattern15 139 141 0.5 v2 v4
searchpattern16 140 142 0.5 v1
searchpattern17 145 147 0.5 v1
searchpattern18 157 159 0.5 v1
searchpattern19 172 174 0.5 v4
