searchpattern0 6 8 0.5 v2 v1
searchpattern1 14 16 0.5 v5
searchpattern2 26 28 0.5 v4 v3
searchpattern3 44 46 0.5 v3
searchpattern4 55 57 0.5 v1
searchpattern5 58 60 0.5 v4
searchpattern6 72 74 0.5 v4
searchpattern7 83 85 0.5 v1
searchpattern8 87 89 0.5 v1
searchpattern9 101 103 0.5 v1
searchpattern10 104 106 0.5 v1
searchpattern11 109 111 0.5 v2
searchpattern12 112 114 0.5 v3
searchpattern13 122 124 0.5 v1
searchpattern14 139 141 0.5 v4
searchpattern15 154 156 0.5 v4
searchpattern16 156 158 0.5 v1
searchpattern17 167 169 0.5 v4
searchpattern18 176 178 0.5 v1
searchpattern19 183 185 0.5 v2 v3 v4
