searchpattern0 2 4 0.5 v5 v6 v4
searchpattern1 4 6 0.5 v1 v2
searchpattern2 6 8 0.5 v3 v5 v4
searchpattern3 17 19 0.5 v5
searchpattern4 22 24 0.5 v6 v3
searchpattern5 25 27 0.5 v5
searchpattern6 27 29 0.5 v1 v2
searchpattern7 33 35 0.5 v3
searchpattern8 39 41 0.5 v4
searchpattern9 55 57 0.5 v5
searchpattern10 55 57 0.5 v5
searchpattern11 75 77 0.5 v5 v6
searchpattern12 85 87 0.5 v6 v5
searchpattern13 96 98 0.5 v5
searchpattern14 105 107 0.5 v3
searchpattern15 121 123 0.5 v5
searchpattern16 134 136 0.5 v5
searchpattern17 148 150 0.5 v5
searchpattern18 153 155 0.5 v3
searchpattern19 168 170 0.5 v4
