searchpattern0 2 4 0.5 v1
searchpattern1 9 11 0.5 v6 v5
searchpattern2 13 15 0.5 v5
searchpattern3 27 29 0.5 v5
searchpattern4 30 32 0.5 v1
searchpattern5 39 41 0.5 v4
searchpattern6 41 43 0.5 v7 v4 v6 v5
searchpattern7 58 60 0.5 v4 v6 v7
searchpattern8 75 77 0.5 v4
searchpattern9 94 96 0.5 v1
searchpattern10 101 103 0.5 v1
searchpattern11 114 116 0.5 v4
searchpattern12 128 130 0.5 v5
searchpattern13 148 150 0.5 v4
searchpattern14 164 166 0.5 v5
searchpattern15 168 170 0.5 v4
searchpattern16 182 184 0.5 v4 v2 v3
searchpattern17 196 198 0.5 v5
searchpattern18 197 199 0.5 v5
searchpattern19 201 203 0.5 v4
