searchpattern0 4 6 0.5 v5 v2 v4
searchpattern1 7 9 0.5 v7 v6 v5
searchpattern2 15 17 0.5 v4
searchpattern3 34 36 0.5 v4
searchpattern4 42 44 0.5 v5 v2
searchpattern5 59 61 0.5 v1
searchpattern6 73 75 0.5 v2
searchpattern7 87 89 0.5 v2
searchpattern8 88 90 0.5 v7
searchpattern9 105 107 0.5 v1
searchpattern10 113 115 0.5 v4
searchpattern11 124 126 0.5 v1
searchpattern12 137 139 0.5 v1
searchpattern13 152 154 0.5 v1
searchpattern14 166 168 0.5 v2
searchpattern15 184 186 0.5 v1
searchpattern16 200 202 0.5 v2
searchpattern17 218 220 0.5 v2
searchpattern18 228 230 0.5 v1
searchpattern19 239 241 0.5 v1
