searchpattern0 14 16 0.5 v3 v4
searchpattern1 15 17 0.5 v4 v5 v3
searchpattern2 32 34 0.5 v3
searchpattern3 41 43 0.5 v4 v3
searchpattern4 56 58 0.5 v3
searchpattern5 74 76 0.5 v3
searchpattern6 92 94 0.5 v4 v3
searchpattern7 94 96 0.5 v2
searchpattern8 103 105 0.5 v3
searchpattern9 114 116 0.5 v2
searchpattern10 119 121 0.5 v4 v3
searchpattern11 124 126 0.5 v3 v5
searchpattern12 141 143 0.5 v4 v3
searchpattern13 160 162 0.5 v3
searchpattern14 164 166 0.5 v0 v1
searchpattern15 174 176 0.5 v2
searchpattern16 176 178 0.5 v3 v4
searchpattern17 181 183 0.5 v3 v4
searchpattern18 186 188 0.5 v3
searchpattern19 196 198 0.5 v3
