searchpattern0 18 20 0.5 v4 v3
searchpattern1 26 28 0.5 v2 v1
searchpattern2 28 30 0.5 v4
searchpattern3 41 43 0.5 v0 v3 v2
searchpattern4 57 59 0.5 v4
searchpattern5 77 79 0.5 v4
searchpattern6 89 91 0.5 v1 v2
searchpattern7 104 106 0.5 v3 v2 v0
searchpattern8 122 124 0.5 v3 v4
searchpattern9 122 124 0.5 v0 v3
searchpattern10 138 140 0.5 v3 v0
searchpattern11 145 147 0.5 v1 v2
searchpattern12 164 166 0.5 v4 v3
searchpattern13 164 166 0.5 v0
searchpattern14 173 175 0.5 v3 v4
searchpattern15 185 187 0.5 v4
searchpattern16 191 193 0.5 v1
searchpattern17 196 198 0.5 v4
searchpattern18 203 205 0.5 v0
searchpattern19 212 214 0.5 v0
