searchpattern0 2 4 0.5 v1
searchpattern1 14 16 0.5 v4
searchpattern2 15 17 0.5 v1 v0
searchpattern3 32 34 0.5 v4
searchpattern4 39 41 0.5 v4
searchpattern5 45 47 0.5 v1
searchpattern6 47 49 0.5 v1
searchpattern7 54 56 0.5 v1 v0
searchpattern8 66 68 0.5 v4
searchpattern9 74 76 0.5 v1
searchpattern10 84 86 0.5 v5 v3 v4
searchpattern11 100 102 0.5 v1
searchpattern12 109 111 0.5 v1
searchpattern13 109 111 0.5 v3 v5
searchpattern14 128 130 0.5 v3 v5
searchpattern15 147 149 0.5 v4
searchpattern16 147 149 0.5 v1
searchpattern17 165 167 0.5 v1
searchpattern18 169 171 0.5 v1
searchpattern19 184 186 0.5 v5
