searchpattern0 9 11 0.5 v0 v1
searchpattern1 15 17 0.5 v2
searchpattern2 24 26 0.5 v1
searchpattern3 36 38 0.5 v2 v3
searchpattern4 43 45 0.5 v1
searchpattern5 63 65 0.5 v3 v2
searchpattern6 77 79 0.5 v1
searchpattern7 92 94 0.5 v2
searchpattern8 99 101 0.5 v2 v3
searchpattern9 106 108 0.5 v2
searchpattern10 124 126 0.5 v2
searchpattern11 137 139 0.5 v1
searchpattern12 144 146 0.5 v2
searchpattern13 151 153 0.5 v2
searchpattern14 170 172 0.5 v2
searchpattern15 174 176 0.5 v2
searchpattern16 177 179 0.5 v1
searchpattern17 184 186 0.5 v2
searchpattern18 196 198 0.5 v1
searchpattern19 197 199 0.5 v2
