searchpattern0 14 16 0.5 v6 v4
searchpattern1 28 30 0.5 v6 v4 v3
searchpattern2 47 49 0.5 v6 v3 v4
searchpattern3 58 60 0.5 v6 v4
searchpattern4 65 67 0.5 v3
searchpattern5 79 81 0.5 v0 v1 v2
searchpattern6 98 100 0.5 v4 v6
searchpattern7 109 111 0.5 v4
searchpattern8 127 129 0.5 v3
searchpattern9 146 148 0.5 v4
searchpattern10 154 156 0.5 v0
searchpattern11 166 168 0.5 v0
searchpattern12 167 169 0.5 v3
searchpattern13 177 179 0.5 v0
searchpattern14 183 185 0.5 v0
searchpattern15 185 187 0.5 v3
searchpattern16 187 189 0.5 v4
searchpattern17 192 194 0.5 v0
searchpattern18 205 207 0.5 v6 v4
searchpattern19 210 212 0.5 v4
