searchpattern0 18 20 0.5 v2
searchpattern1 33 35 0.5 v2
searchpattern2 52 54 0.5 v0 v1
searchpattern3 65 67 0.5 v2
searchpattern4 80 82 0.5 v0
searchpattern5 92 94 0.5 v2
searchpattern6 98 100 0.5 v2
searchpattern7 112 114 0.5 v2
searchpattern8 130 132 0.5 v0
searchpattern9 150 152 0.5 v2
searchpattern10 151 153 0.5 v2
searchpattern11 160 162 0.5 v2
searchpattern12 169 171 0.5 v0
searchpattern13 188 190 0.5 v2
searchpattern14 200 202 0.5 v2
searchpattern15 213 215 0.5 v2
searchpattern16 218 220 0.5 v2
searchpattern17 236 238 0.5 v2
searchpattern18 243 245 0.5 v2
searchpattern19 251 253 0.5 v2
