searchpattern0 14 16 0.5 v3
searchpattern1 17 19 0.5 v2 v0
searchpattern2 34 36 0.5 v3
searchpattern3 34 36 0.5 v0
searchpattern4 43 45 0.5 v0
searchpattern5 63 65 0.5 v0
searchpattern6 76 78 0.5 v0
searchpattern7 83 85 0.5 v3
searchpattern8 83 85 0.5 v3
searchpattern9 96 98 0.5 v1 v2 v3
searchpattern10 96 98 0.5 v0
searchpattern11 109 111 0.5 v0
searchpattern12 127 129 0.5 v0
searchpattern13 147 149 0.5 v0
searchpattern14 151 153 0.5 v0
searchpattern15 155 157 0.5 v3
searchpattern16 163 165 0.5 v3
searchpattern17 164 166 0.5 v2
searchpattern18 182 184 0.5 v3
searchpattern19 189 191 0.5 v2
