searchpattern0 1 3 0.5 v4 v5
searchpattern1 9 11 0.5 v1 v3
searchpattern2 20 22 0.5 v1 v3
searchpattern3 38 40 0.5 v4
searchpattern4 40 42 0.5 v3
searchpattern5 42 44 0.5 v4
searchpattern6 56 58 0.5 v4
searchpattern7 64 66 0.5 v3
searchpattern8 74 76 0.5 v3
searchpattern9 83 85 0.5 v3
searchpattern10 85 87 0.5 v4
searchpattern11 88 90 0.5 v4
searchpattern12 102 104 0.5 v3
searchpattern13 113 115 0.5 v4
searchpattern14 121 123 0.5 v4
searchpattern15 128 130 0.5 v4
searchpattern16 134 136 0.5 v3
searchpattern17 151 153 0.5 v4
searchpattern18 164 166 0.5 v4
searchpattern19 171 173 0.5 v3
