searchpattern0 7 9 0.5 v2
searchpattern1 17 19 0.5 v1
searchpattern2 35 37 0.5 v0
searchpattern3 36 38 0.5 v1
searchpattern4 55 57 0.5 v1
searchpattern5 68 70 0.5 v2
searchpattern6 82 84 0.5 v2 v3 v1
searchpattern7 88 90 0.5 v2 v3
searchpattern8 98 100 0.5 v3 v2
searchpattern9 100 102 0.5 v2 v3
searchpattern10 112 114 0.5 v2
searchpattern11 116 118 0.5 v2
searchpattern12 131 133 0.5 v1
searchpattern13 150 152 0.5 v0
searchpattern14 162 164 0.5 v2
searchpattern15 164 166 0.5 v3
searchpattern16 165 167 0.5 v0
searchpattern17 177 179 0.5 v3
searchpattern18 187 189 0.5 v2
searchpattern19 201 203 0.5 v2
