searchpattern0 13 15 0.5 v2
searchpattern1 21 23 0.5 v2
searchpattern2 38 40 0.5 v2
searchpattern3 47 49 0.5 v2
searchpattern4 60 62 0.5 v0 v1
searchpattern5 63 65 0.5 v3
searchpattern6 81 83 0.5 v1
searchpattern7 82 84 0.5 v1
searchpattern8 82 84 0.5 v4
searchpattern9 99 101 0.5 v2
searchpattern10 117 119 0.5 v1
searchpattern11 122 124 0.5 v1
searchpattern12 125 127 0.5 v4
searchpattern13 125 127 0.5 v1
searchpattern14 139 141 0.5 v3
searchpattern15 156 158 0.5 v4
searchpattern16 164 166 0.5 v2
searchpattern17 166 168 0.5 v2
searchpattern18 184 186 0.5 v1
searchpattern19 188 190 0.5 v4
