searchpattern0 15 17 0.5 v2 v5 v4
searchpattern1 20 22 0.5 v1
searchpattern2 20 22 0.5 v3
searchpattern3 35 37 0.5 v3 v2 v5
searchpattern4 44 46 0.5 v1
searchpattern5 60 62 0.5 v2
searchpattern6 60 62 0.5 v3
searchpattern7 76 78 0.5 v1
searchpattern8 76 78 0.5 v2
searchpattern9 82 84 0.5 v3
searchpattern10 90 92 0.5 v3
searchpattern11 100 102 0.5 v3
searchpattern12 115 117 0.5 v1
searchpattern13 116 118 0.5 v4
searchpattern14 130 132 0.5 v3
searchpattern15 138 140 0.5 v4
searchpattern16 155 157 0.5 v0
searchpattern17 172 174 0.5 v6
searchpattern18 183 185 0.5 v4
searchpattern19 187 189 0.5 v3
