searchpattern0 7 9 0.5 v2 v3 v1
searchpattern1 13 15 0.5 v3 v2
searchpattern2 24 26 0.5 v4
searchpattern3 29 31 0.5 v4
searchpattern4 43 45 0.5 v4
searchpattern5 61 63 0.5 v3
searchpattern6 76 78 0.5 v2
searchpattern7 95 97 0.5 v2 v5 v3 v4
searchpattern8 110 112 0.5 v4
searchpattern9 128 130 0.5 v3
searchpattern10 140 142 0.5 v3
searchpattern11 154 156 0.5 v2
searchpattern12 160 162 0.5 v2
searchpattern13 179 181 0.5 v3 v1
searchpattern14 198 200 0.5 v5 v3 v4 v2
searchpattern15 199 201 0.5 v3
searchpattern16 215 217 0.5 v1 v3
searchpattern17 222 224 0.5 v3
searchpattern18 239 241 0.5 v4
searchpattern19 247 249 0.5 v2 v5 v4 v3
