searchpattern0 4 6 0.5 v4 v3
searchpattern1 16 18 0.5 v0
searchpattern2 25 27 0.5 v4
searchpattern3 44 46 0.5 v4 v3
searchpattern4 59 61 0.5 v4
searchpattern5 76 78 0.5 v4
searchpattern6 90 92 0.5 v2 v3
searchpattern7 105 107 0.5 v0
searchpattern8 123 125 0.5 v4
searchpattern9 127 129 0.5 v3 v2
searchpattern10 146 148 0.5 v2
searchpattern11 156 158 0.5 v4
searchpattern12 173 175 0.5 v2
searchpattern13 193 195 0.5 v0
searchpattern14 211 213 0.5 v0
searchpattern15 215 217 0.5 v2
searchpattern16 232 234 0.5 v0
searchpattern17 241 243 0.5 v2
searchpattern18 242 244 0.5 v4
searchpattern19 242 244 0.5 v0
