searchpattern0 5 7 0.5 v2 v4
searchpattern1 23 25 0.5 v4 v2
searchpattern2 30 32 0.5 v2 v4
searchpattern3 35 37 0.5 v2
searchpattern4 53 55 0.5 v1
searchpattern5 62 64 0.5 v1
searchpattern6 65 67 0.5 v1
searchpattern7 66 68 0.5 v2
searchpattern8 75 77 0.5 v2
searchpattern9 81 83 0.5 v2
searchpattern10 99 101 0.5 v2
searchpattern11 117 119 0.5 v2
searchpattern12 131 133 0.5 v2
searchpattern13 146 148 0.5 v2
searchpattern14 146 148 0.5 v1
searchpattern15 164 166 0.5 v2
searchpattern16 173 175 0.5 v1
searchpattern17 179 181 0.5 v1
searchpattern18 190 192 0.5 v2
searchpattern19 205 207 0.5 v2
