searchpattern0 13 15 0.5 v2 v1 v3
searchpattern1 31 33 0.5 v4
searchpattern2 35 37 0.5 v4 v3 v2 v1
searchpattern3 39 41 0.5 v2 v1 v3
searchpattern4 43 45 0.5 v0
searchpattern5 50 52 0.5 v0
searchpattern6 58 60 0.5 v4
searchpattern7 66 68 0.5 v4
searchpattern8 82 84 0.5 v0
searchpattern9 91 93 0.5 v4
searchpattern10 101 103 0.5 v0
searchpattern11 103 105 0.5 v2 v1 v3 v4
searchpattern12 122 124 0.5 v2 v1 v3 v4
searchpattern13 123 125 0.5 v0
searchpattern14 141 143 0.5 v1 v2 v3
searchpattern15 158 160 0.5 v0
searchpattern16 178 180 0.5 v2
searchpattern17 189 191 0.5 v3
searchpattern18 191 193 0.5 v2
searchpattern19 198 200 0.5 v3
