searchpattern0 14 16 0.5 v1 v0
searchpattern1 23 25 0.5 v0
searchpattern2 28 30 0.5 v4
searchpattern3 47 49 0.5 v2 v3
searchpattern4 66 68 0.5 v4
searchpattern5 72 74 0.5 v4
searchpattern6 90 92 0.5 v4
searchpattern7 96 98 0.5 v0
searchpattern8 105 107 0.5 v2 v3
searchpattern9 116 118 0.5 v0
searchpattern10 123 125 0.5 v0
searchpattern11 131 133 0.5 v0
searchpattern12 149 151 0.5 v4
searchpattern13 153 155 0.5 v4 v3
searchpattern14 157 159 0.5 v3
searchpattern15 168 170 0.5 v4
searchpattern16 181 183 0.5 v4
searchpattern17 192 194 0.5 v4
searchpattern18 205 207 0.5 v4
searchpattern19 207 209 0.5 v0
