searchpattern0 10 12 0.5 v2 v1
searchpattern1 27 29 0.5 v4
searchpattern2 33 35 0.5 v2
searchpattern3 40 42 0.5 v1
searchpattern4 44 46 0.5 v2 v4
searchpattern5 48 50 0.5 v2
searchpattern6 51 53 0.5 v1
searchpattern7 51 53 0.5 v1
searchpattern8 53 55 0.5 v1
searchpattern9 73 75 0.5 v1
searchpattern10 78 80 0.5 v1
searchpattern11 79 81 0.5 v1
searchpattern12 95 97 0.5 v4 v2
searchpattern13 111 113 0.5 v2 v4
searchpattern14 111 113 0.5 v1
searchpattern15 127 129 0.5 v4
searchpattern16 145 147 0.5 v1
searchpattern17 156 158 0.5 v1
searchpattern18 169 171 0.5 v1
searchpattern19 184 186 0.5 v2
