searchpattern0 18 20 0.5 v7 v5 v4 v6
searchpattern1 29 31 0.5 v3 v4
searchpattern2 49 51 0.5 v3 v2 v4
searchpattern3 57 59 0.5 v5 v4
searchpattern4 71 73 0.5 v1 v0
searchpattern5 85 87 0.5 v4
searchpattern6 87 89 0.5 v5 v6
searchpattern7 88 90 0.5 v1 v0
searchpattern8 97 99 0.5 v0 v1
searchpattern9 104 106 0.5 v4
searchpattern10 123 125 0.5 v6 v5
searchpattern11 138 140 0.5 v0 v1
searchpattern12 154 156 0.5 v6 v5
searchpattern13 160 162 0.5 v6
searchpattern14 177 179 0.5 v4 v5
searchpattern15 180 182 0.5 v5
searchpattern16 182 184 0.5 v4
searchpattern17 197 199 0.5 v4
searchpattern18 204 206 0.5 v4
searchpattern19 217 219 0.5 v5
