searchpattern0 21 23 0.5 v4
searchpattern1 26 28 0.5 v4
searchpattern2 45 47 0.5 v0
searchpattern3 56 58 0.5 v4
searchpattern4 76 78 0.5 v0
searchpattern5 85 87 0.5 v4 v1 v3
searchpattern6 89 91 0.5 v4
searchpattern7 98 100 0.5 v0
searchpattern8 114 116 0.5 v1 v3 v4
searchpattern9 118 120 0.5 v0
searchpattern10 129 131 0.5 v4
searchpattern11 130 132 0.5 v4
searchpattern12 147 149 0.5 v0
searchpattern13 161 163 0.5 v0
searchpattern14 167 169 0.5 v1 v4 v3
searchpattern15 178 180 0.5 v3 v4 v1
searchpattern16 185 187 0.5 v4
searchpattern17 189 191 0.5 v4
searchpattern18 193 195 0.5 v4
searchpattern19 199 201 0.5 v0
