searchpattern0 8 10 0.5 v1
searchpattern1 14 16 0.5 v1
searchpattern2 18 20 0.5 v4 v2
searchpattern3 35 37 0.5 v4
searchpattern4 46 48 0.5 v4
searchpattern5 48 50 0.5 v0
searchpattern6 53 55 0.5 v4
searchpattern7 57 59 0.5 v4
searchpattern8 62 64 0.5 v3
searchpattern9 68 70 0.5 v1
searchpattern10 87 89 0.5 v0
searchpattern11 94 96 0.5 v1
searchpattern12 96 98 0.5 v1
searchpattern13 114 116 0.5 v3
searchpattern14 126 128 0.5 v1
searchpattern15 132 134 0.5 v1
searchpattern16 142 144 0.5 v1
searchpattern17 152 154 0.5 v0
searchpattern18 172 174 0.5 v1
searchpattern19 177 179 0.5 v3
