searchpattern0 5 7 0.5 v1 v2 v3
searchpattern1 19 21 0.5 v4 v3
searchpattern2 19 21 0.5 v3
searchpattern3 19 21 0.5 v3 v1
searchpattern4 33 35 0.5 v4 v3
searchpattern5 39 41 0.5 v6 v5 v4
searchpattern6 59 61 0.5 v3
searchpattern7 68 70 0.5 v2 v4 v3
searchpattern8 86 88 0.5 v4 v6
searchpattern9 106 108 0.5 v2 v3 v4
searchpattern10 125 127 0.5 v3 v4
searchpattern11 127 129 0.5 v4
searchpattern12 143 145 0.5 v2
searchpattern13 160 162 0.5 v3 v1
searchpattern14 166 168 0.5 v3
searchpattern15 173 175 0.5 v2
searchpattern16 175 177 0.5 v4
searchpattern17 175 177 0.5 v4 v3
searchpattern18 191 193 0.5 v3
searchpattern19 194 196 0.5 v6
