searchpattern0 15 17 0.5 v2
searchpattern1 18 20 0.5 v4
searchpattern2 18 20 0.5 v1
searchpattern3 20 22 0.5 v1
searchpattern4 20 22 0.5 v2 v1
searchpattern5 32 34 0.5 v2
searchpattern6 38 40 0.5 v0
searchpattern7 45 47 0.5 v4
searchpattern8 57 59 0.5 v0
searchpattern9 75 77 0.5 v1
searchpattern10 87 89 0.5 v1
searchpattern11 96 98 0.5 v1
searchpattern12 99 101 0.5 v4
searchpattern13 113 115 0.5 v1
searchpattern14 131 133 0.5 v1
searchpattern15 137 139 0.5 v2
searchpattern16 144 146 0.5 v1
searchpattern17 160 162 0.5 v2
searchpattern18 174 176 0.5 v0
searchpattern19 188 190 0.5 v2
