searchpattern0 9 11 0.5 v3 v4
searchpattern1 16 18 0.5 v2
searchpattern2 27 29 0.5 v2
searchpattern3 32 34 0.5 v1
searchpattern4 47 49 0.5 v6 v5
searchpattern5 54 56 0.5 v1
searchpattern6 60 62 0.5 v2
searchpattern7 75 77 0.5 v3 v4
searchpattern8 93 95 0.5 v2
searchpattern9 94 96 0.5 v3 v4
searchpattern10 97 99 0.5 v2
searchpattern11 101 103 0.5 v1
searchpattern12 116 118 0.5 v4
searchpattern13 117 119 0.5 v4
searchpattern14 137 139 0.5 v1
searchpattern15 151 153 0.5 v4
searchpattern16 155 157 0.5 v2
searchpattern17 165 167 0.5 v2
searchpattern18 168 170 0.5 v4 v3
searchpattern19 179 181 0.5 v3
