searchpattern0 8 10 0.5 v1
searchpattern1 20 22 0.5 v2
searchpattern2 23 25 0.5 v6 v4 v5 v3
searchpattern3 29 31 0.5 v5
searchpattern4 32 34 0.5 v1
searchpattern5 40 42 0.5 v6 v3 v5 v4
searchpattern6 47 49 0.5 v2 v3
searchpattern7 52 54 0.5 v5
searchpattern8 71 73 0.5 v1
searchpattern9 86 88 0.5 v3 v4 v6
searchpattern10 105 107 0.5 v1
searchpattern11 107 109 0.5 v6 v4 v3
searchpattern12 127 129 0.5 v6 v3
searchpattern13 147 149 0.5 v3
searchpattern14 163 165 0.5 v1
searchpattern15 170 172 0.5 v1
searchpattern16 178 180 0.5 v6
searchpattern17 193 195 0.5 v1
searchpattern18 196 198 0.5 v2 v3
searchpattern19 198 200 0.5 v3
