searchpattern0 19 21 0.5 v4 v5 v3
searchpattern1 37 39 0.5 v2 v1 v0 v3
searchpattern2 56 58 0.5 v5 v4 v6
searchpattern3 59 61 0.5 v1 v0
searchpattern4 78 80 0.5 v4
searchpattern5 83 85 0.5 v1
searchpattern6 94 96 0.5 v1
searchpattern7 105 107 0.5 v7 v5 v4
searchpattern8 119 121 0.5 v4
searchpattern9 127 129 0.5 v4 v5
searchpattern10 137 139 0.5 v4 v3 v2 v1
searchpattern11 146 148 0.5 v1
searchpattern12 161 163 0.5 v5
searchpattern13 170 172 0.5 v4
searchpattern14 170 172 0.5 v4 v5
searchpattern15 175 177 0.5 v4 v5 v2 v3
searchpattern16 184 186 0.5 v5
searchpattern17 201 203 0.5 v4
searchpattern18 208 210 0.5 v1
searchpattern19 210 212 0.5 v4 v5
