searchpattern0 11 13 0.5 v1 v2 v3
searchpattern1 30 32 0.5 v2 v1
searchpattern2 45 47 0.5 v4
searchpattern3 46 48 0.5 v0
searchpattern4 49 51 0.5 v2
searchpattern5 59 61 0.5 v2
searchpattern6 73 75 0.5 v2
searchpattern7 81 83 0.5 v4
searchpattern8 86 88 0.5 v2 v1
searchpattern9 96 98 0.5 v1
searchpattern10 110 112 0.5 v2
searchpattern11 114 116 0.5 v4
searchpattern12 134 136 0.5 v2
searchpattern13 138 140 0.5 v1
searchpattern14 142 144 0.5 v4
searchpattern15 147 149 0.5 v4
searchpattern16 147 149 0.5 v4
searchpattern17 155 157 0.5 v4
searchpattern18 167 169 0.5 v4
searchpattern19 182 184 0.5 v0
