searchpattern0 19 21 0.5 v0
searchpattern1 32 34 0.5 v0
searchpattern2 49 51 0.5 v3
searchpattern3 53 55 0.5 v3 v4 v2 v1
searchpattern4 69 71 0.5 v3
searchpattern5 81 83 0.5 v3
searchpattern6 81 83 0.5 v1 v4 v3
searchpattern7 89 91 0.5 v3
searchpattern8 93 95 0.5 v1 v4 v3
searchpattern9 107 109 0.5 v2 v4 v3
searchpattern10 123 125 0.5 v3
searchpattern11 137 139 0.5 v3
searchpattern12 148 150 0.5 v3
searchpattern13 154 156 0.5 v3
searchpattern14 156 158 0.5 v0
searchpattern15 175 177 0.5 v3 v2
searchpattern16 190 192 0.5 v2
searchpattern17 210 212 0.5 v3
searchpattern18 225 227 0.5 v0
searchpattern19 240 242 0.5 v0
