searchpattern0 15 17 0.5 v3
searchpattern1 25 27 0.5 v1
searchpattern2 43 45 0.5 v0
searchpattern3 48 50 0.5 v1
searchpattern4 62 64 0.5 v1
searchpattern5 80 82 0.5 v4
searchpattern6 80 82 0.5 v1
searchpattern7 82 84 0.5 v4 v1 v3
searchpattern8 93 95 0.5 v3
searchpattern9 105 107 0.5 v4
searchpattern10 119 121 0.5 v4
searchpattern11 119 121 0.5 v0
searchpattern12 132 134 0.5 v1
searchpattern13 149 151 0.5 v3
searchpattern14 159 161 0.5 v0
searchpattern15 159 161 0.5 v1
searchpattern16 160 162 0.5 v4
searchpattern17 163 165 0.5 v1
searchpattern18 168 170 0.5 v1
searchpattern19 179 181 0.5 v1
