searchpattern0 15 17 0.5 v0
searchpattern1 17 19 0.5 v1
searchpattern2 34 36 0.5 v1
searchpattern3 52 54 0.5 v1
searchpattern4 63 65 0.5 v0
searchpattern5 73 75 0.5 v0
searchpattern6 87 89 0.5 v1
searchpattern7 94 96 0.5 v0
searchpattern8 99 101 0.5 v0
searchpattern9 119 121 0.5 v0
searchpattern10 120 122 0.5 v0
searchpattern11 135 137 0.5 v0
searchpattern12 140 142 0.5 v1
searchpattern13 151 153 0.5 v0
searchpattern14 159 161 0.5 v1
searchpattern15 167 169 0.5 v0
searchpattern16 187 189 0.5 v0
searchpattern17 206 208 0.5 v1 v2
searchpattern18 215 217 0.5 v0
searchpattern19 229 231 0.5 v1
