searchpattern0 7 9 0.5 v1 v0
searchpattern1 15 17 0.5 v5 v4
searchpattern2 29 31 0.5 v5 v4
searchpattern3 35 37 0.5 v3
searchpattern4 51 53 0.5 v3
searchpattern5 64 66 0.5 v5
searchpattern6 67 69 0.5 v1 v0
searchpattern7 70 72 0.5 v1
searchpattern8 90 92 0.5 v3
searchpattern9 110 112 0.5 v5
searchpattern10 110 112 0.5 v0
searchpattern11 124 126 0.5 v5 v4
searchpattern12 130 132 0.5 v4
searchpattern13 141 143 0.5 v4
searchpattern14 148 150 0.5 v6 v3 v5
searchpattern15 166 168 0.5 v1
searchpattern16 169 171 0.5 v3
searchpattern17 189 191 0.5 v3
searchpattern18 204 206 0.5 v5
searchpattern19 210 212 0.5 v4
