searchpattern0 21 23 0.5 v2 v3 v4
searchpattern1 28 30 0.5 v2 v3
searchpattern2 32 34 0.5 v3
searchpattern3 51 53 0.5 v2
searchpattern4 59 61 0.5 v1
searchpattern5 65 67 0.5 v2
searchpattern6 65 67 0.5 v0
searchpattern7 85 87 0.5 v4
searchpattern8 100 102 0.5 v3
searchpattern9 104 106 0.5 v3
searchpattern10 106 108 0.5 v4
searchpattern11 119 121 0.5 v4
searchpattern12 135 137 0.5 v2
searchpattern13 140 142 0.5 v3
searchpattern14 153 155 0.5 v3
searchpattern15 160 162 0.5 v4 v3 v2
searchpattern16 175 177 0.5 v5 v4 v2
searchpattern17 189 191 0.5 v1
searchpattern18 193 195 0.5 v2 v5
searchpattern19 203 205 0.5 v0
