searchpattern0 10 12 0.5 v3 v4
searchpattern1 15 17 0.5 v4 v5
searchpattern2 28 30 0.5 v0
searchpattern3 45 47 0.5 v5
searchpattern4 50 52 0.5 v3
searchpattern5 62 64 0.5 v3
searchpattern6 66 68 0.5 v3
searchpattern7 81 83 0.5 v5
searchpattern8 99 101 0.5 v5
searchpattern9 105 107 0.5 v0
searchpattern10 119 121 0.5 v3
searchpattern11 129 131 0.5 v3
searchpattern12 133 135 0.5 v5
searchpattern13 141 143 0.5 v3
searchpattern14 149 151 0.5 v3
searchpattern15 160 162 0.5 v5
searchpattern16 172 174 0.5 v3
searchpattern17 180 182 0.5 v3
searchpattern18 200 202 0.5 v3
searchpattern19 207 209 0.5 v3
