searchpattern0 2 4 0.5 v3
searchpattern1 18 20 0.5 v1 v2
searchpattern2 31 33 0.5 v3
searchpattern3 50 52 0.5 v3
searchpattern4 61 63 0.5 v0
searchpattern5 71 73 0.5 v2 v3
searchpattern6 85 87 0.5 v1 v2
searchpattern7 95 97 0.5 v1 v2
searchpattern8 104 106 0.5 v3
searchpattern9 119 121 0.5 v3
searchpattern10 139 141 0.5 v2 v1
searchpattern11 144 146 0.5 v0
searchpattern12 158 160 0.5 v2 v1
searchpattern13 166 168 0.5 v0
searchpattern14 172 174 0.5 v3
searchpattern15 176 178 0.5 v2
searchpattern16 189 191 0.5 v2
searchpattern17 203 205 0.5 v0
searchpattern18 208 210 0.5 v2
searchpattern19 221 223 0.5 v2
