searchpattern0 10 12 0.5 v4
searchpattern1 21 23 0.5 v2 v3
searchpattern2 28 30 0.5 v1
searchpattern3 48 50 0.5 v1
searchpattern4 52 54 0.5 v1
searchpattern5 62 64 0.5 v3 v2
searchpattern6 64 66 0.5 v2
searchpattern7 77 79 0.5 v1
searchpattern8 86 88 0.5 v4
searchpattern9 95 97 0.5 v5 v4
searchpattern10 105 107 0.5 v3
searchpattern11 124 126 0.5 v3
searchpattern12 131 133 0.5 v1 v3
searchpattern13 136 138 0.5 v5 v4
searchpattern14 138 140 0.5 v1
searchpattern15 144 146 0.5 v2
searchpattern16 159 161 0.5 v4
searchpattern17 177 179 0.5 v1
searchpattern18 193 195 0.5 v4
searchpattern19 196 198 0.5 v5 v4
