searchpattern0 10 12 0.5 v1
searchpattern1 16 18 0.5 v3
searchpattern2 20 22 0.5 v0
searchpattern3 36 38 0.5 v3
searchpattern4 36 38 0.5 v1
searchpattern5 45 47 0.5 v5 v4
searchpattern6 54 56 0.5 v4 v5
searchpattern7 74 76 0.5 v0
searchpattern8 94 96 0.5 v1
searchpattern9 110 112 0.5 v1
searchpattern10 117 119 0.5 v4
searchpattern11 130 132 0.5 v2
searchpattern12 137 139 0.5 v2
searchpattern13 142 144 0.5 v3
searchpattern14 161 163 0.5 v3 v2 v4
searchpattern15 173 175 0.5 v3
searchpattern16 186 188 0.5 v2 v3
searchpattern17 204 206 0.5 v1
searchpattern18 216 218 0.5 v3 v2
searchpattern19 236 238 0.5 v2
