searchpattern0 2 4 0.5 v3 v2
searchpattern1 17 19 0.5 v3
searchpattern2 32 34 0.5 v6 v3 v4
searchpattern3 43 45 0.5 v3 v2 v4
searchpattern4 48 50 0.5 v4 v3
searchpattern5 53 55 0.5 v4 v5
searchpattern6 70 72 0.5 v5 v4
searchpattern7 80 82 0.5 v0 v1
searchpattern8 95 97 0.5 v5
searchpattern9 103 105 0.5 v5
searchpattern10 118 120 0.5 v4 v2 v3
searchpattern11 133 135 0.5 v3 v4
searchpattern12 145 147 0.5 v4 v5
searchpattern13 149 151 0.5 v3
searchpattern14 156 158 0.5 v5
searchpattern15 166 168 0.5 v5
searchpattern16 168 170 0.5 v0
searchpattern17 181 183 0.5 v4 v3
searchpattern18 195 197 0.5 v0
searchpattern19 201 203 0.5 v5 v4
