searchpattern0 19 21 0.5 v0 v2 v3 v1
searchpattern1 19 21 0.5 v1 v3 v0
searchpattern2 32 34 0.5 v3 v0 v1
searchpattern3 44 46 0.5 v0 v1
searchpattern4 51 53 0.5 v0 v1
searchpattern5 70 72 0.5 v1 v0
searchpattern6 86 88 0.5 v0 v1
searchpattern7 96 98 0.5 v0 v1
searchpattern8 101 103 0.5 v1 v0
searchpattern9 104 106 0.5 v0
searchpattern10 123 125 0.5 v0
searchpattern11 123 125 0.5 v0
searchpattern12 134 136 0.5 v0
searchpattern13 137 139 0.5 v0
searchpattern14 143 145 0.5 v0
searchpattern15 161 163 0.5 v0
searchpattern16 168 170 0.5 v0
searchpattern17 176 178 0.5 v0
searchpattern18 184 186 0.5 v0
searchpattern19 193 195 0.5 v0
