searchpattern0 5 7 0.5 v1
searchpattern1 8 10 0.5 v0
searchpattern2 15 17 0.5 v2 v1
searchpattern3 26 28 0.5 v1 v2
searchpattern4 31 33 0.5 v1
searchpattern5 43 45 0.5 v0
searchpattern6 52 54 0.5 v1
searchpattern7 63 65 0.5 v2 v1
searchpattern8 71 73 0.5 v1
searchpattern9 84 86 0.5 v2
searchpattern10 92 94 0.5 v1
searchpattern11 100 102 0.5 v2
searchpattern12 101 103 0.5 v2
searchpattern13 119 121 0.5 v0
searchpattern14 120 122 0.5 v1
searchpattern15 133 135 0.5 v0
searchpattern16 143 145 0.5 v0
searchpattern17 145 147 0.5 v0
searchpattern18 156 158 0.5 v0
searchpattern19 163 165 0.5 v1
