searchpattern0 12 14 0.5 v0
searchpattern1 14 16 0.5 v6 v7
searchpattern2 34 36 0.5 v5
searchpattern3 52 54 0.5 v4 v3 v5 v6
searchpattern4 63 65 0.5 v6 v7
searchpattern5 66 68 0.5 v0
searchpattern6 70 72 0.5 v5
searchpattern7 76 78 0.5 v0
searchpattern8 82 84 0.5 v4 v5 v6 v3
searchpattern9 100 102 0.5 v5
searchpattern10 111 113 0.5 v5
searchpattern11 131 133 0.5 v5
searchpattern12 151 153 0.5 v7 v6
searchpattern13 171 173 0.5 v5
searchpattern14 191 193 0.5 v6 v4 v3
searchpattern15 203 205 0.5 v6 v7
searchpattern16 215 217 0.5 v0
searchpattern17 230 232 0.5 v5
searchpattern18 231 233 0.5 v6 v7
searchpattern19 245 247 0.5 v3 v6
