searchpattern0 12 14 0.5 v2 v3
searchpattern1 31 33 0.5 v2 v4 v1 v3
searchpattern2 47 49 0.5 v4
searchpattern3 52 54 0.5 v2 v3
searchpattern4 58 60 0.5 v1 v4
searchpattern5 71 73 0.5 v4 v5
searchpattern6 85 87 0.5 v1
searchpattern7 100 102 0.5 v2 v3
searchpattern8 110 112 0.5 v2 v3
searchpattern9 130 132 0.5 v5 v2 v4
searchpattern10 134 136 0.5 v4
searchpattern11 149 151 0.5 v1
searchpattern12 155 157 0.5 v5 v4
searchpattern13 173 175 0.5 v2
searchpattern14 174 176 0.5 v2
searchpattern15 191 193 0.5 v2
searchpattern16 210 212 0.5 v3 v2 v4
searchpattern17 215 217 0.5 v3 v4 v2
searchpattern18 232 234 0.5 v2
searchpattern19 240 242 0.5 v3 v2
