searchpattern0 20 22 0.5 v2
searchpattern1 32 34 0.5 v4 v3
searchpattern2 32 34 0.5 v2
searchpattern3 38 40 0.5 v3
searchpattern4 52 54 0.5 v3
searchpattern5 57 59 0.5 v3 v4
searchpattern6 60 62 0.5 v3 v4
searchpattern7 75 77 0.5 v3
searchpattern8 90 92 0.5 v2
searchpattern9 90 92 0.5 v3
searchpattern10 98 100 0.5 v3
searchpattern11 118 120 0.5 v1 v0
searchpattern12 136 138 0.5 v2
searchpattern13 155 157 0.5 v3 v4
searchpattern14 160 162 0.5 v3
searchpattern15 172 174 0.5 v3
searchpattern16 181 183 0.5 v2
searchpattern17 195 197 0.5 v3
searchpattern18 199 201 0.5 v0
searchpattern19 207 209 0.5 v3
