searchpattern0 3 5 0.5 v1
searchpattern1 9 11 0.5 v2
searchpattern2 15 17 0.5 v6 v3 v4 v5
searchpattern3 25 27 0.5 v3
searchpattern4 40 42 0.5 v2
searchpattern5 53 55 0.5 v4 v6 v3
searchpattern6 64 66 0.5 v1
searchpattern7 65 67 0.5 v3 v1
searchpattern8 67 69 0.5 v1
searchpattern9 74 76 0.5 v5
searchpattern10 80 82 0.5 v1
searchpattern11 100 102 0.5 v3
searchpattern12 110 112 0.5 v3
searchpattern13 116 118 0.5 v2
searchpattern14 120 122 0.5 v4 v5
searchpattern15 130 132 0.5 v3
searchpattern16 132 134 0.5 v4 v5
searchpattern17 141 143 0.5 v4
searchpattern18 144 146 0.5 v3
searchpattern19 158 160 0.5 v1
