searchpattern0 4 6 0.5 v1 v0
searchpattern1 20 22 0.5 v1 v0
searchpattern2 36 38 0.5 v2 v5 v4
searchpattern3 55 57 0.5 v1
searchpattern4 70 72 0.5 v2 v5 v4
searchpattern5 89 91 0.5 v1
searchpattern6 104 106 0.5 v2 v4
searchpattern7 110 112 0.5 v4
searchpattern8 122 124 0.5 v4
searchpattern9 135 137 0.5 v4
searchpattern10 143 145 0.5 v1
searchpattern11 145 147 0.5 v1
searchpattern12 162 164 0.5 v4
searchpattern13 173 175 0.5 v1
searchpattern14 182 184 0.5 v1
searchpattern15 198 200 0.5 v1
searchpattern16 215 217 0.5 v4
searchpattern17 223 225 0.5 v4
searchpattern18 224 226 0.5 v4
searchpattern19 231 233 0.5 v4
