searchpattern0 11 13 0.5 v1 v3 v2
searchpattern1 18 20 0.5 v1
searchpattern2 26 28 0.5 v6 v7 v4 v5
searchpattern3 27 29 0.5 v1
searchpattern4 35 37 0.5 v1
searchpattern5 43 45 0.5 v7 v5 v4
searchpattern6 56 58 0.5 v1
searchpattern7 63 65 0.5 v7 v4 v5
searchpattern8 69 71 0.5 v4
searchpattern9 82 84 0.5 v4
searchpattern10 97 99 0.5 v1
searchpattern11 105 107 0.5 v4
searchpattern12 125 127 0.5 v4
searchpattern13 130 132 0.5 v4
searchpattern14 138 140 0.5 v1
searchpattern15 140 142 0.5 v4
searchpattern16 146 148 0.5 v4
searchpattern17 148 150 0.5 v1
searchpattern18 151 153 0.5 v1
searchpattern19 154 156 0.5 v1
