searchpattern0 14 16 0.5 v2 v3 v4
searchpattern1 26 28 0.5 v3 v5 v2 v4
searchpattern2 27 29 0.5 v4
searchpattern3 42 44 0.5 v4
searchpattern4 49 51 0.5 v4 v2
searchpattern5 55 57 0.5 v4
searchpattern6 63 65 0.5 v4
searchpattern7 78 80 0.5 v4
searchpattern8 88 90 0.5 v4 v3
searchpattern9 105 107 0.5 v4
searchpattern10 117 119 0.5 v4
searchpattern11 132 134 0.5 v2 v4
searchpattern12 138 140 0.5 v0 v1
searchpattern13 147 149 0.5 v4
searchpattern14 159 161 0.5 v4
searchpattern15 175 177 0.5 v4
searchpattern16 176 178 0.5 v2
searchpattern17 183 185 0.5 v4
searchpattern18 192 194 0.5 v2
searchpattern19 197 199 0.5 v4
