searchpattern0 9 11 0.5 v4
searchpattern1 16 18 0.5 v4 v3 v2
searchpattern2 28 30 0.5 v0 v1
searchpattern3 42 44 0.5 v1 v0
searchpattern4 52 54 0.5 v4
searchpattern5 60 62 0.5 v4 v3
searchpattern6 61 63 0.5 v2 v3
searchpattern7 73 75 0.5 v4 v3
searchpattern8 84 86 0.5 v4
searchpattern9 104 106 0.5 v1 v0
searchpattern10 114 116 0.5 v2 v3
searchpattern11 124 126 0.5 v4
searchpattern12 136 138 0.5 v3 v2
searchpattern13 140 142 0.5 v3
searchpattern14 154 156 0.5 v3 v2
searchpattern15 162 164 0.5 v2 v3
searchpattern16 182 184 0.5 v4
searchpattern17 194 196 0.5 v3 v2
searchpattern18 207 209 0.5 v0 v1
searchpattern19 215 217 0.5 v2
