searchpattern0 17 19 0.5 v1
searchpattern1 29 31 0.5 v1
searchpattern2 30 32 0.5 v3
searchpattern3 33 35 0.5 v1
searchpattern4 40 42 0.5 v0 v1
searchpattern5 54 56 0.5 v1 v0
searchpattern6 66 68 0.5 v1
searchpattern7 72 74 0.5 v2 v3
searchpattern8 75 77 0.5 v3
searchpattern9 78 80 0.5 v3
searchpattern10 93 95 0.5 v1
searchpattern11 98 100 0.5 v3
searchpattern12 111 113 0.5 v1
searchpattern13 119 121 0.5 v3
searchpattern14 129 131 0.5 v3
searchpattern15 129 131 0.5 v3
searchpattern16 149 151 0.5 v1
searchpattern17 161 163 0.5 v1
searchpattern18 169 171 0.5 v3
searchpattern19 180 182 0.5 v3
