searchpattern0 3 5 0.5 v1 v2 v3 v4
searchpattern1 3 5 0.5 v2
searchpattern2 19 21 0.5 v4 v3
searchpattern3 20 22 0.5 v4 v5
searchpattern4 35 37 0.5 v3
searchpattern5 53 55 0.5 v2
searchpattern6 68 70 0.5 v2 v3
searchpattern7 88 90 0.5 v3 v2
searchpattern8 96 98 0.5 v3 v2 v4
searchpattern9 99 101 0.5 v3
searchpattern10 110 112 0.5 v4 v5
searchpattern11 121 123 0.5 v3 v2
searchpattern12 125 127 0.5 v0
searchpattern13 133 135 0.5 v3
searchpattern14 150 152 0.5 v3
searchpattern15 162 164 0.5 v3
searchpattern16 178 180 0.5 v7 v4
searchpattern17 185 187 0.5 v0
searchpattern18 194 196 0.5 v0
searchpattern19 208 210 0.5 v0
