searchpattern0 8 10 0.5 v1 v3 v4 v2
searchpattern1 28 30 0.5 v5 v6 v3 v4
searchpattern2 37 39 0.5 v0
searchpattern3 52 54 0.5 v5
searchpattern4 58 60 0.5 v2 v3 v4
searchpattern5 58 60 0.5 v3
searchpattern6 58 60 0.5 v4
searchpattern7 73 75 0.5 v2
searchpattern8 86 88 0.5 v2
searchpattern9 87 89 0.5 v3 v5
searchpattern10 102 104 0.5 v0
searchpattern11 109 111 0.5 v0
searchpattern12 126 128 0.5 v0
searchpattern13 130 132 0.5 v2 v4 v1 v3
searchpattern14 137 139 0.5 v3
searchpattern15 138 140 0.5 v5
searchpattern16 158 160 0.5 v3
searchpattern17 170 172 0.5 v4 v3
searchpattern18 180 182 0.5 v1 v3 v2
searchpattern19 190 192 0.5 v5
