searchpattern0 16 18 0.5 v5 v2 v4 v3
searchpattern1 19 21 0.5 v2 v3 v4 v5
searchpattern2 23 25 0.5 v2 v3 v4
searchpattern3 43 45 0.5 v1 v0
searchpattern4 48 50 0.5 v0
searchpattern5 60 62 0.5 v2 v4
searchpattern6 79 81 0.5 v0
searchpattern7 82 84 0.5 v0
searchpattern8 94 96 0.5 v4
searchpattern9 100 102 0.5 v4
searchpattern10 116 118 0.5 v0
searchpattern11 130 132 0.5 v0
searchpattern12 133 135 0.5 v4
searchpattern13 147 149 0.5 v4
searchpattern14 152 154 0.5 v0
searchpattern15 161 163 0.5 v4
searchpattern16 172 174 0.5 v4
searchpattern17 182 184 0.5 v0
searchpattern18 200 202 0.5 v0
searchpattern19 208 210 0.5 v0
