searchpattern0 14 16 0.5 v1
searchpattern1 28 30 0.5 v1 v0
searchpattern2 42 44 0.5 v3
searchpattern3 60 62 0.5 v3 v5
searchpattern4 63 65 0.5 v2
searchpattern5 68 70 0.5 v3
searchpattern6 88 90 0.5 v4 v2 v3
searchpattern7 90 92 0.5 v0
searchpattern8 102 104 0.5 v3
searchpattern9 108 110 0.5 v2 v4 v3
searchpattern10 108 110 0.5 v3
searchpattern11 108 110 0.5 v3 v2 v4
searchpattern12 110 112 0.5 v5
searchpattern13 115 117 0.5 v1
searchpattern14 134 136 0.5 v0
searchpattern15 136 138 0.5 v3
searchpattern16 141 143 0.5 v2
searchpattern17 141 143 0.5 v3
searchpattern18 157 159 0.5 v1
searchpattern19 171 173 0.5 v1
