searchpattern0 21 23 0.5 v4
searchpattern1 40 42 0.5 v3 v2 v4
searchpattern2 53 55 0.5 v5 v6 v3 v4
searchpattern3 68 70 0.5 v5 v3
searchpattern4 68 70 0.5 v0
searchpattern5 74 76 0.5 v3
searchpattern6 81 83 0.5 v3 v1
searchpattern7 86 88 0.5 v6 v5 v4
searchpattern8 99 101 0.5 v4
searchpattern9 104 106 0.5 v5 v4 v6
searchpattern10 104 106 0.5 v5 v6 v4
searchpattern11 110 112 0.5 v1 v3
searchpattern12 122 124 0.5 v5
searchpattern13 131 133 0.5 v3
searchpattern14 140 142 0.5 v0
searchpattern15 144 146 0.5 v3
searchpattern16 157 159 0.5 v3
searchpattern17 161 163 0.5 v3
searchpattern18 178 180 0.5 v1 v4
searchpattern19 189 191 0.5 v3
