searchpattern0 12 14 0.5 v5 v7 v4
searchpattern1 31 33 0.5 v2
searchpattern2 31 33 0.5 v4 v5
searchpattern3 31 33 0.5 v1
searchpattern4 40 42 0.5 v4 v5
searchpattern5 43 45 0.5 v1
searchpattern6 61 63 0.5 v2
searchpattern7 74 76 0.5 v4
searchpattern8 91 93 0.5 v2
searchpattern9 91 93 0.5 v4
searchpattern10 111 113 0.5 v2
searchpattern11 122 124 0.5 v0
searchpattern12 141 143 0.5 v1
searchpattern13 149 151 0.5 v4
searchpattern14 161 163 0.5 v0
searchpattern15 168 170 0.5 v1
searchpattern16 188 190 0.5 v2 v5 v4 v3
searchpattern17 198 200 0.5 v5 v2 v3 v4
searchpattern18 203 205 0.5 v4 v5
searchpattern19 217 219 0.5 v5 v4
