searchpattern0 15 17 0.5 v2
searchpattern1 32 34 0.5 v2
searchpattern2 34 36 0.5 v1
searchpattern3 37 39 0.5 v1 v4 v2
searchpattern4 39 41 0.5 v1
searchpattern5 39 41 0.5 v1
searchpattern6 53 55 0.5 v7 v6 v4
searchpattern7 65 67 0.5 v4 v7 v6
searchpattern8 69 71 0.5 v1
searchpattern9 70 72 0.5 v2
searchpattern10 87 89 0.5 v4 v1
searchpattern11 99 101 0.5 v1
searchpattern12 111 113 0.5 v4
searchpattern13 121 123 0.5 v4
searchpattern14 136 138 0.5 v1
searchpattern15 146 148 0.5 v2
searchpattern16 159 161 0.5 v1
searchpattern17 168 170 0.5 v1
searchpattern18 177 179 0.5 v2
searchpattern19 180 182 0.5 v4 v6 v7
