searchpattern0 12 14 0.5 v2
searchpattern1 25 27 0.5 v3 v5 v4
searchpattern2 29 31 0.5 v2
searchpattern3 32 34 0.5 v4 v5
searchpattern4 48 50 0.5 v4
searchpattern5 53 55 0.5 v6 v3 v4 v5
searchpattern6 65 67 0.5 v2
searchpattern7 77 79 0.5 v4 v3
searchpattern8 90 92 0.5 v4 v3
searchpattern9 100 102 0.5 v4
searchpattern10 101 103 0.5 v2
searchpattern11 110 112 0.5 v4
searchpattern12 121 123 0.5 v4
searchpattern13 134 136 0.5 v4
searchpattern14 152 154 0.5 v4
searchpattern15 168 170 0.5 v4 v5
searchpattern16 180 182 0.5 v4
searchpattern17 199 201 0.5 v4 v5
searchpattern18 211 213 0.5 v4
searchpattern19 229 231 0.5 v5
