searchpattern0 7 9 0.5 v1 v0
searchpattern1 23 25 0.5 v0 v1
searchpattern2 35 37 0.5 v1 v0
searchpattern3 42 44 0.5 v1
searchpattern4 48 50 0.5 v1
searchpattern5 64 66 0.5 v1
searchpattern6 83 85 0.5 v1
searchpattern7 103 105 0.5 v1
searchpattern8 119 121 0.5 v1
searchpattern9 121 123 0.5 v1
searchpattern10 126 128 0.5 v1
searchpattern11 144 146 0.5 v1
searchpattern12 157 159 0.5 v1
searchpattern13 157 159 0.5 v1
searchpattern14 158 160 0.5 v1
searchpattern15 175 177 0.5 v1
searchpattern16 192 194 0.5 v1
searchpattern17 193 195 0.5 v1
searchpattern18 198 200 0.5 v1
searchpattern19 218 220 0.5 v1
