searchpattern0 5 7 0.5 v2 v3 v4
searchpattern1 23 25 0.5 v5
searchpattern2 30 32 0.5 v4
searchpattern3 35 37 0.5 v3 v6
searchpattern4 52 54 0.5 v5
searchpattern5 67 69 0.5 v4
searchpattern6 76 78 0.5 v3 v4
searchpattern7 77 79 0.5 v3
searchpattern8 82 84 0.5 v4 v5
searchpattern9 83 85 0.5 v3 v2
searchpattern10 91 93 0.5 v3
searchpattern11 105 107 0.5 v5
searchpattern12 108 110 0.5 v3 v4
searchpattern13 121 123 0.5 v4
searchpattern14 136 138 0.5 v3
searchpattern15 144 146 0.5 v4
searchpattern16 152 154 0.5 v4
searchpattern17 161 163 0.5 v4
searchpattern18 172 174 0.5 v5
searchpattern19 190 192 0.5 v4
