searchpattern0 17 19 0.5 v3 v2
searchpattern1 24 26 0.5 v5 v4
searchpattern2 41 43 0.5 v3 v2 v4
searchpattern3 43 45 0.5 v4
searchpattern4 56 58 0.5 v4
searchpattern5 69 71 0.5 v3 v4 v2
searchpattern6 78 80 0.5 v2
searchpattern7 92 94 0.5 v4
searchpattern8 96 98 0.5 v3 v2
searchpattern9 107 109 0.5 v2
searchpattern10 111 113 0.5 v4
searchpattern11 130 132 0.5 v3 v2
searchpattern12 144 146 0.5 v2
searchpattern13 162 164 0.5 v4
searchpattern14 170 172 0.5 v4
searchpattern15 174 176 0.5 v4
searchpattern16 190 192 0.5 v2
searchpattern17 204 206 0.5 v4
searchpattern18 217 219 0.5 v2
searchpattern19 229 231 0.5 v2
