searchpattern0 21 23 0.5 v0
searchpattern1 28 30 0.5 v4
searchpattern2 39 41 0.5 v3 v2 v1
searchpattern3 55 57 0.5 v4
searchpattern4 71 73 0.5 v4
searchpattern5 85 87 0.5 v1 v4 v3 v2
searchpattern6 92 94 0.5 v1 v3
searchpattern7 110 112 0.5 v0
searchpattern8 129 131 0.5 v1 v3
searchpattern9 139 141 0.5 v1
searchpattern10 158 160 0.5 v1
searchpattern11 168 170 0.5 v1
searchpattern12 169 171 0.5 v0
searchpattern13 189 191 0.5 v4
searchpattern14 195 197 0.5 v0
searchpattern15 212 214 0.5 v1
searchpattern16 216 218 0.5 v0
searchpattern17 236 238 0.5 v1 v3
searchpattern18 255 257 0.5 v0
searchpattern19 272 274 0.5 v3 v1
