searchpattern0 11 13 0.5 v4 v5 v6 v7
searchpattern1 14 16 0.5 v2
searchpattern2 16 18 0.5 v4
searchpattern3 31 33 0.5 v2
searchpattern4 38 40 0.5 v1 v2
searchpattern5 43 45 0.5 v2
searchpattern6 51 53 0.5 v4
searchpattern7 53 55 0.5 v2 v0 v1
searchpattern8 73 75 0.5 v1 v2
searchpattern9 78 80 0.5 v2 v0 v1
searchpattern10 98 100 0.5 v4
searchpattern11 102 104 0.5 v2 v0 v1
searchpattern12 104 106 0.5 v2
searchpattern13 104 106 0.5 v4 v5 v2
searchpattern14 106 108 0.5 v2 v1
searchpattern15 115 117 0.5 v5 v4
searchpattern16 126 128 0.5 v2
searchpattern17 146 148 0.5 v4
searchpattern18 152 154 0.5 v4
searchpattern19 165 167 0.5 v2
