searchpattern0 17 19 0.5 v2
searchpattern1 20 22 0.5 v0 v1
searchpattern2 38 40 0.5 v1 v4 v2
searchpattern3 43 45 0.5 v2
searchpattern4 46 48 0.5 v2 v1
searchpattern5 46 48 0.5 v2 v1
searchpattern6 62 64 0.5 v1
searchpattern7 79 81 0.5 v4 v1 v2
searchpattern8 85 87 0.5 v1
searchpattern9 104 106 0.5 v2
searchpattern10 107 109 0.5 v1
searchpattern11 119 121 0.5 v1
searchpattern12 135 137 0.5 v1
searchpattern13 153 155 0.5 v4
searchpattern14 159 161 0.5 v3 v5 v4
searchpattern15 167 169 0.5 v2
searchpattern16 184 186 0.5 v4
searchpattern17 201 203 0.5 v4
searchpattern18 206 208 0.5 v1
searchpattern19 216 218 0.5 v1
