searchpattern0 17 19 0.5 v1
searchpattern1 35 37 0.5 v1 v2 v4 v3
searchpattern2 53 55 0.5 v1
searchpattern3 70 72 0.5 v1
searchpattern4 75 77 0.5 v4 v2 v1 v3
searchpattern5 80 82 0.5 v1
searchpattern6 89 91 0.5 v1
searchpattern7 94 96 0.5 v3 v2
searchpattern8 95 97 0.5 v3 v2
searchpattern9 98 100 0.5 v0
searchpattern10 113 115 0.5 v2
searchpattern11 113 115 0.5 v0
searchpattern12 114 116 0.5 v1
searchpattern13 116 118 0.5 v0
searchpattern14 133 135 0.5 v1
searchpattern15 146 148 0.5 v2
searchpattern16 155 157 0.5 v2
searchpattern17 172 174 0.5 v2
searchpattern18 190 192 0.5 v2
searchpattern19 198 200 0.5 v2
