searchpattern0 15 17 0.5 v0
searchpattern1 30 32 0.5 v3 v5 v4
searchpattern2 44 46 0.5 v5 v4 v3
searchpattern3 63 65 0.5 v4 v3 v5
searchpattern4 81 83 0.5 v5
searchpattern5 84 86 0.5 v5
searchpattern6 85 87 0.5 v3
searchpattern7 93 95 0.5 v3 v2
searchpattern8 112 114 0.5 v3
searchpattern9 120 122 0.5 v5 v3 v4
searchpattern10 131 133 0.5 v4 v2
searchpattern11 132 134 0.5 v0
searchpattern12 133 135 0.5 v3
searchpattern13 135 137 0.5 v3 v4 v2
searchpattern14 152 154 0.5 v3
searchpattern15 153 155 0.5 v5
searchpattern16 168 170 0.5 v3
searchpattern17 180 182 0.5 v4 v5
searchpattern18 185 187 0.5 v3
searchpattern19 191 193 0.5 v0
