searchpattern0 10 12 0.5 v3
searchpattern1 22 24 0.5 v2 v1 v3
searchpattern2 33 35 0.5 v2
searchpattern3 33 35 0.5 v4 v5 v6
searchpattern4 37 39 0.5 v2
searchpattern5 53 55 0.5 v3
searchpattern6 67 69 0.5 v0
searchpattern7 86 88 0.5 v2
searchpattern8 104 106 0.5 v3
searchpattern9 118 120 0.5 v2
searchpattern10 127 129 0.5 v2
searchpattern11 137 139 0.5 v2
searchpattern12 154 156 0.5 v2
searchpattern13 164 166 0.5 v5 v6
searchpattern14 165 167 0.5 v6
searchpattern15 176 178 0.5 v6
searchpattern16 194 196 0.5 v2
searchpattern17 199 201 0.5 v3
searchpattern18 206 208 0.5 v2
searchpattern19 223 225 0.5 v3
