searchpattern0 20 22 0.5 v2
searchpattern1 23 25 0.5 v3
searchpattern2 30 32 0.5 v3
searchpattern3 39 41 0.5 v0
searchpattern4 56 58 0.5 v2
searchpattern5 65 67 0.5 v3
searchpattern6 78 80 0.5 v0
searchpattern7 83 85 0.5 v0
searchpattern8 93 95 0.5 v1
searchpattern9 113 115 0.5 v4 v5
searchpattern10 131 133 0.5 v2
searchpattern11 146 148 0.5 v0
searchpattern12 148 150 0.5 v1
searchpattern13 156 158 0.5 v4 v3
searchpattern14 173 175 0.5 v2
searchpattern15 174 176 0.5 v3
searchpattern16 180 182 0.5 v3
searchpattern17 185 187 0.5 v0
searchpattern18 194 196 0.5 v1
searchpattern19 214 216 0.5 v3
