searchpattern0 8 10 0.5 v4 v5
searchpattern1 8 10 0.5 v3
searchpattern2 23 25 0.5 v0
searchpattern3 40 42 0.5 v4 v5
searchpattern4 52 54 0.5 v4
searchpattern5 53 55 0.5 v4 v2 v3 v1
searchpattern6 64 66 0.5 v0
searchpattern7 80 82 0.5 v2 v4 v1
searchpattern8 90 92 0.5 v2 v1
searchpattern9 110 112 0.5 v1
searchpattern10 113 115 0.5 v0
searchpattern11 126 128 0.5 v3
searchpattern12 139 141 0.5 v2
searchpattern13 157 159 0.5 v2
searchpattern14 165 167 0.5 v2 v1
searchpattern15 179 181 0.5 v0
searchpattern16 187 189 0.5 v3
searchpattern17 190 192 0.5 v1
searchpattern18 203 205 0.5 v1
searchpattern19 222 224 0.5 v1
