searchpattern0 15 17 0.5 v1
searchpattern1 16 18 0.5 v2
searchpattern2 35 37 0.5 v4
searchpattern3 44 46 0.5 v4
searchpattern4 44 46 0.5 v0
searchpattern5 58 60 0.5 v2
searchpattern6 76 78 0.5 v1 v2
searchpattern7 88 90 0.5 v2
searchpattern8 108 110 0.5 v3 v4
searchpattern9 114 116 0.5 v4
searchpattern10 131 133 0.5 v3 v4 v2
searchpattern11 143 145 0.5 v4 v3
searchpattern12 154 156 0.5 v0
searchpattern13 164 166 0.5 v1
searchpattern14 180 182 0.5 v2
searchpattern15 192 194 0.5 v2
searchpattern16 198 200 0.5 v2 v4
searchpattern17 215 217 0.5 v4
searchpattern18 218 220 0.5 v4 v2
searchpattern19 236 238 0.5 v0
