searchpattern0 14 16 0.5 v1 v3 v2
searchpattern1 32 34 0.5 v1 v0
searchpattern2 41 43 0.5 v2 v3 v4
searchpattern3 52 54 0.5 v2
searchpattern4 59 61 0.5 v1 v3
searchpattern5 74 76 0.5 v1
searchpattern6 87 89 0.5 v0 v1
searchpattern7 93 95 0.5 v4
searchpattern8 100 102 0.5 v1
searchpattern9 107 109 0.5 v0
searchpattern10 116 118 0.5 v4
searchpattern11 130 132 0.5 v2
searchpattern12 137 139 0.5 v4
searchpattern13 151 153 0.5 v0
searchpattern14 161 163 0.5 v0
searchpattern15 173 175 0.5 v1
searchpattern16 185 187 0.5 v0
searchpattern17 193 195 0.5 v3 v6
searchpattern18 204 206 0.5 v0
searchpattern19 207 209 0.5 v3
