searchpattern0 6 8 0.5 v5 v4 v6
searchpattern1 13 15 0.5 v2
searchpattern2 18 20 0.5 v2
searchpattern3 22 24 0.5 v3 v1
searchpattern4 30 32 0.5 v1 v3
searchpattern5 45 47 0.5 v3
searchpattern6 51 53 0.5 v0
searchpattern7 60 62 0.5 v0
searchpattern8 70 72 0.5 v2
searchpattern9 75 77 0.5 v0
searchpattern10 78 80 0.5 v4
searchpattern11 91 93 0.5 v3
searchpattern12 99 101 0.5 v5 v4 v6
searchpattern13 102 104 0.5 v2
searchpattern14 103 105 0.5 v4 v6 v5
searchpattern15 117 119 0.5 v0
searchpattern16 125 127 0.5 v6 v5
searchpattern17 134 136 0.5 v0
searchpattern18 146 148 0.5 v2
searchpattern19 161 163 0.5 v5
