searchpattern0 18 20 0.5 v3
searchpattern1 27 29 0.5 v3
searchpattern2 27 29 0.5 v3
searchpattern3 36 38 0.5 v3 v2
searchpattern4 49 51 0.5 v2
searchpattern5 55 57 0.5 v4 v3
searchpattern6 58 60 0.5 v3 v5
searchpattern7 70 72 0.5 v2 v3
searchpattern8 77 79 0.5 v5
searchpattern9 83 85 0.5 v3 v2
searchpattern10 91 93 0.5 v2
searchpattern11 106 108 0.5 v3
searchpattern12 125 127 0.5 v3
searchpattern13 140 142 0.5 v2
searchpattern14 158 160 0.5 v3
searchpattern15 178 180 0.5 v3
searchpattern16 196 198 0.5 v3 v2
searchpattern17 211 213 0.5 v3
searchpattern18 231 233 0.5 v3
searchpattern19 245 247 0.5 v2
