searchpattern0 20 22 0.5 v2
searchpattern1 29 31 0.5 v1
searchpattern2 29 31 0.5 v1
searchpattern3 38 40 0.5 v3
searchpattern4 49 51 0.5 v3
searchpattern5 58 60 0.5 v1 v2 v3
searchpattern6 73 75 0.5 v2 v1 v0
searchpattern7 82 84 0.5 v1 v3 v2
searchpattern8 102 104 0.5 v2
searchpattern9 108 110 0.5 v2
searchpattern10 123 125 0.5 v1
searchpattern11 130 132 0.5 v1
searchpattern12 134 136 0.5 v2
searchpattern13 147 149 0.5 v5 v4
searchpattern14 153 155 0.5 v3
searchpattern15 171 173 0.5 v3
searchpattern16 190 192 0.5 v3
searchpattern17 200 202 0.5 v2
searchpattern18 211 213 0.5 v3
searchpattern19 227 229 0.5 v2 v3 v1
