searchpattern0 14 16 0.5 v0 v2 v1
searchpattern1 16 18 0.5 v4 v3
searchpattern2 29 31 0.5 v3 v4 v5
searchpattern3 46 48 0.5 v0 v2
searchpattern4 61 63 0.5 v5
searchpattern5 66 68 0.5 v0 v2
searchpattern6 76 78 0.5 v2
searchpattern7 90 92 0.5 v3 v4
searchpattern8 101 103 0.5 v2
searchpattern9 107 109 0.5 v4 v3
searchpattern10 119 121 0.5 v3 v4
searchpattern11 121 123 0.5 v5
searchpattern12 137 139 0.5 v2
searchpattern13 140 142 0.5 v5
searchpattern14 160 162 0.5 v3 v4
searchpattern15 164 166 0.5 v4 v3
searchpattern16 169 171 0.5 v2
searchpattern17 183 185 0.5 v2
searchpattern18 199 201 0.5 v5
searchpattern19 215 217 0.5 v2
