searchpattern0 4 6 0.5 v3 v2 v4
searchpattern1 11 13 0.5 v2
searchpattern2 15 17 0.5 v3
searchpattern3 28 30 0.5 v2
searchpattern4 36 38 0.5 v2
searchpattern5 47 49 0.5 v4 v3 v2
searchpattern6 66 68 0.5 v0
searchpattern7 74 76 0.5 v3
searchpattern8 93 95 0.5 v2
searchpattern9 95 97 0.5 v3
searchpattern10 111 113 0.5 v2
searchpattern11 130 132 0.5 v0
searchpattern12 146 148 0.5 v2
searchpattern13 154 156 0.5 v2
searchpattern14 170 172 0.5 v2
searchpattern15 174 176 0.5 v2
searchpattern16 175 177 0.5 v2
searchpattern17 188 190 0.5 v3
searchpattern18 196 198 0.5 v0
searchpattern19 216 218 0.5 v2
