searchpattern0 5 7 0.5 v2
searchpattern1 12 14 0.5 v2 v1
searchpattern2 18 20 0.5 v3 v1 v2 v4
searchpattern3 27 29 0.5 v1
searchpattern4 33 35 0.5 v2 v1 v3
searchpattern5 53 55 0.5 v2 v3 v1
searchpattern6 56 58 0.5 v1
searchpattern7 56 58 0.5 v4
searchpattern8 72 74 0.5 v1
searchpattern9 73 75 0.5 v1
searchpattern10 74 76 0.5 v0
searchpattern11 81 83 0.5 v2 v1 v4 v3
searchpattern12 95 97 0.5 v0
searchpattern13 104 106 0.5 v1 v2
searchpattern14 121 123 0.5 v1 v2
searchpattern15 121 123 0.5 v3
searchpattern16 124 126 0.5 v0
searchpattern17 143 145 0.5 v0
searchpattern18 156 158 0.5 v1
searchpattern19 165 167 0.5 v1
