searchpattern0 17 19 0.5 v3
searchpattern1 36 38 0.5 v3
searchpattern2 36 38 0.5 v3
searchpattern3 45 47 0.5 v3
searchpattern4 48 50 0.5 v3 v4
searchpattern5 57 59 0.5 v0 v2
searchpattern6 75 77 0.5 v0 v2
searchpattern7 80 82 0.5 v4
searchpattern8 88 90 0.5 v4
searchpattern9 92 94 0.5 v3
searchpattern10 98 100 0.5 v4
searchpattern11 101 103 0.5 v6
searchpattern12 109 111 0.5 v4
searchpattern13 129 131 0.5 v6
searchpattern14 133 135 0.5 v4
searchpattern15 142 144 0.5 v4
searchpattern16 145 147 0.5 v2 v3 v1
searchpattern17 159 161 0.5 v4
searchpattern18 167 169 0.5 v4
searchpattern19 171 173 0.5 v6
