searchpattern0 3 5 0.5 v3 v4 v2
searchpattern1 14 16 0.5 v3
searchpattern2 19 21 0.5 v3 v2 v4
searchpattern3 29 31 0.5 v3 v2 v1
searchpattern4 48 50 0.5 v2 v4 v3
searchpattern5 51 53 0.5 v1 v3 v2
searchpattern6 54 56 0.5 v3
searchpattern7 57 59 0.5 v3
searchpattern8 58 60 0.5 v3
searchpattern9 65 67 0.5 v5
searchpattern10 78 80 0.5 v3
searchpattern11 88 90 0.5 v5
searchpattern12 92 94 0.5 v5
searchpattern13 92 94 0.5 v0
searchpattern14 110 112 0.5 v3 v2 v4
searchpattern15 110 112 0.5 v3
searchpattern16 114 116 0.5 v3
searchpattern17 114 116 0.5 v5
searchpattern18 119 121 0.5 v4 v2
searchpattern19 120 122 0.5 v0
