searchpattern0 3 5 0.5 v1 v2
searchpattern1 21 23 0.5 v2
searchpattern2 24 26 0.5 v0
searchpattern3 30 32 0.5 v2
searchpattern4 50 52 0.5 v2
searchpattern5 68 70 0.5 v2
searchpattern6 77 79 0.5 v0
searchpattern7 82 84 0.5 v2
searchpattern8 100 102 0.5 v2
searchpattern9 114 116 0.5 v2
searchpattern10 134 136 0.5 v2
searchpattern11 152 154 0.5 v0
searchpattern12 166 168 0.5 v0
searchpattern13 184 186 0.5 v2
searchpattern14 202 204 0.5 v0
searchpattern15 220 222 0.5 v0
searchpattern16 232 234 0.5 v2
searchpattern17 252 254 0.5 v0
searchpattern18 267 269 0.5 v0
searchpattern19 273 275 0.5 v0
