searchpattern0 4 6 0.5 v2 v1
searchpattern1 16 18 0.5 v4
searchpattern2 31 33 0.5 v4 v5
searchpattern3 42 44 0.5 v4 v5 v6
searchpattern4 54 56 0.5 v3 v1 v2 v0
searchpattern5 70 72 0.5 v3 v0
searchpattern6 90 92 0.5 v1
searchpattern7 108 110 0.5 v5 v4 v2 v3
searchpattern8 122 124 0.5 v6 v4
searchpattern9 139 141 0.5 v3 v4 v5
searchpattern10 146 148 0.5 v4 v2 v3
searchpattern11 154 156 0.5 v0
searchpattern12 169 171 0.5 v0
searchpattern13 176 178 0.5 v4
searchpattern14 191 193 0.5 v3 v4 v5
searchpattern15 204 206 0.5 v4 v5
searchpattern16 212 214 0.5 v4 v6
searchpattern17 229 231 0.5 v6
searchpattern18 247 249 0.5 v4
searchpattern19 259 261 0.5 v2
