searchpattern0 10 12 0.5 v2 v5 v3 v4
searchpattern1 11 13 0.5 v4
searchpattern2 16 18 0.5 v4
searchpattern3 26 28 0.5 v4
searchpattern4 32 34 0.5 v4 v5
searchpattern5 36 38 0.5 v4
searchpattern6 47 49 0.5 v2
searchpattern7 53 55 0.5 v2
searchpattern8 69 71 0.5 v4
searchpattern9 71 73 0.5 v2
searchpattern10 86 88 0.5 v2
searchpattern11 87 89 0.5 v2
searchpattern12 102 104 0.5 v2
searchpattern13 107 109 0.5 v2
searchpattern14 118 120 0.5 v2
searchpattern15 119 121 0.5 v4 v5
searchpattern16 138 140 0.5 v2
searchpattern17 157 159 0.5 v5 v4
searchpattern18 167 169 0.5 v0
searchpattern19 183 185 0.5 v2
