searchpattern0 21 23 0.5 v5 v6
searchpattern1 25 27 0.5 v6
searchpattern2 39 41 0.5 v1
searchpattern3 44 46 0.5 v4
searchpattern4 44 46 0.5 v2 v4 v3
searchpattern5 60 62 0.5 v4
searchpattern6 60 62 0.5 v3 v2 v4
searchpattern7 75 77 0.5 v2 v1
searchpattern8 77 79 0.5 v1
searchpattern9 78 80 0.5 v2
searchpattern10 94 96 0.5 v6
searchpattern11 106 108 0.5 v6
searchpattern12 122 124 0.5 v4
searchpattern13 122 124 0.5 v1
searchpattern14 129 131 0.5 v2
searchpattern15 149 151 0.5 v2
searchpattern16 151 153 0.5 v1
searchpattern17 169 171 0.5 v2
searchpattern18 174 176 0.5 v3
searchpattern19 179 181 0.5 v2
