searchpattern0 14 16 0.5 v5 v7 v4
searchpattern1 29 31 0.5 v0
searchpattern2 29 31 0.5 v0
searchpattern3 40 42 0.5 v0
searchpattern4 45 47 0.5 v0
searchpattern5 57 59 0.5 v4 v5 v7
searchpattern6 70 72 0.5 v5 v4 v7
searchpattern7 73 75 0.5 v1 v2 v3 v4
searchpattern8 75 77 0.5 v1 v4 v2 v3
searchpattern9 77 79 0.5 v4 v5
searchpattern10 80 82 0.5 v4
searchpattern11 80 82 0.5 v4
searchpattern12 88 90 0.5 v4
searchpattern13 97 99 0.5 v0
searchpattern14 97 99 0.5 v4 v2
searchpattern15 117 119 0.5 v4
searchpattern16 133 135 0.5 v4 v2
searchpattern17 152 154 0.5 v4
searchpattern18 159 161 0.5 v4
searchpattern19 166 168 0.5 v4
