searchpattern0 19 21 0.5 v0
searchpattern1 31 33 0.5 v3 v2
searchpattern2 38 40 0.5 v0
searchpattern3 49 51 0.5 v0
searchpattern4 52 54 0.5 v0
searchpattern5 64 66 0.5 v0
searchpattern6 65 67 0.5 v3
searchpattern7 78 80 0.5 v3
searchpattern8 85 87 0.5 v0
searchpattern9 97 99 0.5 v3
searchpattern10 103 105 0.5 v3
searchpattern11 103 105 0.5 v0
searchpattern12 113 115 0.5 v0
searchpattern13 114 116 0.5 v3
searchpattern14 122 124 0.5 v3
searchpattern15 132 134 0.5 v3
searchpattern16 146 148 0.5 v3
searchpattern17 148 150 0.5 v0
searchpattern18 154 156 0.5 v3
searchpattern19 160 162 0.5 v0
