searchpattern0 1 3 0.5 v3
searchpattern1 10 12 0.5 v3 v1
searchpattern2 21 23 0.5 v3 v2
searchpattern3 25 27 0.5 v3
searchpattern4 42 44 0.5 v3 v4
searchpattern5 53 55 0.5 v3 v1
searchpattern6 65 67 0.5 v0
searchpattern7 69 71 0.5 v4 v3
searchpattern8 83 85 0.5 v3
searchpattern9 83 85 0.5 v3
searchpattern10 87 89 0.5 v3
searchpattern11 94 96 0.5 v3
searchpattern12 111 113 0.5 v3 v4
searchpattern13 115 117 0.5 v3
searchpattern14 124 126 0.5 v3
searchpattern15 125 127 0.5 v3
searchpattern16 133 135 0.5 v3
searchpattern17 140 142 0.5 v0
searchpattern18 154 156 0.5 v0
searchpattern19 162 164 0.5 v3 v4
