searchpattern0 13 15 0.5 v2 v3 v1
searchpattern1 15 17 0.5 v0
searchpattern2 26 28 0.5 v2 v1
searchpattern3 41 43 0.5 v0
searchpattern4 53 55 0.5 v1
searchpattern5 61 63 0.5 v1
searchpattern6 77 79 0.5 v0
searchpattern7 90 92 0.5 v1
searchpattern8 100 102 0.5 v0
searchpattern9 114 116 0.5 v1
searchpattern10 129 131 0.5 v1
searchpattern11 145 147 0.5 v1
searchpattern12 153 155 0.5 v0
searchpattern13 162 164 0.5 v1
searchpattern14 164 166 0.5 v1
searchpattern15 179 181 0.5 v1
searchpattern16 197 199 0.5 v1
searchpattern17 198 200 0.5 v1
searchpattern18 203 205 0.5 v0
searchpattern19 222 224 0.5 v0
