searchpattern0 3 5 0.5 v4 v3
searchpattern1 8 10 0.5 v2
searchpattern2 16 18 0.5 v3 v1 v2
searchpattern3 34 36 0.5 v2
searchpattern4 40 42 0.5 v0
searchpattern5 59 61 0.5 v3
searchpattern6 66 68 0.5 v2
searchpattern7 66 68 0.5 v2
searchpattern8 67 69 0.5 v2
searchpattern9 71 73 0.5 v0
searchpattern10 83 85 0.5 v3
searchpattern11 93 95 0.5 v1 v2
searchpattern12 96 98 0.5 v2
searchpattern13 114 116 0.5 v4
searchpattern14 126 128 0.5 v3
searchpattern15 132 134 0.5 v2
searchpattern16 137 139 0.5 v0
searchpattern17 157 159 0.5 v2
searchpattern18 164 166 0.5 v3
searchpattern19 165 167 0.5 v3
