searchpattern0 20 22 0.5 v0
searchpattern1 25 27 0.5 v2 v3 v4 v5
searchpattern2 39 41 0.5 v4 v5
searchpattern3 55 57 0.5 v1 v2
searchpattern4 60 62 0.5 v3 v4
searchpattern5 62 64 0.5 v0
searchpattern6 62 64 0.5 v4 v3
searchpattern7 62 64 0.5 v2
searchpattern8 74 76 0.5 v0
searchpattern9 79 81 0.5 v5
searchpattern10 96 98 0.5 v0
searchpattern11 111 113 0.5 v2
searchpattern12 130 132 0.5 v1 v2
searchpattern13 138 140 0.5 v1 v2
searchpattern14 138 140 0.5 v4
searchpattern15 151 153 0.5 v4 v3
searchpattern16 164 166 0.5 v3 v4
searchpattern17 164 166 0.5 v4
searchpattern18 175 177 0.5 v2 v1
searchpattern19 186 188 0.5 v2
