searchpattern0 9 11 0.5 v2
searchpattern1 29 31 0.5 v1 v2
searchpattern2 32 34 0.5 v2
searchpattern3 51 53 0.5 v2
searchpattern4 67 69 0.5 v3
searchpattern5 82 84 0.5 v3 v4
searchpattern6 99 101 0.5 v3
searchpattern7 110 112 0.5 v3 v4
searchpattern8 120 122 0.5 v3
searchpattern9 139 141 0.5 v2
searchpattern10 153 155 0.5 v3
searchpattern11 171 173 0.5 v3
searchpattern12 184 186 0.5 v3
searchpattern13 203 205 0.5 v2
searchpattern14 204 206 0.5 v3
searchpattern15 212 214 0.5 v3
searchpattern16 217 219 0.5 v2
searchpattern17 237 239 0.5 v2 v1
searchpattern18 242 244 0.5 v2
searchpattern19 252 254 0.5 v3
