searchpattern0 2 4 0.5 v2
searchpattern1 17 19 0.5 v2
searchpattern2 21 23 0.5 v1 v3
searchpattern3 27 29 0.5 v2
searchpattern4 45 47 0.5 v4
searchpattern5 48 50 0.5 v4
searchpattern6 54 56 0.5 v2
searchpattern7 54 56 0.5 v4
searchpattern8 63 65 0.5 v1 v2
searchpattern9 64 66 0.5 v2
searchpattern10 64 66 0.5 v3
searchpattern11 83 85 0.5 v4
searchpattern12 100 102 0.5 v2
searchpattern13 119 121 0.5 v3
searchpattern14 137 139 0.5 v4
searchpattern15 157 159 0.5 v3 v2 v1
searchpattern16 160 162 0.5 v4
searchpattern17 166 168 0.5 v3
searchpattern18 175 177 0.5 v4
searchpattern19 190 192 0.5 v2 v1 v0
