searchpattern0 8 10 0.5 v1 v2 v3 v4
searchpattern1 26 28 0.5 v5 v3
searchpattern2 44 46 0.5 v5 v3
searchpattern3 57 59 0.5 v7 v6 v4 v5
searchpattern4 64 66 0.5 v4 v5 v6
searchpattern5 77 79 0.5 v0
searchpattern6 91 93 0.5 v0
searchpattern7 111 113 0.5 v5 v3 v4 v6
searchpattern8 122 124 0.5 v4 v7 v5
searchpattern9 134 136 0.5 v5 v6
searchpattern10 143 145 0.5 v6 v4 v7
searchpattern11 163 165 0.5 v7 v5 v4 v6
searchpattern12 182 184 0.5 v4 v5 v7 v6
searchpattern13 192 194 0.5 v5 v7
searchpattern14 194 196 0.5 v6 v5
searchpattern15 210 212 0.5 v5 v6
searchpattern16 230 232 0.5 v7
searchpattern17 248 250 0.5 v7 v4
searchpattern18 265 267 0.5 v5
searchpattern19 279 281 0.5 v4 v1 v2
