searchpattern0 14 16 0.5 v1 v2
searchpattern1 26 28 0.5 v3
searchpattern2 29 31 0.5 v3
searchpattern3 37 39 0.5 v3
searchpattern4 41 43 0.5 v3
searchpattern5 44 46 0.5 v2 v4
searchpattern6 57 59 0.5 v1
searchpattern7 62 64 0.5 v4
searchpattern8 70 72 0.5 v1
searchpattern9 71 73 0.5 v0
searchpattern10 85 87 0.5 v0
searchpattern11 101 103 0.5 v4
searchpattern12 105 107 0.5 v0
searchpattern13 112 114 0.5 v3
searchpattern14 121 123 0.5 v0
searchpattern15 140 142 0.5 v0
searchpattern16 151 153 0.5 v1
searchpattern17 170 172 0.5 v4
searchpattern18 177 179 0.5 v1
searchpattern19 196 198 0.5 v1
