searchpattern0 5 7 0.5 v0
searchpattern1 13 15 0.5 v2
searchpattern2 14 16 0.5 v2
searchpattern3 34 36 0.5 v2
searchpattern4 38 40 0.5 v5 v3
searchpattern5 41 43 0.5 v2
searchpattern6 41 43 0.5 v2
searchpattern7 56 58 0.5 v3
searchpattern8 62 64 0.5 v3 v1 v2
searchpattern9 74 76 0.5 v0
searchpattern10 90 92 0.5 v2
searchpattern11 101 103 0.5 v4
searchpattern12 102 104 0.5 v2
searchpattern13 121 123 0.5 v2
searchpattern14 138 140 0.5 v4
searchpattern15 153 155 0.5 v2
searchpattern16 162 164 0.5 v3
searchpattern17 181 183 0.5 v2
searchpattern18 190 192 0.5 v2
searchpattern19 210 212 0.5 v2
