searchpattern0 18 20 0.5 v3 v1
searchpattern1 31 33 0.5 v4 v2 v1 v3
searchpattern2 40 42 0.5 v4 v3
searchpattern3 55 57 0.5 v5 v4 v6
searchpattern4 66 68 0.5 v5
searchpattern5 68 70 0.5 v4 v3
searchpattern6 86 88 0.5 v4 v3
searchpattern7 95 97 0.5 v4
searchpattern8 108 110 0.5 v4
searchpattern9 110 112 0.5 v5
searchpattern10 112 114 0.5 v4 v3
searchpattern11 122 124 0.5 v3
searchpattern12 138 140 0.5 v5
searchpattern13 143 145 0.5 v3
searchpattern14 159 161 0.5 v4
searchpattern15 163 165 0.5 v4
searchpattern16 180 182 0.5 v3
searchpattern17 195 197 0.5 v3
searchpattern18 200 202 0.5 v5
searchpattern19 217 219 0.5 v5
