searchpattern0 19 21 0.5 v3
searchpattern1 30 32 0.5 v1
searchpattern2 36 38 0.5 v3
searchpattern3 55 57 0.5 v5 v4 v6
searchpattern4 73 75 0.5 v3 v5 v4
searchpattern5 90 92 0.5 v0
searchpattern6 102 104 0.5 v1
searchpattern7 109 111 0.5 v1
searchpattern8 123 125 0.5 v3 v1 v4 v2
searchpattern9 136 138 0.5 v4 v5
searchpattern10 143 145 0.5 v3 v2 v1
searchpattern11 152 154 0.5 v4 v5 v3
searchpattern12 165 167 0.5 v3 v5
searchpattern13 166 168 0.5 v1
searchpattern14 170 172 0.5 v1
searchpattern15 172 174 0.5 v3
searchpattern16 184 186 0.5 v3 v5
searchpattern17 197 199 0.5 v1
searchpattern18 215 217 0.5 v1
searchpattern19 235 237 0.5 v1
