searchpattern0 5 7 0.5 v4 v5 v6 v3
searchpattern1 24 26 0.5 v4
searchpattern2 31 33 0.5 v4
searchpattern3 48 50 0.5 v0 v2 v1
searchpattern4 53 55 0.5 v4
searchpattern5 56 58 0.5 v6 v3 v5
searchpattern6 60 62 0.5 v0 v2
searchpattern7 67 69 0.5 v0
searchpattern8 67 69 0.5 v4
searchpattern9 80 82 0.5 v4
searchpattern10 89 91 0.5 v0
searchpattern11 92 94 0.5 v4
searchpattern12 103 105 0.5 v3 v5
searchpattern13 108 110 0.5 v0
searchpattern14 124 126 0.5 v3 v5
searchpattern15 130 132 0.5 v4
searchpattern16 147 149 0.5 v0
searchpattern17 147 149 0.5 v3 v5
searchpattern18 158 160 0.5 v0
searchpattern19 161 163 0.5 v5 v3
