searchpattern0 21 23 0.5 v3 v5
searchpattern1 28 30 0.5 v2 v1
searchpattern2 33 35 0.5 v0
searchpattern3 53 55 0.5 v5
searchpattern4 66 68 0.5 v3
searchpattern5 71 73 0.5 v4 v5
searchpattern6 75 77 0.5 v3 v4
searchpattern7 85 87 0.5 v3 v2 v4
searchpattern8 96 98 0.5 v3
searchpattern9 105 107 0.5 v4 v3 v2
searchpattern10 109 111 0.5 v5
searchpattern11 120 122 0.5 v3
searchpattern12 132 134 0.5 v4
searchpattern13 138 140 0.5 v4
searchpattern14 151 153 0.5 v2
searchpattern15 156 158 0.5 v3 v4 v2
searchpattern16 176 178 0.5 v2 v3
searchpattern17 195 197 0.5 v0
searchpattern18 215 217 0.5 v0
searchpattern19 219 221 0.5 v1 v2
