searchpattern0 5 7 0.5 v4 v3 v5
searchpattern1 9 11 0.5 v3
searchpattern2 23 25 0.5 v2 v0
searchpattern3 38 40 0.5 v2
searchpattern4 49 51 0.5 v3
searchpattern5 65 67 0.5 v2
searchpattern6 81 83 0.5 v2
searchpattern7 84 86 0.5 v3
searchpattern8 90 92 0.5 v2
searchpattern9 106 108 0.5 v3
searchpattern10 110 112 0.5 v2
searchpattern11 124 126 0.5 v2
searchpattern12 127 129 0.5 v4
searchpattern13 147 149 0.5 v2
searchpattern14 158 160 0.5 v3
searchpattern15 160 162 0.5 v2
searchpattern16 173 175 0.5 v2
searchpattern17 184 186 0.5 v2
searchpattern18 200 202 0.5 v4
searchpattern19 216 218 0.5 v4
