searchpattern0 12 14 0.5 v1
searchpattern1 13 15 0.5 v1
searchpattern2 27 29 0.5 v6 v5 v3 v4
searchpattern3 31 33 0.5 v1
searchpattern4 31 33 0.5 v6 v4 v3
searchpattern5 42 44 0.5 v3 v6 v4
searchpattern6 48 50 0.5 v6 v3 v4
searchpattern7 56 58 0.5 v3 v6 v4
searchpattern8 71 73 0.5 v6 v4
searchpattern9 79 81 0.5 v4
searchpattern10 93 95 0.5 v4
searchpattern11 110 112 0.5 v1
searchpattern12 124 126 0.5 v1
searchpattern13 135 137 0.5 v4
searchpattern14 155 157 0.5 v4
searchpattern15 161 163 0.5 v1
searchpattern16 174 176 0.5 v1
searchpattern17 179 181 0.5 v4
searchpattern18 185 187 0.5 v4
searchpattern19 189 191 0.5 v1
