searchpattern0 13 15 0.5 v2 v3
searchpattern1 13 15 0.5 v5 v3 v4
searchpattern2 18 20 0.5 v4 v2 v3 v5
searchpattern3 18 20 0.5 v0
searchpattern4 34 36 0.5 v6 v5 v4
searchpattern5 50 52 0.5 v3 v5
searchpattern6 53 55 0.5 v3 v5 v2 v4
searchpattern7 57 59 0.5 v6 v5
searchpattern8 69 71 0.5 v2 v4 v5 v3
searchpattern9 74 76 0.5 v0
searchpattern10 79 81 0.5 v6 v5
searchpattern11 86 88 0.5 v0
searchpattern12 102 104 0.5 v5
searchpattern13 116 118 0.5 v0
searchpattern14 124 126 0.5 v0
searchpattern15 129 131 0.5 v5
searchpattern16 144 146 0.5 v3
searchpattern17 151 153 0.5 v3 v4 v5 v2
searchpattern18 156 158 0.5 v3 v5
searchpattern19 156 158 0.5 v3
