searchpattern0 2 4 0.5 v6 v5
searchpattern1 19 21 0.5 v3 v4
searchpattern2 22 24 0.5 v2
searchpattern3 42 44 0.5 v3 v4
searchpattern4 46 48 0.5 v2
searchpattern5 50 52 0.5 v2
searchpattern6 60 62 0.5 v2
searchpattern7 78 80 0.5 v0 v1
searchpattern8 85 87 0.5 v4 v5 v6 v3
searchpattern9 101 103 0.5 v6 v5
searchpattern10 102 104 0.5 v6
searchpattern11 103 105 0.5 v2
searchpattern12 112 114 0.5 v2
searchpattern13 126 128 0.5 v5 v6
searchpattern14 130 132 0.5 v3
searchpattern15 149 151 0.5 v2
searchpattern16 157 159 0.5 v3
searchpattern17 163 165 0.5 v3
searchpattern18 177 179 0.5 v2
searchpattern19 186 188 0.5 v6
