searchpattern0 13 15 0.5 v6 v5 v7 v4
searchpattern1 27 29 0.5 v2 v3 v1 v4
searchpattern2 27 29 0.5 v3 v2
searchpattern3 44 46 0.5 v5 v6 v7
searchpattern4 56 58 0.5 v5 v4
searchpattern5 59 61 0.5 v2
searchpattern6 72 74 0.5 v5
searchpattern7 87 89 0.5 v5
searchpattern8 88 90 0.5 v5
searchpattern9 94 96 0.5 v2 v3
searchpattern10 97 99 0.5 v2
searchpattern11 98 100 0.5 v2
searchpattern12 109 111 0.5 v3 v4 v2 v1
searchpattern13 129 131 0.5 v6 v5 v7
searchpattern14 141 143 0.5 v0
searchpattern15 154 156 0.5 v2
searchpattern16 173 175 0.5 v2
searchpattern17 183 185 0.5 v2
searchpattern18 197 199 0.5 v2
searchpattern19 216 218 0.5 v2
