searchpattern0 7 9 0.5 v3 v1 v2 v0
searchpattern1 26 28 0.5 v4
searchpattern2 37 39 0.5 v4
searchpattern3 39 41 0.5 v2 v1 v0
searchpattern4 48 50 0.5 v1 v2 v0
searchpattern5 63 65 0.5 v4
searchpattern6 69 71 0.5 v4
searchpattern7 71 73 0.5 v4
searchpattern8 83 85 0.5 v2
searchpattern9 95 97 0.5 v4
searchpattern10 101 103 0.5 v2
searchpattern11 114 116 0.5 v2
searchpattern12 133 135 0.5 v4
searchpattern13 152 154 0.5 v4
searchpattern14 158 160 0.5 v2
searchpattern15 172 174 0.5 v4
searchpattern16 181 183 0.5 v2
searchpattern17 182 184 0.5 v4
searchpattern18 195 197 0.5 v2
searchpattern19 195 197 0.5 v4
