searchpattern0 9 11 0.5 v4 v7
searchpattern1 20 22 0.5 v1 v2
searchpattern2 28 30 0.5 v0
searchpattern3 32 34 0.5 v1
searchpattern4 47 49 0.5 v7
searchpattern5 49 51 0.5 v0
searchpattern6 60 62 0.5 v7
searchpattern7 76 78 0.5 v4 v3 v2
searchpattern8 92 94 0.5 v5 v6
searchpattern9 96 98 0.5 v5 v6
searchpattern10 109 111 0.5 v6
searchpattern11 126 128 0.5 v0
searchpattern12 128 130 0.5 v1 v2
searchpattern13 129 131 0.5 v2 v1
searchpattern14 146 148 0.5 v0
searchpattern15 154 156 0.5 v7
searchpattern16 170 172 0.5 v6
searchpattern17 183 185 0.5 v4
searchpattern18 196 198 0.5 v4
searchpattern19 200 202 0.5 v3 v2 v4
