searchpattern0 5 7 0.5 v1
searchpattern1 25 27 0.5 v3 v1
searchpattern2 34 36 0.5 v5
searchpattern3 51 53 0.5 v5 v4
searchpattern4 64 66 0.5 v4 v5
searchpattern5 82 84 0.5 v5 v3
searchpattern6 90 92 0.5 v1
searchpattern7 101 103 0.5 v1
searchpattern8 108 110 0.5 v1
searchpattern9 112 114 0.5 v1
searchpattern10 119 121 0.5 v5 v3
searchpattern11 126 128 0.5 v5 v4
searchpattern12 137 139 0.5 v1
searchpattern13 141 143 0.5 v3
searchpattern14 142 144 0.5 v1
searchpattern15 144 146 0.5 v5
searchpattern16 164 166 0.5 v3 v2
searchpattern17 184 186 0.5 v5
searchpattern18 187 189 0.5 v3
searchpattern19 195 197 0.5 v0
