searchpattern0 19 21 0.5 v5 v4
searchpattern1 33 35 0.5 v4 v6 v7 v5
searchpattern2 36 38 0.5 v4 v5
searchpattern3 47 49 0.5 v7 v6 v5
searchpattern4 61 63 0.5 v6 v5
searchpattern5 80 82 0.5 v4 v3
searchpattern6 94 96 0.5 v1 v2
searchpattern7 94 96 0.5 v5 v6
searchpattern8 114 116 0.5 v4
searchpattern9 127 129 0.5 v5
searchpattern10 134 136 0.5 v5
searchpattern11 138 140 0.5 v5
searchpattern12 141 143 0.5 v4
searchpattern13 159 161 0.5 v7 v6 v4 v5
searchpattern14 164 166 0.5 v5
searchpattern15 168 170 0.5 v5
searchpattern16 170 172 0.5 v2 v1
searchpattern17 174 176 0.5 v6 v5
searchpattern18 194 196 0.5 v3 v4 v5 v6
searchpattern19 202 204 0.5 v5
