searchpattern0 7 9 0.5 v1 v2 v0
searchpattern1 10 12 0.5 v2
searchpattern2 23 25 0.5 v4
searchpattern3 41 43 0.5 v6 v5 v3 v4
searchpattern4 50 52 0.5 v4 v6
searchpattern5 63 65 0.5 v2
searchpattern6 72 74 0.5 v1 v2 v0
searchpattern7 82 84 0.5 v4 v6
searchpattern8 100 102 0.5 v2
searchpattern9 118 120 0.5 v4
searchpattern10 129 131 0.5 v0
searchpattern11 147 149 0.5 v4
searchpattern12 152 154 0.5 v0
searchpattern13 158 160 0.5 v2
searchpattern14 166 168 0.5 v2
searchpattern15 177 179 0.5 v4
searchpattern16 197 199 0.5 v6 v4
searchpattern17 216 218 0.5 v0
searchpattern18 224 226 0.5 v4 v6
searchpattern19 243 245 0.5 v2
