searchpattern0 17 19 0.5 v4 v3 v5
searchpattern1 33 35 0.5 v0 v3
searchpattern2 50 52 0.5 v3 v0
searchpattern3 58 60 0.5 v1
searchpattern4 68 70 0.5 v3 v0
searchpattern5 81 83 0.5 v0
searchpattern6 85 87 0.5 v4
searchpattern7 86 88 0.5 v1
searchpattern8 89 91 0.5 v0
searchpattern9 91 93 0.5 v3 v4 v5
searchpattern10 102 104 0.5 v1
searchpattern11 118 120 0.5 v0
searchpattern12 134 136 0.5 v0
searchpattern13 146 148 0.5 v1
searchpattern14 153 155 0.5 v1
searchpattern15 156 158 0.5 v4
searchpattern16 156 158 0.5 v1
searchpattern17 168 170 0.5 v5 v3
searchpattern18 174 176 0.5 v5
searchpattern19 177 179 0.5 v1
