searchpattern0 6 8 0.5 v4
searchpattern1 14 16 0.5 v5 v3 v6
searchpattern2 26 28 0.5 v4 v5
searchpattern3 29 31 0.5 v5
searchpattern4 32 34 0.5 v5 v4
searchpattern5 47 49 0.5 v4
searchpattern6 48 50 0.5 v2
searchpattern7 62 64 0.5 v2 v3 v1
searchpattern8 71 73 0.5 v3
searchpattern9 88 90 0.5 v5 v4
searchpattern10 95 97 0.5 v5
searchpattern11 103 105 0.5 v2 v3 v4
searchpattern12 123 125 0.5 v4
searchpattern13 140 142 0.5 v4
searchpattern14 152 154 0.5 v4
searchpattern15 165 167 0.5 v4
searchpattern16 177 179 0.5 v5
searchpattern17 178 180 0.5 v5
searchpattern18 185 187 0.5 v4
searchpattern19 187 189 0.5 v5
