searchpattern0 8 10 0.5 v4
searchpattern1 11 13 0.5 v4
searchpattern2 16 18 0.5 v4
searchpattern3 21 23 0.5 v1
searchpattern4 41 43 0.5 v4 v1 v3
searchpattern5 51 53 0.5 v4
searchpattern6 69 71 0.5 v0
searchpattern7 72 74 0.5 v1
searchpattern8 73 75 0.5 v1
searchpattern9 90 92 0.5 v0
searchpattern10 90 92 0.5 v4
searchpattern11 96 98 0.5 v4
searchpattern12 106 108 0.5 v1
searchpattern13 126 128 0.5 v1
searchpattern14 127 129 0.5 v0
searchpattern15 137 139 0.5 v4
searchpattern16 144 146 0.5 v1
searchpattern17 161 163 0.5 v4
searchpattern18 173 175 0.5 v1
searchpattern19 190 192 0.5 v4 v1
