searchpattern0 3 5 0.5 v2
searchpattern1 6 8 0.5 v3
searchpattern2 22 24 0.5 v3
searchpattern3 31 33 0.5 v4
searchpattern4 35 37 0.5 v2
searchpattern5 37 39 0.5 v6 v5 v4 v7
searchpattern6 50 52 0.5 v4
searchpattern7 53 55 0.5 v3 v2
searchpattern8 55 57 0.5 v3
searchpattern9 55 57 0.5 v3 v5 v4
searchpattern10 57 59 0.5 v7 v5 v4 v6
searchpattern11 69 71 0.5 v6 v7
searchpattern12 82 84 0.5 v4
searchpattern13 86 88 0.5 v5 v4
searchpattern14 88 90 0.5 v5
searchpattern15 99 101 0.5 v3
searchpattern16 117 119 0.5 v5
searchpattern17 133 135 0.5 v4
searchpattern18 134 136 0.5 v3
searchpattern19 142 144 0.5 v3
