searchpattern0 16 18 0.5 v2
searchpattern1 23 25 0.5 v5 v4
searchpattern2 42 44 0.5 v0 v1
searchpattern3 53 55 0.5 v2
searchpattern4 69 71 0.5 v4 v3 v1 v2
searchpattern5 88 90 0.5 v5 v4
searchpattern6 102 104 0.5 v1 v0
searchpattern7 120 122 0.5 v1
searchpattern8 123 125 0.5 v2 v3 v4
searchpattern9 130 132 0.5 v5
searchpattern10 139 141 0.5 v1
searchpattern11 157 159 0.5 v5
searchpattern12 166 168 0.5 v4
searchpattern13 166 168 0.5 v1
searchpattern14 180 182 0.5 v2
searchpattern15 181 183 0.5 v4
searchpattern16 199 201 0.5 v2
searchpattern17 212 214 0.5 v5
searchpattern18 219 221 0.5 v2
searchpattern19 225 227 0.5 v4
