searchpattern0 16 18 0.5 v3
searchpattern1 21 23 0.5 v3
searchpattern2 29 31 0.5 v4
searchpattern3 35 37 0.5 v3
searchpattern4 49 51 0.5 v3
searchpattern5 51 53 0.5 v0
searchpattern6 63 65 0.5 v2 v3
searchpattern7 82 84 0.5 v0
searchpattern8 85 87 0.5 v3
searchpattern9 88 90 0.5 v4
searchpattern10 100 102 0.5 v3 v2
searchpattern11 106 108 0.5 v0
searchpattern12 114 116 0.5 v4
searchpattern13 131 133 0.5 v4
searchpattern14 140 142 0.5 v3 v2
searchpattern15 143 145 0.5 v0
searchpattern16 150 152 0.5 v3
searchpattern17 161 163 0.5 v4
searchpattern18 177 179 0.5 v4
searchpattern19 191 193 0.5 v3
