searchpattern0 4 6 0.5 v4 v5 v2
searchpattern1 9 11 0.5 v3 v2
searchpattern2 29 31 0.5 v5
searchpattern3 45 47 0.5 v0
searchpattern4 59 61 0.5 v3 v1
searchpattern5 60 62 0.5 v2
searchpattern6 79 81 0.5 v1
searchpattern7 82 84 0.5 v4
searchpattern8 99 101 0.5 v5
searchpattern9 114 116 0.5 v0
searchpattern10 122 124 0.5 v5
searchpattern11 141 143 0.5 v4
searchpattern12 155 157 0.5 v2
searchpattern13 166 168 0.5 v4
searchpattern14 185 187 0.5 v0
searchpattern15 202 204 0.5 v1
searchpattern16 218 220 0.5 v2
searchpattern17 224 226 0.5 v1
searchpattern18 240 242 0.5 v2
searchpattern19 258 260 0.5 v0
