searchpattern0 9 11 0.5 v1
searchpattern1 29 31 0.5 v1
searchpattern2 34 36 0.5 v1
searchpattern3 37 39 0.5 v1
searchpattern4 41 43 0.5 v4
searchpattern5 46 48 0.5 v1
searchpattern6 48 50 0.5 v6 v5
searchpattern7 67 69 0.5 v6
searchpattern8 72 74 0.5 v4
searchpattern9 90 92 0.5 v6
searchpattern10 91 93 0.5 v6
searchpattern11 110 112 0.5 v4
searchpattern12 128 130 0.5 v1
searchpattern13 131 133 0.5 v1
searchpattern14 145 147 0.5 v4
searchpattern15 160 162 0.5 v6
searchpattern16 174 176 0.5 v4
searchpattern17 179 181 0.5 v1
searchpattern18 185 187 0.5 v6
searchpattern19 188 190 0.5 v4
