searchpattern0 12 14 0.5 v5 v4
searchpattern1 25 27 0.5 v4
searchpattern2 41 43 0.5 v4 v1 v2
searchpattern3 43 45 0.5 v4
searchpattern4 56 58 0.5 v0
searchpattern5 66 68 0.5 v3 v2
searchpattern6 84 86 0.5 v0
searchpattern7 102 104 0.5 v4
searchpattern8 117 119 0.5 v4
searchpattern9 123 125 0.5 v3 v2
searchpattern10 133 135 0.5 v3 v2 v4 v5
searchpattern11 133 135 0.5 v3 v5 v2
searchpattern12 136 138 0.5 v0
searchpattern13 152 154 0.5 v3 v2 v5
searchpattern14 152 154 0.5 v4
searchpattern15 156 158 0.5 v4
searchpattern16 170 172 0.5 v0
searchpattern17 182 184 0.5 v4
searchpattern18 185 187 0.5 v3 v2
searchpattern19 191 193 0.5 v4
