searchpattern0 14 16 0.5 v3
searchpattern1 34 36 0.5 v0 v3
searchpattern2 35 37 0.5 v1
searchpattern3 50 52 0.5 v3
searchpattern4 53 55 0.5 v1 v3 v2
searchpattern5 53 55 0.5 v1 v3 v2
searchpattern6 56 58 0.5 v3
searchpattern7 73 75 0.5 v4
searchpattern8 93 95 0.5 v0
searchpattern9 112 114 0.5 v3 v2 v1
searchpattern10 123 125 0.5 v1 v3
searchpattern11 128 130 0.5 v3
searchpattern12 138 140 0.5 v4
searchpattern13 150 152 0.5 v1
searchpattern14 161 163 0.5 v1
searchpattern15 174 176 0.5 v4
searchpattern16 177 179 0.5 v3
searchpattern17 182 184 0.5 v3 v1
searchpattern18 194 196 0.5 v1
searchpattern19 205 207 0.5 v3 v1
