searchpattern0 5 7 0.5 v1 v2 v0
searchpattern1 19 21 0.5 v1 v2 v0
searchpattern2 35 37 0.5 v1 v0 v2
searchpattern3 37 39 0.5 v0
searchpattern4 47 49 0.5 v0
searchpattern5 57 59 0.5 v0
searchpattern6 64 66 0.5 v4 v6 v3 v5
searchpattern7 68 70 0.5 v5 v3 v6 v4
searchpattern8 84 86 0.5 v3 v6 v4 v5
searchpattern9 94 96 0.5 v0
searchpattern10 97 99 0.5 v6 v4 v3 v5
searchpattern11 102 104 0.5 v0
searchpattern12 120 122 0.5 v0
searchpattern13 134 136 0.5 v0
searchpattern14 148 150 0.5 v6 v5
searchpattern15 149 151 0.5 v5 v6
searchpattern16 153 155 0.5 v0
searchpattern17 173 175 0.5 v5 v6
searchpattern18 183 185 0.5 v5
searchpattern19 199 201 0.5 v0
