searchpattern0 13 15 0.5 v3 v0 v2 v1
searchpattern1 13 15 0.5 v0 v2 v3 v1
searchpattern2 16 18 0.5 v4 v5
searchpattern3 26 28 0.5 v4
searchpattern4 31 33 0.5 v4
searchpattern5 46 48 0.5 v1 v3 v0
searchpattern6 57 59 0.5 v5
searchpattern7 62 64 0.5 v5
searchpattern8 70 72 0.5 v3 v1
searchpattern9 78 80 0.5 v4
searchpattern10 98 100 0.5 v5 v4 v6
searchpattern11 105 107 0.5 v4
searchpattern12 123 125 0.5 v3 v4
searchpattern13 143 145 0.5 v5
searchpattern14 152 154 0.5 v3 v1
searchpattern15 152 154 0.5 v5
searchpattern16 172 174 0.5 v6 v4
searchpattern17 187 189 0.5 v4
searchpattern18 187 189 0.5 v5
searchpattern19 206 208 0.5 v4
