searchpattern0 10 12 0.5 v5 v6
searchpattern1 21 23 0.5 v4
searchpattern2 31 33 0.5 v2 v3 v1
searchpattern3 47 49 0.5 v7 v5 v6
searchpattern4 60 62 0.5 v2
searchpattern5 71 73 0.5 v2
searchpattern6 91 93 0.5 v5 v4 v6
searchpattern7 105 107 0.5 v4
searchpattern8 111 113 0.5 v4 v5
searchpattern9 113 115 0.5 v1 v3 v0 v2
searchpattern10 127 129 0.5 v4
searchpattern11 145 147 0.5 v5 v6
searchpattern12 152 154 0.5 v6
searchpattern13 155 157 0.5 v5
searchpattern14 165 167 0.5 v6
searchpattern15 185 187 0.5 v4
searchpattern16 203 205 0.5 v4
searchpattern17 215 217 0.5 v4
searchpattern18 219 221 0.5 v5
searchpattern19 219 221 0.5 v1 v4
