searchpattern0 17 19 0.5 v6 v5
searchpattern1 37 39 0.5 v0 v2 v1
searchpattern2 47 49 0.5 v0 v1
searchpattern3 49 51 0.5 v6 v5
searchpattern4 50 52 0.5 v0 v1
searchpattern5 63 65 0.5 v5 v6
searchpattern6 63 65 0.5 v0 v1
searchpattern7 69 71 0.5 v6 v5
searchpattern8 76 78 0.5 v5 v6
searchpattern9 82 84 0.5 v0 v1
searchpattern10 85 87 0.5 v1 v0
searchpattern11 105 107 0.5 v6
searchpattern12 116 118 0.5 v6
searchpattern13 132 134 0.5 v6
searchpattern14 148 150 0.5 v6
searchpattern15 162 164 0.5 v6
searchpattern16 162 164 0.5 v1 v0
searchpattern17 173 175 0.5 v0
searchpattern18 179 181 0.5 v6
searchpattern19 190 192 0.5 v0
