searchpattern0 19 21 0.5 v4 v2
searchpattern1 35 37 0.5 v0
searchpattern2 39 41 0.5 v3 v5 v4
searchpattern3 48 50 0.5 v2 v4
searchpattern4 56 58 0.5 v4 v2
searchpattern5 68 70 0.5 v4 v2
searchpattern6 75 77 0.5 v0
searchpattern7 86 88 0.5 v2
searchpattern8 88 90 0.5 v0
searchpattern9 108 110 0.5 v2
searchpattern10 112 114 0.5 v0
searchpattern11 117 119 0.5 v0
searchpattern12 131 133 0.5 v2
searchpattern13 133 135 0.5 v0
searchpattern14 148 150 0.5 v4 v3 v5
searchpattern15 163 165 0.5 v0
searchpattern16 175 177 0.5 v0
searchpattern17 195 197 0.5 v0
searchpattern18 200 202 0.5 v2
searchpattern19 204 206 0.5 v4 v3
