searchpattern0 14 16 0.5 v1 v2 v0 v3
searchpattern1 31 33 0.5 v2 v1 v0 v3
searchpattern2 32 34 0.5 v2 v3
searchpattern3 52 54 0.5 v2
searchpattern4 59 61 0.5 v2
searchpattern5 73 75 0.5 v2
searchpattern6 91 93 0.5 v2
searchpattern7 102 104 0.5 v2
searchpattern8 119 121 0.5 v2
searchpattern9 136 138 0.5 v2
searchpattern10 146 148 0.5 v2
searchpattern11 151 153 0.5 v2
searchpattern12 153 155 0.5 v2
searchpattern13 158 160 0.5 v2
searchpattern14 173 175 0.5 v2
searchpattern15 190 192 0.5 v2
searchpattern16 197 199 0.5 v2
searchpattern17 202 204 0.5 v2
searchpattern18 216 218 0.5 v2
searchpattern19 230 232 0.5 v2
