searchpattern0 10 12 0.5 v3
searchpattern1 10 12 0.5 v5 v4 v3
searchpattern2 29 31 0.5 v4 v5 v3
searchpattern3 38 40 0.5 v4
searchpattern4 40 42 0.5 v4
searchpattern5 53 55 0.5 v2
searchpattern6 64 66 0.5 v4
searchpattern7 73 75 0.5 v4
searchpattern8 82 84 0.5 v5
searchpattern9 101 103 0.5 v4
searchpattern10 109 111 0.5 v5 v2 v3 v4
searchpattern11 119 121 0.5 v2
searchpattern12 139 141 0.5 v4 v5
searchpattern13 157 159 0.5 v2
searchpattern14 166 168 0.5 v4
searchpattern15 166 168 0.5 v2
searchpattern16 169 171 0.5 v2
searchpattern17 173 175 0.5 v1
searchpattern18 179 181 0.5 v5 v4
searchpattern19 179 181 0.5 v4
