searchpattern0 3 5 0.5 v6 v5 v7 v4
searchpattern1 21 23 0.5 v0
searchpattern2 24 26 0.5 v5 v6
searchpattern3 27 29 0.5 v6
searchpattern4 45 47 0.5 v4 v2 v3 v5
searchpattern5 46 48 0.5 v1
searchpattern6 64 66 0.5 v1
searchpattern7 68 70 0.5 v4
searchpattern8 81 83 0.5 v1
searchpattern9 82 84 0.5 v0
searchpattern10 83 85 0.5 v4
searchpattern11 88 90 0.5 v0
searchpattern12 100 102 0.5 v4
searchpattern13 104 106 0.5 v0
searchpattern14 111 113 0.5 v4
searchpattern15 121 123 0.5 v1 v2
searchpattern16 123 125 0.5 v5 v2 v3 v4
searchpattern17 136 138 0.5 v6
searchpattern18 139 141 0.5 v6
searchpattern19 144 146 0.5 v1
