searchpattern0 5 7 0.5 v3
searchpattern1 21 23 0.5 v3
searchpattern2 21 23 0.5 v2
searchpattern3 27 29 0.5 v2
searchpattern4 38 40 0.5 v2 v0
searchpattern5 47 49 0.5 v2
searchpattern6 53 55 0.5 v4 v3
searchpattern7 58 60 0.5 v1
searchpattern8 63 65 0.5 v1 v2
searchpattern9 66 68 0.5 v1
searchpattern10 79 81 0.5 v5 v3
searchpattern11 89 91 0.5 v1
searchpattern12 89 91 0.5 v5
searchpattern13 103 105 0.5 v1
searchpattern14 123 125 0.5 v1
searchpattern15 125 127 0.5 v1
searchpattern16 144 146 0.5 v1
searchpattern17 148 150 0.5 v2
searchpattern18 161 163 0.5 v3 v2
searchpattern19 161 163 0.5 v1
