searchpattern0 8 10 0.5 v4
searchpattern1 24 26 0.5 v1 v0 v2
searchpattern2 33 35 0.5 v4
searchpattern3 46 48 0.5 v4
searchpattern4 62 64 0.5 v2
searchpattern5 79 81 0.5 v2
searchpattern6 88 90 0.5 v4
searchpattern7 99 101 0.5 v4
searchpattern8 109 111 0.5 v2
searchpattern9 114 116 0.5 v4
searchpattern10 130 132 0.5 v2
searchpattern11 150 152 0.5 v2
searchpattern12 160 162 0.5 v4
searchpattern13 169 171 0.5 v4
searchpattern14 169 171 0.5 v2
searchpattern15 180 182 0.5 v2
searchpattern16 181 183 0.5 v4
searchpattern17 183 185 0.5 v2
searchpattern18 202 204 0.5 v4
searchpattern19 218 220 0.5 v2
