searchpattern0 12 14 0.5 v0
searchpattern1 17 19 0.5 v4
searchpattern2 34 36 0.5 v4
searchpattern3 38 40 0.5 v2 v1 v3
searchpattern4 58 60 0.5 v2 v1
searchpattern5 64 66 0.5 v2
searchpattern6 72 74 0.5 v0
searchpattern7 79 81 0.5 v4
searchpattern8 97 99 0.5 v0
searchpattern9 115 117 0.5 v0
searchpattern10 126 128 0.5 v0
searchpattern11 128 130 0.5 v2
searchpattern12 138 140 0.5 v2
searchpattern13 140 142 0.5 v2
searchpattern14 151 153 0.5 v4
searchpattern15 171 173 0.5 v0
searchpattern16 184 186 0.5 v2
searchpattern17 194 196 0.5 v2
searchpattern18 195 197 0.5 v0
searchpattern19 214 216 0.5 v2
