searchpattern0 14 16 0.5 v1
searchpattern1 22 24 0.5 v2
searchpattern2 34 36 0.5 v1
searchpattern3 42 44 0.5 v4 v5
searchpattern4 57 59 0.5 v2 v3
searchpattern5 69 71 0.5 v5
searchpattern6 83 85 0.5 v1
searchpattern7 101 103 0.5 v2 v4
searchpattern8 120 122 0.5 v1
searchpattern9 136 138 0.5 v5
searchpattern10 149 151 0.5 v2 v3
searchpattern11 165 167 0.5 v3 v2
searchpattern12 176 178 0.5 v2
searchpattern13 190 192 0.5 v2
searchpattern14 195 197 0.5 v3 v2
searchpattern15 208 210 0.5 v2
searchpattern16 219 221 0.5 v5
searchpattern17 233 235 0.5 v1
searchpattern18 250 252 0.5 v2
searchpattern19 254 256 0.5 v2
