searchpattern0 20 22 0.5 v5 v6 v4
searchpattern1 25 27 0.5 v5 v6 v4
searchpattern2 28 30 0.5 v5
searchpattern3 43 45 0.5 v5
searchpattern4 57 59 0.5 v6
searchpattern5 66 68 0.5 v5
searchpattern6 78 80 0.5 v5
searchpattern7 87 89 0.5 v2
searchpattern8 95 97 0.5 v6
searchpattern9 110 112 0.5 v2
searchpattern10 114 116 0.5 v6
searchpattern11 123 125 0.5 v6
searchpattern12 138 140 0.5 v2
searchpattern13 149 151 0.5 v5
searchpattern14 151 153 0.5 v5
searchpattern15 153 155 0.5 v5
searchpattern16 171 173 0.5 v5
searchpattern17 189 191 0.5 v2
searchpattern18 192 194 0.5 v6
searchpattern19 207 209 0.5 v6
