searchpattern0 13 15 0.5 v0
searchpattern1 27 29 0.5 v0
searchpattern2 32 34 0.5 v0
searchpattern3 45 47 0.5 v3 v2
searchpattern4 48 50 0.5 v0
searchpattern5 51 53 0.5 v0
searchpattern6 70 72 0.5 v0
searchpattern7 85 87 0.5 v0
searchpattern8 89 91 0.5 v2 v3
searchpattern9 101 103 0.5 v2 v3
searchpattern10 110 112 0.5 v0
searchpattern11 125 127 0.5 v2 v3
searchpattern12 135 137 0.5 v3
searchpattern13 153 155 0.5 v0
searchpattern14 153 155 0.5 v3
searchpattern15 165 167 0.5 v0
searchpattern16 167 169 0.5 v0
searchpattern17 180 182 0.5 v0
searchpattern18 190 192 0.5 v0
searchpattern19 196 198 0.5 v3
