searchpattern0 7 9 0.5 v4 v7
searchpattern1 9 11 0.5 v5
searchpattern2 13 15 0.5 v2 v0
searchpattern3 32 34 0.5 v5
searchpattern4 42 44 0.5 v3 v6
searchpattern5 58 60 0.5 v4 v3
searchpattern6 76 78 0.5 v2
searchpattern7 83 85 0.5 v3 v4
searchpattern8 99 101 0.5 v4 v3
searchpattern9 102 104 0.5 v4 v6
searchpattern10 114 116 0.5 v4
searchpattern11 125 127 0.5 v5
searchpattern12 136 138 0.5 v2
searchpattern13 137 139 0.5 v2
searchpattern14 151 153 0.5 v5
searchpattern15 157 159 0.5 v6 v7 v4
searchpattern16 169 171 0.5 v6 v4
searchpattern17 178 180 0.5 v4
searchpattern18 189 191 0.5 v4
searchpattern19 199 201 0.5 v5
