searchpattern0 19 21 0.5 v5 v4
searchpattern1 30 32 0.5 v3
searchpattern2 45 47 0.5 v1
searchpattern3 59 61 0.5 v1
searchpattern4 63 65 0.5 v1
searchpattern5 69 71 0.5 v1
searchpattern6 72 74 0.5 v3
searchpattern7 79 81 0.5 v3
searchpattern8 80 82 0.5 v1
searchpattern9 87 89 0.5 v3
searchpattern10 101 103 0.5 v5 v4
searchpattern11 108 110 0.5 v1
searchpattern12 111 113 0.5 v1
searchpattern13 119 121 0.5 v1
searchpattern14 133 135 0.5 v4 v5
searchpattern15 148 150 0.5 v3
searchpattern16 167 169 0.5 v4 v5
searchpattern17 174 176 0.5 v4 v5
searchpattern18 192 194 0.5 v1
searchpattern19 200 202 0.5 v3
