searchpattern0 6 8 0.5 v3 v2 v1
searchpattern1 15 17 0.5 v2
searchpattern2 18 20 0.5 v4 v2 v3
searchpattern3 18 20 0.5 v4
searchpattern4 30 32 0.5 v2
searchpattern5 43 45 0.5 v5 v6 v4 v3
searchpattern6 50 52 0.5 v1
searchpattern7 57 59 0.5 v2
searchpattern8 58 60 0.5 v4
searchpattern9 74 76 0.5 v1
searchpattern10 87 89 0.5 v1
searchpattern11 102 104 0.5 v2
searchpattern12 102 104 0.5 v2
searchpattern13 122 124 0.5 v4
searchpattern14 135 137 0.5 v4
searchpattern15 146 148 0.5 v2 v4 v3
searchpattern16 164 166 0.5 v4
searchpattern17 176 178 0.5 v2
searchpattern18 189 191 0.5 v1
searchpattern19 198 200 0.5 v2
