searchpattern0 21 23 0.5 v2
searchpattern1 21 23 0.5 v2
searchpattern2 24 26 0.5 v0 v1
searchpattern3 34 36 0.5 v2
searchpattern4 46 48 0.5 v1
searchpattern5 47 49 0.5 v1
searchpattern6 53 55 0.5 v1
searchpattern7 63 65 0.5 v1
searchpattern8 76 78 0.5 v2
searchpattern9 93 95 0.5 v1
searchpattern10 109 111 0.5 v1
searchpattern11 116 118 0.5 v1
searchpattern12 126 128 0.5 v2
searchpattern13 140 142 0.5 v2
searchpattern14 146 148 0.5 v2
searchpattern15 160 162 0.5 v2
searchpattern16 169 171 0.5 v1
searchpattern17 187 189 0.5 v1
searchpattern18 202 204 0.5 v2
searchpattern19 219 221 0.5 v1
