searchpattern0 1 3 0.5 v3 v2 v1 v0
searchpattern1 12 14 0.5 v2 v3 v1 v4
searchpattern2 15 17 0.5 v5 v6 v4 v7
searchpattern3 18 20 0.5 v5 v4 v6 v7
searchpattern4 36 38 0.5 v2
searchpattern5 55 57 0.5 v2 v4
searchpattern6 63 65 0.5 v2 v3
searchpattern7 79 81 0.5 v2
searchpattern8 87 89 0.5 v2 v0 v1 v3
searchpattern9 93 95 0.5 v5 v4
searchpattern10 95 97 0.5 v2
searchpattern11 114 116 0.5 v1 v2
searchpattern12 121 123 0.5 v2
searchpattern13 133 135 0.5 v2
searchpattern14 133 135 0.5 v5 v4
searchpattern15 145 147 0.5 v5
searchpattern16 147 149 0.5 v2 v3
searchpattern17 157 159 0.5 v4 v5
searchpattern18 169 171 0.5 v2 v1
searchpattern19 171 173 0.5 v2
