searchpattern0 1 3 0.5 v2 v3
searchpattern1 20 22 0.5 v2 v3
searchpattern2 27 29 0.5 v2
searchpattern3 39 41 0.5 v2
searchpattern4 47 49 0.5 v0
searchpattern5 66 68 0.5 v0
searchpattern6 75 77 0.5 v3 v2
searchpattern7 84 86 0.5 v2
searchpattern8 104 106 0.5 v0
searchpattern9 110 112 0.5 v5
searchpattern10 121 123 0.5 v0
searchpattern11 123 125 0.5 v0
searchpattern12 130 132 0.5 v2
searchpattern13 145 147 0.5 v0
searchpattern14 164 166 0.5 v5
searchpattern15 169 171 0.5 v2
searchpattern16 180 182 0.5 v2
searchpattern17 181 183 0.5 v5
searchpattern18 201 203 0.5 v0
searchpattern19 207 209 0.5 v2
