searchpattern0 17 19 0.5 v0 v3 v1 v2
searchpattern1 29 31 0.5 v4
searchpattern2 41 43 0.5 v2
searchpattern3 50 52 0.5 v1 v2
searchpattern4 53 55 0.5 v2
searchpattern5 58 60 0.5 v2
searchpattern6 74 76 0.5 v4
searchpattern7 90 92 0.5 v2
searchpattern8 107 109 0.5 v1 v2
searchpattern9 125 127 0.5 v4
searchpattern10 125 127 0.5 v1
searchpattern11 136 138 0.5 v3 v2 v0
searchpattern12 148 150 0.5 v4
searchpattern13 153 155 0.5 v1
searchpattern14 170 172 0.5 v4
searchpattern15 172 174 0.5 v2
searchpattern16 186 188 0.5 v4
searchpattern17 201 203 0.5 v2 v1
searchpattern18 212 214 0.5 v1
searchpattern19 230 232 0.5 v1 v2
