searchpattern0 6 8 0.5 v4
searchpattern1 15 17 0.5 v2
searchpattern2 33 35 0.5 v3 v1
searchpattern3 34 36 0.5 v0
searchpattern4 52 54 0.5 v0
searchpattern5 54 56 0.5 v1 v3 v2
searchpattern6 58 60 0.5 v4 v2
searchpattern7 71 73 0.5 v5 v4
searchpattern8 82 84 0.5 v2
searchpattern9 84 86 0.5 v2
searchpattern10 97 99 0.5 v4 v3
searchpattern11 100 102 0.5 v2
searchpattern12 110 112 0.5 v4
searchpattern13 124 126 0.5 v2
searchpattern14 137 139 0.5 v0
searchpattern15 154 156 0.5 v2
searchpattern16 154 156 0.5 v0
searchpattern17 174 176 0.5 v2
searchpattern18 193 195 0.5 v2
searchpattern19 206 208 0.5 v5 v4
