searchpattern0 19 21 0.5 v0
searchpattern1 38 40 0.5 v4
searchpattern2 41 43 0.5 v3
searchpattern3 44 46 0.5 v3
searchpattern4 44 46 0.5 v0
searchpattern5 47 49 0.5 v2 v1
searchpattern6 49 51 0.5 v4
searchpattern7 54 56 0.5 v2 v1
searchpattern8 54 56 0.5 v3
searchpattern9 58 60 0.5 v0
searchpattern10 71 73 0.5 v4
searchpattern11 86 88 0.5 v4
searchpattern12 93 95 0.5 v0
searchpattern13 93 95 0.5 v4
searchpattern14 108 110 0.5 v0
searchpattern15 118 120 0.5 v3
searchpattern16 124 126 0.5 v3
searchpattern17 141 143 0.5 v4
searchpattern18 145 147 0.5 v1 v2
searchpattern19 151 153 0.5 v4
