searchpattern0 6 8 0.5 v3 v2
searchpattern1 11 13 0.5 v5 v4
searchpattern2 23 25 0.5 v2
searchpattern3 29 31 0.5 v2
searchpattern4 34 36 0.5 v3 v2
searchpattern5 51 53 0.5 v3
searchpattern6 52 54 0.5 v1
searchpattern7 64 66 0.5 v1
searchpattern8 82 84 0.5 v2
searchpattern9 85 87 0.5 v3
searchpattern10 85 87 0.5 v2
searchpattern11 104 106 0.5 v2
searchpattern12 109 111 0.5 v5 v4
searchpattern13 119 121 0.5 v2
searchpattern14 134 136 0.5 v1 v3
searchpattern15 136 138 0.5 v5 v4
searchpattern16 151 153 0.5 v3
searchpattern17 154 156 0.5 v1 v3
searchpattern18 171 173 0.5 v4
searchpattern19 173 175 0.5 v4
