searchpattern0 7 9 0.5 v0
searchpattern1 23 25 0.5 v1
searchpattern2 39 41 0.5 v0
searchpattern3 55 57 0.5 v1
searchpattern4 74 76 0.5 v0
searchpattern5 84 86 0.5 v4 v2
searchpattern6 88 90 0.5 v0
searchpattern7 106 108 0.5 v0
searchpattern8 114 116 0.5 v4 v2
searchpattern9 125 127 0.5 v1
searchpattern10 130 132 0.5 v2
searchpattern11 137 139 0.5 v1
searchpattern12 145 147 0.5 v2
searchpattern13 160 162 0.5 v0
searchpattern14 169 171 0.5 v2
searchpattern15 175 177 0.5 v2
searchpattern16 193 195 0.5 v2
searchpattern17 201 203 0.5 v1
searchpattern18 204 206 0.5 v1
searchpattern19 214 216 0.5 v1
