searchpattern0 7 9 0.5 v3 v2
searchpattern1 13 15 0.5 v2 v1
searchpattern2 14 16 0.5 v4
searchpattern3 16 18 0.5 v4
searchpattern4 18 20 0.5 v2
searchpattern5 32 34 0.5 v3 v6 v4
searchpattern6 45 47 0.5 v6 v7 v4 v5
searchpattern7 58 60 0.5 v4
searchpattern8 66 68 0.5 v3 v6
searchpattern9 83 85 0.5 v2
searchpattern10 92 94 0.5 v2
searchpattern11 110 112 0.5 v2 v1
searchpattern12 114 116 0.5 v3 v6
searchpattern13 134 136 0.5 v2
searchpattern14 138 140 0.5 v2
searchpattern15 156 158 0.5 v4
searchpattern16 173 175 0.5 v2
searchpattern17 185 187 0.5 v5 v4 v6 v3
searchpattern18 187 189 0.5 v2
searchpattern19 206 208 0.5 v4
