searchpattern0 8 10 0.5 v2 v1 v3 v4
searchpattern1 15 17 0.5 v3 v5 v4
searchpattern2 25 27 0.5 v3 v4
searchpattern3 32 34 0.5 v4 v1
searchpattern4 52 54 0.5 v3
searchpattern5 71 73 0.5 v6 v5
searchpattern6 72 74 0.5 v4
searchpattern7 84 86 0.5 v4
searchpattern8 103 105 0.5 v1 v2 v3
searchpattern9 119 121 0.5 v4 v6 v5
searchpattern10 123 125 0.5 v4
searchpattern11 143 145 0.5 v3
searchpattern12 148 150 0.5 v5
searchpattern13 164 166 0.5 v1 v3 v2
searchpattern14 178 180 0.5 v4
searchpattern15 195 197 0.5 v5
searchpattern16 214 216 0.5 v3 v6
searchpattern17 221 223 0.5 v4
searchpattern18 237 239 0.5 v4 v1
searchpattern19 245 247 0.5 v3 v6
