searchpattern0 5 7 0.5 v3 v4
searchpattern1 7 9 0.5 v2
searchpattern2 13 15 0.5 v2
searchpattern3 30 32 0.5 v3
searchpattern4 46 48 0.5 v5 v4
searchpattern5 65 67 0.5 v4 v3
searchpattern6 67 69 0.5 v4 v3
searchpattern7 71 73 0.5 v4 v5
searchpattern8 76 78 0.5 v2
searchpattern9 91 93 0.5 v0 v2
searchpattern10 98 100 0.5 v3
searchpattern11 111 113 0.5 v4
searchpattern12 112 114 0.5 v4
searchpattern13 121 123 0.5 v4
searchpattern14 123 125 0.5 v3
searchpattern15 134 136 0.5 v4
searchpattern16 145 147 0.5 v2 v0
searchpattern17 149 151 0.5 v2
searchpattern18 163 165 0.5 v3
searchpattern19 169 171 0.5 v0
