searchpattern0 1 3 0.5 v7 v5 v4
searchpattern1 8 10 0.5 v0
searchpattern2 26 28 0.5 v2
searchpattern3 32 34 0.5 v6 v4
searchpattern4 32 34 0.5 v1 v2
searchpattern5 39 41 0.5 v2 v1
searchpattern6 45 47 0.5 v2
searchpattern7 65 67 0.5 v5 v4
searchpattern8 75 77 0.5 v2
searchpattern9 84 86 0.5 v6
searchpattern10 86 88 0.5 v2
searchpattern11 99 101 0.5 v2 v1
searchpattern12 109 111 0.5 v6
searchpattern13 126 128 0.5 v0
searchpattern14 143 145 0.5 v1
searchpattern15 154 156 0.5 v2 v1
searchpattern16 169 171 0.5 v1
searchpattern17 177 179 0.5 v2
searchpattern18 191 193 0.5 v6
searchpattern19 206 208 0.5 v2 v3 v4
