searchpattern0 5 7 0.5 v4 v3
searchpattern1 14 16 0.5 v1
searchpattern2 22 24 0.5 v0 v2
searchpattern3 42 44 0.5 v4
searchpattern4 55 57 0.5 v3 v4
searchpattern5 59 61 0.5 v4
searchpattern6 74 76 0.5 v1
searchpattern7 76 78 0.5 v1
searchpattern8 81 83 0.5 v4
searchpattern9 82 84 0.5 v4 v3
searchpattern10 101 103 0.5 v4
searchpattern11 120 122 0.5 v4
searchpattern12 120 122 0.5 v4
searchpattern13 126 128 0.5 v4
searchpattern14 143 145 0.5 v2 v0
searchpattern15 150 152 0.5 v4
searchpattern16 159 161 0.5 v4
searchpattern17 162 164 0.5 v2
searchpattern18 166 168 0.5 v3
searchpattern19 179 181 0.5 v1
