searchpattern0 21 23 0.5 v4 v5 v6 v7
searchpattern1 39 41 0.5 v5 v3 v4
searchpattern2 51 53 0.5 v4
searchpattern3 54 56 0.5 v3 v4 v5 v6
searchpattern4 61 63 0.5 v4
searchpattern5 73 75 0.5 v6 v7 v5
searchpattern6 75 77 0.5 v1
searchpattern7 76 78 0.5 v2
searchpattern8 78 80 0.5 v1
searchpattern9 94 96 0.5 v2
searchpattern10 106 108 0.5 v1
searchpattern11 120 122 0.5 v1
searchpattern12 135 137 0.5 v1
searchpattern13 151 153 0.5 v4
searchpattern14 170 172 0.5 v1
searchpattern15 189 191 0.5 v4
searchpattern16 206 208 0.5 v4
searchpattern17 211 213 0.5 v4
searchpattern18 227 229 0.5 v2
searchpattern19 227 229 0.5 v4
