searchpattern0 1 3 0.5 v5 v4 v3
searchpattern1 11 13 0.5 v5 v3
searchpattern2 31 33 0.5 v5 v2 v3
searchpattern3 51 53 0.5 v2 v1
searchpattern4 53 55 0.5 v0 v1
searchpattern5 68 70 0.5 v4 v3
searchpattern6 82 84 0.5 v2
searchpattern7 88 90 0.5 v5 v4
searchpattern8 98 100 0.5 v5
searchpattern9 112 114 0.5 v5
searchpattern10 118 120 0.5 v1 v0
searchpattern11 128 130 0.5 v5
searchpattern12 146 148 0.5 v5
searchpattern13 148 150 0.5 v1 v0
searchpattern14 159 161 0.5 v4 v5
searchpattern15 161 163 0.5 v5
searchpattern16 168 170 0.5 v3
searchpattern17 178 180 0.5 v3 v4
searchpattern18 182 184 0.5 v5
searchpattern19 190 192 0.5 v2
