searchpattern0 5 7 0.5 v4 v2 v3 v5
searchpattern1 17 19 0.5 v4
searchpattern2 24 26 0.5 v6 v4
searchpattern3 26 28 0.5 v3 v2 v5 v4
searchpattern4 29 31 0.5 v6 v4
searchpattern5 32 34 0.5 v3 v2 v5
searchpattern6 42 44 0.5 v4
searchpattern7 55 57 0.5 v4 v3
searchpattern8 72 74 0.5 v5 v3 v4
searchpattern9 91 93 0.5 v3
searchpattern10 99 101 0.5 v4
searchpattern11 111 113 0.5 v5
searchpattern12 124 126 0.5 v5
searchpattern13 143 145 0.5 v3
searchpattern14 159 161 0.5 v4
searchpattern15 164 166 0.5 v3
searchpattern16 182 184 0.5 v4
searchpattern17 182 184 0.5 v4
searchpattern18 182 184 0.5 v4
searchpattern19 188 190 0.5 v2 v1 v4
