searchpattern0 1 3 0.5 v1
searchpattern1 21 23 0.5 v2
searchpattern2 35 37 0.5 v2
searchpattern3 37 39 0.5 v2
searchpattern4 45 47 0.5 v2
searchpattern5 50 52 0.5 v2
searchpattern6 63 65 0.5 v2
searchpattern7 73 75 0.5 v2
searchpattern8 84 86 0.5 v2
searchpattern9 97 99 0.5 v2
searchpattern10 103 105 0.5 v2
searchpattern11 111 113 0.5 v2
searchpattern12 130 132 0.5 v0 v1 v2
searchpattern13 150 152 0.5 v2 v1
searchpattern14 162 164 0.5 v2
searchpattern15 168 170 0.5 v1
searchpattern16 174 176 0.5 v2
searchpattern17 190 192 0.5 v2 v1
searchpattern18 192 194 0.5 v2
searchpattern19 192 194 0.5 v2
