searchpattern0 10 12 0.5 v5
searchpattern1 28 30 0.5 v5 v2 v3 v4
searchpattern2 46 48 0.5 v3 v2 v4
searchpattern3 58 60 0.5 v3
searchpattern4 68 70 0.5 v5
searchpattern5 73 75 0.5 v4
searchpattern6 77 79 0.5 v2
searchpattern7 94 96 0.5 v5
searchpattern8 106 108 0.5 v5
searchpattern9 107 109 0.5 v6 v7
searchpattern10 108 110 0.5 v3 v4
searchpattern11 121 123 0.5 v0
searchpattern12 123 125 0.5 v4
searchpattern13 124 126 0.5 v3
searchpattern14 132 134 0.5 v7 v6
searchpattern15 134 136 0.5 v0
searchpattern16 135 137 0.5 v4
searchpattern17 145 147 0.5 v4
searchpattern18 154 156 0.5 v5
searchpattern19 157 159 0.5 v5
