searchpattern0 1 3 0.5 v6 v4 v3
searchpattern1 8 10 0.5 v3 v2
searchpattern2 28 30 0.5 v3
searchpattern3 48 50 0.5 v3
searchpattern4 67 69 0.5 v1 v0 v2
searchpattern5 71 73 0.5 v6 v4 v3
searchpattern6 73 75 0.5 v3
searchpattern7 81 83 0.5 v3
searchpattern8 83 85 0.5 v4
searchpattern9 85 87 0.5 v4 v5
searchpattern10 90 92 0.5 v4 v5
searchpattern11 110 112 0.5 v3
searchpattern12 127 129 0.5 v6 v5 v4
searchpattern13 143 145 0.5 v6 v5 v4
searchpattern14 152 154 0.5 v2
searchpattern15 161 163 0.5 v2
searchpattern16 177 179 0.5 v4 v5
searchpattern17 191 193 0.5 v4 v5
searchpattern18 204 206 0.5 v2
searchpattern19 206 208 0.5 v3
