searchpattern0 11 13 0.5 v4
searchpattern1 26 28 0.5 v6
searchpattern2 43 45 0.5 v0 v1
searchpattern3 57 59 0.5 v4 v3
searchpattern4 68 70 0.5 v6
searchpattern5 68 70 0.5 v3 v2 v4
searchpattern6 76 78 0.5 v3 v2 v4
searchpattern7 83 85 0.5 v5
searchpattern8 94 96 0.5 v3
searchpattern9 99 101 0.5 v2 v3 v4
searchpattern10 107 109 0.5 v4
searchpattern11 118 120 0.5 v3
searchpattern12 124 126 0.5 v6
searchpattern13 144 146 0.5 v3 v4 v6 v5
searchpattern14 158 160 0.5 v6
searchpattern15 168 170 0.5 v5
searchpattern16 170 172 0.5 v2
searchpattern17 171 173 0.5 v5
searchpattern18 179 181 0.5 v4 v2
searchpattern19 196 198 0.5 v2
