searchpattern0 17 19 0.5 v0 v2 v1
searchpattern1 25 27 0.5 v1 v3 v2
searchpattern2 37 39 0.5 v1 v2 v3
searchpattern3 54 56 0.5 v3
searchpattern4 60 62 0.5 v1 v3 v2
searchpattern5 79 81 0.5 v3 v1
searchpattern6 91 93 0.5 v3
searchpattern7 109 111 0.5 v1
searchpattern8 122 124 0.5 v1
searchpattern9 124 126 0.5 v1
searchpattern10 137 139 0.5 v1
searchpattern11 155 157 0.5 v3
searchpattern12 158 160 0.5 v1
searchpattern13 169 171 0.5 v3 v2 v1
searchpattern14 183 185 0.5 v3
searchpattern15 200 202 0.5 v1
searchpattern16 207 209 0.5 v3
searchpattern17 218 220 0.5 v1
searchpattern18 236 238 0.5 v3
searchpattern19 241 243 0.5 v1
