searchpattern0 17 19 0.5 v4 v5
searchpattern1 18 20 0.5 v4 v5
searchpattern2 36 38 0.5 v3
searchpattern3 46 48 0.5 v0
searchpattern4 66 68 0.5 v5 v4
searchpattern5 66 68 0.5 v3
searchpattern6 77 79 0.5 v3
searchpattern7 85 87 0.5 v4
searchpattern8 104 106 0.5 v3
searchpattern9 104 106 0.5 v0
searchpattern10 123 125 0.5 v3
searchpattern11 136 138 0.5 v3
searchpattern12 156 158 0.5 v3
searchpattern13 164 166 0.5 v5 v4
searchpattern14 183 185 0.5 v3
searchpattern15 201 203 0.5 v4 v5
searchpattern16 205 207 0.5 v4
searchpattern17 216 218 0.5 v4
searchpattern18 235 237 0.5 v4
searchpattern19 250 252 0.5 v4
