searchpattern0 15 17 0.5 v2 v1 v3
searchpattern1 15 17 0.5 v2
searchpattern2 31 33 0.5 v5 v4
searchpattern3 34 36 0.5 v2 v1
searchpattern4 44 46 0.5 v3 v1
searchpattern5 53 55 0.5 v1
searchpattern6 71 73 0.5 v2
searchpattern7 85 87 0.5 v1 v2
searchpattern8 104 106 0.5 v5 v6
searchpattern9 121 123 0.5 v5 v4
searchpattern10 123 125 0.5 v4
searchpattern11 136 138 0.5 v1
searchpattern12 145 147 0.5 v4
searchpattern13 154 156 0.5 v4
searchpattern14 171 173 0.5 v2
searchpattern15 184 186 0.5 v2
searchpattern16 190 192 0.5 v5 v6
searchpattern17 198 200 0.5 v4
searchpattern18 199 201 0.5 v2
searchpattern19 209 211 0.5 v2
