searchpattern0 16 18 0.5 v2 v3
searchpattern1 32 34 0.5 v4 v3
searchpattern2 45 47 0.5 v4
searchpattern3 45 47 0.5 v3 v2 v0
searchpattern4 48 50 0.5 v4 v3
searchpattern5 53 55 0.5 v4
searchpattern6 61 63 0.5 v4
searchpattern7 63 65 0.5 v3
searchpattern8 69 71 0.5 v2
searchpattern9 77 79 0.5 v2
searchpattern10 81 83 0.5 v3 v0
searchpattern11 93 95 0.5 v3
searchpattern12 111 113 0.5 v4
searchpattern13 121 123 0.5 v3 v4
searchpattern14 128 130 0.5 v4 v3
searchpattern15 148 150 0.5 v4
searchpattern16 154 156 0.5 v3
searchpattern17 167 169 0.5 v2
searchpattern18 176 178 0.5 v2
searchpattern19 180 182 0.5 v4
