searchpattern0 5 7 0.5 v2
searchpattern1 23 25 0.5 v5 v4 v2
searchpattern2 34 36 0.5 v1 v2
searchpattern3 35 37 0.5 v5 v2 v4
searchpattern4 45 47 0.5 v3
searchpattern5 54 56 0.5 v3
searchpattern6 63 65 0.5 v2
searchpattern7 81 83 0.5 v0
searchpattern8 82 84 0.5 v0
searchpattern9 96 98 0.5 v2
searchpattern10 108 110 0.5 v2 v5
searchpattern11 121 123 0.5 v2
searchpattern12 124 126 0.5 v3
searchpattern13 143 145 0.5 v3
searchpattern14 159 161 0.5 v3
searchpattern15 166 168 0.5 v5 v2
searchpattern16 178 180 0.5 v3
searchpattern17 193 195 0.5 v0
searchpattern18 211 213 0.5 v5 v2
searchpattern19 230 232 0.5 v2
