searchpattern0 5 7 0.5 v4
searchpattern1 14 16 0.5 v4
searchpattern2 16 18 0.5 v1
searchpattern3 31 33 0.5 v2
searchpattern4 37 39 0.5 v1
searchpattern5 45 47 0.5 v3 v4 v1 v2
searchpattern6 59 61 0.5 v2
searchpattern7 69 71 0.5 v3 v4 v2 v1
searchpattern8 77 79 0.5 v2
searchpattern9 82 84 0.5 v2
searchpattern10 93 95 0.5 v1
searchpattern11 98 100 0.5 v2
searchpattern12 104 106 0.5 v2
searchpattern13 122 124 0.5 v2
searchpattern14 142 144 0.5 v4
searchpattern15 150 152 0.5 v2
searchpattern16 164 166 0.5 v2 v3
searchpattern17 179 181 0.5 v2
searchpattern18 184 186 0.5 v4
searchpattern19 187 189 0.5 v2
