searchpattern0 19 21 0.5 v7 v5 v4
searchpattern1 36 38 0.5 v4 v5
searchpattern2 53 55 0.5 v4
searchpattern3 71 73 0.5 v4
searchpattern4 74 76 0.5 v2 v0 v1
searchpattern5 77 79 0.5 v4
searchpattern6 86 88 0.5 v4
searchpattern7 98 100 0.5 v1
searchpattern8 118 120 0.5 v4
searchpattern9 121 123 0.5 v4
searchpattern10 138 140 0.5 v1
searchpattern11 143 145 0.5 v4
searchpattern12 146 148 0.5 v4
searchpattern13 151 153 0.5 v1
searchpattern14 159 161 0.5 v1
searchpattern15 179 181 0.5 v4
searchpattern16 191 193 0.5 v1
searchpattern17 197 199 0.5 v4
searchpattern18 215 217 0.5 v4
searchpattern19 223 225 0.5 v1
