searchpattern0 8 10 0.5 v3
searchpattern1 24 26 0.5 v1 v3 v4 v2
searchpattern2 41 43 0.5 v1 v3 v4 v2
searchpattern3 58 60 0.5 v3
searchpattern4 74 76 0.5 v2 v3 v4
searchpattern5 81 83 0.5 v3
searchpattern6 96 98 0.5 v2 v1 v0
searchpattern7 104 106 0.5 v2 v4 v3
searchpattern8 123 125 0.5 v3
searchpattern9 124 126 0.5 v3 v2
searchpattern10 142 144 0.5 v2 v3
searchpattern11 160 162 0.5 v2
searchpattern12 178 180 0.5 v3
searchpattern13 179 181 0.5 v3
searchpattern14 182 184 0.5 v2
searchpattern15 195 197 0.5 v3
searchpattern16 196 198 0.5 v2
searchpattern17 211 213 0.5 v3
searchpattern18 221 223 0.5 v2
searchpattern19 238 240 0.5 v2
