searchpattern0 5 7 0.5 v5 v6 v4
searchpattern1 7 9 0.5 v1 v2
searchpattern2 27 29 0.5 v2 v3
searchpattern3 38 40 0.5 v3 v2
searchpattern4 56 58 0.5 v4 v6 v5
searchpattern5 60 62 0.5 v3
searchpattern6 70 72 0.5 v5 v4 v6
searchpattern7 90 92 0.5 v3
searchpattern8 95 97 0.5 v3
searchpattern9 109 111 0.5 v2
searchpattern10 114 116 0.5 v3
searchpattern11 126 128 0.5 v3 v5 v4
searchpattern12 133 135 0.5 v3
searchpattern13 148 150 0.5 v2
searchpattern14 148 150 0.5 v3 v4
searchpattern15 167 169 0.5 v3
searchpattern16 184 186 0.5 v4
searchpattern17 201 203 0.5 v2
searchpattern18 209 211 0.5 v3
searchpattern19 218 220 0.5 v3
