searchpattern0 3 5 0.5 v3 v4 v2
searchpattern1 11 13 0.5 v3
searchpattern2 19 21 0.5 v3
searchpattern3 26 28 0.5 v1
searchpattern4 35 37 0.5 v0
searchpattern5 37 39 0.5 v1
searchpattern6 39 41 0.5 v4 v3
searchpattern7 50 52 0.5 v4
searchpattern8 68 70 0.5 v1
searchpattern9 84 86 0.5 v4 v3
searchpattern10 104 106 0.5 v2
searchpattern11 118 120 0.5 v4 v5
searchpattern12 126 128 0.5 v4 v3
searchpattern13 126 128 0.5 v4 v5
searchpattern14 141 143 0.5 v4
searchpattern15 149 151 0.5 v3
searchpattern16 167 169 0.5 v3
searchpattern17 181 183 0.5 v3
searchpattern18 182 184 0.5 v0
searchpattern19 192 194 0.5 v4
