searchpattern0 19 21 0.5 v3 v2 v1
searchpattern1 36 38 0.5 v3 v1 v2
searchpattern2 39 41 0.5 v3
searchpattern3 39 41 0.5 v3
searchpattern4 59 61 0.5 v5 v7 v4
searchpattern5 76 78 0.5 v4
searchpattern6 85 87 0.5 v3
searchpattern7 96 98 0.5 v4
searchpattern8 110 112 0.5 v4
searchpattern9 129 131 0.5 v3
searchpattern10 144 146 0.5 v4
searchpattern11 158 160 0.5 v3
searchpattern12 173 175 0.5 v4
searchpattern13 174 176 0.5 v4
searchpattern14 187 189 0.5 v3
searchpattern15 189 191 0.5 v4
searchpattern16 205 207 0.5 v3
searchpattern17 222 224 0.5 v3
searchpattern18 224 226 0.5 v4
searchpattern19 229 231 0.5 v3
