searchpattern0 3 5 0.5 v4 v3
searchpattern1 15 17 0.5 v3 v4
searchpattern2 16 18 0.5 v1
searchpattern3 25 27 0.5 v1
searchpattern4 33 35 0.5 v1
searchpattern5 40 42 0.5 v1
searchpattern6 56 58 0.5 v1
searchpattern7 65 67 0.5 v3 v1 v2
searchpattern8 81 83 0.5 v1
searchpattern9 95 97 0.5 v0
searchpattern10 102 104 0.5 v1
searchpattern11 121 123 0.5 v1
searchpattern12 130 132 0.5 v3
searchpattern13 131 133 0.5 v1
searchpattern14 144 146 0.5 v1
searchpattern15 147 149 0.5 v1
searchpattern16 153 155 0.5 v2
searchpattern17 155 157 0.5 v1
searchpattern18 165 167 0.5 v2
searchpattern19 165 167 0.5 v1
