searchpattern0 7 9 0.5 v0 v1
searchpattern1 22 24 0.5 v3
searchpattern2 24 26 0.5 v3
searchpattern3 40 42 0.5 v3
searchpattern4 49 51 0.5 v3
searchpattern5 51 53 0.5 v1
searchpattern6 71 73 0.5 v5 v4
searchpattern7 78 80 0.5 v5 v4
searchpattern8 94 96 0.5 v5 v4
searchpattern9 94 96 0.5 v3
searchpattern10 103 105 0.5 v5 v3 v2
searchpattern11 115 117 0.5 v3
searchpattern12 128 130 0.5 v3 v5 v4
searchpattern13 148 150 0.5 v5
searchpattern14 157 159 0.5 v3 v5
searchpattern15 175 177 0.5 v5
searchpattern16 185 187 0.5 v2 v1
searchpattern17 203 205 0.5 v5
searchpattern18 219 221 0.5 v3
searchpattern19 224 226 0.5 v1
