searchpattern0 16 18 0.5 v1
searchpattern1 23 25 0.5 v2 v3
searchpattern2 32 34 0.5 v3 v2
searchpattern3 37 39 0.5 v2
searchpattern4 45 47 0.5 v2
searchpattern5 55 57 0.5 v3 v2 v5
searchpattern6 57 59 0.5 v2
searchpattern7 68 70 0.5 v0
searchpattern8 76 78 0.5 v4
searchpattern9 83 85 0.5 v5
searchpattern10 100 102 0.5 v2
searchpattern11 104 106 0.5 v4
searchpattern12 118 120 0.5 v7 v6
searchpattern13 120 122 0.5 v0
searchpattern14 140 142 0.5 v5 v3
searchpattern15 154 156 0.5 v5 v6
searchpattern16 161 163 0.5 v2
searchpattern17 161 163 0.5 v3 v5
searchpattern18 173 175 0.5 v2
searchpattern19 174 176 0.5 v1
