searchpattern0 16 18 0.5 v2 v3 v1
searchpattern1 28 30 0.5 v4 v2
searchpattern2 41 43 0.5 v3
searchpattern3 61 63 0.5 v3 v1 v2 v0
searchpattern4 68 70 0.5 v4
searchpattern5 81 83 0.5 v4
searchpattern6 85 87 0.5 v1 v2
searchpattern7 94 96 0.5 v3
searchpattern8 112 114 0.5 v4
searchpattern9 113 115 0.5 v3
searchpattern10 123 125 0.5 v2
searchpattern11 128 130 0.5 v3
searchpattern12 138 140 0.5 v4
searchpattern13 139 141 0.5 v4
searchpattern14 140 142 0.5 v5 v6
searchpattern15 157 159 0.5 v3
searchpattern16 170 172 0.5 v0 v2 v3
searchpattern17 179 181 0.5 v6 v5
searchpattern18 192 194 0.5 v5 v6
searchpattern19 203 205 0.5 v3
