searchpattern0 1 3 0.5 v1 v2 v3
searchpattern1 21 23 0.5 v4
searchpattern2 26 28 0.5 v4
searchpattern3 37 39 0.5 v4
searchpattern4 45 47 0.5 v4
searchpattern5 64 66 0.5 v2 v1
searchpattern6 67 69 0.5 v2
searchpattern7 84 86 0.5 v2
searchpattern8 89 91 0.5 v4
searchpattern9 95 97 0.5 v4
searchpattern10 105 107 0.5 v2
searchpattern11 114 116 0.5 v4
searchpattern12 120 122 0.5 v2
searchpattern13 123 125 0.5 v2
searchpattern14 134 136 0.5 v5 v4
searchpattern15 134 136 0.5 v2
searchpattern16 143 145 0.5 v4
searchpattern17 156 158 0.5 v2
searchpattern18 171 173 0.5 v4 v5
searchpattern19 181 183 0.5 v4
