searchpattern0 16 18 0.5 v0 v2
searchpattern1 22 24 0.5 v4 v3
searchpattern2 32 34 0.5 v2
searchpattern3 46 48 0.5 v2
searchpattern4 55 57 0.5 v4
searchpattern5 75 77 0.5 v4 v3
searchpattern6 92 94 0.5 v3 v4
searchpattern7 99 101 0.5 v4 v5 v6 v3
searchpattern8 114 116 0.5 v5 v3 v2
searchpattern9 119 121 0.5 v5 v4 v6
searchpattern10 122 124 0.5 v3
searchpattern11 142 144 0.5 v4
searchpattern12 153 155 0.5 v4
searchpattern13 156 158 0.5 v5 v3
searchpattern14 163 165 0.5 v4
searchpattern15 169 171 0.5 v4
searchpattern16 183 185 0.5 v3
searchpattern17 189 191 0.5 v2
searchpattern18 197 199 0.5 v5 v3 v2
searchpattern19 210 212 0.5 v2
