searchpattern0 13 15 0.5 v0 v1
searchpattern1 16 18 0.5 v3 v2
searchpattern2 17 19 0.5 v1
searchpattern3 23 25 0.5 v4
searchpattern4 36 38 0.5 v3
searchpattern5 44 46 0.5 v2 v3 v4
searchpattern6 47 49 0.5 v3
searchpattern7 61 63 0.5 v4
searchpattern8 64 66 0.5 v1
searchpattern9 82 84 0.5 v2
searchpattern10 100 102 0.5 v4
searchpattern11 114 116 0.5 v0
searchpattern12 131 133 0.5 v0
searchpattern13 148 150 0.5 v4
searchpattern14 161 163 0.5 v3 v2
searchpattern15 171 173 0.5 v4
searchpattern16 177 179 0.5 v2
searchpattern17 196 198 0.5 v7 v4
searchpattern18 216 218 0.5 v7 v4
searchpattern19 230 232 0.5 v0
