searchpattern0 9 11 0.5 v0 v2 v1
searchpattern1 10 12 0.5 v1 v0 v2
searchpattern2 22 24 0.5 v5 v6
searchpattern3 40 42 0.5 v6 v5
searchpattern4 53 55 0.5 v5 v6
searchpattern5 62 64 0.5 v2 v0
searchpattern6 74 76 0.5 v2
searchpattern7 75 77 0.5 v6
searchpattern8 85 87 0.5 v2
searchpattern9 105 107 0.5 v6
searchpattern10 105 107 0.5 v6
searchpattern11 120 122 0.5 v2
searchpattern12 129 131 0.5 v2
searchpattern13 145 147 0.5 v6
searchpattern14 145 147 0.5 v2
searchpattern15 145 147 0.5 v6
searchpattern16 154 156 0.5 v2
searchpattern17 154 156 0.5 v2
searchpattern18 163 165 0.5 v6
searchpattern19 180 182 0.5 v2
