searchpattern0 13 15 0.5 v0 v1 v2
searchpattern1 26 28 0.5 v5 v4 v3
searchpattern2 32 34 0.5 v3
searchpattern3 37 39 0.5 v3
searchpattern4 48 50 0.5 v0
searchpattern5 57 59 0.5 v2 v4 v3
searchpattern6 77 79 0.5 v0
searchpattern7 87 89 0.5 v3 v2 v4
searchpattern8 101 103 0.5 v3 v4 v5
searchpattern9 110 112 0.5 v3 v5
searchpattern10 130 132 0.5 v0
searchpattern11 142 144 0.5 v0
searchpattern12 153 155 0.5 v2
searchpattern13 156 158 0.5 v2
searchpattern14 171 173 0.5 v3 v4
searchpattern15 181 183 0.5 v2
searchpattern16 183 185 0.5 v3 v5
searchpattern17 194 196 0.5 v4
searchpattern18 201 203 0.5 v0
searchpattern19 221 223 0.5 v3
