searchpattern0 18 20 0.5 v0 v2
searchpattern1 20 22 0.5 v2 v0
searchpattern2 36 38 0.5 v0
searchpattern3 46 48 0.5 v0
searchpattern4 57 59 0.5 v0
searchpattern5 58 60 0.5 v0
searchpattern6 73 75 0.5 v0
searchpattern7 79 81 0.5 v0
searchpattern8 92 94 0.5 v0
searchpattern9 101 103 0.5 v0
searchpattern10 106 108 0.5 v0
searchpattern11 126 128 0.5 v0
searchpattern12 126 128 0.5 v0
searchpattern13 143 145 0.5 v0
searchpattern14 151 153 0.5 v0
searchpattern15 162 164 0.5 v0
searchpattern16 175 177 0.5 v0
searchpattern17 175 177 0.5 v0
searchpattern18 180 182 0.5 v0
searchpattern19 194 196 0.5 v0
