searchpattern0 4 6 0.5 v3 v2
searchpattern1 10 12 0.5 v3 v0
searchpattern2 21 23 0.5 v3 v0
searchpattern3 22 24 0.5 v3
searchpattern4 24 26 0.5 v4
searchpattern5 25 27 0.5 v3
searchpattern6 43 45 0.5 v3
searchpattern7 46 48 0.5 v3
searchpattern8 50 52 0.5 v0
searchpattern9 62 64 0.5 v3
searchpattern10 64 66 0.5 v0
searchpattern11 77 79 0.5 v3
searchpattern12 97 99 0.5 v3
searchpattern13 111 113 0.5 v3
searchpattern14 124 126 0.5 v4
searchpattern15 131 133 0.5 v4
searchpattern16 140 142 0.5 v4
searchpattern17 143 145 0.5 v3
searchpattern18 160 162 0.5 v3
searchpattern19 168 170 0.5 v4
