searchpattern0 17 19 0.5 v4
searchpattern1 25 27 0.5 v4 v3
searchpattern2 34 36 0.5 v5
searchpattern3 52 54 0.5 v2
searchpattern4 55 57 0.5 v4
searchpattern5 61 63 0.5 v4
searchpattern6 65 67 0.5 v5
searchpattern7 76 78 0.5 v5 v3
searchpattern8 91 93 0.5 v2
searchpattern9 98 100 0.5 v2 v0 v1
searchpattern10 113 115 0.5 v2
searchpattern11 118 120 0.5 v5
searchpattern12 124 126 0.5 v4
searchpattern13 124 126 0.5 v5
searchpattern14 127 129 0.5 v4
searchpattern15 145 147 0.5 v0
searchpattern16 151 153 0.5 v4
searchpattern17 166 168 0.5 v2
searchpattern18 167 169 0.5 v5
searchpattern19 179 181 0.5 v4
