searchpattern0 3 5 0.5 v3 v2 v1
searchpattern1 19 21 0.5 v3
searchpattern2 20 22 0.5 v3 v2 v4
searchpattern3 32 34 0.5 v2 v3
searchpattern4 32 34 0.5 v0
searchpattern5 43 45 0.5 v0
searchpattern6 56 58 0.5 v3
searchpattern7 61 63 0.5 v0
searchpattern8 73 75 0.5 v4 v3
searchpattern9 78 80 0.5 v0
searchpattern10 97 99 0.5 v3
searchpattern11 107 109 0.5 v3
searchpattern12 122 124 0.5 v0
searchpattern13 127 129 0.5 v3
searchpattern14 136 138 0.5 v0
searchpattern15 136 138 0.5 v2
searchpattern16 141 143 0.5 v0
searchpattern17 145 147 0.5 v2
searchpattern18 149 151 0.5 v3
searchpattern19 162 164 0.5 v2
