searchpattern0 11 13 0.5 v4
searchpattern1 16 18 0.5 v4
searchpattern2 31 33 0.5 v1
searchpattern3 42 44 0.5 v1
searchpattern4 45 47 0.5 v1
searchpattern5 48 50 0.5 v6 v5
searchpattern6 59 61 0.5 v4 v3 v5 v2
searchpattern7 64 66 0.5 v0 v3 v1
searchpattern8 79 81 0.5 v3 v4
searchpattern9 98 100 0.5 v4
searchpattern10 105 107 0.5 v1
searchpattern11 109 111 0.5 v3 v1 v0
searchpattern12 113 115 0.5 v4
searchpattern13 125 127 0.5 v4
searchpattern14 132 134 0.5 v4
searchpattern15 134 136 0.5 v5
searchpattern16 142 144 0.5 v4
searchpattern17 147 149 0.5 v4
searchpattern18 167 169 0.5 v1
searchpattern19 172 174 0.5 v5
