searchpattern0 3 5 0.5 v4
searchpattern1 9 11 0.5 v4
searchpattern2 16 18 0.5 v2 v1 v3 v0
searchpattern3 23 25 0.5 v1 v0 v2
searchpattern4 34 36 0.5 v0 v2 v1
searchpattern5 53 55 0.5 v4
searchpattern6 55 57 0.5 v4
searchpattern7 75 77 0.5 v1 v0
searchpattern8 85 87 0.5 v4
searchpattern9 99 101 0.5 v4
searchpattern10 113 115 0.5 v4
searchpattern11 118 120 0.5 v1 v0
searchpattern12 128 130 0.5 v4
searchpattern13 144 146 0.5 v0 v1
searchpattern14 145 147 0.5 v0 v1
searchpattern15 161 163 0.5 v4
searchpattern16 168 170 0.5 v4
searchpattern17 180 182 0.5 v0
searchpattern18 188 190 0.5 v4
searchpattern19 195 197 0.5 v4
