searchpattern0 1 3 0.5 v4 v3
searchpattern1 10 12 0.5 v3
searchpattern2 16 18 0.5 v0 v1 v2
searchpattern3 19 21 0.5 v3
searchpattern4 20 22 0.5 v4 v3
searchpattern5 32 34 0.5 v6 v5 v4
searchpattern6 33 35 0.5 v2 v4
searchpattern7 43 45 0.5 v6
searchpattern8 43 45 0.5 v3
searchpattern9 63 65 0.5 v6
searchpattern10 82 84 0.5 v6
searchpattern11 90 92 0.5 v0
searchpattern12 94 96 0.5 v6
searchpattern13 108 110 0.5 v3
searchpattern14 115 117 0.5 v4
searchpattern15 128 130 0.5 v4 v2
searchpattern16 134 136 0.5 v3
searchpattern17 137 139 0.5 v0
searchpattern18 150 152 0.5 v0
searchpattern19 160 162 0.5 v3
