searchpattern0 3 5 0.5 v7 v6
searchpattern1 19 21 0.5 v4
searchpattern2 38 40 0.5 v5 v4 v6
searchpattern3 52 54 0.5 v2
searchpattern4 59 61 0.5 v6
searchpattern5 69 71 0.5 v6
searchpattern6 76 78 0.5 v2
searchpattern7 84 86 0.5 v6 v5
searchpattern8 87 89 0.5 v1
searchpattern9 95 97 0.5 v6
searchpattern10 103 105 0.5 v1 v3 v2
searchpattern11 105 107 0.5 v2
searchpattern12 119 121 0.5 v1 v3 v2
searchpattern13 139 141 0.5 v4
searchpattern14 156 158 0.5 v5 v6
searchpattern15 162 164 0.5 v1
searchpattern16 179 181 0.5 v1
searchpattern17 191 193 0.5 v4
searchpattern18 204 206 0.5 v5 v6
searchpattern19 215 217 0.5 v1
