searchpattern0 2 4 0.5 v3 v1 v4
searchpattern1 5 7 0.5 v4 v1
searchpattern2 10 12 0.5 v6 v5
searchpattern3 21 23 0.5 v2 v1
searchpattern4 35 37 0.5 v2 v1
searchpattern5 40 42 0.5 v3
searchpattern6 42 44 0.5 v6 v5
searchpattern7 60 62 0.5 v5
searchpattern8 68 70 0.5 v2
searchpattern9 75 77 0.5 v2
searchpattern10 90 92 0.5 v1 v4
searchpattern11 99 101 0.5 v5
searchpattern12 113 115 0.5 v3
searchpattern13 123 125 0.5 v4
searchpattern14 135 137 0.5 v3
searchpattern15 136 138 0.5 v3
searchpattern16 152 154 0.5 v2
searchpattern17 166 168 0.5 v5
searchpattern18 170 172 0.5 v3
searchpattern19 175 177 0.5 v5
