searchpattern0 17 19 0.5 v3 v1 v2
searchpattern1 27 29 0.5 v1 v4
searchpattern2 34 36 0.5 v5
searchpattern3 54 56 0.5 v2 v3
searchpattern4 56 58 0.5 v1 v0 v3
searchpattern5 61 63 0.5 v7 v4 v6 v5
searchpattern6 66 68 0.5 v2
searchpattern7 68 70 0.5 v4
searchpattern8 69 71 0.5 v2
searchpattern9 76 78 0.5 v2
searchpattern10 81 83 0.5 v4
searchpattern11 82 84 0.5 v4
searchpattern12 90 92 0.5 v4 v5
searchpattern13 98 100 0.5 v5
searchpattern14 108 110 0.5 v2 v3
searchpattern15 119 121 0.5 v2 v3 v1
searchpattern16 133 135 0.5 v2
searchpattern17 142 144 0.5 v2 v3
searchpattern18 151 153 0.5 v0 v3
searchpattern19 156 158 0.5 v2 v3
