searchpattern0 10 12 0.5 v7 v6
searchpattern1 17 19 0.5 v5 v7
searchpattern2 36 38 0.5 v1 v2
searchpattern3 48 50 0.5 v2
searchpattern4 53 55 0.5 v3 v5 v4
searchpattern5 71 73 0.5 v5 v6
searchpattern6 79 81 0.5 v5 v4
searchpattern7 87 89 0.5 v5 v4
searchpattern8 100 102 0.5 v2
searchpattern9 111 113 0.5 v5 v4
searchpattern10 115 117 0.5 v5
searchpattern11 123 125 0.5 v3
searchpattern12 140 142 0.5 v5
searchpattern13 160 162 0.5 v7
searchpattern14 163 165 0.5 v7 v4
searchpattern15 166 168 0.5 v6
searchpattern16 180 182 0.5 v4 v6 v5
searchpattern17 193 195 0.5 v4
searchpattern18 207 209 0.5 v7
searchpattern19 207 209 0.5 v7 v4
