searchpattern0 5 7 0.5 v2
searchpattern1 10 12 0.5 v5 v3 v4
searchpattern2 15 17 0.5 v3
searchpattern3 16 18 0.5 v3
searchpattern4 34 36 0.5 v3
searchpattern5 41 43 0.5 v1
searchpattern6 44 46 0.5 v0
searchpattern7 62 64 0.5 v2 v3
searchpattern8 76 78 0.5 v5 v3
searchpattern9 84 86 0.5 v0
searchpattern10 86 88 0.5 v3
searchpattern11 97 99 0.5 v3
searchpattern12 100 102 0.5 v1
searchpattern13 117 119 0.5 v3
searchpattern14 132 134 0.5 v3
searchpattern15 138 140 0.5 v2
searchpattern16 155 157 0.5 v3
searchpattern17 157 159 0.5 v1
searchpattern18 176 178 0.5 v3
searchpattern19 189 191 0.5 v3
