searchpattern0 20 22 0.5 v5
searchpattern1 34 36 0.5 v4 v2 v3 v5
searchpattern2 36 38 0.5 v2 v4 v5
searchpattern3 39 41 0.5 v6 v4 v5
searchpattern4 40 42 0.5 v2 v0 v3 v1
searchpattern5 54 56 0.5 v2
searchpattern6 57 59 0.5 v4
searchpattern7 71 73 0.5 v5 v2
searchpattern8 79 81 0.5 v4
searchpattern9 93 95 0.5 v1
searchpattern10 104 106 0.5 v2
searchpattern11 123 125 0.5 v5 v4 v6
searchpattern12 126 128 0.5 v1
searchpattern13 145 147 0.5 v1
searchpattern14 150 152 0.5 v1 v0
searchpattern15 153 155 0.5 v1
searchpattern16 165 167 0.5 v1
searchpattern17 179 181 0.5 v5
searchpattern18 194 196 0.5 v4
searchpattern19 206 208 0.5 v2
