searchpattern0 16 18 0.5 v7 v6 v4 v5
searchpattern1 25 27 0.5 v0 v2
searchpattern2 39 41 0.5 v4 v6 v7 v5
searchpattern3 57 59 0.5 v2
searchpattern4 66 68 0.5 v6 v5 v7
searchpattern5 86 88 0.5 v7
searchpattern6 95 97 0.5 v2
searchpattern7 101 103 0.5 v7
searchpattern8 101 103 0.5 v7
searchpattern9 107 109 0.5 v2
searchpattern10 112 114 0.5 v2
searchpattern11 129 131 0.5 v7
searchpattern12 144 146 0.5 v7
searchpattern13 161 163 0.5 v7
searchpattern14 171 173 0.5 v2
searchpattern15 181 183 0.5 v7
searchpattern16 191 193 0.5 v7
searchpattern17 201 203 0.5 v7
searchpattern18 221 223 0.5 v2
searchpattern19 226 228 0.5 v2
