searchpattern0 2 4 0.5 v4
searchpattern1 17 19 0.5 v3 v2 v4 v5
searchpattern2 22 24 0.5 v4 v3 v2
searchpattern3 26 28 0.5 v4
searchpattern4 29 31 0.5 v4
searchpattern5 47 49 0.5 v4
searchpattern6 54 56 0.5 v5 v4 v2
searchpattern7 57 59 0.5 v4
searchpattern8 74 76 0.5 v4
searchpattern9 91 93 0.5 v1 v0
searchpattern10 105 107 0.5 v4
searchpattern11 107 109 0.5 v4
searchpattern12 116 118 0.5 v4
searchpattern13 126 128 0.5 v5 v4 v2
searchpattern14 133 135 0.5 v2 v3
searchpattern15 147 149 0.5 v3 v2
searchpattern16 148 150 0.5 v4
searchpattern17 162 164 0.5 v0
searchpattern18 162 164 0.5 v2 v3
searchpattern19 169 171 0.5 v4
