searchpattern0 20 22 0.5 v1
searchpattern1 35 37 0.5 v0
searchpattern2 48 50 0.5 v1 v2
searchpattern3 67 69 0.5 v2
searchpattern4 72 74 0.5 v1
searchpattern5 86 88 0.5 v1
searchpattern6 102 104 0.5 v0
searchpattern7 120 122 0.5 v0
searchpattern8 128 130 0.5 v0
searchpattern9 132 134 0.5 v0
searchpattern10 150 152 0.5 v1
searchpattern11 167 169 0.5 v1
searchpattern12 184 186 0.5 v0
searchpattern13 195 197 0.5 v1
searchpattern14 215 217 0.5 v1
searchpattern15 232 234 0.5 v0
searchpattern16 232 234 0.5 v2
searchpattern17 238 240 0.5 v2
searchpattern18 247 249 0.5 v2
searchpattern19 266 268 0.5 v0
