searchpattern0 8 10 0.5 v6 v5 v4
searchpattern1 22 24 0.5 v5 v4
searchpattern2 28 30 0.5 v5 v4
searchpattern3 37 39 0.5 v1 v0 v2
searchpattern4 42 44 0.5 v5
searchpattern5 61 63 0.5 v0
searchpattern6 70 72 0.5 v5
searchpattern7 84 86 0.5 v4 v5
searchpattern8 88 90 0.5 v5 v4
searchpattern9 107 109 0.5 v5
searchpattern10 113 115 0.5 v5
searchpattern11 125 127 0.5 v0
searchpattern12 125 127 0.5 v4 v5
searchpattern13 136 138 0.5 v5 v4
searchpattern14 147 149 0.5 v5
searchpattern15 157 159 0.5 v0
searchpattern16 173 175 0.5 v5
searchpattern17 182 184 0.5 v0
searchpattern18 201 203 0.5 v0
searchpattern19 213 215 0.5 v0
