searchpattern0 10 12 0.5 v1 v3
searchpattern1 12 14 0.5 v5 v4 v3
searchpattern2 16 18 0.5 v0
searchpattern3 33 35 0.5 v5 v4
searchpattern4 42 44 0.5 v3 v5 v4
searchpattern5 47 49 0.5 v4
searchpattern6 67 69 0.5 v1 v3
searchpattern7 82 84 0.5 v5 v3
searchpattern8 85 87 0.5 v1
searchpattern9 91 93 0.5 v0
searchpattern10 111 113 0.5 v4
searchpattern11 113 115 0.5 v1
searchpattern12 133 135 0.5 v5 v3
searchpattern13 141 143 0.5 v1
searchpattern14 147 149 0.5 v0
searchpattern15 150 152 0.5 v0
searchpattern16 151 153 0.5 v4
searchpattern17 170 172 0.5 v0
searchpattern18 181 183 0.5 v0
searchpattern19 187 189 0.5 v0
