searchpattern0 5 7 0.5 v5 v6
searchpattern1 24 26 0.5 v3 v1 v0
searchpattern2 37 39 0.5 v6
searchpattern3 53 55 0.5 v1
searchpattern4 70 72 0.5 v6 v3
searchpattern5 89 91 0.5 v3 v6
searchpattern6 89 91 0.5 v1
searchpattern7 96 98 0.5 v3 v6
searchpattern8 105 107 0.5 v3 v6
searchpattern9 109 111 0.5 v6 v3
searchpattern10 118 120 0.5 v1
searchpattern11 118 120 0.5 v6 v3
searchpattern12 128 130 0.5 v6
searchpattern13 138 140 0.5 v6
searchpattern14 156 158 0.5 v1
searchpattern15 160 162 0.5 v6
searchpattern16 161 163 0.5 v1
searchpattern17 169 171 0.5 v6
searchpattern18 181 183 0.5 v1
searchpattern19 194 196 0.5 v1
