searchpattern0 12 14 0.5 v3 v5 v6
searchpattern1 27 29 0.5 v0 v2 v1
searchpattern2 38 40 0.5 v4
searchpattern3 43 45 0.5 v5 v3
searchpattern4 61 63 0.5 v5 v3
searchpattern5 61 63 0.5 v5
searchpattern6 72 74 0.5 v2 v0 v1
searchpattern7 79 81 0.5 v4
searchpattern8 86 88 0.5 v5
searchpattern9 86 88 0.5 v0
searchpattern10 94 96 0.5 v0
searchpattern11 110 112 0.5 v4
searchpattern12 123 125 0.5 v4
searchpattern13 137 139 0.5 v5
searchpattern14 152 154 0.5 v0
searchpattern15 156 158 0.5 v0
searchpattern16 162 164 0.5 v4
searchpattern17 165 167 0.5 v5
searchpattern18 182 184 0.5 v0
searchpattern19 183 185 0.5 v4
