searchpattern0 16 18 0.5 v4 v6 v5
searchpattern1 19 21 0.5 v1 v0 v3 v2
searchpattern2 31 33 0.5 v3 v1
searchpattern3 51 53 0.5 v5 v6
searchpattern4 64 66 0.5 v3 v1
searchpattern5 67 69 0.5 v6 v5
searchpattern6 82 84 0.5 v5
searchpattern7 92 94 0.5 v5
searchpattern8 104 106 0.5 v3
searchpattern9 106 108 0.5 v3
searchpattern10 107 109 0.5 v5
searchpattern11 127 129 0.5 v3
searchpattern12 138 140 0.5 v3
searchpattern13 154 156 0.5 v3
searchpattern14 168 170 0.5 v3
searchpattern15 182 184 0.5 v5
searchpattern16 200 202 0.5 v3
searchpattern17 207 209 0.5 v5
searchpattern18 217 219 0.5 v3
searchpattern19 222 224 0.5 v3
