searchpattern0 11 13 0.5 v2 v1
searchpattern1 26 28 0.5 v4
searchpattern2 38 40 0.5 v3 v4
searchpattern3 41 43 0.5 v4
searchpattern4 51 53 0.5 v1 v4 v3 v2
searchpattern5 57 59 0.5 v4
searchpattern6 73 75 0.5 v3
searchpattern7 75 77 0.5 v2 v4 v1
searchpattern8 90 92 0.5 v6 v7 v5
searchpattern9 107 109 0.5 v5 v3
searchpattern10 110 112 0.5 v4
searchpattern11 116 118 0.5 v3
searchpattern12 117 119 0.5 v7 v5
searchpattern13 131 133 0.5 v4 v1 v2
searchpattern14 148 150 0.5 v3
searchpattern15 155 157 0.5 v3
searchpattern16 165 167 0.5 v4
searchpattern17 182 184 0.5 v2 v1 v0
searchpattern18 199 201 0.5 v3
searchpattern19 204 206 0.5 v3
