searchpattern0 21 23 0.5 v2
searchpattern1 23 25 0.5 v1
searchpattern2 34 36 0.5 v4
searchpattern3 35 37 0.5 v4
searchpattern4 54 56 0.5 v2
searchpattern5 73 75 0.5 v4 v1
searchpattern6 87 89 0.5 v1
searchpattern7 95 97 0.5 v4
searchpattern8 107 109 0.5 v0
searchpattern9 113 115 0.5 v2
searchpattern10 113 115 0.5 v2
searchpattern11 126 128 0.5 v4
searchpattern12 130 132 0.5 v0
searchpattern13 144 146 0.5 v2
searchpattern14 155 157 0.5 v0
searchpattern15 168 170 0.5 v4
searchpattern16 171 173 0.5 v1
searchpattern17 179 181 0.5 v4
searchpattern18 184 186 0.5 v2
searchpattern19 194 196 0.5 v1
