searchpattern0 5 7 0.5 v4 v3
searchpattern1 9 11 0.5 v3 v2 v5
searchpattern2 23 25 0.5 v4
searchpattern3 37 39 0.5 v4
searchpattern4 52 54 0.5 v0
searchpattern5 61 63 0.5 v3
searchpattern6 74 76 0.5 v2 v5
searchpattern7 87 89 0.5 v4
searchpattern8 93 95 0.5 v4
searchpattern9 110 112 0.5 v2 v3
searchpattern10 116 118 0.5 v0
searchpattern11 122 124 0.5 v2
searchpattern12 134 136 0.5 v4
searchpattern13 149 151 0.5 v2
searchpattern14 150 152 0.5 v4
searchpattern15 163 165 0.5 v3
searchpattern16 179 181 0.5 v3
searchpattern17 198 200 0.5 v4
searchpattern18 199 201 0.5 v2
searchpattern19 217 219 0.5 v3
