searchpattern0 11 13 0.5 v0 v2
searchpattern1 28 30 0.5 v2 v0
searchpattern2 44 46 0.5 v2
searchpattern3 62 64 0.5 v2
searchpattern4 67 69 0.5 v3
searchpattern5 71 73 0.5 v2
searchpattern6 81 83 0.5 v2
searchpattern7 89 91 0.5 v4
searchpattern8 108 110 0.5 v3
searchpattern9 119 121 0.5 v2
searchpattern10 128 130 0.5 v3
searchpattern11 128 130 0.5 v4
searchpattern12 137 139 0.5 v2
searchpattern13 146 148 0.5 v4
searchpattern14 166 168 0.5 v4
searchpattern15 171 173 0.5 v3
searchpattern16 174 176 0.5 v2
searchpattern17 189 191 0.5 v4
searchpattern18 208 210 0.5 v3
searchpattern19 213 215 0.5 v3
