searchpattern0 9 11 0.5 v5 v4 v3 v2
searchpattern1 28 30 0.5 v5 v4 v3 v2
searchpattern2 41 43 0.5 v1
searchpattern3 41 43 0.5 v3
searchpattern4 54 56 0.5 v1
searchpattern5 57 59 0.5 v4
searchpattern6 66 68 0.5 v1
searchpattern7 82 84 0.5 v1
searchpattern8 87 89 0.5 v5 v2
searchpattern9 106 108 0.5 v2
searchpattern10 122 124 0.5 v4
searchpattern11 129 131 0.5 v6 v5
searchpattern12 137 139 0.5 v6
searchpattern13 143 145 0.5 v5
searchpattern14 146 148 0.5 v2
searchpattern15 153 155 0.5 v2
searchpattern16 155 157 0.5 v4
searchpattern17 166 168 0.5 v3
searchpattern18 167 169 0.5 v6
searchpattern19 180 182 0.5 v6
