searchpattern0 4 6 0.5 v4 v3
searchpattern1 8 10 0.5 v3
searchpattern2 19 21 0.5 v2
searchpattern3 26 28 0.5 v1
searchpattern4 41 43 0.5 v3
searchpattern5 55 57 0.5 v5 v4 v3
searchpattern6 62 64 0.5 v5
searchpattern7 66 68 0.5 v4 v3
searchpattern8 79 81 0.5 v1
searchpattern9 95 97 0.5 v1
searchpattern10 99 101 0.5 v3 v1 v2
searchpattern11 111 113 0.5 v2 v3 v4
searchpattern12 120 122 0.5 v5
searchpattern13 133 135 0.5 v4 v3
searchpattern14 134 136 0.5 v2
searchpattern15 134 136 0.5 v4 v3
searchpattern16 151 153 0.5 v2
searchpattern17 157 159 0.5 v2 v1 v3
searchpattern18 174 176 0.5 v3
searchpattern19 176 178 0.5 v5
