searchpattern0 2 4 0.5 v4 v6
searchpattern1 17 19 0.5 v0 v2 v3 v1
searchpattern2 21 23 0.5 v4
searchpattern3 26 28 0.5 v0 v3 v1 v2
searchpattern4 34 36 0.5 v3 v2
searchpattern5 49 51 0.5 v2
searchpattern6 51 53 0.5 v4
searchpattern7 70 72 0.5 v2
searchpattern8 85 87 0.5 v2
searchpattern9 92 94 0.5 v2
searchpattern10 92 94 0.5 v4
searchpattern11 94 96 0.5 v2
searchpattern12 105 107 0.5 v2
searchpattern13 123 125 0.5 v2
searchpattern14 137 139 0.5 v2
searchpattern15 150 152 0.5 v2
searchpattern16 158 160 0.5 v2
searchpattern17 175 177 0.5 v4
searchpattern18 193 195 0.5 v4
searchpattern19 205 207 0.5 v4
