searchpattern0 1 3 0.5 v3
searchpattern1 9 11 0.5 v4 v3
searchpattern2 24 26 0.5 v4 v3
searchpattern3 38 40 0.5 v1 v2 v0
searchpattern4 58 60 0.5 v3
searchpattern5 74 76 0.5 v3 v5
searchpattern6 85 87 0.5 v3 v4
searchpattern7 102 104 0.5 v3
searchpattern8 106 108 0.5 v4
searchpattern9 115 117 0.5 v5
searchpattern10 135 137 0.5 v2
searchpattern11 142 144 0.5 v1 v0
searchpattern12 153 155 0.5 v4
searchpattern13 167 169 0.5 v5
searchpattern14 177 179 0.5 v5
searchpattern15 197 199 0.5 v4 v3 v5
searchpattern16 205 207 0.5 v4
searchpattern17 209 211 0.5 v4
searchpattern18 214 216 0.5 v3 v2 v4
searchpattern19 219 221 0.5 v3
