searchpattern0 8 10 0.5 v5 v4 v6
searchpattern1 12 14 0.5 v6 v4
searchpattern2 30 32 0.5 v0 v2
searchpattern3 43 45 0.5 v4
searchpattern4 51 53 0.5 v4
searchpattern5 57 59 0.5 v3 v5 v4
searchpattern6 67 69 0.5 v4
searchpattern7 75 77 0.5 v4
searchpattern8 80 82 0.5 v2 v0
searchpattern9 89 91 0.5 v0 v2
searchpattern10 105 107 0.5 v4
searchpattern11 119 121 0.5 v5 v3
searchpattern12 134 136 0.5 v4
searchpattern13 135 137 0.5 v4
searchpattern14 145 147 0.5 v4
searchpattern15 158 160 0.5 v4
searchpattern16 173 175 0.5 v4
searchpattern17 186 188 0.5 v2 v0
searchpattern18 194 196 0.5 v4
searchpattern19 199 201 0.5 v4
