searchpattern0 8 10 0.5 v1
searchpattern1 28 30 0.5 v3 v5 v4
searchpattern2 43 45 0.5 v4
searchpattern3 54 56 0.5 v4 v3
searchpattern4 55 57 0.5 v2
searchpattern5 72 74 0.5 v5 v4
searchpattern6 74 76 0.5 v5 v3 v4
searchpattern7 89 91 0.5 v5 v3 v4
searchpattern8 99 101 0.5 v4
searchpattern9 109 111 0.5 v6
searchpattern10 128 130 0.5 v5 v4
searchpattern11 145 147 0.5 v5
searchpattern12 148 150 0.5 v1
searchpattern13 165 167 0.5 v1
searchpattern14 180 182 0.5 v5 v4
searchpattern15 194 196 0.5 v2
searchpattern16 206 208 0.5 v6
searchpattern17 212 214 0.5 v3 v5 v4
searchpattern18 224 226 0.5 v1
searchpattern19 235 237 0.5 v6
