searchpattern0 20 22 0.5 v2
searchpattern1 28 30 0.5 v2 v3
searchpattern2 29 31 0.5 v2
searchpattern3 38 40 0.5 v4 v5 v3
searchpattern4 51 53 0.5 v2
searchpattern5 52 54 0.5 v2
searchpattern6 52 54 0.5 v1
searchpattern7 72 74 0.5 v5
searchpattern8 72 74 0.5 v2
searchpattern9 91 93 0.5 v4 v2 v3
searchpattern10 101 103 0.5 v1
searchpattern11 115 117 0.5 v3
searchpattern12 116 118 0.5 v3 v2
searchpattern13 116 118 0.5 v5
searchpattern14 128 130 0.5 v1
searchpattern15 145 147 0.5 v3 v5 v4
searchpattern16 160 162 0.5 v3
searchpattern17 175 177 0.5 v5
searchpattern18 195 197 0.5 v1
searchpattern19 210 212 0.5 v4
