searchpattern0 16 18 0.5 v3 v4
searchpattern1 26 28 0.5 v5 v6 v4
searchpattern2 28 30 0.5 v1
searchpattern3 36 38 0.5 v0
searchpattern4 49 51 0.5 v5 v6
searchpattern5 50 52 0.5 v6 v5
searchpattern6 70 72 0.5 v6 v5
searchpattern7 76 78 0.5 v5
searchpattern8 84 86 0.5 v4
searchpattern9 102 104 0.5 v1
searchpattern10 103 105 0.5 v4 v5 v6 v7
searchpattern11 110 112 0.5 v4 v7 v5 v6
searchpattern12 130 132 0.5 v1
searchpattern13 134 136 0.5 v5
searchpattern14 150 152 0.5 v4
searchpattern15 159 161 0.5 v4 v6
searchpattern16 163 165 0.5 v4
searchpattern17 178 180 0.5 v6 v4
searchpattern18 194 196 0.5 v5
searchpattern19 203 205 0.5 v4 v6
