searchpattern0 11 13 0.5 v3
searchpattern1 27 29 0.5 v3
searchpattern2 34 36 0.5 v2 v3 v1
searchpattern3 46 48 0.5 v3
searchpattern4 46 48 0.5 v1 v3
searchpattern5 49 51 0.5 v3
searchpattern6 56 58 0.5 v0 v1
searchpattern7 64 66 0.5 v3
searchpattern8 74 76 0.5 v3
searchpattern9 84 86 0.5 v3
searchpattern10 84 86 0.5 v3
searchpattern11 96 98 0.5 v3
searchpattern12 111 113 0.5 v3
searchpattern13 119 121 0.5 v1
searchpattern14 133 135 0.5 v1
searchpattern15 135 137 0.5 v3
searchpattern16 146 148 0.5 v3
searchpattern17 165 167 0.5 v3
searchpattern18 178 180 0.5 v1
searchpattern19 179 181 0.5 v3
