searchpattern0 1 3 0.5 v2 v5 v3
searchpattern1 10 12 0.5 v6 v5
searchpattern2 12 14 0.5 v4 v5
searchpattern3 21 23 0.5 v5 v4
searchpattern4 41 43 0.5 v6 v5
searchpattern5 45 47 0.5 v0 v2
searchpattern6 60 62 0.5 v5 v4
searchpattern7 69 71 0.5 v5
searchpattern8 82 84 0.5 v5 v6
searchpattern9 95 97 0.5 v3
searchpattern10 96 98 0.5 v4
searchpattern11 103 105 0.5 v3
searchpattern12 108 110 0.5 v4
searchpattern13 114 116 0.5 v3
searchpattern14 115 117 0.5 v3
searchpattern15 127 129 0.5 v4
searchpattern16 130 132 0.5 v5
searchpattern17 149 151 0.5 v5
searchpattern18 151 153 0.5 v5
searchpattern19 162 164 0.5 v4
