searchpattern0 16 18 0.5 v6 v4 v5
searchpattern1 26 28 0.5 v5
searchpattern2 36 38 0.5 v5 v6 v4 v3
searchpattern3 46 48 0.5 v3
searchpattern4 53 55 0.5 v4 v5 v3 v6
searchpattern5 64 66 0.5 v4 v6
searchpattern6 78 80 0.5 v1
searchpattern7 97 99 0.5 v5
searchpattern8 115 117 0.5 v6 v4
searchpattern9 134 136 0.5 v3
searchpattern10 152 154 0.5 v0 v2 v1
searchpattern11 160 162 0.5 v6 v4
searchpattern12 175 177 0.5 v1
searchpattern13 175 177 0.5 v1
searchpattern14 185 187 0.5 v4
searchpattern15 199 201 0.5 v1
searchpattern16 208 210 0.5 v3
searchpattern17 224 226 0.5 v4
searchpattern18 230 232 0.5 v5
searchpattern19 232 234 0.5 v4
