searchpattern0 20 22 0.5 v3 v2 v1
searchpattern1 34 36 0.5 v4
searchpattern2 43 45 0.5 v2 v3
searchpattern3 44 46 0.5 v3 v4 v2
searchpattern4 51 53 0.5 v2 v1
searchpattern5 57 59 0.5 v3
searchpattern6 71 73 0.5 v2 v4
searchpattern7 73 75 0.5 v2
searchpattern8 73 75 0.5 v1 v2 v0
searchpattern9 89 91 0.5 v2 v0
searchpattern10 98 100 0.5 v0
searchpattern11 100 102 0.5 v3
searchpattern12 112 114 0.5 v3
searchpattern13 113 115 0.5 v3
searchpattern14 131 133 0.5 v3
searchpattern15 136 138 0.5 v0
searchpattern16 136 138 0.5 v4
searchpattern17 141 143 0.5 v3
searchpattern18 143 145 0.5 v2
searchpattern19 150 152 0.5 v0
