searchpattern0 9 11 0.5 v0 v2 v1 v3
searchpattern1 26 28 0.5 v1
searchpattern2 40 42 0.5 v2 v0
searchpattern3 45 47 0.5 v1
searchpattern4 57 59 0.5 v2
searchpattern5 58 60 0.5 v4
searchpattern6 70 72 0.5 v4
searchpattern7 76 78 0.5 v4
searchpattern8 92 94 0.5 v1 v2
searchpattern9 104 106 0.5 v2
searchpattern10 124 126 0.5 v1
searchpattern11 128 130 0.5 v2
searchpattern12 139 141 0.5 v4
searchpattern13 151 153 0.5 v2
searchpattern14 155 157 0.5 v1
searchpattern15 172 174 0.5 v1
searchpattern16 181 183 0.5 v4
searchpattern17 194 196 0.5 v4
searchpattern18 208 210 0.5 v1
searchpattern19 212 214 0.5 v2
