searchpattern0 12 14 0.5 v3
searchpattern1 32 34 0.5 v2
searchpattern2 38 40 0.5 v2 v4 v3
searchpattern3 45 47 0.5 v0 v1
searchpattern4 61 63 0.5 v1 v0
searchpattern5 74 76 0.5 v1 v0
searchpattern6 88 90 0.5 v0 v1
searchpattern7 98 100 0.5 v4 v5 v7 v6
searchpattern8 116 118 0.5 v4
searchpattern9 133 135 0.5 v5 v4 v3 v6
searchpattern10 142 144 0.5 v7 v6 v4
searchpattern11 161 163 0.5 v3
searchpattern12 180 182 0.5 v4 v5
searchpattern13 197 199 0.5 v1
searchpattern14 209 211 0.5 v3
searchpattern15 217 219 0.5 v6 v4
searchpattern16 219 221 0.5 v5
searchpattern17 235 237 0.5 v3 v6 v4
searchpattern18 236 238 0.5 v3
searchpattern19 253 255 0.5 v6
