searchpattern0 3 5 0.5 v3
searchpattern1 19 21 0.5 v6
searchpattern2 31 33 0.5 v3
searchpattern3 38 40 0.5 v4
searchpattern4 50 52 0.5 v1 v3 v2
searchpattern5 59 61 0.5 v6
searchpattern6 70 72 0.5 v3
searchpattern7 70 72 0.5 v3
searchpattern8 80 82 0.5 v1 v2
searchpattern9 92 94 0.5 v4
searchpattern10 92 94 0.5 v2 v1
searchpattern11 106 108 0.5 v4
searchpattern12 110 112 0.5 v1 v2
searchpattern13 124 126 0.5 v4
searchpattern14 143 145 0.5 v2 v1 v3
searchpattern15 163 165 0.5 v6
searchpattern16 168 170 0.5 v6
searchpattern17 182 184 0.5 v2 v5 v3
searchpattern18 182 184 0.5 v3
searchpattern19 182 184 0.5 v4
