searchpattern0 21 23 0.5 v3 v4
searchpattern1 25 27 0.5 v5
searchpattern2 45 47 0.5 v1 v2 v3 v4
searchpattern3 57 59 0.5 v4
searchpattern4 73 75 0.5 v4
searchpattern5 83 85 0.5 v2 v4 v1
searchpattern6 91 93 0.5 v5
searchpattern7 96 98 0.5 v4
searchpattern8 108 110 0.5 v5 v4 v6
searchpattern9 110 112 0.5 v6
searchpattern10 120 122 0.5 v5 v6
searchpattern11 125 127 0.5 v4
searchpattern12 134 136 0.5 v6 v5
searchpattern13 141 143 0.5 v5
searchpattern14 148 150 0.5 v3
searchpattern15 155 157 0.5 v3
searchpattern16 175 177 0.5 v2 v1 v4
searchpattern17 181 183 0.5 v6
searchpattern18 188 190 0.5 v5
searchpattern19 200 202 0.5 v4
