searchpattern0 1 3 0.5 v0
searchpattern1 1 3 0.5 v0
searchpattern2 14 16 0.5 v0
searchpattern3 17 19 0.5 v2 v1
searchpattern4 30 32 0.5 v1 v2
searchpattern5 43 45 0.5 v1 v2
searchpattern6 50 52 0.5 v1 v2
searchpattern7 54 56 0.5 v2 v1
searchpattern8 67 69 0.5 v0
searchpattern9 73 75 0.5 v0
searchpattern10 82 84 0.5 v2
searchpattern11 100 102 0.5 v2
searchpattern12 108 110 0.5 v2
searchpattern13 128 130 0.5 v0
searchpattern14 132 134 0.5 v0
searchpattern15 134 136 0.5 v2
searchpattern16 147 149 0.5 v0
searchpattern17 157 159 0.5 v0
searchpattern18 162 164 0.5 v2
searchpattern19 164 166 0.5 v2
