searchpattern0 16 18 0.5 v0
searchpattern1 36 38 0.5 v2
searchpattern2 48 50 0.5 v2
searchpattern3 66 68 0.5 v2
searchpattern4 69 71 0.5 v2
searchpattern5 74 76 0.5 v5 v4
searchpattern6 80 82 0.5 v2
searchpattern7 82 84 0.5 v2
searchpattern8 90 92 0.5 v4
searchpattern9 101 103 0.5 v2
searchpattern10 120 122 0.5 v0
searchpattern11 130 132 0.5 v2
searchpattern12 144 146 0.5 v2
searchpattern13 151 153 0.5 v2
searchpattern14 158 160 0.5 v4
searchpattern15 178 180 0.5 v0
searchpattern16 189 191 0.5 v0
searchpattern17 208 210 0.5 v2
searchpattern18 215 217 0.5 v2
searchpattern19 231 233 0.5 v2
