searchpattern0 21 23 0.5 v4
searchpattern1 41 43 0.5 v4
searchpattern2 43 45 0.5 v0 v1
searchpattern3 52 54 0.5 v1 v0
searchpattern4 68 70 0.5 v3
searchpattern5 84 86 0.5 v2 v3
searchpattern6 91 93 0.5 v2 v3
searchpattern7 98 100 0.5 v4
searchpattern8 108 110 0.5 v4 v3 v5 v2
searchpattern9 115 117 0.5 v4
searchpattern10 135 137 0.5 v5 v4 v2
searchpattern11 154 156 0.5 v3
searchpattern12 164 166 0.5 v3
searchpattern13 169 171 0.5 v4 v5 v6
searchpattern14 188 190 0.5 v4 v5 v2
searchpattern15 199 201 0.5 v3
searchpattern16 214 216 0.5 v0 v1
searchpattern17 222 224 0.5 v3 v1 v4 v2
searchpattern18 240 242 0.5 v3
searchpattern19 260 262 0.5 v2
