searchpattern0 17 19 0.5 v2
searchpattern1 29 31 0.5 v2
searchpattern2 30 32 0.5 v0 v2 v1
searchpattern3 48 50 0.5 v5 v3 v4
searchpattern4 59 61 0.5 v5 v4
searchpattern5 59 61 0.5 v2
searchpattern6 69 71 0.5 v4
searchpattern7 88 90 0.5 v2
searchpattern8 108 110 0.5 v0
searchpattern9 108 110 0.5 v4
searchpattern10 120 122 0.5 v4 v5
searchpattern11 127 129 0.5 v4
searchpattern12 131 133 0.5 v4
searchpattern13 142 144 0.5 v4
searchpattern14 143 145 0.5 v0
searchpattern15 144 146 0.5 v2
searchpattern16 145 147 0.5 v4 v5
searchpattern17 160 162 0.5 v4
searchpattern18 176 178 0.5 v4
searchpattern19 185 187 0.5 v4 v3
