searchpattern0 6 8 0.5 v4 v6 v5
searchpattern1 25 27 0.5 v2 v1
searchpattern2 27 29 0.5 v2 v3
searchpattern3 27 29 0.5 v2
searchpattern4 45 47 0.5 v2
searchpattern5 55 57 0.5 v0
searchpattern6 55 57 0.5 v0
searchpattern7 58 60 0.5 v0
searchpattern8 63 65 0.5 v2
searchpattern9 79 81 0.5 v0
searchpattern10 91 93 0.5 v1 v2
searchpattern11 106 108 0.5 v6
searchpattern12 120 122 0.5 v1
searchpattern13 136 138 0.5 v1
searchpattern14 148 150 0.5 v6
searchpattern15 161 163 0.5 v0
searchpattern16 165 167 0.5 v2
searchpattern17 173 175 0.5 v2
searchpattern18 186 188 0.5 v1
searchpattern19 195 197 0.5 v0
