searchpattern0 13 15 0.5 v2 v1 v0 v3
searchpattern1 22 24 0.5 v4
searchpattern2 38 40 0.5 v0 v2 v3 v1
searchpattern3 53 55 0.5 v4
searchpattern4 69 71 0.5 v4
searchpattern5 84 86 0.5 v3 v1 v2 v0
searchpattern6 99 101 0.5 v4
searchpattern7 101 103 0.5 v4
searchpattern8 111 113 0.5 v3 v2 v0
searchpattern9 115 117 0.5 v4
searchpattern10 134 136 0.5 v4
searchpattern11 137 139 0.5 v2 v3 v0
searchpattern12 153 155 0.5 v4
searchpattern13 173 175 0.5 v4
searchpattern14 186 188 0.5 v0
searchpattern15 190 192 0.5 v4
searchpattern16 190 192 0.5 v0
searchpattern17 201 203 0.5 v4
searchpattern18 207 209 0.5 v0
searchpattern19 216 218 0.5 v0
