searchpattern0 8 10 0.5 v2 v3
searchpattern1 13 15 0.5 v2 v1
searchpattern2 23 25 0.5 v2
searchpattern3 25 27 0.5 v3
searchpattern4 35 37 0.5 v1 v2
searchpattern5 46 48 0.5 v3
searchpattern6 56 58 0.5 v2 v3
searchpattern7 66 68 0.5 v1 v2
searchpattern8 69 71 0.5 v2
searchpattern9 84 86 0.5 v3
searchpattern10 101 103 0.5 v3 v2
searchpattern11 113 115 0.5 v2
searchpattern12 113 115 0.5 v1 v2 v0
searchpattern13 118 120 0.5 v2
searchpattern14 118 120 0.5 v2 v1
searchpattern15 125 127 0.5 v2
searchpattern16 135 137 0.5 v2
searchpattern17 135 137 0.5 v2
searchpattern18 138 140 0.5 v3 v2
searchpattern19 141 143 0.5 v3
