searchpattern0 19 21 0.5 v0
searchpattern1 32 34 0.5 v3 v2 v4 v1
searchpattern2 42 44 0.5 v0
searchpattern3 51 53 0.5 v7 v5
searchpattern4 62 64 0.5 v0
searchpattern5 70 72 0.5 v5 v7
searchpattern6 78 80 0.5 v4 v2
searchpattern7 97 99 0.5 v0
searchpattern8 115 117 0.5 v7 v5
searchpattern9 122 124 0.5 v2 v4
searchpattern10 127 129 0.5 v4
searchpattern11 139 141 0.5 v0
searchpattern12 156 158 0.5 v0
searchpattern13 160 162 0.5 v0
searchpattern14 172 174 0.5 v7
searchpattern15 174 176 0.5 v0
searchpattern16 186 188 0.5 v7
searchpattern17 190 192 0.5 v0
searchpattern18 199 201 0.5 v7
searchpattern19 214 216 0.5 v4
