searchpattern0 4 6 0.5 v5 v4
searchpattern1 19 21 0.5 v3 v4
searchpattern2 20 22 0.5 v0
searchpattern3 39 41 0.5 v2 v3
searchpattern4 48 50 0.5 v2
searchpattern5 48 50 0.5 v3
searchpattern6 54 56 0.5 v3
searchpattern7 61 63 0.5 v3
searchpattern8 68 70 0.5 v2
searchpattern9 82 84 0.5 v5
searchpattern10 95 97 0.5 v5
searchpattern11 103 105 0.5 v3
searchpattern12 121 123 0.5 v3
searchpattern13 139 141 0.5 v0
searchpattern14 153 155 0.5 v3
searchpattern15 157 159 0.5 v0
searchpattern16 158 160 0.5 v3
searchpattern17 166 168 0.5 v3
searchpattern18 171 173 0.5 v5
searchpattern19 171 173 0.5 v0
