searchpattern0 17 19 0.5 v2 v0 v1
searchpattern1 30 32 0.5 v3
searchpattern2 46 48 0.5 v2
searchpattern3 50 52 0.5 v3
searchpattern4 51 53 0.5 v2
searchpattern5 65 67 0.5 v1
searchpattern6 82 84 0.5 v3
searchpattern7 91 93 0.5 v2
searchpattern8 96 98 0.5 v2
searchpattern9 112 114 0.5 v1
searchpattern10 132 134 0.5 v1
searchpattern11 146 148 0.5 v1
searchpattern12 155 157 0.5 v1
searchpattern13 165 167 0.5 v3
searchpattern14 169 171 0.5 v3
searchpattern15 180 182 0.5 v2
searchpattern16 191 193 0.5 v3
searchpattern17 205 207 0.5 v3
searchpattern18 210 212 0.5 v1
searchpattern19 225 227 0.5 v2
