searchpattern0 11 13 0.5 v3 v4 v6
searchpattern1 31 33 0.5 v3
searchpattern2 50 52 0.5 v2
searchpattern3 65 67 0.5 v3 v4
searchpattern4 84 86 0.5 v2 v3 v4
searchpattern5 93 95 0.5 v2 v3 v4
searchpattern6 100 102 0.5 v1 v2 v4 v3
searchpattern7 116 118 0.5 v3
searchpattern8 134 136 0.5 v3 v4
searchpattern9 137 139 0.5 v4
searchpattern10 148 150 0.5 v3
searchpattern11 153 155 0.5 v5
searchpattern12 170 172 0.5 v3
searchpattern13 182 184 0.5 v3
searchpattern14 195 197 0.5 v4
searchpattern15 196 198 0.5 v2 v0
searchpattern16 210 212 0.5 v4
searchpattern17 210 212 0.5 v4
searchpattern18 224 226 0.5 v2
searchpattern19 234 236 0.5 v2
