searchpattern0 1 3 0.5 v0
searchpattern1 4 6 0.5 v0
searchpattern2 7 9 0.5 v2
searchpattern3 22 24 0.5 v2
searchpattern4 23 25 0.5 v2 v3
searchpattern5 36 38 0.5 v2
searchpattern6 44 46 0.5 v3
searchpattern7 62 64 0.5 v0
searchpattern8 71 73 0.5 v0
searchpattern9 77 79 0.5 v0
searchpattern10 96 98 0.5 v3
searchpattern11 97 99 0.5 v3
searchpattern12 101 103 0.5 v0
searchpattern13 110 112 0.5 v0
searchpattern14 125 127 0.5 v0
searchpattern15 145 147 0.5 v6 v3
searchpattern16 159 161 0.5 v3
searchpattern17 179 181 0.5 v2
searchpattern18 193 195 0.5 v3
searchpattern19 194 196 0.5 v2
