searchpattern0 8 10 0.5 v2 v1
searchpattern1 20 22 0.5 v3 v4
searchpattern2 31 33 0.5 v4
searchpattern3 50 52 0.5 v2
searchpattern4 53 55 0.5 v4 v2 v3
searchpattern5 71 73 0.5 v4 v5
searchpattern6 76 78 0.5 v4
searchpattern7 95 97 0.5 v2
searchpattern8 98 100 0.5 v2
searchpattern9 105 107 0.5 v2
searchpattern10 125 127 0.5 v4
searchpattern11 136 138 0.5 v2
searchpattern12 155 157 0.5 v4
searchpattern13 172 174 0.5 v1 v2 v3
searchpattern14 181 183 0.5 v2
searchpattern15 189 191 0.5 v4 v3
searchpattern16 195 197 0.5 v3
searchpattern17 205 207 0.5 v2
searchpattern18 224 226 0.5 v2
searchpattern19 243 245 0.5 v2
