searchpattern0 10 12 0.5 v2
searchpattern1 20 22 0.5 v2 v3 v1
searchpattern2 25 27 0.5 v3
searchpattern3 28 30 0.5 v2 v3
searchpattern4 39 41 0.5 v1
searchpattern5 39 41 0.5 v4
searchpattern6 43 45 0.5 v4
searchpattern7 52 54 0.5 v2
searchpattern8 71 73 0.5 v2
searchpattern9 82 84 0.5 v0
searchpattern10 99 101 0.5 v4 v5 v6 v3
searchpattern11 105 107 0.5 v5 v3 v4 v6
searchpattern12 117 119 0.5 v1
searchpattern13 131 133 0.5 v4
searchpattern14 141 143 0.5 v2
searchpattern15 143 145 0.5 v4
searchpattern16 161 163 0.5 v4
searchpattern17 171 173 0.5 v2
searchpattern18 173 175 0.5 v5
searchpattern19 174 176 0.5 v0
