searchpattern0 18 20 0.5 v5 v4
searchpattern1 33 35 0.5 v1
searchpattern2 38 40 0.5 v1
searchpattern3 46 48 0.5 v2 v3 v1
searchpattern4 57 59 0.5 v1
searchpattern5 76 78 0.5 v1
searchpattern6 87 89 0.5 v1
searchpattern7 106 108 0.5 v1
searchpattern8 115 117 0.5 v1
searchpattern9 122 124 0.5 v1
searchpattern10 131 133 0.5 v2
searchpattern11 139 141 0.5 v1 v3
searchpattern12 154 156 0.5 v1
searchpattern13 166 168 0.5 v1
searchpattern14 177 179 0.5 v3 v1
searchpattern15 187 189 0.5 v1
searchpattern16 198 200 0.5 v5 v4
searchpattern17 205 207 0.5 v1
searchpattern18 213 215 0.5 v1
searchpattern19 217 219 0.5 v2
