searchpattern0 20 22 0.5 v0
searchpattern1 25 27 0.5 v2 v3 v4
searchpattern2 28 30 0.5 v3 v2
searchpattern3 43 45 0.5 v3
searchpattern4 50 52 0.5 v2
searchpattern5 61 63 0.5 v3 v4
searchpattern6 79 81 0.5 v2
searchpattern7 96 98 0.5 v2 v3
searchpattern8 100 102 0.5 v0
searchpattern9 106 108 0.5 v3
searchpattern10 108 110 0.5 v2 v3
searchpattern11 124 126 0.5 v3
searchpattern12 125 127 0.5 v3
searchpattern13 126 128 0.5 v3 v2
searchpattern14 145 147 0.5 v2
searchpattern15 148 150 0.5 v0
searchpattern16 160 162 0.5 v3
searchpattern17 171 173 0.5 v1
searchpattern18 176 178 0.5 v0
searchpattern19 187 189 0.5 v2
