searchpattern0 1 3 0.5 v4 v5
searchpattern1 19 21 0.5 v2 v1 v0
searchpattern2 26 28 0.5 v4
searchpattern3 39 41 0.5 v4
searchpattern4 41 43 0.5 v4
searchpattern5 61 63 0.5 v5 v3
searchpattern6 73 75 0.5 v4
searchpattern7 76 78 0.5 v3 v2
searchpattern8 83 85 0.5 v3
searchpattern9 90 92 0.5 v2 v3
searchpattern10 95 97 0.5 v4
searchpattern11 112 114 0.5 v4
searchpattern12 115 117 0.5 v3 v2
searchpattern13 125 127 0.5 v4
searchpattern14 130 132 0.5 v3
searchpattern15 149 151 0.5 v3
searchpattern16 151 153 0.5 v4
searchpattern17 164 166 0.5 v4 v5
searchpattern18 177 179 0.5 v3
searchpattern19 184 186 0.5 v3
