searchpattern0 2 4 0.5 v4
searchpattern1 16 18 0.5 v0
searchpattern2 20 22 0.5 v4
searchpattern3 39 41 0.5 v1 v3 v2
searchpattern4 44 46 0.5 v4 v3 v6 v5
searchpattern5 59 61 0.5 v3
searchpattern6 61 63 0.5 v5 v3 v4 v6
searchpattern7 74 76 0.5 v0
searchpattern8 85 87 0.5 v2
searchpattern9 95 97 0.5 v0
searchpattern10 110 112 0.5 v4
searchpattern11 120 122 0.5 v0
searchpattern12 137 139 0.5 v2
searchpattern13 156 158 0.5 v0
searchpattern14 157 159 0.5 v3
searchpattern15 174 176 0.5 v3
searchpattern16 179 181 0.5 v4
searchpattern17 194 196 0.5 v4
searchpattern18 197 199 0.5 v3
searchpattern19 214 216 0.5 v4
