searchpattern0 3 5 0.5 v3
searchpattern1 15 17 0.5 v2
searchpattern2 35 37 0.5 v4 v5
searchpattern3 38 40 0.5 v4 v1 v3 v2
searchpattern4 51 53 0.5 v4 v2 v3 v1
searchpattern5 58 60 0.5 v5
searchpattern6 65 67 0.5 v3
searchpattern7 67 69 0.5 v3
searchpattern8 72 74 0.5 v3
searchpattern9 74 76 0.5 v5
searchpattern10 88 90 0.5 v5
searchpattern11 92 94 0.5 v0 v2 v1
searchpattern12 102 104 0.5 v7 v4 v6 v5
searchpattern13 119 121 0.5 v2
searchpattern14 138 140 0.5 v3
searchpattern15 154 156 0.5 v3
searchpattern16 161 163 0.5 v4 v6 v5
searchpattern17 168 170 0.5 v6 v4 v5
searchpattern18 176 178 0.5 v3
searchpattern19 183 185 0.5 v3
