searchpattern0 4 6 0.5 v4
searchpattern1 20 22 0.5 v1 v3
searchpattern2 32 34 0.5 v4
searchpattern3 37 39 0.5 v4
searchpattern4 48 50 0.5 v1
searchpattern5 49 51 0.5 v1
searchpattern6 59 61 0.5 v1
searchpattern7 73 75 0.5 v4
searchpattern8 76 78 0.5 v1
searchpattern9 91 93 0.5 v4
searchpattern10 97 99 0.5 v1
searchpattern11 108 110 0.5 v4
searchpattern12 116 118 0.5 v1
searchpattern13 136 138 0.5 v4
searchpattern14 141 143 0.5 v1
searchpattern15 159 161 0.5 v4
searchpattern16 179 181 0.5 v1
searchpattern17 197 199 0.5 v4
searchpattern18 210 212 0.5 v1
searchpattern19 216 218 0.5 v1
