searchpattern0 17 19 0.5 v6 v4
searchpattern1 25 27 0.5 v6
searchpattern2 35 37 0.5 v0 v2 v1
searchpattern3 54 56 0.5 v3
searchpattern4 56 58 0.5 v2
searchpattern5 65 67 0.5 v5
searchpattern6 77 79 0.5 v0
searchpattern7 95 97 0.5 v6
searchpattern8 109 111 0.5 v3
searchpattern9 117 119 0.5 v6 v4 v3
searchpattern10 127 129 0.5 v3
searchpattern11 143 145 0.5 v5
searchpattern12 163 165 0.5 v6 v4 v3
searchpattern13 170 172 0.5 v2
searchpattern14 174 176 0.5 v3
searchpattern15 185 187 0.5 v2
searchpattern16 188 190 0.5 v4 v3 v6
searchpattern17 198 200 0.5 v6
searchpattern18 218 220 0.5 v6
searchpattern19 218 220 0.5 v2
