searchpattern0 12 14 0.5 v1 v2 v3
searchpattern1 19 21 0.5 v1
searchpattern2 27 29 0.5 v3 v1
searchpattern3 45 47 0.5 v1
searchpattern4 56 58 0.5 v1
searchpattern5 65 67 0.5 v1
searchpattern6 76 78 0.5 v1
searchpattern7 90 92 0.5 v1
searchpattern8 100 102 0.5 v1
searchpattern9 109 111 0.5 v1
searchpattern10 118 120 0.5 v0
searchpattern11 124 126 0.5 v1
searchpattern12 126 128 0.5 v0
searchpattern13 137 139 0.5 v0
searchpattern14 143 145 0.5 v3 v4
searchpattern15 163 165 0.5 v4
searchpattern16 167 169 0.5 v1
searchpattern17 178 180 0.5 v1
searchpattern18 184 186 0.5 v0
searchpattern19 204 206 0.5 v1
