searchpattern0 15 17 0.5 v0
searchpattern1 20 22 0.5 v3
searchpattern2 39 41 0.5 v0
searchpattern3 42 44 0.5 v0
searchpattern4 53 55 0.5 v3
searchpattern5 56 58 0.5 v3
searchpattern6 60 62 0.5 v4 v2 v1 v3
searchpattern7 66 68 0.5 v5
searchpattern8 77 79 0.5 v4 v3 v2
searchpattern9 96 98 0.5 v3
searchpattern10 111 113 0.5 v3
searchpattern11 117 119 0.5 v4 v3
searchpattern12 118 120 0.5 v3
searchpattern13 137 139 0.5 v4
searchpattern14 157 159 0.5 v3
searchpattern15 167 169 0.5 v3
searchpattern16 168 170 0.5 v4 v3
searchpattern17 170 172 0.5 v4
searchpattern18 184 186 0.5 v3
searchpattern19 190 192 0.5 v0
