searchpattern0 15 17 0.5 v1
searchpattern1 15 17 0.5 v0
searchpattern2 33 35 0.5 v3 v4
searchpattern3 36 38 0.5 v1 v2
searchpattern4 43 45 0.5 v3 v4
searchpattern5 54 56 0.5 v1
searchpattern6 62 64 0.5 v3 v4
searchpattern7 69 71 0.5 v0
searchpattern8 84 86 0.5 v3 v4
searchpattern9 100 102 0.5 v0
searchpattern10 104 106 0.5 v3
searchpattern11 106 108 0.5 v1
searchpattern12 107 109 0.5 v1
searchpattern13 110 112 0.5 v3
searchpattern14 126 128 0.5 v1
searchpattern15 129 131 0.5 v1 v2
searchpattern16 137 139 0.5 v1
searchpattern17 144 146 0.5 v0
searchpattern18 155 157 0.5 v2 v1
searchpattern19 161 163 0.5 v0
