searchpattern0 14 16 0.5 v2 v3
searchpattern1 23 25 0.5 v1
searchpattern2 42 44 0.5 v3 v2
searchpattern3 53 55 0.5 v2
searchpattern4 65 67 0.5 v3 v4
searchpattern5 79 81 0.5 v4 v3
searchpattern6 86 88 0.5 v4
searchpattern7 87 89 0.5 v3 v2
searchpattern8 102 104 0.5 v4
searchpattern9 115 117 0.5 v2 v3
searchpattern10 117 119 0.5 v3 v4
searchpattern11 136 138 0.5 v5 v3
searchpattern12 152 154 0.5 v3
searchpattern13 170 172 0.5 v3 v5
searchpattern14 190 192 0.5 v4
searchpattern15 207 209 0.5 v4
searchpattern16 212 214 0.5 v1
searchpattern17 214 216 0.5 v3
searchpattern18 215 217 0.5 v4
searchpattern19 226 228 0.5 v2
