searchpattern0 14 16 0.5 v3
searchpattern1 28 30 0.5 v3
searchpattern2 36 38 0.5 v3
searchpattern3 49 51 0.5 v2
searchpattern4 53 55 0.5 v3
searchpattern5 72 74 0.5 v3
searchpattern6 89 91 0.5 v1 v0
searchpattern7 102 104 0.5 v3
searchpattern8 105 107 0.5 v2
searchpattern9 115 117 0.5 v0
searchpattern10 128 130 0.5 v0
searchpattern11 143 145 0.5 v2
searchpattern12 150 152 0.5 v0
searchpattern13 150 152 0.5 v2
searchpattern14 156 158 0.5 v3
searchpattern15 167 169 0.5 v2
searchpattern16 180 182 0.5 v2
searchpattern17 181 183 0.5 v2
searchpattern18 197 199 0.5 v3
searchpattern19 197 199 0.5 v0
