searchpattern0 2 4 0.5 v2
searchpattern1 17 19 0.5 v1
searchpattern2 32 34 0.5 v2
searchpattern3 41 43 0.5 v5
searchpattern4 48 50 0.5 v2
searchpattern5 53 55 0.5 v4 v2
searchpattern6 64 66 0.5 v5
searchpattern7 82 84 0.5 v4 v2 v3 v1
searchpattern8 92 94 0.5 v5
searchpattern9 95 97 0.5 v4
searchpattern10 101 103 0.5 v4
searchpattern11 108 110 0.5 v2
searchpattern12 110 112 0.5 v4
searchpattern13 120 122 0.5 v4 v7
searchpattern14 126 128 0.5 v3 v4 v2
searchpattern15 137 139 0.5 v7
searchpattern16 149 151 0.5 v5
searchpattern17 168 170 0.5 v2
searchpattern18 184 186 0.5 v2 v4
searchpattern19 201 203 0.5 v7
