searchpattern0 4 6 0.5 v2
searchpattern1 4 6 0.5 v1 v2
searchpattern2 24 26 0.5 v3 v2
searchpattern3 29 31 0.5 v3 v2
searchpattern4 34 36 0.5 v3 v2
searchpattern5 49 51 0.5 v1
searchpattern6 65 67 0.5 v3 v2
searchpattern7 82 84 0.5 v2 v3
searchpattern8 101 103 0.5 v0
searchpattern9 121 123 0.5 v1
searchpattern10 129 131 0.5 v2
searchpattern11 136 138 0.5 v3
searchpattern12 147 149 0.5 v0
searchpattern13 156 158 0.5 v3 v5 v2 v4
searchpattern14 175 177 0.5 v3
searchpattern15 175 177 0.5 v0
searchpattern16 180 182 0.5 v3
searchpattern17 184 186 0.5 v3
searchpattern18 200 202 0.5 v3
searchpattern19 204 206 0.5 v0
