searchpattern0 21 23 0.5 v5 v6 v4 v7
searchpattern1 26 28 0.5 v4
searchpattern2 37 39 0.5 v1 v3 v2
searchpattern3 44 46 0.5 v3
searchpattern4 61 63 0.5 v0 v3 v2 v1
searchpattern5 63 65 0.5 v3
searchpattern6 67 69 0.5 v1 v2 v3
searchpattern7 80 82 0.5 v3
searchpattern8 93 95 0.5 v3
searchpattern9 97 99 0.5 v4
searchpattern10 98 100 0.5 v3
searchpattern11 100 102 0.5 v3
searchpattern12 106 108 0.5 v3
searchpattern13 106 108 0.5 v3
searchpattern14 125 127 0.5 v1
searchpattern15 126 128 0.5 v3
searchpattern16 138 140 0.5 v3
searchpattern17 141 143 0.5 v1
searchpattern18 156 158 0.5 v1
searchpattern19 176 178 0.5 v3
