searchpattern0 15 17 0.5 v5 v7
searchpattern1 32 34 0.5 v0
searchpattern2 42 44 0.5 v4
searchpattern3 60 62 0.5 v6 v5
searchpattern4 68 70 0.5 v0
searchpattern5 79 81 0.5 v2 v1
searchpattern6 87 89 0.5 v0
searchpattern7 95 97 0.5 v3 v2 v1
searchpattern8 103 105 0.5 v2
searchpattern9 121 123 0.5 v4
searchpattern10 122 124 0.5 v5
searchpattern11 136 138 0.5 v5 v4 v6 v3
searchpattern12 141 143 0.5 v2 v3 v4
searchpattern13 159 161 0.5 v3
searchpattern14 168 170 0.5 v3
searchpattern15 176 178 0.5 v3
searchpattern16 191 193 0.5 v1
searchpattern17 195 197 0.5 v2
searchpattern18 214 216 0.5 v2
searchpattern19 222 224 0.5 v3
