searchpattern0 13 15 0.5 v3 v1
searchpattern1 18 20 0.5 v1
searchpattern2 25 27 0.5 v1
searchpattern3 27 29 0.5 v1
searchpattern4 47 49 0.5 v1
searchpattern5 62 64 0.5 v1
searchpattern6 76 78 0.5 v1
searchpattern7 83 85 0.5 v1
searchpattern8 102 104 0.5 v1
searchpattern9 110 112 0.5 v1
searchpattern10 115 117 0.5 v1
searchpattern11 122 124 0.5 v1
searchpattern12 124 126 0.5 v1
searchpattern13 126 128 0.5 v1
searchpattern14 140 142 0.5 v1
searchpattern15 152 154 0.5 v1
searchpattern16 156 158 0.5 v1
searchpattern17 160 162 0.5 v1
searchpattern18 168 170 0.5 v1
searchpattern19 182 184 0.5 v1
