searchpattern0 21 23 0.5 v2 v1
searchpattern1 29 31 0.5 v0 v1 v3 v2
searchpattern2 30 32 0.5 v3
searchpattern3 49 51 0.5 v3
searchpattern4 69 71 0.5 v3
searchpattern5 86 88 0.5 v3 v2 v0
searchpattern6 96 98 0.5 v3
searchpattern7 110 112 0.5 v2 v3
searchpattern8 120 122 0.5 v2
searchpattern9 129 131 0.5 v2
searchpattern10 144 146 0.5 v2
searchpattern11 154 156 0.5 v2
searchpattern12 167 169 0.5 v1
searchpattern13 171 173 0.5 v3
searchpattern14 180 182 0.5 v2
searchpattern15 187 189 0.5 v3
searchpattern16 195 197 0.5 v2
searchpattern17 204 206 0.5 v1
searchpattern18 205 207 0.5 v5
searchpattern19 221 223 0.5 v2
