searchpattern0 7 9 0.5 v1
searchpattern1 7 9 0.5 v4
searchpattern2 24 26 0.5 v1 v4 v2
searchpattern3 25 27 0.5 v4
searchpattern4 37 39 0.5 v1 v2
searchpattern5 42 44 0.5 v2 v1
searchpattern6 60 62 0.5 v1
searchpattern7 62 64 0.5 v0
searchpattern8 72 74 0.5 v1
searchpattern9 90 92 0.5 v1
searchpattern10 105 107 0.5 v1
searchpattern11 110 112 0.5 v0
searchpattern12 130 132 0.5 v1
searchpattern13 146 148 0.5 v0
searchpattern14 162 164 0.5 v1
searchpattern15 177 179 0.5 v1
searchpattern16 189 191 0.5 v1
searchpattern17 203 205 0.5 v1
searchpattern18 212 214 0.5 v1
searchpattern19 212 214 0.5 v1
