searchpattern0 21 23 0.5 v2
searchpattern1 26 28 0.5 v2
searchpattern2 26 28 0.5 v6 v3 v5 v4
searchpattern3 46 48 0.5 v5
searchpattern4 63 65 0.5 v0
searchpattern5 71 73 0.5 v5 v4
searchpattern6 81 83 0.5 v4 v3
searchpattern7 89 91 0.5 v3 v4
searchpattern8 104 106 0.5 v1 v4
searchpattern9 111 113 0.5 v5
searchpattern10 125 127 0.5 v5
searchpattern11 134 136 0.5 v5
searchpattern12 138 140 0.5 v0
searchpattern13 140 142 0.5 v5 v4
searchpattern14 146 148 0.5 v3
searchpattern15 160 162 0.5 v3
searchpattern16 179 181 0.5 v5 v4
searchpattern17 196 198 0.5 v5
searchpattern18 206 208 0.5 v0
searchpattern19 225 227 0.5 v4 v5
