searchpattern0 17 19 0.5 v5
searchpattern1 28 30 0.5 v5
searchpattern2 29 31 0.5 v5
searchpattern3 41 43 0.5 v2
searchpattern4 56 58 0.5 v4
searchpattern5 74 76 0.5 v2 v1 v3
searchpattern6 93 95 0.5 v3
searchpattern7 110 112 0.5 v2 v1
searchpattern8 121 123 0.5 v3
searchpattern9 124 126 0.5 v0
searchpattern10 127 129 0.5 v0
searchpattern11 129 131 0.5 v5
searchpattern12 140 142 0.5 v2
searchpattern13 142 144 0.5 v5
searchpattern14 157 159 0.5 v2
searchpattern15 158 160 0.5 v5
searchpattern16 170 172 0.5 v0
searchpattern17 185 187 0.5 v2
searchpattern18 200 202 0.5 v2 v1
searchpattern19 211 213 0.5 v4
