searchpattern0 13 15 0.5 v0
searchpattern1 29 31 0.5 v3 v4
searchpattern2 30 32 0.5 v2
searchpattern3 36 38 0.5 v2
searchpattern4 56 58 0.5 v3 v5 v4
searchpattern5 56 58 0.5 v0
searchpattern6 62 64 0.5 v3
searchpattern7 81 83 0.5 v1 v2
searchpattern8 87 89 0.5 v4
searchpattern9 96 98 0.5 v2
searchpattern10 107 109 0.5 v2
searchpattern11 113 115 0.5 v2
searchpattern12 129 131 0.5 v2
searchpattern13 132 134 0.5 v2
searchpattern14 152 154 0.5 v3
searchpattern15 162 164 0.5 v2
searchpattern16 182 184 0.5 v5
searchpattern17 201 203 0.5 v3 v5 v4
searchpattern18 202 204 0.5 v2
searchpattern19 218 220 0.5 v2
