searchpattern0 21 23 0.5 v0
searchpattern1 25 27 0.5 v4
searchpattern2 40 42 0.5 v1 v3
searchpattern3 57 59 0.5 v3 v1
searchpattern4 69 71 0.5 v1
searchpattern5 85 87 0.5 v3 v4
searchpattern6 86 88 0.5 v1 v3
searchpattern7 86 88 0.5 v4
searchpattern8 104 106 0.5 v3
searchpattern9 107 109 0.5 v0
searchpattern10 125 127 0.5 v4
searchpattern11 125 127 0.5 v0
searchpattern12 143 145 0.5 v5 v3
searchpattern13 157 159 0.5 v0
searchpattern14 166 168 0.5 v4
searchpattern15 186 188 0.5 v3
searchpattern16 206 208 0.5 v1
searchpattern17 225 227 0.5 v0
searchpattern18 241 243 0.5 v3 v2 v1
searchpattern19 261 263 0.5 v3
