searchpattern0 18 20 0.5 v5 v4
searchpattern1 35 37 0.5 v4 v5
searchpattern2 53 55 0.5 v5
searchpattern3 58 60 0.5 v1 v0 v2
searchpattern4 75 77 0.5 v5 v6
searchpattern5 88 90 0.5 v6
searchpattern6 99 101 0.5 v5
searchpattern7 105 107 0.5 v5
searchpattern8 115 117 0.5 v5
searchpattern9 132 134 0.5 v5
searchpattern10 148 150 0.5 v5
searchpattern11 159 161 0.5 v6
searchpattern12 175 177 0.5 v5
searchpattern13 193 195 0.5 v5
searchpattern14 209 211 0.5 v5
searchpattern15 212 214 0.5 v5
searchpattern16 232 234 0.5 v5
searchpattern17 232 234 0.5 v6
searchpattern18 242 244 0.5 v3
searchpattern19 253 255 0.5 v2 v0 v1
