searchpattern0 6 8 0.5 v1 v2
searchpattern1 13 15 0.5 v4
searchpattern2 29 31 0.5 v1
searchpattern3 39 41 0.5 v1
searchpattern4 57 59 0.5 v6 v4
searchpattern5 72 74 0.5 v4 v3
searchpattern6 89 91 0.5 v4
searchpattern7 105 107 0.5 v1 v3 v0 v2
searchpattern8 113 115 0.5 v4
searchpattern9 118 120 0.5 v1
searchpattern10 131 133 0.5 v2
searchpattern11 142 144 0.5 v5
searchpattern12 161 163 0.5 v3 v2 v0 v1
searchpattern13 165 167 0.5 v2
searchpattern14 171 173 0.5 v1
searchpattern15 188 190 0.5 v4 v3
searchpattern16 193 195 0.5 v6 v4
searchpattern17 208 210 0.5 v4
searchpattern18 215 217 0.5 v3 v5
searchpattern19 228 230 0.5 v2
