searchpattern0 13 15 0.5 v4 v1 v2 v3
searchpattern1 21 23 0.5 v5 v3 v4
searchpattern2 38 40 0.5 v3
searchpattern3 44 46 0.5 v3 v1
searchpattern4 49 51 0.5 v3
searchpattern5 67 69 0.5 v3
searchpattern6 71 73 0.5 v1
searchpattern7 74 76 0.5 v0 v2
searchpattern8 88 90 0.5 v2 v1
searchpattern9 96 98 0.5 v5
searchpattern10 103 105 0.5 v3
searchpattern11 110 112 0.5 v0
searchpattern12 127 129 0.5 v3
searchpattern13 138 140 0.5 v5
searchpattern14 141 143 0.5 v2
searchpattern15 161 163 0.5 v1
searchpattern16 168 170 0.5 v3
searchpattern17 178 180 0.5 v1
searchpattern18 189 191 0.5 v0
searchpattern19 208 210 0.5 v5
