searchpattern0 15 17 0.5 v1
searchpattern1 24 26 0.5 v2
searchpattern2 42 44 0.5 v2
searchpattern3 62 64 0.5 v1
searchpattern4 72 74 0.5 v1
searchpattern5 83 85 0.5 v2
searchpattern6 85 87 0.5 v1
searchpattern7 89 91 0.5 v2 v1
searchpattern8 107 109 0.5 v2
searchpattern9 116 118 0.5 v2
searchpattern10 135 137 0.5 v2
searchpattern11 135 137 0.5 v1
searchpattern12 139 141 0.5 v3 v5 v4
searchpattern13 150 152 0.5 v1 v2
searchpattern14 164 166 0.5 v5 v3
searchpattern15 169 171 0.5 v2
searchpattern16 186 188 0.5 v2 v1
searchpattern17 191 193 0.5 v2
searchpattern18 206 208 0.5 v1
searchpattern19 206 208 0.5 v5
