searchpattern0 15 17 0.5 v0 v1 v3
searchpattern1 26 28 0.5 v3
searchpattern2 41 43 0.5 v3
searchpattern3 57 59 0.5 v3
searchpattern4 68 70 0.5 v4 v5
searchpattern5 69 71 0.5 v4
searchpattern6 88 90 0.5 v4
searchpattern7 97 99 0.5 v4
searchpattern8 103 105 0.5 v4
searchpattern9 118 120 0.5 v3
searchpattern10 119 121 0.5 v3
searchpattern11 123 125 0.5 v4
searchpattern12 140 142 0.5 v4
searchpattern13 140 142 0.5 v4
searchpattern14 149 151 0.5 v4
searchpattern15 160 162 0.5 v3
searchpattern16 170 172 0.5 v4
searchpattern17 174 176 0.5 v3
searchpattern18 192 194 0.5 v3
searchpattern19 201 203 0.5 v3
