searchpattern0 18 20 0.5 v3 v5 v2
searchpattern1 22 24 0.5 v2
searchpattern2 29 31 0.5 v2
searchpattern3 44 46 0.5 v4
searchpattern4 56 58 0.5 v5 v3 v2
searchpattern5 56 58 0.5 v0 v1
searchpattern6 61 63 0.5 v2
searchpattern7 76 78 0.5 v2
searchpattern8 90 92 0.5 v5
searchpattern9 93 95 0.5 v1 v0
searchpattern10 110 112 0.5 v4 v3 v2 v5
searchpattern11 121 123 0.5 v2
searchpattern12 138 140 0.5 v0
searchpattern13 142 144 0.5 v5 v2
searchpattern14 155 157 0.5 v2
searchpattern15 160 162 0.5 v2
searchpattern16 176 178 0.5 v0
searchpattern17 179 181 0.5 v2
searchpattern18 190 192 0.5 v0
searchpattern19 201 203 0.5 v4
