searchpattern0 19 21 0.5 v5 v7 v6 v4
searchpattern1 26 28 0.5 v4 v3 v5
searchpattern2 31 33 0.5 v5 v4
searchpattern3 34 36 0.5 v5 v7 v4
searchpattern4 50 52 0.5 v4
searchpattern5 51 53 0.5 v4
searchpattern6 71 73 0.5 v4
searchpattern7 83 85 0.5 v3 v4 v6 v5
searchpattern8 86 88 0.5 v1 v3 v2
searchpattern9 97 99 0.5 v4
searchpattern10 105 107 0.5 v2
searchpattern11 119 121 0.5 v2
searchpattern12 135 137 0.5 v5 v4 v6
searchpattern13 152 154 0.5 v6 v5 v4
searchpattern14 160 162 0.5 v4 v6
searchpattern15 163 165 0.5 v3 v1 v0
searchpattern16 176 178 0.5 v2
searchpattern17 196 198 0.5 v5 v6 v3 v4
searchpattern18 209 211 0.5 v2
searchpattern19 209 211 0.5 v3
