searchpattern0 20 22 0.5 v6 v5 v4
searchpattern1 39 41 0.5 v3 v4 v6 v5
searchpattern2 39 41 0.5 v4
searchpattern3 57 59 0.5 v2 v3
searchpattern4 68 70 0.5 v0 v2 v1
searchpattern5 76 78 0.5 v3 v4 v5
searchpattern6 94 96 0.5 v2 v1
searchpattern7 114 116 0.5 v3
searchpattern8 116 118 0.5 v5
searchpattern9 121 123 0.5 v5
searchpattern10 141 143 0.5 v2
searchpattern11 157 159 0.5 v3
searchpattern12 177 179 0.5 v6 v4 v5
searchpattern13 186 188 0.5 v5
searchpattern14 195 197 0.5 v4
searchpattern15 204 206 0.5 v4
searchpattern16 222 224 0.5 v5
searchpattern17 230 232 0.5 v4
searchpattern18 249 251 0.5 v5
searchpattern19 251 253 0.5 v4
