searchpattern0 1 3 0.5 v3
searchpattern1 10 12 0.5 v1 v0
searchpattern2 17 19 0.5 v1 v0
searchpattern3 29 31 0.5 v3 v2
searchpattern4 41 43 0.5 v4
searchpattern5 57 59 0.5 v3 v5 v2 v4
searchpattern6 59 61 0.5 v6 v4 v5
searchpattern7 68 70 0.5 v1 v0
searchpattern8 86 88 0.5 v0
searchpattern9 101 103 0.5 v3 v5 v4 v2
searchpattern10 119 121 0.5 v6 v5
searchpattern11 121 123 0.5 v5 v6
searchpattern12 126 128 0.5 v2
searchpattern13 126 128 0.5 v3 v2 v4
searchpattern14 133 135 0.5 v2
searchpattern15 142 144 0.5 v4
searchpattern16 159 161 0.5 v5 v6
searchpattern17 164 166 0.5 v2
searchpattern18 169 171 0.5 v2
searchpattern19 184 186 0.5 v3 v2 v4
