searchpattern0 6 8 0.5 v6 v5
searchpattern1 15 17 0.5 v5 v3 v4
searchpattern2 21 23 0.5 v4 v5
searchpattern3 26 28 0.5 v6 v5
searchpattern4 43 45 0.5 v6 v5
searchpattern5 63 65 0.5 v4
searchpattern6 82 84 0.5 v1
searchpattern7 99 101 0.5 v5 v3 v4
searchpattern8 105 107 0.5 v5 v6
searchpattern9 105 107 0.5 v4
searchpattern10 111 113 0.5 v4
searchpattern11 119 121 0.5 v4
searchpattern12 124 126 0.5 v4
searchpattern13 135 137 0.5 v1
searchpattern14 148 150 0.5 v4
searchpattern15 167 169 0.5 v4
searchpattern16 171 173 0.5 v4
searchpattern17 172 174 0.5 v5
searchpattern18 189 191 0.5 v4
searchpattern19 200 202 0.5 v4
