searchpattern0 18 20 0.5 v6 v3
searchpattern1 29 31 0.5 v6 v5
searchpattern2 44 46 0.5 v1
searchpattern3 57 59 0.5 v0 v3 v1 v2
searchpattern4 59 61 0.5 v6 v3
searchpattern5 73 75 0.5 v1
searchpattern6 87 89 0.5 v5 v4
searchpattern7 100 102 0.5 v1
searchpattern8 102 104 0.5 v5
searchpattern9 108 110 0.5 v1
searchpattern10 120 122 0.5 v1
searchpattern11 134 136 0.5 v3 v6
searchpattern12 153 155 0.5 v5
searchpattern13 169 171 0.5 v1
searchpattern14 186 188 0.5 v3 v2
searchpattern15 190 192 0.5 v1 v3 v2
searchpattern16 190 192 0.5 v5
searchpattern17 202 204 0.5 v2
searchpattern18 219 221 0.5 v6 v5
searchpattern19 226 228 0.5 v2 v3 v1
