searchpattern0 2 4 0.5 v1
searchpattern1 22 24 0.5 v1
searchpattern2 38 40 0.5 v1
searchpattern3 50 52 0.5 v1
searchpattern4 58 60 0.5 v0
searchpattern5 73 75 0.5 v1
searchpattern6 77 79 0.5 v3 v2
searchpattern7 91 93 0.5 v3 v2
searchpattern8 99 101 0.5 v1
searchpattern9 106 108 0.5 v1
searchpattern10 106 108 0.5 v0
searchpattern11 124 126 0.5 v3 v2
searchpattern12 129 131 0.5 v3 v2
searchpattern13 136 138 0.5 v0
searchpattern14 141 143 0.5 v2
searchpattern15 151 153 0.5 v0
searchpattern16 162 164 0.5 v2
searchpattern17 169 171 0.5 v0
searchpattern18 172 174 0.5 v2
searchpattern19 184 186 0.5 v1
