searchpattern0 11 13 0.5 v0 v2
searchpattern1 18 20 0.5 v4
searchpattern2 24 26 0.5 v3
searchpattern3 25 27 0.5 v3 v2
searchpattern4 36 38 0.5 v4 v3
searchpattern5 56 58 0.5 v0
searchpattern6 76 78 0.5 v3
searchpattern7 84 86 0.5 v2
searchpattern8 91 93 0.5 v3
searchpattern9 94 96 0.5 v3
searchpattern10 99 101 0.5 v2
searchpattern11 99 101 0.5 v3
searchpattern12 99 101 0.5 v4
searchpattern13 99 101 0.5 v2
searchpattern14 102 104 0.5 v0
searchpattern15 113 115 0.5 v0
searchpattern16 131 133 0.5 v3
searchpattern17 148 150 0.5 v3
searchpattern18 166 168 0.5 v2
searchpattern19 167 169 0.5 v2
