searchpattern0 3 5 0.5 v1 v0 v3 v2
searchpattern1 6 8 0.5 v3
searchpattern2 12 14 0.5 v3
searchpattern3 18 20 0.5 v1 v3
searchpattern4 30 32 0.5 v4 v5 v3
searchpattern5 33 35 0.5 v4
searchpattern6 47 49 0.5 v5
searchpattern7 49 51 0.5 v0 v1 v3 v2
searchpattern8 56 58 0.5 v5
searchpattern9 76 78 0.5 v5
searchpattern10 86 88 0.5 v4
searchpattern11 105 107 0.5 v5
searchpattern12 115 117 0.5 v1 v3
searchpattern13 123 125 0.5 v1
searchpattern14 129 131 0.5 v5
searchpattern15 129 131 0.5 v1
searchpattern16 133 135 0.5 v3 v1
searchpattern17 150 152 0.5 v1
searchpattern18 167 169 0.5 v5
searchpattern19 186 188 0.5 v3
