searchpattern0 8 10 0.5 v1
searchpattern1 25 27 0.5 v0
searchpattern2 39 41 0.5 v1
searchpattern3 58 60 0.5 v1
searchpattern4 59 61 0.5 v0
searchpattern5 69 71 0.5 v1 v4 v3
searchpattern6 82 84 0.5 v0
searchpattern7 98 100 0.5 v4 v3 v1
searchpattern8 100 102 0.5 v1
searchpattern9 108 110 0.5 v1
searchpattern10 128 130 0.5 v0
searchpattern11 134 136 0.5 v1
searchpattern12 136 138 0.5 v1
searchpattern13 148 150 0.5 v1
searchpattern14 160 162 0.5 v1
searchpattern15 167 169 0.5 v4
searchpattern16 179 181 0.5 v1
searchpattern17 195 197 0.5 v1
searchpattern18 207 209 0.5 v4
searchpattern19 213 215 0.5 v0
