searchpattern0 18 20 0.5 v3
searchpattern1 27 29 0.5 v4
searchpattern2 37 39 0.5 v4
searchpattern3 39 41 0.5 v4
searchpattern4 54 56 0.5 v0
searchpattern5 64 66 0.5 v4 v3
searchpattern6 69 71 0.5 v3 v4
searchpattern7 81 83 0.5 v4 v3
searchpattern8 84 86 0.5 v2 v1
searchpattern9 100 102 0.5 v0
searchpattern10 119 121 0.5 v4 v3
searchpattern11 136 138 0.5 v4
searchpattern12 143 145 0.5 v5 v6
searchpattern13 160 162 0.5 v0
searchpattern14 164 166 0.5 v5 v6
searchpattern15 176 178 0.5 v4
searchpattern16 188 190 0.5 v1
searchpattern17 197 199 0.5 v3
searchpattern18 197 199 0.5 v0
searchpattern19 198 200 0.5 v3
