searchpattern0 17 19 0.5 v1
searchpattern1 30 32 0.5 v4
searchpattern2 47 49 0.5 v2
searchpattern3 48 50 0.5 v3
searchpattern4 48 50 0.5 v2
searchpattern5 67 69 0.5 v4
searchpattern6 87 89 0.5 v2
searchpattern7 89 91 0.5 v5 v4 v3
searchpattern8 108 110 0.5 v3 v2
searchpattern9 125 127 0.5 v4
searchpattern10 135 137 0.5 v3 v4 v6 v5
searchpattern11 136 138 0.5 v3 v2
searchpattern12 139 141 0.5 v5 v4 v3
searchpattern13 146 148 0.5 v1
searchpattern14 165 167 0.5 v4
searchpattern15 166 168 0.5 v3
searchpattern16 184 186 0.5 v1
searchpattern17 186 188 0.5 v4
searchpattern18 203 205 0.5 v3 v5 v4
searchpattern19 223 225 0.5 v4
