searchpattern0 2 4 0.5 v4
searchpattern1 2 4 0.5 v4
searchpattern2 5 7 0.5 v4 v2 v3
searchpattern3 16 18 0.5 v1 v2
searchpattern4 36 38 0.5 v3 v2
searchpattern5 38 40 0.5 v4 v5
searchpattern6 47 49 0.5 v3 v2
searchpattern7 58 60 0.5 v1
searchpattern8 75 77 0.5 v4
searchpattern9 94 96 0.5 v1
searchpattern10 98 100 0.5 v1
searchpattern11 110 112 0.5 v7 v5
searchpattern12 121 123 0.5 v4
searchpattern13 139 141 0.5 v1 v0
searchpattern14 145 147 0.5 v1
searchpattern15 149 151 0.5 v4
searchpattern16 163 165 0.5 v4
searchpattern17 170 172 0.5 v1 v0
searchpattern18 170 172 0.5 v2 v3
searchpattern19 190 192 0.5 v2 v4
