searchpattern0 8 10 0.5 v5 v6 v4
searchpattern1 11 13 0.5 v5 v4 v2 v3
searchpattern2 12 14 0.5 v5 v6
searchpattern3 32 34 0.5 v3 v4 v5
searchpattern4 34 36 0.5 v1
searchpattern5 47 49 0.5 v3
searchpattern6 59 61 0.5 v0
searchpattern7 70 72 0.5 v3
searchpattern8 83 85 0.5 v0
searchpattern9 96 98 0.5 v0
searchpattern10 102 104 0.5 v1
searchpattern11 104 106 0.5 v1
searchpattern12 118 120 0.5 v6
searchpattern13 138 140 0.5 v6
searchpattern14 156 158 0.5 v3
searchpattern15 169 171 0.5 v0
searchpattern16 181 183 0.5 v3
searchpattern17 185 187 0.5 v1
searchpattern18 192 194 0.5 v6
searchpattern19 203 205 0.5 v1
