searchpattern0 19 21 0.5 v2
searchpattern1 19 21 0.5 v2
searchpattern2 30 32 0.5 v2
searchpattern3 48 50 0.5 v0 v1
searchpattern4 66 68 0.5 v0 v1
searchpattern5 72 74 0.5 v0
searchpattern6 81 83 0.5 v2
searchpattern7 95 97 0.5 v2
searchpattern8 101 103 0.5 v0
searchpattern9 109 111 0.5 v0
searchpattern10 112 114 0.5 v2
searchpattern11 123 125 0.5 v0
searchpattern12 131 133 0.5 v2
searchpattern13 145 147 0.5 v0
searchpattern14 148 150 0.5 v0
searchpattern15 156 158 0.5 v0
searchpattern16 176 178 0.5 v2
searchpattern17 195 197 0.5 v0
searchpattern18 197 199 0.5 v2
searchpattern19 212 214 0.5 v0
