searchpattern0 16 18 0.5 v2 v1
searchpattern1 23 25 0.5 v0
searchpattern2 23 25 0.5 v2
searchpattern3 28 30 0.5 v1
searchpattern4 29 31 0.5 v2
searchpattern5 35 37 0.5 v1
searchpattern6 35 37 0.5 v2
searchpattern7 44 46 0.5 v0
searchpattern8 53 55 0.5 v2
searchpattern9 55 57 0.5 v0
searchpattern10 73 75 0.5 v1
searchpattern11 82 84 0.5 v1
searchpattern12 98 100 0.5 v2
searchpattern13 102 104 0.5 v2
searchpattern14 121 123 0.5 v1
searchpattern15 141 143 0.5 v2
searchpattern16 148 150 0.5 v2
searchpattern17 154 156 0.5 v2
searchpattern18 163 165 0.5 v2
searchpattern19 171 173 0.5 v0
