searchpattern0 7 9 0.5 v1
searchpattern1 21 23 0.5 v3 v4
searchpattern2 41 43 0.5 v3
searchpattern3 60 62 0.5 v3 v4
searchpattern4 71 73 0.5 v3
searchpattern5 75 77 0.5 v3
searchpattern6 76 78 0.5 v1
searchpattern7 80 82 0.5 v3
searchpattern8 99 101 0.5 v4 v3
searchpattern9 115 117 0.5 v3
searchpattern10 120 122 0.5 v1
searchpattern11 133 135 0.5 v3
searchpattern12 150 152 0.5 v1
searchpattern13 163 165 0.5 v0
searchpattern14 174 176 0.5 v3
searchpattern15 175 177 0.5 v3
searchpattern16 195 197 0.5 v4 v2
searchpattern17 199 201 0.5 v4
searchpattern18 214 216 0.5 v3
searchpattern19 234 236 0.5 v4
