searchpattern0 6 8 0.5 v3 v2
searchpattern1 14 16 0.5 v3
searchpattern2 19 21 0.5 v0 v1
searchpattern3 37 39 0.5 v3
searchpattern4 49 51 0.5 v1 v0
searchpattern5 51 53 0.5 v3
searchpattern6 64 66 0.5 v3
searchpattern7 64 66 0.5 v3
searchpattern8 73 75 0.5 v3
searchpattern9 75 77 0.5 v1 v0
searchpattern10 85 87 0.5 v3
searchpattern11 87 89 0.5 v1 v0
searchpattern12 94 96 0.5 v3
searchpattern13 101 103 0.5 v1
searchpattern14 109 111 0.5 v1
searchpattern15 111 113 0.5 v3
searchpattern16 118 120 0.5 v1
searchpattern17 123 125 0.5 v1
searchpattern18 126 128 0.5 v3
searchpattern19 139 141 0.5 v1
