searchpattern0 6 8 0.5 v0
searchpattern1 7 9 0.5 v4 v5
searchpattern2 10 12 0.5 v2 v3
searchpattern3 18 20 0.5 v5
searchpattern4 19 21 0.5 v0
searchpattern5 38 40 0.5 v2
searchpattern6 38 40 0.5 v3 v1 v4
searchpattern7 49 51 0.5 v2
searchpattern8 51 53 0.5 v5
searchpattern9 64 66 0.5 v5 v2
searchpattern10 82 84 0.5 v2
searchpattern11 97 99 0.5 v3
searchpattern12 104 106 0.5 v5
searchpattern13 118 120 0.5 v5
searchpattern14 118 120 0.5 v2
searchpattern15 137 139 0.5 v3
searchpattern16 155 157 0.5 v5
searchpattern17 169 171 0.5 v0
searchpattern18 174 176 0.5 v0
searchpattern19 182 184 0.5 v2
