searchpattern0 7 9 0.5 v4 v6 v3
searchpattern1 8 10 0.5 v4 v6
searchpattern2 13 15 0.5 v4
searchpattern3 22 24 0.5 v1 v2
searchpattern4 36 38 0.5 v0
searchpattern5 49 51 0.5 v3 v4
searchpattern6 62 64 0.5 v0
searchpattern7 65 67 0.5 v4
searchpattern8 70 72 0.5 v0
searchpattern9 73 75 0.5 v4 v3
searchpattern10 88 90 0.5 v3
searchpattern11 89 91 0.5 v0
searchpattern12 102 104 0.5 v0
searchpattern13 104 106 0.5 v4
searchpattern14 108 110 0.5 v1 v2
searchpattern15 113 115 0.5 v4
searchpattern16 113 115 0.5 v4
searchpattern17 115 117 0.5 v4
searchpattern18 132 134 0.5 v3
searchpattern19 139 141 0.5 v0
