searchpattern0 15 17 0.5 v1 v0 v2
searchpattern1 24 26 0.5 v3 v2 v5
searchpattern2 30 32 0.5 v3 v2 v4 v1
searchpattern3 39 41 0.5 v2 v0
searchpattern4 52 54 0.5 v4 v2
searchpattern5 69 71 0.5 v2
searchpattern6 88 90 0.5 v5
searchpattern7 98 100 0.5 v2 v1 v4 v3
searchpattern8 107 109 0.5 v3 v2
searchpattern9 123 125 0.5 v2 v3
searchpattern10 139 141 0.5 v3 v1
searchpattern11 144 146 0.5 v2
searchpattern12 145 147 0.5 v3 v2
searchpattern13 147 149 0.5 v2
searchpattern14 156 158 0.5 v3
searchpattern15 170 172 0.5 v3 v2
searchpattern16 170 172 0.5 v3
searchpattern17 178 180 0.5 v2
searchpattern18 184 186 0.5 v3
searchpattern19 199 201 0.5 v3 v1
