searchpattern0 7 9 0.5 v5 v4 v6
searchpattern1 15 17 0.5 v3 v2
searchpattern2 27 29 0.5 v4
searchpattern3 40 42 0.5 v4 v5 v6
searchpattern4 46 48 0.5 v2 v3
searchpattern5 50 52 0.5 v5 v4
searchpattern6 61 63 0.5 v3 v2
searchpattern7 76 78 0.5 v4
searchpattern8 95 97 0.5 v1 v0
searchpattern9 105 107 0.5 v1
searchpattern10 125 127 0.5 v1
searchpattern11 141 143 0.5 v3 v5 v4
searchpattern12 158 160 0.5 v2 v3
searchpattern13 162 164 0.5 v1
searchpattern14 164 166 0.5 v4
searchpattern15 171 173 0.5 v2
searchpattern16 173 175 0.5 v4 v5 v3
searchpattern17 190 192 0.5 v4
searchpattern18 198 200 0.5 v4
searchpattern19 198 200 0.5 v2
