searchpattern0 3 5 0.5 v4 v3
searchpattern1 23 25 0.5 v1
searchpattern2 41 43 0.5 v4 v3
searchpattern3 59 61 0.5 v3
searchpattern4 66 68 0.5 v3
searchpattern5 82 84 0.5 v3 v4
searchpattern6 95 97 0.5 v3
searchpattern7 106 108 0.5 v3
searchpattern8 119 121 0.5 v1
searchpattern9 135 137 0.5 v2 v1 v3
searchpattern10 139 141 0.5 v3
searchpattern11 144 146 0.5 v3
searchpattern12 147 149 0.5 v3
searchpattern13 165 167 0.5 v1
searchpattern14 178 180 0.5 v1
searchpattern15 197 199 0.5 v3
searchpattern16 203 205 0.5 v3
searchpattern17 209 211 0.5 v3
searchpattern18 229 231 0.5 v3
searchpattern19 234 236 0.5 v3
