searchpattern0 4 6 0.5 v3 v1
searchpattern1 10 12 0.5 v1
searchpattern2 18 20 0.5 v1
searchpattern3 29 31 0.5 v1
searchpattern4 37 39 0.5 v1
searchpattern5 37 39 0.5 v1
searchpattern6 40 42 0.5 v1
searchpattern7 52 54 0.5 v1
searchpattern8 57 59 0.5 v1
searchpattern9 72 74 0.5 v1
searchpattern10 92 94 0.5 v1
searchpattern11 92 94 0.5 v1
searchpattern12 94 96 0.5 v1
searchpattern13 104 106 0.5 v1
searchpattern14 113 115 0.5 v1
searchpattern15 123 125 0.5 v1
searchpattern16 130 132 0.5 v1
searchpattern17 139 141 0.5 v1
searchpattern18 142 144 0.5 v1
searchpattern19 157 159 0.5 v1
