searchpattern0 20 22 0.5 v4
searchpattern1 29 31 0.5 v4
searchpattern2 35 37 0.5 v4
searchpattern3 48 50 0.5 v4
searchpattern4 65 67 0.5 v4
searchpattern5 80 82 0.5 v4
searchpattern6 94 96 0.5 v0 v2 v3
searchpattern7 111 113 0.5 v4
searchpattern8 125 127 0.5 v4
searchpattern9 142 144 0.5 v3 v0 v2
searchpattern10 154 156 0.5 v3 v2 v0
searchpattern11 168 170 0.5 v0
searchpattern12 179 181 0.5 v0
searchpattern13 193 195 0.5 v4
searchpattern14 198 200 0.5 v4
searchpattern15 209 211 0.5 v0
searchpattern16 219 221 0.5 v0
searchpattern17 219 221 0.5 v4
searchpattern18 231 233 0.5 v4
searchpattern19 235 237 0.5 v0
