searchpattern0 8 10 0.5 v4 v1 v3
searchpattern1 8 10 0.5 v2
searchpattern2 23 25 0.5 v3
searchpattern3 36 38 0.5 v2
searchpattern4 51 53 0.5 v1
searchpattern5 67 69 0.5 v6 v4 v5
searchpattern6 75 77 0.5 v3 v2 v1
searchpattern7 81 83 0.5 v4 v1
searchpattern8 97 99 0.5 v1
searchpattern9 102 104 0.5 v4 v5
searchpattern10 119 121 0.5 v3
searchpattern11 136 138 0.5 v0 v1
searchpattern12 149 151 0.5 v1
searchpattern13 164 166 0.5 v4 v5
searchpattern14 164 166 0.5 v5 v4
searchpattern15 175 177 0.5 v3
searchpattern16 195 197 0.5 v4 v1
searchpattern17 214 216 0.5 v4
searchpattern18 216 218 0.5 v1
searchpattern19 228 230 0.5 v4 v5
