searchpattern0 11 13 0.5 v1
searchpattern1 31 33 0.5 v2 v3
searchpattern2 48 50 0.5 v2 v1
searchpattern3 65 67 0.5 v4
searchpattern4 83 85 0.5 v4
searchpattern5 103 105 0.5 v3
searchpattern6 109 111 0.5 v1
searchpattern7 128 130 0.5 v4
searchpattern8 144 146 0.5 v1
searchpattern9 162 164 0.5 v4
searchpattern10 163 165 0.5 v1
searchpattern11 182 184 0.5 v1
searchpattern12 183 185 0.5 v3
searchpattern13 203 205 0.5 v1
searchpattern14 222 224 0.5 v4
searchpattern15 242 244 0.5 v1
searchpattern16 261 263 0.5 v1
searchpattern17 269 271 0.5 v1
searchpattern18 283 285 0.5 v1
searchpattern19 289 291 0.5 v1
