searchpattern0 14 16 0.5 v2
searchpattern1 19 21 0.5 v1
searchpattern2 38 40 0.5 v3 v1
searchpattern3 58 60 0.5 v1
searchpattern4 62 64 0.5 v1
searchpattern5 80 82 0.5 v0
searchpattern6 97 99 0.5 v0
searchpattern7 103 105 0.5 v1
searchpattern8 114 116 0.5 v1
searchpattern9 128 130 0.5 v3 v1
searchpattern10 136 138 0.5 v1
searchpattern11 146 148 0.5 v2 v1
searchpattern12 164 166 0.5 v3 v1
searchpattern13 178 180 0.5 v1
searchpattern14 191 193 0.5 v2
searchpattern15 206 208 0.5 v1
searchpattern16 219 221 0.5 v0
searchpattern17 224 226 0.5 v3 v1
searchpattern18 226 228 0.5 v0
searchpattern19 237 239 0.5 v2
