searchpattern0 19 21 0.5 v6 v5
searchpattern1 28 30 0.5 v0
searchpattern2 36 38 0.5 v6
searchpattern3 38 40 0.5 v3
searchpattern4 38 40 0.5 v6
searchpattern5 45 47 0.5 v6
searchpattern6 56 58 0.5 v6
searchpattern7 67 69 0.5 v0
searchpattern8 79 81 0.5 v6
searchpattern9 93 95 0.5 v3
searchpattern10 111 113 0.5 v6
searchpattern11 124 126 0.5 v0
searchpattern12 140 142 0.5 v6
searchpattern13 160 162 0.5 v6
searchpattern14 175 177 0.5 v0
searchpattern15 195 197 0.5 v3
searchpattern16 205 207 0.5 v3
searchpattern17 222 224 0.5 v0
searchpattern18 233 235 0.5 v3
searchpattern19 235 237 0.5 v0
