searchpattern0 5 7 0.5 v0
searchpattern1 24 26 0.5 v2 v1 v3
searchpattern2 35 37 0.5 v4
searchpattern3 40 42 0.5 v4
searchpattern4 59 61 0.5 v1
searchpattern5 76 78 0.5 v3
searchpattern6 80 82 0.5 v4
searchpattern7 88 90 0.5 v1
searchpattern8 92 94 0.5 v1
searchpattern9 107 109 0.5 v3
searchpattern10 127 129 0.5 v4
searchpattern11 142 144 0.5 v0
searchpattern12 161 163 0.5 v0
searchpattern13 173 175 0.5 v4
searchpattern14 188 190 0.5 v0
searchpattern15 201 203 0.5 v0
searchpattern16 210 212 0.5 v3
searchpattern17 224 226 0.5 v4
searchpattern18 233 235 0.5 v0
searchpattern19 236 238 0.5 v1
