searchpattern0 12 14 0.5 v2
searchpattern1 22 24 0.5 v4
searchpattern2 23 25 0.5 v1 v0 v2
searchpattern3 42 44 0.5 v2
searchpattern4 48 50 0.5 v0 v1
searchpattern5 61 63 0.5 v2
searchpattern6 78 80 0.5 v4
searchpattern7 87 89 0.5 v1
searchpattern8 97 99 0.5 v1
searchpattern9 108 110 0.5 v2
searchpattern10 123 125 0.5 v4
searchpattern11 139 141 0.5 v2
searchpattern12 150 152 0.5 v1
searchpattern13 169 171 0.5 v4
searchpattern14 172 174 0.5 v2
searchpattern15 190 192 0.5 v2
searchpattern16 201 203 0.5 v4
searchpattern17 211 213 0.5 v1
searchpattern18 229 231 0.5 v4
searchpattern19 243 245 0.5 v2
