searchpattern0 17 19 0.5 v6 v5 v4 v3
searchpattern1 36 38 0.5 v5 v6 v3 v4
searchpattern2 37 39 0.5 v5 v7
searchpattern3 44 46 0.5 v5 v7
searchpattern4 49 51 0.5 v4
searchpattern5 68 70 0.5 v4 v5 v7
searchpattern6 86 88 0.5 v4
searchpattern7 104 106 0.5 v4
searchpattern8 105 107 0.5 v6 v3
searchpattern9 119 121 0.5 v5 v4
searchpattern10 126 128 0.5 v4 v5 v7
searchpattern11 134 136 0.5 v2 v3 v1
searchpattern12 137 139 0.5 v5
searchpattern13 149 151 0.5 v1 v3 v2
searchpattern14 167 169 0.5 v4 v5
searchpattern15 175 177 0.5 v4
searchpattern16 179 181 0.5 v7 v5
searchpattern17 182 184 0.5 v5
searchpattern18 184 186 0.5 v4
searchpattern19 189 191 0.5 v4
