searchpattern0 11 13 0.5 v4 v3
searchpattern1 19 21 0.5 v1 v0
searchpattern2 38 40 0.5 v3 v4
searchpattern3 49 51 0.5 v3 v4 v6
searchpattern4 63 65 0.5 v1
searchpattern5 68 70 0.5 v5 v4 v3
searchpattern6 69 71 0.5 v4
searchpattern7 88 90 0.5 v4
searchpattern8 91 93 0.5 v5
searchpattern9 110 112 0.5 v3
searchpattern10 126 128 0.5 v3
searchpattern11 132 134 0.5 v4
searchpattern12 148 150 0.5 v1
searchpattern13 155 157 0.5 v4
searchpattern14 161 163 0.5 v3
searchpattern15 177 179 0.5 v3
searchpattern16 177 179 0.5 v3
searchpattern17 178 180 0.5 v4
searchpattern18 191 193 0.5 v5
searchpattern19 198 200 0.5 v4
