searchpattern0 9 11 0.5 v2 v3 v5
searchpattern1 11 13 0.5 v0 v1
searchpattern2 28 30 0.5 v1 v0
searchpattern3 33 35 0.5 v2 v5
searchpattern4 34 36 0.5 v1 v0
searchpattern5 44 46 0.5 v1 v0
searchpattern6 56 58 0.5 v5
searchpattern7 64 66 0.5 v5
searchpattern8 80 82 0.5 v5
searchpattern9 91 93 0.5 v5
searchpattern10 99 101 0.5 v1
searchpattern11 103 105 0.5 v5
searchpattern12 119 121 0.5 v5
searchpattern13 136 138 0.5 v5
searchpattern14 136 138 0.5 v5
searchpattern15 143 145 0.5 v1
searchpattern16 146 148 0.5 v5
searchpattern17 153 155 0.5 v1
searchpattern18 172 174 0.5 v5
searchpattern19 179 181 0.5 v1
