searchpattern0 6 8 0.5 v5 v6 v4 v3
searchpattern1 26 28 0.5 v5 v3 v6 v4
searchpattern2 33 35 0.5 v2 v0 v1
searchpattern3 42 44 0.5 v0 v2
searchpattern4 53 55 0.5 v4 v6 v5
searchpattern5 70 72 0.5 v4
searchpattern6 75 77 0.5 v2
searchpattern7 94 96 0.5 v5 v6 v4
searchpattern8 97 99 0.5 v4
searchpattern9 115 117 0.5 v2
searchpattern10 116 118 0.5 v4
searchpattern11 131 133 0.5 v4
searchpattern12 147 149 0.5 v4
searchpattern13 164 166 0.5 v2
searchpattern14 176 178 0.5 v4
searchpattern15 189 191 0.5 v4
searchpattern16 192 194 0.5 v4
searchpattern17 212 214 0.5 v4
searchpattern18 231 233 0.5 v4
searchpattern19 236 238 0.5 v4
