searchpattern0 5 7 0.5 v2
searchpattern1 14 16 0.5 v4
searchpattern2 30 32 0.5 v2
searchpattern3 46 48 0.5 v1 v2
searchpattern4 58 60 0.5 v2 v1
searchpattern5 76 78 0.5 v2
searchpattern6 79 81 0.5 v4
searchpattern7 97 99 0.5 v4 v3 v5 v2
searchpattern8 107 109 0.5 v4
searchpattern9 110 112 0.5 v1 v2
searchpattern10 112 114 0.5 v4
searchpattern11 125 127 0.5 v4
searchpattern12 137 139 0.5 v2
searchpattern13 140 142 0.5 v4 v5
searchpattern14 152 154 0.5 v4 v5 v2 v3
searchpattern15 155 157 0.5 v4 v5
searchpattern16 165 167 0.5 v2
searchpattern17 165 167 0.5 v1
searchpattern18 184 186 0.5 v4 v5
searchpattern19 184 186 0.5 v2
