searchpattern0 20 22 0.5 v4 v3
searchpattern1 24 26 0.5 v2 v0 v1
searchpattern2 27 29 0.5 v0 v1 v2
searchpattern3 36 38 0.5 v4 v3 v2
searchpattern4 49 51 0.5 v4 v3
searchpattern5 63 65 0.5 v2 v1
searchpattern6 64 66 0.5 v2
searchpattern7 76 78 0.5 v2
searchpattern8 91 93 0.5 v3
searchpattern9 104 106 0.5 v2
searchpattern10 120 122 0.5 v3 v4
searchpattern11 133 135 0.5 v4 v3
searchpattern12 140 142 0.5 v2
searchpattern13 147 149 0.5 v2
searchpattern14 147 149 0.5 v3
searchpattern15 156 158 0.5 v3
searchpattern16 162 164 0.5 v3
searchpattern17 179 181 0.5 v2
searchpattern18 189 191 0.5 v3
searchpattern19 190 192 0.5 v2
