searchpattern0 21 23 0.5 v5 v2 v4 v3
searchpattern1 41 43 0.5 v3 v5 v4 v2
searchpattern2 51 53 0.5 v0
searchpattern3 64 66 0.5 v0
searchpattern4 76 78 0.5 v3 v5 v2 v4
searchpattern5 83 85 0.5 v5 v4 v3
searchpattern6 96 98 0.5 v3 v4 v5
searchpattern7 102 104 0.5 v4
searchpattern8 121 123 0.5 v4
searchpattern9 137 139 0.5 v0
searchpattern10 140 142 0.5 v0
searchpattern11 155 157 0.5 v4
searchpattern12 161 163 0.5 v4
searchpattern13 168 170 0.5 v0
searchpattern14 179 181 0.5 v0
searchpattern15 199 201 0.5 v4
searchpattern16 218 220 0.5 v0
searchpattern17 231 233 0.5 v4
searchpattern18 233 235 0.5 v4
searchpattern19 252 254 0.5 v0
