searchpattern0 17 19 0.5 v5 v4
searchpattern1 23 25 0.5 v4 v3
searchpattern2 23 25 0.5 v2
searchpattern3 30 32 0.5 v4 v3
searchpattern4 35 37 0.5 v3
searchpattern5 48 50 0.5 v2 v4
searchpattern6 54 56 0.5 v5
searchpattern7 65 67 0.5 v3
searchpattern8 67 69 0.5 v2
searchpattern9 80 82 0.5 v3
searchpattern10 89 91 0.5 v3
searchpattern11 93 95 0.5 v5
searchpattern12 110 112 0.5 v5
searchpattern13 118 120 0.5 v2
searchpattern14 138 140 0.5 v0 v1
searchpattern15 148 150 0.5 v4 v2
searchpattern16 160 162 0.5 v2
searchpattern17 173 175 0.5 v2
searchpattern18 184 186 0.5 v1
searchpattern19 191 193 0.5 v2
