searchpattern0 1 3 0.5 v6 v3 v5 v4
searchpattern1 8 10 0.5 v2
searchpattern2 13 15 0.5 v6 v5 v4 v3
searchpattern3 18 20 0.5 v4 v5
searchpattern4 38 40 0.5 v2
searchpattern5 56 58 0.5 v4
searchpattern6 57 59 0.5 v5 v4
searchpattern7 61 63 0.5 v4 v5
searchpattern8 68 70 0.5 v4
searchpattern9 88 90 0.5 v4
searchpattern10 95 97 0.5 v4
searchpattern11 95 97 0.5 v2
searchpattern12 96 98 0.5 v2
searchpattern13 110 112 0.5 v4
searchpattern14 122 124 0.5 v2
searchpattern15 124 126 0.5 v2
searchpattern16 133 135 0.5 v4
searchpattern17 145 147 0.5 v4
searchpattern18 145 147 0.5 v4
searchpattern19 154 156 0.5 v2
