searchpattern0 20 22 0.5 v4
searchpattern1 24 26 0.5 v0 v1 v3
searchpattern2 30 32 0.5 v3 v2
searchpattern3 40 42 0.5 v2 v5
searchpattern4 55 57 0.5 v3 v1
searchpattern5 59 61 0.5 v2
searchpattern6 59 61 0.5 v5
searchpattern7 69 71 0.5 v4
searchpattern8 83 85 0.5 v5
searchpattern9 90 92 0.5 v3 v1
searchpattern10 102 104 0.5 v3
searchpattern11 107 109 0.5 v5
searchpattern12 118 120 0.5 v3
searchpattern13 134 136 0.5 v4
searchpattern14 148 150 0.5 v4
searchpattern15 149 151 0.5 v3
searchpattern16 153 155 0.5 v4
searchpattern17 158 160 0.5 v2
searchpattern18 177 179 0.5 v2
searchpattern19 188 190 0.5 v2
