searchpattern0 1 3 0.5 v1 v2
searchpattern1 17 19 0.5 v3
searchpattern2 37 39 0.5 v2 v1
searchpattern3 38 40 0.5 v2
searchpattern4 44 46 0.5 v3
searchpattern5 59 61 0.5 v0
searchpattern6 61 63 0.5 v0
searchpattern7 67 69 0.5 v3
searchpattern8 79 81 0.5 v2
searchpattern9 94 96 0.5 v0
searchpattern10 110 112 0.5 v2
searchpattern11 119 121 0.5 v2
searchpattern12 127 129 0.5 v0
searchpattern13 142 144 0.5 v0
searchpattern14 156 158 0.5 v2
searchpattern15 156 158 0.5 v2
searchpattern16 157 159 0.5 v0
searchpattern17 174 176 0.5 v0
searchpattern18 191 193 0.5 v3
searchpattern19 209 211 0.5 v3
