searchpattern0 5 7 0.5 v4 v2 v5 v3
searchpattern1 17 19 0.5 v1
searchpattern2 19 21 0.5 v4 v5 v3 v2
searchpattern3 31 33 0.5 v2 v3 v4
searchpattern4 49 51 0.5 v4
searchpattern5 59 61 0.5 v4
searchpattern6 73 75 0.5 v1
searchpattern7 90 92 0.5 v4
searchpattern8 102 104 0.5 v1
searchpattern9 110 112 0.5 v4
searchpattern10 116 118 0.5 v1
searchpattern11 120 122 0.5 v1
searchpattern12 130 132 0.5 v4
searchpattern13 146 148 0.5 v1
searchpattern14 148 150 0.5 v1
searchpattern15 150 152 0.5 v1
searchpattern16 155 157 0.5 v1
searchpattern17 155 157 0.5 v1
searchpattern18 157 159 0.5 v4
searchpattern19 162 164 0.5 v4
