searchpattern0 12 14 0.5 v3 v5
searchpattern1 19 21 0.5 v5 v4
searchpattern2 23 25 0.5 v5 v4
searchpattern3 32 34 0.5 v2
searchpattern4 48 50 0.5 v3 v5
searchpattern5 55 57 0.5 v4 v5
searchpattern6 73 75 0.5 v2
searchpattern7 79 81 0.5 v2
searchpattern8 89 91 0.5 v2
searchpattern9 97 99 0.5 v2 v5 v3
searchpattern10 112 114 0.5 v0
searchpattern11 123 125 0.5 v2
searchpattern12 129 131 0.5 v2
searchpattern13 141 143 0.5 v5 v3
searchpattern14 156 158 0.5 v1
searchpattern15 171 173 0.5 v4
searchpattern16 180 182 0.5 v2 v3 v5
searchpattern17 198 200 0.5 v2
searchpattern18 198 200 0.5 v2
searchpattern19 213 215 0.5 v4
