searchpattern0 8 10 0.5 v5 v6
searchpattern1 14 16 0.5 v4 v3
searchpattern2 33 35 0.5 v5
searchpattern3 36 38 0.5 v5
searchpattern4 53 55 0.5 v5
searchpattern5 54 56 0.5 v5
searchpattern6 73 75 0.5 v1
searchpattern7 90 92 0.5 v4 v2
searchpattern8 93 95 0.5 v2
searchpattern9 94 96 0.5 v4
searchpattern10 108 110 0.5 v5
searchpattern11 123 125 0.5 v5
searchpattern12 140 142 0.5 v2
searchpattern13 153 155 0.5 v2
searchpattern14 159 161 0.5 v2
searchpattern15 162 164 0.5 v1
searchpattern16 162 164 0.5 v5
searchpattern17 175 177 0.5 v2
searchpattern18 177 179 0.5 v4
searchpattern19 191 193 0.5 v5
