searchpattern0 11 13 0.5 v4 v3 v1 v2
searchpattern1 11 13 0.5 v4
searchpattern2 11 13 0.5 v4
searchpattern3 21 23 0.5 v1 v2
searchpattern4 34 36 0.5 v3 v2
searchpattern5 50 52 0.5 v3
searchpattern6 65 67 0.5 v3 v0
searchpattern7 79 81 0.5 v6 v5 v4
searchpattern8 85 87 0.5 v3
searchpattern9 103 105 0.5 v1 v2
searchpattern10 111 113 0.5 v5 v4
searchpattern11 111 113 0.5 v0 v3
searchpattern12 112 114 0.5 v4 v5 v6
searchpattern13 128 130 0.5 v6 v4
searchpattern14 139 141 0.5 v3 v2 v4 v5
searchpattern15 156 158 0.5 v4
searchpattern16 175 177 0.5 v3
searchpattern17 175 177 0.5 v3
searchpattern18 188 190 0.5 v5 v3 v2
searchpattern19 204 206 0.5 v3
