searchpattern0 16 18 0.5 v3 v5 v6 v4
searchpattern1 20 22 0.5 v5 v4 v6
searchpattern2 27 29 0.5 v3 v5
searchpattern3 31 33 0.5 v4
searchpattern4 42 44 0.5 v3 v2
searchpattern5 51 53 0.5 v1 v3
searchpattern6 57 59 0.5 v4 v3 v5
searchpattern7 72 74 0.5 v4
searchpattern8 72 74 0.5 v3 v1
searchpattern9 74 76 0.5 v3 v1
searchpattern10 85 87 0.5 v0
searchpattern11 85 87 0.5 v0
searchpattern12 97 99 0.5 v4 v5
searchpattern13 103 105 0.5 v5 v3
searchpattern14 103 105 0.5 v3 v1
searchpattern15 118 120 0.5 v4 v5
searchpattern16 125 127 0.5 v3 v5
searchpattern17 139 141 0.5 v4
searchpattern18 149 151 0.5 v4
searchpattern19 154 156 0.5 v3
