searchpattern0 21 23 0.5 v1 v2 v3
searchpattern1 40 42 0.5 v4
searchpattern2 43 45 0.5 v5 v6 v3 v4
searchpattern3 57 59 0.5 v3 v6 v4 v5
searchpattern4 57 59 0.5 v3 v2
searchpattern5 75 77 0.5 v0
searchpattern6 94 96 0.5 v4
searchpattern7 109 111 0.5 v4
searchpattern8 125 127 0.5 v4
searchpattern9 126 128 0.5 v0
searchpattern10 132 134 0.5 v2 v1
searchpattern11 151 153 0.5 v3 v2
searchpattern12 153 155 0.5 v5 v6
searchpattern13 163 165 0.5 v1 v2
searchpattern14 181 183 0.5 v2 v5 v4
searchpattern15 181 183 0.5 v4
searchpattern16 195 197 0.5 v4
searchpattern17 208 210 0.5 v5 v6
searchpattern18 212 214 0.5 v4
searchpattern19 227 229 0.5 v4
