searchpattern0 4 6 0.5 v3
searchpattern1 8 10 0.5 v3
searchpattern2 14 16 0.5 v4
searchpattern3 17 19 0.5 v2 v3
searchpattern4 33 35 0.5 v3 v1
searchpattern5 53 55 0.5 v3 v1
searchpattern6 56 58 0.5 v3
searchpattern7 70 72 0.5 v3
searchpattern8 86 88 0.5 v2 v3
searchpattern9 105 107 0.5 v4
searchpattern10 121 123 0.5 v4
searchpattern11 132 134 0.5 v3
searchpattern12 144 146 0.5 v3
searchpattern13 153 155 0.5 v3
searchpattern14 163 165 0.5 v2
searchpattern15 182 184 0.5 v4
searchpattern16 189 191 0.5 v3
searchpattern17 194 196 0.5 v3
searchpattern18 199 201 0.5 v3
searchpattern19 219 221 0.5 v3
