searchpattern0 4 6 0.5 v2
searchpattern1 12 14 0.5 v0 v1
searchpattern2 14 16 0.5 v2
searchpattern3 24 26 0.5 v1 v2
searchpattern4 24 26 0.5 v2
searchpattern5 26 28 0.5 v2 v1
searchpattern6 27 29 0.5 v1
searchpattern7 29 31 0.5 v2
searchpattern8 39 41 0.5 v1
searchpattern9 52 54 0.5 v2 v1
searchpattern10 72 74 0.5 v1 v2
searchpattern11 89 91 0.5 v2
searchpattern12 97 99 0.5 v1
searchpattern13 97 99 0.5 v2
searchpattern14 102 104 0.5 v2
searchpattern15 115 117 0.5 v1
searchpattern16 130 132 0.5 v2
searchpattern17 143 145 0.5 v1
searchpattern18 154 156 0.5 v2
searchpattern19 167 169 0.5 v1
