searchpattern0 1 3 0.5 v2 v3 v1 v4
searchpattern1 14 16 0.5 v0
searchpattern2 17 19 0.5 v0
searchpattern3 34 36 0.5 v3 v2
searchpattern4 44 46 0.5 v2 v3 v1 v4
searchpattern5 58 60 0.5 v1 v3 v4
searchpattern6 62 64 0.5 v3 v2 v4
searchpattern7 63 65 0.5 v0
searchpattern8 80 82 0.5 v2
searchpattern9 91 93 0.5 v2
searchpattern10 91 93 0.5 v2
searchpattern11 100 102 0.5 v4
searchpattern12 101 103 0.5 v0
searchpattern13 109 111 0.5 v3
searchpattern14 111 113 0.5 v0
searchpattern15 113 115 0.5 v4
searchpattern16 124 126 0.5 v3
searchpattern17 134 136 0.5 v2
searchpattern18 134 136 0.5 v5 v4
searchpattern19 153 155 0.5 v2
