searchpattern0 8 10 0.5 v3 v4 v5
searchpattern1 27 29 0.5 v2 v4 v3
searchpattern2 46 48 0.5 v4
searchpattern3 56 58 0.5 v5 v4
searchpattern4 64 66 0.5 v4
searchpattern5 75 77 0.5 v4 v6
searchpattern6 81 83 0.5 v4
searchpattern7 95 97 0.5 v4
searchpattern8 105 107 0.5 v4 v2 v3
searchpattern9 107 109 0.5 v4
searchpattern10 108 110 0.5 v4
searchpattern11 119 121 0.5 v6 v4 v5
searchpattern12 125 127 0.5 v2 v4 v3
searchpattern13 137 139 0.5 v4 v6
searchpattern14 144 146 0.5 v4
searchpattern15 162 164 0.5 v4
searchpattern16 182 184 0.5 v4
searchpattern17 194 196 0.5 v3 v4
searchpattern18 196 198 0.5 v3
searchpattern19 209 211 0.5 v2 v3 v0
