searchpattern0 8 10 0.5 v0 v1
searchpattern1 8 10 0.5 v6 v5 v4
searchpattern2 20 22 0.5 v2
searchpattern3 38 40 0.5 v4 v3
searchpattern4 58 60 0.5 v3
searchpattern5 76 78 0.5 v4
searchpattern6 88 90 0.5 v1
searchpattern7 95 97 0.5 v1 v0
searchpattern8 110 112 0.5 v6 v4 v5
searchpattern9 119 121 0.5 v4 v2 v1
searchpattern10 127 129 0.5 v2
searchpattern11 146 148 0.5 v4
searchpattern12 154 156 0.5 v0 v1
searchpattern13 165 167 0.5 v4 v3
searchpattern14 177 179 0.5 v1
searchpattern15 183 185 0.5 v0
searchpattern16 201 203 0.5 v2
searchpattern17 216 218 0.5 v3
searchpattern18 236 238 0.5 v4
searchpattern19 241 243 0.5 v1 v4
