searchpattern0 12 14 0.5 v1
searchpattern1 16 18 0.5 v0
searchpattern2 23 25 0.5 v1 v4
searchpattern3 35 37 0.5 v1
searchpattern4 48 50 0.5 v3
searchpattern5 59 61 0.5 v4 v1
searchpattern6 67 69 0.5 v1
searchpattern7 71 73 0.5 v3
searchpattern8 75 77 0.5 v1
searchpattern9 75 77 0.5 v1
searchpattern10 84 86 0.5 v1
searchpattern11 91 93 0.5 v0
searchpattern12 101 103 0.5 v1
searchpattern13 113 115 0.5 v1
searchpattern14 118 120 0.5 v2 v1
searchpattern15 118 120 0.5 v4
searchpattern16 128 130 0.5 v1
searchpattern17 145 147 0.5 v1
searchpattern18 159 161 0.5 v4
searchpattern19 175 177 0.5 v3
