searchpattern0 15 17 0.5 v2 v1
searchpattern1 23 25 0.5 v1
searchpattern2 32 34 0.5 v1
searchpattern3 46 48 0.5 v3 v5
searchpattern4 46 48 0.5 v1
searchpattern5 64 66 0.5 v6 v4 v7 v5
searchpattern6 69 71 0.5 v4 v5
searchpattern7 77 79 0.5 v4 v5
searchpattern8 95 97 0.5 v3 v5
searchpattern9 107 109 0.5 v1
searchpattern10 108 110 0.5 v3
searchpattern11 108 110 0.5 v4
searchpattern12 119 121 0.5 v1
searchpattern13 122 124 0.5 v1
searchpattern14 133 135 0.5 v1
searchpattern15 149 151 0.5 v4
searchpattern16 163 165 0.5 v1
searchpattern17 180 182 0.5 v4
searchpattern18 180 182 0.5 v4
searchpattern19 194 196 0.5 v1
