searchpattern0 19 21 0.5 v2
searchpattern1 23 25 0.5 v4 v6
searchpattern2 27 29 0.5 v4 v6
searchpattern3 43 45 0.5 v2
searchpattern4 44 46 0.5 v2
searchpattern5 57 59 0.5 v2 v0 v3
searchpattern6 77 79 0.5 v2
searchpattern7 80 82 0.5 v2
searchpattern8 93 95 0.5 v6 v4
searchpattern9 106 108 0.5 v2
searchpattern10 119 121 0.5 v2
searchpattern11 128 130 0.5 v2
searchpattern12 139 141 0.5 v2 v3 v4
searchpattern13 155 157 0.5 v0 v3
searchpattern14 165 167 0.5 v2
searchpattern15 169 171 0.5 v2
searchpattern16 170 172 0.5 v2
searchpattern17 186 188 0.5 v2
searchpattern18 205 207 0.5 v4
searchpattern19 208 210 0.5 v2 v1
