searchpattern0 16 18 0.5 v5
searchpattern1 28 30 0.5 v3 v1 v2 v0
searchpattern2 29 31 0.5 v3
searchpattern3 37 39 0.5 v1
searchpattern4 48 50 0.5 v1
searchpattern5 62 64 0.5 v5
searchpattern6 63 65 0.5 v1
searchpattern7 82 84 0.5 v2 v3
searchpattern8 84 86 0.5 v1
searchpattern9 94 96 0.5 v3
searchpattern10 106 108 0.5 v3
searchpattern11 110 112 0.5 v4 v3
searchpattern12 127 129 0.5 v5
searchpattern13 135 137 0.5 v1 v2
searchpattern14 143 145 0.5 v5 v4
searchpattern15 153 155 0.5 v1
searchpattern16 163 165 0.5 v4 v5
searchpattern17 176 178 0.5 v3
searchpattern18 180 182 0.5 v3 v2
searchpattern19 193 195 0.5 v5
