searchpattern0 19 21 0.5 v3 v2
searchpattern1 23 25 0.5 v5 v4
searchpattern2 40 42 0.5 v2 v0 v3
searchpattern3 52 54 0.5 v0 v3
searchpattern4 52 54 0.5 v3 v2 v4 v1
searchpattern5 72 74 0.5 v3
searchpattern6 79 81 0.5 v4 v2
searchpattern7 81 83 0.5 v3 v1 v2 v4
searchpattern8 99 101 0.5 v1 v4
searchpattern9 117 119 0.5 v4 v5
searchpattern10 133 135 0.5 v2
searchpattern11 146 148 0.5 v3
searchpattern12 149 151 0.5 v2
searchpattern13 153 155 0.5 v4
searchpattern14 167 169 0.5 v3 v0
searchpattern15 172 174 0.5 v5
searchpattern16 182 184 0.5 v1 v4
searchpattern17 194 196 0.5 v2
searchpattern18 214 216 0.5 v2
searchpattern19 218 220 0.5 v1 v4
