searchpattern0 13 15 0.5 v3
searchpattern1 16 18 0.5 v3
searchpattern2 34 36 0.5 v1 v2 v3 v0
searchpattern3 39 41 0.5 v2 v3 v1 v0
searchpattern4 56 58 0.5 v3
searchpattern5 72 74 0.5 v3
searchpattern6 74 76 0.5 v4
searchpattern7 77 79 0.5 v2 v3 v0 v1
searchpattern8 91 93 0.5 v3 v0 v1 v2
searchpattern9 95 97 0.5 v4
searchpattern10 115 117 0.5 v0 v2
searchpattern11 116 118 0.5 v4
searchpattern12 135 137 0.5 v4
searchpattern13 146 148 0.5 v0 v2
searchpattern14 160 162 0.5 v3
searchpattern15 168 170 0.5 v4
searchpattern16 175 177 0.5 v4
searchpattern17 192 194 0.5 v3
searchpattern18 196 198 0.5 v4
searchpattern19 211 213 0.5 v2
