searchpattern0 19 21 0.5 v2 v1 v0
searchpattern1 21 23 0.5 v4 v3
searchpattern2 40 42 0.5 v0
searchpattern3 45 47 0.5 v0
searchpattern4 48 50 0.5 v3
searchpattern5 60 62 0.5 v0
searchpattern6 71 73 0.5 v0
searchpattern7 85 87 0.5 v0
searchpattern8 97 99 0.5 v3
searchpattern9 100 102 0.5 v3
searchpattern10 107 109 0.5 v3
searchpattern11 115 117 0.5 v0
searchpattern12 130 132 0.5 v0
searchpattern13 149 151 0.5 v0
searchpattern14 163 165 0.5 v3
searchpattern15 167 169 0.5 v3
searchpattern16 173 175 0.5 v0
searchpattern17 186 188 0.5 v0
searchpattern18 199 201 0.5 v0
searchpattern19 201 203 0.5 v0
