searchpattern0 8 10 0.5 v2 v1
searchpattern1 12 14 0.5 v4
searchpattern2 32 34 0.5 v4
searchpattern3 41 43 0.5 v3 v0
searchpattern4 54 56 0.5 v2 v1
searchpattern5 56 58 0.5 v4
searchpattern6 71 73 0.5 v0
searchpattern7 83 85 0.5 v0
searchpattern8 96 98 0.5 v4
searchpattern9 97 99 0.5 v4
searchpattern10 103 105 0.5 v0
searchpattern11 104 106 0.5 v1
searchpattern12 105 107 0.5 v0
searchpattern13 117 119 0.5 v1
searchpattern14 136 138 0.5 v4
searchpattern15 139 141 0.5 v4
searchpattern16 151 153 0.5 v4
searchpattern17 152 154 0.5 v4
searchpattern18 172 174 0.5 v4
searchpattern19 179 181 0.5 v4
