searchpattern0 16 18 0.5 v5
searchpattern1 17 19 0.5 v3 v4 v2
searchpattern2 18 20 0.5 v4
searchpattern3 33 35 0.5 v1 v0
searchpattern4 53 55 0.5 v5 v6 v7
searchpattern5 58 60 0.5 v5 v4 v3
searchpattern6 68 70 0.5 v5 v7 v6
searchpattern7 76 78 0.5 v3 v4
searchpattern8 90 92 0.5 v1
searchpattern9 102 104 0.5 v4
searchpattern10 112 114 0.5 v4
searchpattern11 131 133 0.5 v4 v1 v3
searchpattern12 144 146 0.5 v4
searchpattern13 154 156 0.5 v5
searchpattern14 167 169 0.5 v5 v7 v6
searchpattern15 172 174 0.5 v5
searchpattern16 175 177 0.5 v4
searchpattern17 175 177 0.5 v4
searchpattern18 183 185 0.5 v4
searchpattern19 183 185 0.5 v1
