searchpattern0 2 4 0.5 v3 v4
searchpattern1 10 12 0.5 v3
searchpattern2 26 28 0.5 v3 v4
searchpattern3 37 39 0.5 v0
searchpattern4 52 54 0.5 v0
searchpattern5 53 55 0.5 v4
searchpattern6 60 62 0.5 v4 v3
searchpattern7 62 64 0.5 v4 v3 v1 v2
searchpattern8 67 69 0.5 v0
searchpattern9 83 85 0.5 v4
searchpattern10 102 104 0.5 v4
searchpattern11 103 105 0.5 v1 v4
searchpattern12 112 114 0.5 v1
searchpattern13 127 129 0.5 v4
searchpattern14 146 148 0.5 v1
searchpattern15 158 160 0.5 v3
searchpattern16 166 168 0.5 v4
searchpattern17 166 168 0.5 v4
searchpattern18 178 180 0.5 v1
searchpattern19 195 197 0.5 v0
