searchpattern0 1 3 0.5 v3 v2 v4
searchpattern1 10 12 0.5 v2 v1 v0 v3
searchpattern2 21 23 0.5 v5 v4
searchpattern3 23 25 0.5 v5 v2
searchpattern4 31 33 0.5 v2 v3 v1
searchpattern5 44 46 0.5 v2
searchpattern6 53 55 0.5 v3 v4
searchpattern7 53 55 0.5 v5
searchpattern8 72 74 0.5 v5
searchpattern9 74 76 0.5 v2
searchpattern10 87 89 0.5 v4 v3
searchpattern11 99 101 0.5 v4 v3
searchpattern12 100 102 0.5 v2
searchpattern13 102 104 0.5 v3 v4
searchpattern14 118 120 0.5 v3 v4
searchpattern15 137 139 0.5 v5
searchpattern16 142 144 0.5 v4
searchpattern17 147 149 0.5 v2
searchpattern18 160 162 0.5 v4
searchpattern19 170 172 0.5 v4
