searchpattern0 17 19 0.5 v5 v4
searchpattern1 23 25 0.5 v2 v3
searchpattern2 43 45 0.5 v1
searchpattern3 56 58 0.5 v1
searchpattern4 64 66 0.5 v0
searchpattern5 64 66 0.5 v0
searchpattern6 82 84 0.5 v5 v4
searchpattern7 102 104 0.5 v2
searchpattern8 109 111 0.5 v2
searchpattern9 122 124 0.5 v3
searchpattern10 139 141 0.5 v2
searchpattern11 146 148 0.5 v2 v3 v4
searchpattern12 151 153 0.5 v1
searchpattern13 171 173 0.5 v3
searchpattern14 188 190 0.5 v0
searchpattern15 206 208 0.5 v4 v2
searchpattern16 221 223 0.5 v4
searchpattern17 225 227 0.5 v5
searchpattern18 227 229 0.5 v1
searchpattern19 232 234 0.5 v3 v4 v2
