searchpattern0 21 23 0.5 v3 v1 v4 v2
searchpattern1 37 39 0.5 v3
searchpattern2 42 44 0.5 v4
searchpattern3 61 63 0.5 v3
searchpattern4 64 66 0.5 v2 v1
searchpattern5 69 71 0.5 v3 v4 v1 v2
searchpattern6 78 80 0.5 v2 v1 v0
searchpattern7 86 88 0.5 v5
searchpattern8 101 103 0.5 v1 v2
searchpattern9 109 111 0.5 v3 v1 v4 v2
searchpattern10 121 123 0.5 v4 v5
searchpattern11 136 138 0.5 v4 v5
searchpattern12 136 138 0.5 v5 v4 v3 v2
searchpattern13 139 141 0.5 v1 v2
searchpattern14 145 147 0.5 v5
searchpattern15 154 156 0.5 v1
searchpattern16 159 161 0.5 v2 v1
searchpattern17 164 166 0.5 v1 v2 v4 v3
searchpattern18 174 176 0.5 v3 v2 v4 v5
searchpattern19 187 189 0.5 v5
