searchpattern0 13 15 0.5 v0 v1 v2
searchpattern1 15 17 0.5 v5 v4 v3 v6
searchpattern2 25 27 0.5 v5 v6
searchpattern3 34 36 0.5 v6
searchpattern4 48 50 0.5 v6
searchpattern5 57 59 0.5 v0 v2
searchpattern6 59 61 0.5 v2
searchpattern7 76 78 0.5 v2
searchpattern8 88 90 0.5 v2
searchpattern9 95 97 0.5 v2
searchpattern10 104 106 0.5 v2
searchpattern11 124 126 0.5 v6
searchpattern12 129 131 0.5 v2
searchpattern13 138 140 0.5 v2
searchpattern14 139 141 0.5 v2
searchpattern15 147 149 0.5 v6
searchpattern16 165 167 0.5 v6
searchpattern17 184 186 0.5 v6
searchpattern18 184 186 0.5 v2
searchpattern19 200 202 0.5 v2
