searchpattern0 13 15 0.5 v5 v4 v7 v6
searchpattern1 13 15 0.5 v4 v6 v7
searchpattern2 29 31 0.5 v5 v4 v6
searchpattern3 40 42 0.5 v2 v1 v0 v3
searchpattern4 57 59 0.5 v4 v6 v5
searchpattern5 72 74 0.5 v0 v1 v3 v2
searchpattern6 92 94 0.5 v4
searchpattern7 102 104 0.5 v2 v3 v0
searchpattern8 103 105 0.5 v4
searchpattern9 107 109 0.5 v4
searchpattern10 112 114 0.5 v4
searchpattern11 132 134 0.5 v6
searchpattern12 147 149 0.5 v4
searchpattern13 165 167 0.5 v6
searchpattern14 177 179 0.5 v0
searchpattern15 186 188 0.5 v0
searchpattern16 192 194 0.5 v6
searchpattern17 205 207 0.5 v0
searchpattern18 213 215 0.5 v0
searchpattern19 217 219 0.5 v4
