searchpattern0 17 19 0.5 v3 v2 v1
searchpattern1 27 29 0.5 v2
searchpattern2 31 33 0.5 v2
searchpattern3 42 44 0.5 v3
searchpattern4 60 62 0.5 v2 v3
searchpattern5 79 81 0.5 v2
searchpattern6 97 99 0.5 v5 v4 v3
searchpattern7 110 112 0.5 v3
searchpattern8 124 126 0.5 v3
searchpattern9 128 130 0.5 v2
searchpattern10 131 133 0.5 v2
searchpattern11 138 140 0.5 v2
searchpattern12 140 142 0.5 v3
searchpattern13 146 148 0.5 v4 v3 v5
searchpattern14 153 155 0.5 v2
searchpattern15 171 173 0.5 v2
searchpattern16 177 179 0.5 v0
searchpattern17 194 196 0.5 v5 v4 v3
searchpattern18 208 210 0.5 v2
searchpattern19 209 211 0.5 v3 v4 v5
