searchpattern0 21 23 0.5 v2 v1
searchpattern1 27 29 0.5 v1 v2
searchpattern2 41 43 0.5 v1
searchpattern3 56 58 0.5 v0
searchpattern4 69 71 0.5 v1
searchpattern5 73 75 0.5 v1
searchpattern6 83 85 0.5 v1
searchpattern7 88 90 0.5 v1
searchpattern8 106 108 0.5 v0
searchpattern9 114 116 0.5 v1
searchpattern10 129 131 0.5 v1
searchpattern11 138 140 0.5 v1
searchpattern12 148 150 0.5 v1
searchpattern13 150 152 0.5 v0
searchpattern14 166 168 0.5 v1
searchpattern15 178 180 0.5 v0
searchpattern16 197 199 0.5 v1
searchpattern17 199 201 0.5 v1
searchpattern18 210 212 0.5 v1
searchpattern19 227 229 0.5 v1
