searchpattern0 9 11 0.5 v4
searchpattern1 22 24 0.5 v3 v4
searchpattern2 27 29 0.5 v4
searchpattern3 42 44 0.5 v0 v1
searchpattern4 42 44 0.5 v2 v1
searchpattern5 61 63 0.5 v4
searchpattern6 62 64 0.5 v2 v1
searchpattern7 64 66 0.5 v1 v0
searchpattern8 64 66 0.5 v1
searchpattern9 64 66 0.5 v2 v4
searchpattern10 65 67 0.5 v1
searchpattern11 67 69 0.5 v4
searchpattern12 80 82 0.5 v3
searchpattern13 92 94 0.5 v2
searchpattern14 106 108 0.5 v2
searchpattern15 118 120 0.5 v2
searchpattern16 125 127 0.5 v2
searchpattern17 141 143 0.5 v3
searchpattern18 152 154 0.5 v2
searchpattern19 171 173 0.5 v2
