searchpattern0 19 21 0.5 v2 v4 v3
searchpattern1 26 28 0.5 v1 v0
searchpattern2 31 33 0.5 v1 v0
searchpattern3 46 48 0.5 v2
searchpattern4 58 60 0.5 v2
searchpattern5 77 79 0.5 v1 v0
searchpattern6 85 87 0.5 v2
searchpattern7 100 102 0.5 v1 v0
searchpattern8 104 106 0.5 v2
searchpattern9 112 114 0.5 v3 v4 v2
searchpattern10 124 126 0.5 v4
searchpattern11 129 131 0.5 v4
searchpattern12 147 149 0.5 v2
searchpattern13 152 154 0.5 v2
searchpattern14 153 155 0.5 v4
searchpattern15 157 159 0.5 v1
searchpattern16 171 173 0.5 v1
searchpattern17 183 185 0.5 v2
searchpattern18 186 188 0.5 v2
searchpattern19 202 204 0.5 v4
