searchpattern0 7 9 0.5 v3 v1 v0 v2
searchpattern1 9 11 0.5 v4 v5 v6
searchpattern2 14 16 0.5 v3
searchpattern3 24 26 0.5 v3 v1
searchpattern4 29 31 0.5 v3
searchpattern5 38 40 0.5 v6 v5 v4
searchpattern6 46 48 0.5 v6 v5 v4
searchpattern7 61 63 0.5 v5 v4 v6
searchpattern8 64 66 0.5 v3
searchpattern9 81 83 0.5 v3 v1
searchpattern10 92 94 0.5 v5 v4 v6
searchpattern11 107 109 0.5 v3
searchpattern12 125 127 0.5 v1 v2 v0
searchpattern13 134 136 0.5 v2
searchpattern14 142 144 0.5 v1 v2
searchpattern15 157 159 0.5 v1 v0
searchpattern16 158 160 0.5 v3
searchpattern17 164 166 0.5 v4
searchpattern18 174 176 0.5 v6 v5
searchpattern19 187 189 0.5 v6 v5
