searchpattern0 19 21 0.5 v3
searchpattern1 33 35 0.5 v5
searchpattern2 37 39 0.5 v1 v0
searchpattern3 46 48 0.5 v2
searchpattern4 58 60 0.5 v0
searchpattern5 58 60 0.5 v0
searchpattern6 73 75 0.5 v3
searchpattern7 81 83 0.5 v0
searchpattern8 81 83 0.5 v2
searchpattern9 96 98 0.5 v2
searchpattern10 110 112 0.5 v2
searchpattern11 110 112 0.5 v5
searchpattern12 129 131 0.5 v1
searchpattern13 133 135 0.5 v5
searchpattern14 133 135 0.5 v1
searchpattern15 135 137 0.5 v0
searchpattern16 150 152 0.5 v3
searchpattern17 151 153 0.5 v2
searchpattern18 160 162 0.5 v2 v3 v1 v4
searchpattern19 164 166 0.5 v4 v1 v2 v3
