searchpattern0 17 19 0.5 v1
searchpattern1 23 25 0.5 v0
searchpattern2 31 33 0.5 v0
searchpattern3 35 37 0.5 v1
searchpattern4 36 38 0.5 v6 v4 v3
searchpattern5 48 50 0.5 v0
searchpattern6 55 57 0.5 v1
searchpattern7 57 59 0.5 v6 v3 v4
searchpattern8 64 66 0.5 v0
searchpattern9 79 81 0.5 v0
searchpattern10 79 81 0.5 v6 v3 v4
searchpattern11 85 87 0.5 v4
searchpattern12 105 107 0.5 v0
searchpattern13 119 121 0.5 v1
searchpattern14 137 139 0.5 v4
searchpattern15 149 151 0.5 v4
searchpattern16 151 153 0.5 v4
searchpattern17 168 170 0.5 v6 v5 v4
searchpattern18 168 170 0.5 v0
searchpattern19 174 176 0.5 v4 v3 v6
