searchpattern0 5 7 0.5 v0 v1
searchpattern1 5 7 0.5 v2 v3
searchpattern2 11 13 0.5 v3 v2
searchpattern3 28 30 0.5 v2
searchpattern4 44 46 0.5 v3
searchpattern5 52 54 0.5 v1 v0
searchpattern6 71 73 0.5 v3
searchpattern7 80 82 0.5 v1
searchpattern8 83 85 0.5 v1
searchpattern9 100 102 0.5 v2
searchpattern10 114 116 0.5 v2
searchpattern11 129 131 0.5 v3
searchpattern12 146 148 0.5 v1
searchpattern13 151 153 0.5 v3
searchpattern14 151 153 0.5 v2
searchpattern15 163 165 0.5 v2
searchpattern16 179 181 0.5 v3
searchpattern17 183 185 0.5 v3
searchpattern18 187 189 0.5 v2
searchpattern19 199 201 0.5 v2
