searchpattern0 21 23 0.5 v4 v2 v5 v3
searchpattern1 24 26 0.5 v1 v0
searchpattern2 36 38 0.5 v3
searchpattern3 43 45 0.5 v1 v0
searchpattern4 50 52 0.5 v5 v3 v4 v2
searchpattern5 58 60 0.5 v3
searchpattern6 77 79 0.5 v4 v5
searchpattern7 91 93 0.5 v4 v5
searchpattern8 110 112 0.5 v3
searchpattern9 111 113 0.5 v0 v1
searchpattern10 113 115 0.5 v4
searchpattern11 128 130 0.5 v1 v0
searchpattern12 143 145 0.5 v4
searchpattern13 146 148 0.5 v3
searchpattern14 150 152 0.5 v4
searchpattern15 155 157 0.5 v4
searchpattern16 165 167 0.5 v3
searchpattern17 178 180 0.5 v3
searchpattern18 183 185 0.5 v4
searchpattern19 192 194 0.5 v1 v0
