searchpattern0 4 6 0.5 v2
searchpattern1 9 11 0.5 v2
searchpattern2 27 29 0.5 v2
searchpattern3 39 41 0.5 v2
searchpattern4 55 57 0.5 v3
searchpattern5 65 67 0.5 v2
searchpattern6 77 79 0.5 v2
searchpattern7 85 87 0.5 v2
searchpattern8 105 107 0.5 v3
searchpattern9 117 119 0.5 v2
searchpattern10 132 134 0.5 v2 v1
searchpattern11 147 149 0.5 v1 v2
searchpattern12 153 155 0.5 v3
searchpattern13 172 174 0.5 v3
searchpattern14 185 187 0.5 v3
searchpattern15 185 187 0.5 v2
searchpattern16 187 189 0.5 v2
searchpattern17 195 197 0.5 v3
searchpattern18 197 199 0.5 v2 v1
searchpattern19 216 218 0.5 v2
