searchpattern0 6 8 0.5 v1
searchpattern1 13 15 0.5 v1
searchpattern2 30 32 0.5 v4 v3 v5
searchpattern3 35 37 0.5 v3 v5
searchpattern4 46 48 0.5 v5 v4 v3
searchpattern5 60 62 0.5 v3
searchpattern6 60 62 0.5 v3
searchpattern7 68 70 0.5 v3
searchpattern8 79 81 0.5 v1
searchpattern9 81 83 0.5 v3
searchpattern10 89 91 0.5 v4
searchpattern11 99 101 0.5 v4
searchpattern12 110 112 0.5 v3
searchpattern13 123 125 0.5 v3
searchpattern14 125 127 0.5 v1
searchpattern15 143 145 0.5 v3
searchpattern16 144 146 0.5 v3
searchpattern17 155 157 0.5 v3
searchpattern18 160 162 0.5 v3
searchpattern19 173 175 0.5 v1
