searchpattern0 8 10 0.5 v4
searchpattern1 16 18 0.5 v3 v2 v4 v1
searchpattern2 20 22 0.5 v4
searchpattern3 36 38 0.5 v4
searchpattern4 38 40 0.5 v0
searchpattern5 40 42 0.5 v1 v2 v3
searchpattern6 56 58 0.5 v4
searchpattern7 75 77 0.5 v4
searchpattern8 87 89 0.5 v3 v4
searchpattern9 89 91 0.5 v4
searchpattern10 91 93 0.5 v4
searchpattern11 111 113 0.5 v4 v2 v1 v3
searchpattern12 123 125 0.5 v4 v3
searchpattern13 126 128 0.5 v4
searchpattern14 146 148 0.5 v3 v2 v1
searchpattern15 146 148 0.5 v4
searchpattern16 162 164 0.5 v0
searchpattern17 170 172 0.5 v1
searchpattern18 174 176 0.5 v1
searchpattern19 193 195 0.5 v1
