searchpattern0 5 7 0.5 v0 v2
searchpattern1 21 23 0.5 v4
searchpattern2 34 36 0.5 v4
searchpattern3 49 51 0.5 v2
searchpattern4 63 65 0.5 v2
searchpattern5 73 75 0.5 v4
searchpattern6 81 83 0.5 v2
searchpattern7 83 85 0.5 v2
searchpattern8 89 91 0.5 v2
searchpattern9 103 105 0.5 v2
searchpattern10 117 119 0.5 v2
searchpattern11 131 133 0.5 v2
searchpattern12 149 151 0.5 v4
searchpattern13 167 169 0.5 v2
searchpattern14 175 177 0.5 v4
searchpattern15 194 196 0.5 v2
searchpattern16 206 208 0.5 v4
searchpattern17 211 213 0.5 v2
searchpattern18 227 229 0.5 v2
searchpattern19 245 247 0.5 v4
