searchpattern0 20 22 0.5 v4 v3 v1 v2
searchpattern1 34 36 0.5 v2
searchpattern2 34 36 0.5 v3 v2
searchpattern3 42 44 0.5 v2 v3
searchpattern4 52 54 0.5 v2 v3
searchpattern5 55 57 0.5 v0 v1
searchpattern6 58 60 0.5 v4 v3 v5
searchpattern7 63 65 0.5 v0 v1
searchpattern8 67 69 0.5 v2
searchpattern9 85 87 0.5 v2
searchpattern10 93 95 0.5 v3
searchpattern11 105 107 0.5 v2
searchpattern12 107 109 0.5 v3 v2
searchpattern13 125 127 0.5 v2
searchpattern14 137 139 0.5 v3
searchpattern15 157 159 0.5 v3 v1
searchpattern16 165 167 0.5 v3
searchpattern17 167 169 0.5 v1 v3
searchpattern18 172 174 0.5 v3
searchpattern19 175 177 0.5 v1
