searchpattern0 21 23 0.5 v2
searchpattern1 40 42 0.5 v2 v1
searchpattern2 43 45 0.5 v1
searchpattern3 55 57 0.5 v2
searchpattern4 72 74 0.5 v2
searchpattern5 79 81 0.5 v1
searchpattern6 84 86 0.5 v3
searchpattern7 84 86 0.5 v3
searchpattern8 101 103 0.5 v1
searchpattern9 116 118 0.5 v1 v0
searchpattern10 127 129 0.5 v3
searchpattern11 140 142 0.5 v0
searchpattern12 140 142 0.5 v2
searchpattern13 146 148 0.5 v3
searchpattern14 159 161 0.5 v0
searchpattern15 161 163 0.5 v3
searchpattern16 168 170 0.5 v1
searchpattern17 174 176 0.5 v3
searchpattern18 182 184 0.5 v3
searchpattern19 187 189 0.5 v0
