searchpattern0 16 18 0.5 v4 v2 v3
searchpattern1 27 29 0.5 v3
searchpattern2 44 46 0.5 v2 v5
searchpattern3 58 60 0.5 v2
searchpattern4 58 60 0.5 v2
searchpattern5 65 67 0.5 v3
searchpattern6 65 67 0.5 v5
searchpattern7 79 81 0.5 v3
searchpattern8 92 94 0.5 v3
searchpattern9 95 97 0.5 v3 v4
searchpattern10 114 116 0.5 v3
searchpattern11 126 128 0.5 v2
searchpattern12 128 130 0.5 v2
searchpattern13 130 132 0.5 v5
searchpattern14 136 138 0.5 v2
searchpattern15 154 156 0.5 v2
searchpattern16 165 167 0.5 v2
searchpattern17 176 178 0.5 v4
searchpattern18 176 178 0.5 v4
searchpattern19 193 195 0.5 v4
