searchpattern0 3 5 0.5 v2 v1 v4
searchpattern1 19 21 0.5 v0
searchpattern2 19 21 0.5 v0
searchpattern3 27 29 0.5 v5 v6
searchpattern4 35 37 0.5 v2 v3 v1 v4
searchpattern5 41 43 0.5 v6 v4
searchpattern6 54 56 0.5 v4 v3
searchpattern7 58 60 0.5 v0
searchpattern8 75 77 0.5 v5 v3
searchpattern9 93 95 0.5 v3 v5
searchpattern10 100 102 0.5 v5
searchpattern11 114 116 0.5 v3 v4
searchpattern12 123 125 0.5 v4
searchpattern13 138 140 0.5 v3 v4
searchpattern14 138 140 0.5 v5 v4 v3
searchpattern15 158 160 0.5 v3
searchpattern16 163 165 0.5 v2
searchpattern17 183 185 0.5 v3 v4 v2
searchpattern18 193 195 0.5 v4 v2 v3
searchpattern19 211 213 0.5 v2
