searchpattern0 15 17 0.5 v2
searchpattern1 34 36 0.5 v1 v0
searchpattern2 37 39 0.5 v2
searchpattern3 49 51 0.5 v5 v3 v2 v4
searchpattern4 62 64 0.5 v4
searchpattern5 80 82 0.5 v1 v2
searchpattern6 98 100 0.5 v1 v0
searchpattern7 113 115 0.5 v2
searchpattern8 115 117 0.5 v2
searchpattern9 131 133 0.5 v2 v1
searchpattern10 147 149 0.5 v4
searchpattern11 154 156 0.5 v1
searchpattern12 166 168 0.5 v4
searchpattern13 167 169 0.5 v1
searchpattern14 172 174 0.5 v1
searchpattern15 191 193 0.5 v1
searchpattern16 210 212 0.5 v2
searchpattern17 223 225 0.5 v4 v2 v5 v3
searchpattern18 233 235 0.5 v1
searchpattern19 251 253 0.5 v1
