searchpattern0 18 20 0.5 v2 v1 v0
searchpattern1 34 36 0.5 v1
searchpattern2 35 37 0.5 v1
searchpattern3 49 51 0.5 v4 v2 v5 v3
searchpattern4 52 54 0.5 v5 v3
searchpattern5 72 74 0.5 v4
searchpattern6 87 89 0.5 v4
searchpattern7 95 97 0.5 v1
searchpattern8 96 98 0.5 v4
searchpattern9 107 109 0.5 v1
searchpattern10 125 127 0.5 v1
searchpattern11 135 137 0.5 v4
searchpattern12 136 138 0.5 v4
searchpattern13 156 158 0.5 v1
searchpattern14 160 162 0.5 v4
searchpattern15 165 167 0.5 v3 v5
searchpattern16 169 171 0.5 v4
searchpattern17 187 189 0.5 v3 v5
searchpattern18 203 205 0.5 v4
searchpattern19 223 225 0.5 v4
