searchpattern0 10 12 0.5 v3 v2 v1
searchpattern1 16 18 0.5 v2 v1
searchpattern2 26 28 0.5 v2
searchpattern3 44 46 0.5 v2
searchpattern4 60 62 0.5 v2 v3
searchpattern5 61 63 0.5 v6 v5 v3 v4
searchpattern6 72 74 0.5 v2
searchpattern7 90 92 0.5 v4
searchpattern8 98 100 0.5 v2 v3
searchpattern9 99 101 0.5 v2
searchpattern10 104 106 0.5 v5
searchpattern11 120 122 0.5 v4
searchpattern12 134 136 0.5 v2
searchpattern13 150 152 0.5 v5
searchpattern14 158 160 0.5 v4
searchpattern15 174 176 0.5 v3 v4 v5 v6
searchpattern16 181 183 0.5 v4 v6 v5 v3
searchpattern17 192 194 0.5 v4
searchpattern18 211 213 0.5 v5
searchpattern19 211 213 0.5 v4
