searchpattern0 2 4 0.5 v1
searchpattern1 8 10 0.5 v4 v2
searchpattern2 22 24 0.5 v3
searchpattern3 33 35 0.5 v2 v4
searchpattern4 46 48 0.5 v0
searchpattern5 66 68 0.5 v3
searchpattern6 77 79 0.5 v2
searchpattern7 87 89 0.5 v1
searchpattern8 100 102 0.5 v1
searchpattern9 110 112 0.5 v2 v3
searchpattern10 123 125 0.5 v3
searchpattern11 130 132 0.5 v2
searchpattern12 141 143 0.5 v2
searchpattern13 160 162 0.5 v3
searchpattern14 170 172 0.5 v0
searchpattern15 184 186 0.5 v4 v3
searchpattern16 198 200 0.5 v3 v2
searchpattern17 200 202 0.5 v2
searchpattern18 217 219 0.5 v2
searchpattern19 218 220 0.5 v2
