searchpattern0 4 6 0.5 v1
searchpattern1 12 14 0.5 v2 v3
searchpattern2 19 21 0.5 v3 v2
searchpattern3 30 32 0.5 v4
searchpattern4 50 52 0.5 v5 v4 v6
searchpattern5 68 70 0.5 v2
searchpattern6 68 70 0.5 v4
searchpattern7 71 73 0.5 v2
searchpattern8 80 82 0.5 v2 v4
searchpattern9 81 83 0.5 v4 v6
searchpattern10 91 93 0.5 v2
searchpattern11 91 93 0.5 v2
searchpattern12 104 106 0.5 v3
searchpattern13 119 121 0.5 v2
searchpattern14 121 123 0.5 v2
searchpattern15 136 138 0.5 v2
searchpattern16 140 142 0.5 v2
searchpattern17 142 144 0.5 v6
searchpattern18 149 151 0.5 v4
searchpattern19 152 154 0.5 v2 v1 v3 v0
