searchpattern0 8 10 0.5 v6 v4 v5
searchpattern1 23 25 0.5 v0 v3 v2 v1
searchpattern2 33 35 0.5 v4 v7 v5
searchpattern3 35 37 0.5 v3 v4
searchpattern4 48 50 0.5 v4
searchpattern5 49 51 0.5 v6 v4
searchpattern6 67 69 0.5 v3
searchpattern7 78 80 0.5 v4
searchpattern8 92 94 0.5 v4 v7 v5
searchpattern9 94 96 0.5 v4
searchpattern10 97 99 0.5 v4
searchpattern11 107 109 0.5 v6 v5
searchpattern12 120 122 0.5 v4
searchpattern13 132 134 0.5 v6
searchpattern14 151 153 0.5 v6
searchpattern15 155 157 0.5 v5 v4 v6
searchpattern16 156 158 0.5 v4
searchpattern17 174 176 0.5 v3 v0
searchpattern18 182 184 0.5 v0 v3
searchpattern19 183 185 0.5 v6
