searchpattern0 7 9 0.5 v5 v4
searchpattern1 11 13 0.5 v2
searchpattern2 29 31 0.5 v2
searchpattern3 44 46 0.5 v1 v2 v3 v4
searchpattern4 57 59 0.5 v2 v5
searchpattern5 74 76 0.5 v2
searchpattern6 94 96 0.5 v2 v5
searchpattern7 94 96 0.5 v0
searchpattern8 95 97 0.5 v2
searchpattern9 105 107 0.5 v2
searchpattern10 116 118 0.5 v2 v4 v3
searchpattern11 136 138 0.5 v3 v2 v4
searchpattern12 144 146 0.5 v5
searchpattern13 146 148 0.5 v5
searchpattern14 148 150 0.5 v5
searchpattern15 148 150 0.5 v4 v3
searchpattern16 164 166 0.5 v5
searchpattern17 181 183 0.5 v0
searchpattern18 196 198 0.5 v2
searchpattern19 206 208 0.5 v5 v2
