searchpattern0 4 6 0.5 v0
searchpattern1 12 14 0.5 v4 v3 v2 v1
searchpattern2 27 29 0.5 v3 v1 v2 v4
searchpattern3 34 36 0.5 v0
searchpattern4 35 37 0.5 v0
searchpattern5 52 54 0.5 v0
searchpattern6 72 74 0.5 v0
searchpattern7 84 86 0.5 v0
searchpattern8 90 92 0.5 v4 v3 v2 v1
searchpattern9 105 107 0.5 v0
searchpattern10 119 121 0.5 v2 v1
searchpattern11 136 138 0.5 v1
searchpattern12 145 147 0.5 v0
searchpattern13 154 156 0.5 v0
searchpattern14 155 157 0.5 v0
searchpattern15 168 170 0.5 v0
searchpattern16 169 171 0.5 v0
searchpattern17 188 190 0.5 v1
searchpattern18 192 194 0.5 v1
searchpattern19 205 207 0.5 v1
