searchpattern0 2 4 0.5 v2 v0 v1
searchpattern1 9 11 0.5 v3
searchpattern2 29 31 0.5 v2 v0 v1
searchpattern3 42 44 0.5 v2 v0 v1
searchpattern4 47 49 0.5 v2
searchpattern5 65 67 0.5 v2
searchpattern6 80 82 0.5 v3
searchpattern7 97 99 0.5 v2
searchpattern8 110 112 0.5 v2
searchpattern9 112 114 0.5 v2
searchpattern10 132 134 0.5 v3
searchpattern11 138 140 0.5 v2
searchpattern12 150 152 0.5 v3
searchpattern13 154 156 0.5 v2
searchpattern14 168 170 0.5 v2
searchpattern15 179 181 0.5 v3
searchpattern16 196 198 0.5 v3
searchpattern17 197 199 0.5 v3
searchpattern18 205 207 0.5 v3
searchpattern19 211 213 0.5 v3
