searchpattern0 20 22 0.5 v3 v2 v1
searchpattern1 30 32 0.5 v2 v1
searchpattern2 41 43 0.5 v5 v4 v3
searchpattern3 50 52 0.5 v3 v2 v1
searchpattern4 61 63 0.5 v2 v3 v1
searchpattern5 79 81 0.5 v1 v2 v3
searchpattern6 87 89 0.5 v4
searchpattern7 105 107 0.5 v3 v1
searchpattern8 109 111 0.5 v2
searchpattern9 123 125 0.5 v1
searchpattern10 126 128 0.5 v3 v1
searchpattern11 135 137 0.5 v3
searchpattern12 154 156 0.5 v6 v3
searchpattern13 170 172 0.5 v2
searchpattern14 173 175 0.5 v4
searchpattern15 183 185 0.5 v4
searchpattern16 191 193 0.5 v0
searchpattern17 210 212 0.5 v2 v3 v1
searchpattern18 212 214 0.5 v0
searchpattern19 214 216 0.5 v2
