searchpattern0 3 5 0.5 v3 v1 v2
searchpattern1 21 23 0.5 v4
searchpattern2 25 27 0.5 v2 v3
searchpattern3 27 29 0.5 v2
searchpattern4 40 42 0.5 v1
searchpattern5 51 53 0.5 v2
searchpattern6 68 70 0.5 v2
searchpattern7 80 82 0.5 v5 v4
searchpattern8 84 86 0.5 v5
searchpattern9 94 96 0.5 v1 v4 v3 v2
searchpattern10 97 99 0.5 v2
searchpattern11 100 102 0.5 v4
searchpattern12 118 120 0.5 v4 v5
searchpattern13 119 121 0.5 v3 v1 v2
searchpattern14 119 121 0.5 v2 v3
searchpattern15 124 126 0.5 v2
searchpattern16 138 140 0.5 v5
searchpattern17 158 160 0.5 v1
searchpattern18 171 173 0.5 v5 v4
searchpattern19 190 192 0.5 v5 v4
