searchpattern0 3 5 0.5 v7 v5 v6 v4
searchpattern1 11 13 0.5 v6 v5
searchpattern2 24 26 0.5 v4
searchpattern3 33 35 0.5 v4
searchpattern4 46 48 0.5 v6
searchpattern5 55 57 0.5 v6
searchpattern6 62 64 0.5 v2 v3 v1
searchpattern7 66 68 0.5 v1 v2 v0
searchpattern8 71 73 0.5 v1 v0
searchpattern9 90 92 0.5 v6 v4 v5 v3
searchpattern10 92 94 0.5 v1 v0
searchpattern11 98 100 0.5 v4
searchpattern12 113 115 0.5 v3 v2 v1
searchpattern13 127 129 0.5 v0
searchpattern14 135 137 0.5 v2 v1
searchpattern15 138 140 0.5 v4 v3 v6
searchpattern16 153 155 0.5 v1
searchpattern17 153 155 0.5 v6
searchpattern18 166 168 0.5 v6
searchpattern19 171 173 0.5 v3 v5
