searchpattern0 9 11 0.5 v2 v0 v3
searchpattern1 14 16 0.5 v3
searchpattern2 29 31 0.5 v2 v1 v3
searchpattern3 36 38 0.5 v2 v4 v3
searchpattern4 49 51 0.5 v4
searchpattern5 66 68 0.5 v3 v4
searchpattern6 82 84 0.5 v4
searchpattern7 91 93 0.5 v4
searchpattern8 95 97 0.5 v4
searchpattern9 115 117 0.5 v3 v2 v4
searchpattern10 129 131 0.5 v4
searchpattern11 133 135 0.5 v1
searchpattern12 149 151 0.5 v4
searchpattern13 163 165 0.5 v3
searchpattern14 166 168 0.5 v4 v3
searchpattern15 171 173 0.5 v4
searchpattern16 180 182 0.5 v3 v4
searchpattern17 195 197 0.5 v1
searchpattern18 206 208 0.5 v4
searchpattern19 207 209 0.5 v3 v4
