searchpattern0 7 9 0.5 v3 v2
searchpattern1 15 17 0.5 v4 v3 v2
searchpattern2 23 25 0.5 v2
searchpattern3 41 43 0.5 v2 v1
searchpattern4 55 57 0.5 v3
searchpattern5 59 61 0.5 v3
searchpattern6 79 81 0.5 v3
searchpattern7 96 98 0.5 v3
searchpattern8 108 110 0.5 v2
searchpattern9 122 124 0.5 v3
searchpattern10 125 127 0.5 v3
searchpattern11 144 146 0.5 v3
searchpattern12 159 161 0.5 v3
searchpattern13 179 181 0.5 v3
searchpattern14 184 186 0.5 v2
searchpattern15 184 186 0.5 v3
searchpattern16 191 193 0.5 v2
searchpattern17 192 194 0.5 v2
searchpattern18 202 204 0.5 v2 v3
searchpattern19 216 218 0.5 v3
