searchpattern0 12 14 0.5 v3
searchpattern1 29 31 0.5 v3
searchpattern2 38 40 0.5 v3
searchpattern3 41 43 0.5 v2 v1
searchpattern4 49 51 0.5 v3
searchpattern5 54 56 0.5 v1
searchpattern6 69 71 0.5 v3
searchpattern7 84 86 0.5 v2
searchpattern8 85 87 0.5 v0
searchpattern9 93 95 0.5 v1
searchpattern10 93 95 0.5 v3
searchpattern11 103 105 0.5 v0
searchpattern12 107 109 0.5 v0
searchpattern13 118 120 0.5 v3
searchpattern14 127 129 0.5 v1
searchpattern15 136 138 0.5 v1
searchpattern16 152 154 0.5 v3
searchpattern17 156 158 0.5 v0
searchpattern18 167 169 0.5 v0
searchpattern19 175 177 0.5 v2
