searchpattern0 15 17 0.5 v1
searchpattern1 19 21 0.5 v0
searchpattern2 38 40 0.5 v5
searchpattern3 51 53 0.5 v4 v1
searchpattern4 68 70 0.5 v1
searchpattern5 81 83 0.5 v1
searchpattern6 97 99 0.5 v1
searchpattern7 99 101 0.5 v1
searchpattern8 99 101 0.5 v1
searchpattern9 105 107 0.5 v1
searchpattern10 125 127 0.5 v1
searchpattern11 132 134 0.5 v1
searchpattern12 151 153 0.5 v1
searchpattern13 158 160 0.5 v1
searchpattern14 164 166 0.5 v1
searchpattern15 182 184 0.5 v1
searchpattern16 185 187 0.5 v3
searchpattern17 189 191 0.5 v1
searchpattern18 189 191 0.5 v5
searchpattern19 194 196 0.5 v0
