searchpattern0 1 3 0.5 v5 v7
searchpattern1 9 11 0.5 v5
searchpattern2 17 19 0.5 v1
searchpattern3 22 24 0.5 v5
searchpattern4 38 40 0.5 v3 v5 v4 v2
searchpattern5 47 49 0.5 v2 v4
searchpattern6 60 62 0.5 v1
searchpattern7 77 79 0.5 v5
searchpattern8 95 97 0.5 v5
searchpattern9 111 113 0.5 v1
searchpattern10 119 121 0.5 v5
searchpattern11 136 138 0.5 v4 v5 v6
searchpattern12 149 151 0.5 v1
searchpattern13 163 165 0.5 v2 v4
searchpattern14 172 174 0.5 v2 v4
searchpattern15 184 186 0.5 v2
searchpattern16 194 196 0.5 v4 v6 v5
searchpattern17 208 210 0.5 v2
searchpattern18 210 212 0.5 v5
searchpattern19 222 224 0.5 v5
