searchpattern0 9 11 0.5 v1 v3 v2
searchpattern1 27 29 0.5 v0
searchpattern2 39 41 0.5 v4
searchpattern3 56 58 0.5 v4 v5
searchpattern4 58 60 0.5 v4 v6 v5 v3
searchpattern5 76 78 0.5 v1 v2 v3
searchpattern6 88 90 0.5 v6 v3 v4
searchpattern7 102 104 0.5 v4
searchpattern8 109 111 0.5 v2 v3 v1
searchpattern9 123 125 0.5 v4
searchpattern10 135 137 0.5 v5 v4
searchpattern11 136 138 0.5 v4
searchpattern12 137 139 0.5 v0
searchpattern13 155 157 0.5 v4
searchpattern14 159 161 0.5 v0
searchpattern15 166 168 0.5 v4
searchpattern16 171 173 0.5 v4
searchpattern17 174 176 0.5 v2
searchpattern18 194 196 0.5 v4
searchpattern19 212 214 0.5 v2
