searchpattern0 1 3 0.5 v6 v4
searchpattern1 20 22 0.5 v4 v6
searchpattern2 20 22 0.5 v4 v6
searchpattern3 38 40 0.5 v3 v0
searchpattern4 41 43 0.5 v4
searchpattern5 42 44 0.5 v3 v0
searchpattern6 59 61 0.5 v0 v3
searchpattern7 60 62 0.5 v3
searchpattern8 78 80 0.5 v3
searchpattern9 92 94 0.5 v4
searchpattern10 102 104 0.5 v4
searchpattern11 104 106 0.5 v3
searchpattern12 108 110 0.5 v3
searchpattern13 127 129 0.5 v4
searchpattern14 138 140 0.5 v3
searchpattern15 147 149 0.5 v3
searchpattern16 152 154 0.5 v4
searchpattern17 162 164 0.5 v4
searchpattern18 171 173 0.5 v4
searchpattern19 191 193 0.5 v4
