searchpattern0 1 3 0.5 v2
searchpattern1 1 3 0.5 v3
searchpattern2 6 8 0.5 v3 v4 v2
searchpattern3 19 21 0.5 v2
searchpattern4 21 23 0.5 v2
searchpattern5 22 24 0.5 v7 v6 v5
searchpattern6 40 42 0.5 v2
searchpattern7 50 52 0.5 v2
searchpattern8 50 52 0.5 v6 v5 v7
searchpattern9 69 71 0.5 v2 v1
searchpattern10 77 79 0.5 v2 v1
searchpattern11 77 79 0.5 v4 v5
searchpattern12 97 99 0.5 v2
searchpattern13 102 104 0.5 v1 v2
searchpattern14 121 123 0.5 v5
searchpattern15 131 133 0.5 v5
searchpattern16 150 152 0.5 v6 v5 v7
searchpattern17 161 163 0.5 v2
searchpattern18 170 172 0.5 v2
searchpattern19 182 184 0.5 v5
