searchpattern0 5 7 0.5 v0
searchpattern1 17 19 0.5 v1 v2
searchpattern2 29 31 0.5 v2
searchpattern3 37 39 0.5 v2
searchpattern4 38 40 0.5 v3 v5
searchpattern5 56 58 0.5 v4
searchpattern6 62 64 0.5 v2
searchpattern7 72 74 0.5 v4
searchpattern8 85 87 0.5 v0
searchpattern9 102 104 0.5 v5
searchpattern10 121 123 0.5 v2
searchpattern11 134 136 0.5 v4
searchpattern12 136 138 0.5 v5
searchpattern13 140 142 0.5 v0
searchpattern14 144 146 0.5 v2
searchpattern15 154 156 0.5 v5
searchpattern16 171 173 0.5 v4
searchpattern17 182 184 0.5 v0
searchpattern18 189 191 0.5 v5
searchpattern19 199 201 0.5 v4
