searchpattern0 10 12 0.5 v0 v1
searchpattern1 10 12 0.5 v0 v1
searchpattern2 19 21 0.5 v0 v1
searchpattern3 27 29 0.5 v0 v1
searchpattern4 28 30 0.5 v0 v1
searchpattern5 38 40 0.5 v0 v1
searchpattern6 52 54 0.5 v1
searchpattern7 69 71 0.5 v1
searchpattern8 84 86 0.5 v1
searchpattern9 95 97 0.5 v1
searchpattern10 99 101 0.5 v1
searchpattern11 112 114 0.5 v1
searchpattern12 123 125 0.5 v1
searchpattern13 138 140 0.5 v1
searchpattern14 141 143 0.5 v1
searchpattern15 141 143 0.5 v1
searchpattern16 147 149 0.5 v1
searchpattern17 152 154 0.5 v1
searchpattern18 165 167 0.5 v1
searchpattern19 177 179 0.5 v1
