searchpattern0 4 6 0.5 v2 v3
searchpattern1 24 26 0.5 v3 v2
searchpattern2 26 28 0.5 v2 v3
searchpattern3 36 38 0.5 v3 v2
searchpattern4 36 38 0.5 v3 v2
searchpattern5 43 45 0.5 v5 v4
searchpattern6 51 53 0.5 v5 v4
searchpattern7 54 56 0.5 v5 v4
searchpattern8 54 56 0.5 v3
searchpattern9 54 56 0.5 v5 v4
searchpattern10 73 75 0.5 v3
searchpattern11 83 85 0.5 v2
searchpattern12 103 105 0.5 v3
searchpattern13 117 119 0.5 v2
searchpattern14 133 135 0.5 v5
searchpattern15 138 140 0.5 v3
searchpattern16 146 148 0.5 v3
searchpattern17 159 161 0.5 v5
searchpattern18 167 169 0.5 v3
searchpattern19 177 179 0.5 v0 v1 v2
