searchpattern0 2 4 0.5 v4 v2 v1
searchpattern1 9 11 0.5 v4 v1
searchpattern2 18 20 0.5 v4
searchpattern3 26 28 0.5 v0
searchpattern4 46 48 0.5 v4
searchpattern5 57 59 0.5 v4
searchpattern6 71 73 0.5 v0
searchpattern7 79 81 0.5 v0
searchpattern8 86 88 0.5 v1
searchpattern9 91 93 0.5 v2 v4 v1
searchpattern10 91 93 0.5 v4 v1
searchpattern11 97 99 0.5 v0
searchpattern12 110 112 0.5 v4
searchpattern13 117 119 0.5 v4
searchpattern14 128 130 0.5 v4
searchpattern15 138 140 0.5 v1
searchpattern16 147 149 0.5 v0
searchpattern17 156 158 0.5 v4
searchpattern18 175 177 0.5 v4
searchpattern19 179 181 0.5 v0
