searchpattern0 13 15 0.5 v4
searchpattern1 15 17 0.5 v0 v1 v2
searchpattern2 16 18 0.5 v4
searchpattern3 35 37 0.5 v1
searchpattern4 45 47 0.5 v5 v6 v4
searchpattern5 47 49 0.5 v6
searchpattern6 48 50 0.5 v1
searchpattern7 56 58 0.5 v1
searchpattern8 59 61 0.5 v6
searchpattern9 68 70 0.5 v2
searchpattern10 73 75 0.5 v2
searchpattern11 82 84 0.5 v1
searchpattern12 94 96 0.5 v1
searchpattern13 114 116 0.5 v6
searchpattern14 127 129 0.5 v1
searchpattern15 135 137 0.5 v1
searchpattern16 147 149 0.5 v6
searchpattern17 161 163 0.5 v1
searchpattern18 166 168 0.5 v6
searchpattern19 178 180 0.5 v6
