searchpattern0 17 19 0.5 v5 v6
searchpattern1 27 29 0.5 v2
searchpattern2 31 33 0.5 v1
searchpattern3 40 42 0.5 v0
searchpattern4 47 49 0.5 v0
searchpattern5 67 69 0.5 v0
searchpattern6 87 89 0.5 v4 v2 v3 v1
searchpattern7 97 99 0.5 v3 v4 v2 v1
searchpattern8 100 102 0.5 v0
searchpattern9 104 106 0.5 v0
searchpattern10 112 114 0.5 v5
searchpattern11 128 130 0.5 v2 v4 v1
searchpattern12 145 147 0.5 v1 v4 v2
searchpattern13 159 161 0.5 v2
searchpattern14 165 167 0.5 v5
searchpattern15 181 183 0.5 v2 v1
searchpattern16 190 192 0.5 v0
searchpattern17 196 198 0.5 v0
searchpattern18 211 213 0.5 v5
searchpattern19 211 213 0.5 v5
