searchpattern0 5 7 0.5 v5 v6 v4
searchpattern1 15 17 0.5 v2 v0
searchpattern2 34 36 0.5 v0
searchpattern3 49 51 0.5 v0
searchpattern4 51 53 0.5 v0
searchpattern5 68 70 0.5 v4 v5
searchpattern6 81 83 0.5 v5 v4
searchpattern7 82 84 0.5 v0
searchpattern8 99 101 0.5 v0
searchpattern9 114 116 0.5 v0
searchpattern10 132 134 0.5 v5
searchpattern11 148 150 0.5 v5
searchpattern12 163 165 0.5 v0
searchpattern13 175 177 0.5 v5
searchpattern14 177 179 0.5 v0
searchpattern15 195 197 0.5 v0
searchpattern16 207 209 0.5 v5
searchpattern17 218 220 0.5 v5
searchpattern18 231 233 0.5 v0
searchpattern19 248 250 0.5 v5
