searchpattern0 19 21 0.5 v2 v1
searchpattern1 30 32 0.5 v4 v5 v6 v3
searchpattern2 31 33 0.5 v4
searchpattern3 46 48 0.5 v4 v5 v7
searchpattern4 65 67 0.5 v6
searchpattern5 69 71 0.5 v6 v5 v4
searchpattern6 69 71 0.5 v5
searchpattern7 80 82 0.5 v5
searchpattern8 85 87 0.5 v4
searchpattern9 95 97 0.5 v5
searchpattern10 104 106 0.5 v2 v0 v3 v1
searchpattern11 117 119 0.5 v6
searchpattern12 131 133 0.5 v1
searchpattern13 151 153 0.5 v1
searchpattern14 152 154 0.5 v6
searchpattern15 170 172 0.5 v4
searchpattern16 171 173 0.5 v3 v2
searchpattern17 189 191 0.5 v4
searchpattern18 206 208 0.5 v6
searchpattern19 207 209 0.5 v2 v3
