searchpattern0 18 20 0.5 v0
searchpattern1 22 24 0.5 v0
searchpattern2 30 32 0.5 v1 v2
searchpattern3 50 52 0.5 v2
searchpattern4 62 64 0.5 v1
searchpattern5 77 79 0.5 v1 v3 v2
searchpattern6 95 97 0.5 v2
searchpattern7 106 108 0.5 v1
searchpattern8 122 124 0.5 v0
searchpattern9 128 130 0.5 v2
searchpattern10 138 140 0.5 v1 v2
searchpattern11 155 157 0.5 v2
searchpattern12 174 176 0.5 v2
searchpattern13 192 194 0.5 v4
searchpattern14 198 200 0.5 v2
searchpattern15 209 211 0.5 v4
searchpattern16 214 216 0.5 v2
searchpattern17 219 221 0.5 v0
searchpattern18 232 234 0.5 v2
searchpattern19 234 236 0.5 v3 v6 v4 v5
