searchpattern0 20 22 0.5 v1
searchpattern1 29 31 0.5 v2
searchpattern2 34 36 0.5 v0
searchpattern3 39 41 0.5 v2 v1 v3
searchpattern4 41 43 0.5 v1
searchpattern5 58 60 0.5 v3
searchpattern6 72 74 0.5 v3
searchpattern7 73 75 0.5 v3
searchpattern8 75 77 0.5 v1
searchpattern9 75 77 0.5 v1
searchpattern10 88 90 0.5 v1
searchpattern11 97 99 0.5 v1
searchpattern12 117 119 0.5 v2
searchpattern13 127 129 0.5 v3
searchpattern14 143 145 0.5 v1
searchpattern15 146 148 0.5 v3
searchpattern16 149 151 0.5 v1
searchpattern17 156 158 0.5 v2
searchpattern18 160 162 0.5 v2
searchpattern19 171 173 0.5 v2
