searchpattern0 21 23 0.5 v1
searchpattern1 35 37 0.5 v1
searchpattern2 48 50 0.5 v1
searchpattern3 59 61 0.5 v2
searchpattern4 73 75 0.5 v2
searchpattern5 80 82 0.5 v2
searchpattern6 87 89 0.5 v2
searchpattern7 107 109 0.5 v1
searchpattern8 114 116 0.5 v1
searchpattern9 120 122 0.5 v2
searchpattern10 135 137 0.5 v2
searchpattern11 143 145 0.5 v1
searchpattern12 163 165 0.5 v5 v4
searchpattern13 173 175 0.5 v2
searchpattern14 183 185 0.5 v1
searchpattern15 193 195 0.5 v1
searchpattern16 212 214 0.5 v4
searchpattern17 214 216 0.5 v4
searchpattern18 233 235 0.5 v1
searchpattern19 252 254 0.5 v4
