searchpattern0 9 11 0.5 v6 v4 v5
searchpattern1 9 11 0.5 v1 v2
searchpattern2 21 23 0.5 v1
searchpattern3 22 24 0.5 v4 v5
searchpattern4 42 44 0.5 v0
searchpattern5 46 48 0.5 v2
searchpattern6 50 52 0.5 v1
searchpattern7 70 72 0.5 v3
searchpattern8 72 74 0.5 v1
searchpattern9 87 89 0.5 v1
searchpattern10 95 97 0.5 v4 v3
searchpattern11 113 115 0.5 v4 v3
searchpattern12 122 124 0.5 v1
searchpattern13 130 132 0.5 v2
searchpattern14 150 152 0.5 v7 v4 v6
searchpattern15 170 172 0.5 v6
searchpattern16 176 178 0.5 v3
searchpattern17 184 186 0.5 v2
searchpattern18 202 204 0.5 v6
searchpattern19 216 218 0.5 v1
