searchpattern0 15 17 0.5 v3 v5
searchpattern1 22 24 0.5 v5 v3
searchpattern2 33 35 0.5 v3
searchpattern3 38 40 0.5 v1 v2 v3
searchpattern4 40 42 0.5 v4
searchpattern5 56 58 0.5 v3
searchpattern6 59 61 0.5 v4 v2
searchpattern7 72 74 0.5 v0 v1
searchpattern8 91 93 0.5 v4
searchpattern9 96 98 0.5 v3
searchpattern10 110 112 0.5 v1
searchpattern11 118 120 0.5 v3 v1 v2
searchpattern12 122 124 0.5 v2
searchpattern13 127 129 0.5 v1
searchpattern14 144 146 0.5 v3
searchpattern15 155 157 0.5 v2
searchpattern16 165 167 0.5 v3
searchpattern17 181 183 0.5 v2
searchpattern18 187 189 0.5 v2
searchpattern19 198 200 0.5 v4
