searchpattern0 3 5 0.5 v2
searchpattern1 14 16 0.5 v1
searchpattern2 26 28 0.5 v2
searchpattern3 28 30 0.5 v2
searchpattern4 33 35 0.5 v1
searchpattern5 49 51 0.5 v1 v0
searchpattern6 60 62 0.5 v2
searchpattern7 73 75 0.5 v3 v4
searchpattern8 91 93 0.5 v1
searchpattern9 109 111 0.5 v2
searchpattern10 115 117 0.5 v0 v1
searchpattern11 127 129 0.5 v1
searchpattern12 139 141 0.5 v1
searchpattern13 156 158 0.5 v0
searchpattern14 160 162 0.5 v2
searchpattern15 177 179 0.5 v4 v3
searchpattern16 181 183 0.5 v4
searchpattern17 192 194 0.5 v2
searchpattern18 207 209 0.5 v0
searchpattern19 212 214 0.5 v1
