searchpattern0 21 23 0.5 v5 v6 v4 v3
searchpattern1 33 35 0.5 v5 v3
searchpattern2 39 41 0.5 v3
searchpattern3 45 47 0.5 v1 v0
searchpattern4 56 58 0.5 v3
searchpattern5 59 61 0.5 v1
searchpattern6 78 80 0.5 v1
searchpattern7 88 90 0.5 v3
searchpattern8 90 92 0.5 v3
searchpattern9 107 109 0.5 v1
searchpattern10 110 112 0.5 v7 v5 v6
searchpattern11 125 127 0.5 v3
searchpattern12 145 147 0.5 v3
searchpattern13 158 160 0.5 v1
searchpattern14 164 166 0.5 v6 v7 v5
searchpattern15 175 177 0.5 v6 v7
searchpattern16 179 181 0.5 v3
searchpattern17 198 200 0.5 v6 v7
searchpattern18 200 202 0.5 v3
searchpattern19 211 213 0.5 v3
