searchpattern0 17 19 0.5 v4
searchpattern1 22 24 0.5 v2 v1 v0 v3
searchpattern2 41 43 0.5 v4
searchpattern3 60 62 0.5 v3
searchpattern4 67 69 0.5 v4
searchpattern5 83 85 0.5 v4
searchpattern6 89 91 0.5 v3
searchpattern7 95 97 0.5 v4
searchpattern8 110 112 0.5 v4
searchpattern9 116 118 0.5 v0 v1
searchpattern10 126 128 0.5 v5 v3 v4
searchpattern11 130 132 0.5 v4
searchpattern12 134 136 0.5 v5
searchpattern13 147 149 0.5 v4
searchpattern14 164 166 0.5 v5
searchpattern15 175 177 0.5 v3
searchpattern16 192 194 0.5 v4
searchpattern17 206 208 0.5 v5
searchpattern18 217 219 0.5 v4
searchpattern19 233 235 0.5 v4
