searchpattern0 5 7 0.5 v4 v2
searchpattern1 13 15 0.5 v2
searchpattern2 22 24 0.5 v2
searchpattern3 24 26 0.5 v2
searchpattern4 43 45 0.5 v0 v1
searchpattern5 62 64 0.5 v2
searchpattern6 70 72 0.5 v3 v4
searchpattern7 79 81 0.5 v1 v0
searchpattern8 86 88 0.5 v3
searchpattern9 96 98 0.5 v3
searchpattern10 113 115 0.5 v3
searchpattern11 126 128 0.5 v2
searchpattern12 135 137 0.5 v1
searchpattern13 140 142 0.5 v2
searchpattern14 143 145 0.5 v2
searchpattern15 163 165 0.5 v3
searchpattern16 180 182 0.5 v1
searchpattern17 194 196 0.5 v3
searchpattern18 194 196 0.5 v1
searchpattern19 198 200 0.5 v2
