searchpattern0 2 4 0.5 v1
searchpattern1 8 10 0.5 v3 v4
searchpattern2 10 12 0.5 v1
searchpattern3 27 29 0.5 v1
searchpattern4 38 40 0.5 v1 v3
searchpattern5 58 60 0.5 v3
searchpattern6 65 67 0.5 v0
searchpattern7 68 70 0.5 v0
searchpattern8 80 82 0.5 v3
searchpattern9 83 85 0.5 v5 v4
searchpattern10 102 104 0.5 v1
searchpattern11 114 116 0.5 v0
searchpattern12 116 118 0.5 v3
searchpattern13 135 137 0.5 v4 v3
searchpattern14 154 156 0.5 v1 v3
searchpattern15 165 167 0.5 v4
searchpattern16 183 185 0.5 v4
searchpattern17 195 197 0.5 v4
searchpattern18 210 212 0.5 v4
searchpattern19 230 232 0.5 v3
