searchpattern0 19 21 0.5 v1
searchpattern1 35 37 0.5 v5 v6
searchpattern2 46 48 0.5 v4
searchpattern3 60 62 0.5 v5 v6
searchpattern4 60 62 0.5 v5
searchpattern5 60 62 0.5 v5
searchpattern6 68 70 0.5 v5
searchpattern7 81 83 0.5 v5
searchpattern8 84 86 0.5 v1
searchpattern9 94 96 0.5 v4
searchpattern10 101 103 0.5 v5
searchpattern11 119 121 0.5 v1 v2 v3
searchpattern12 123 125 0.5 v1
searchpattern13 126 128 0.5 v1 v3
searchpattern14 137 139 0.5 v1
searchpattern15 144 146 0.5 v4
searchpattern16 149 151 0.5 v5
searchpattern17 154 156 0.5 v4
searchpattern18 160 162 0.5 v4
searchpattern19 161 163 0.5 v4
