searchpattern0 15 17 0.5 v3
searchpattern1 21 23 0.5 v4 v2
searchpattern2 28 30 0.5 v4
searchpattern3 29 31 0.5 v2 v4
searchpattern4 32 34 0.5 v4
searchpattern5 39 41 0.5 v0
searchpattern6 45 47 0.5 v4 v2 v1
searchpattern7 60 62 0.5 v1
searchpattern8 80 82 0.5 v1
searchpattern9 87 89 0.5 v0
searchpattern10 91 93 0.5 v1
searchpattern11 93 95 0.5 v3
searchpattern12 110 112 0.5 v1
searchpattern13 125 127 0.5 v2 v1 v4
searchpattern14 126 128 0.5 v1
searchpattern15 146 148 0.5 v4
searchpattern16 163 165 0.5 v3
searchpattern17 182 184 0.5 v4
searchpattern18 199 201 0.5 v1 v2 v4
searchpattern19 208 210 0.5 v1 v2
