searchpattern0 7 9 0.5 v4
searchpattern1 12 14 0.5 v2 v4 v3 v1
searchpattern2 21 23 0.5 v4
searchpattern3 29 31 0.5 v0
searchpattern4 47 49 0.5 v3 v2 v5 v4
searchpattern5 62 64 0.5 v0
searchpattern6 70 72 0.5 v2 v4
searchpattern7 78 80 0.5 v4
searchpattern8 84 86 0.5 v4
searchpattern9 87 89 0.5 v4
searchpattern10 94 96 0.5 v4
searchpattern11 113 115 0.5 v2 v1
searchpattern12 118 120 0.5 v0
searchpattern13 132 134 0.5 v4
searchpattern14 151 153 0.5 v1 v4
searchpattern15 152 154 0.5 v4
searchpattern16 164 166 0.5 v4
searchpattern17 164 166 0.5 v4
searchpattern18 174 176 0.5 v1 v2
searchpattern19 180 182 0.5 v4
