searchpattern0 16 18 0.5 v7 v4 v5 v6
searchpattern1 16 18 0.5 v0 v1
searchpattern2 17 19 0.5 v0
searchpattern3 30 32 0.5 v4 v5 v3 v2
searchpattern4 30 32 0.5 v3 v2
searchpattern5 30 32 0.5 v6 v4 v5
searchpattern6 36 38 0.5 v5
searchpattern7 50 52 0.5 v3
searchpattern8 69 71 0.5 v5
searchpattern9 78 80 0.5 v3
searchpattern10 83 85 0.5 v3
searchpattern11 86 88 0.5 v3
searchpattern12 86 88 0.5 v3
searchpattern13 94 96 0.5 v5
searchpattern14 110 112 0.5 v3
searchpattern15 123 125 0.5 v5
searchpattern16 128 130 0.5 v3
searchpattern17 147 149 0.5 v3
searchpattern18 163 165 0.5 v0
searchpattern19 177 179 0.5 v3
