searchpattern0 6 8 0.5 v3 v2
searchpattern1 8 10 0.5 v1
searchpattern2 18 20 0.5 v3 v0
searchpattern3 30 32 0.5 v3
searchpattern4 36 38 0.5 v2 v1
searchpattern5 53 55 0.5 v0
searchpattern6 71 73 0.5 v3
searchpattern7 77 79 0.5 v4
searchpattern8 94 96 0.5 v1
searchpattern9 97 99 0.5 v2
searchpattern10 117 119 0.5 v1 v2
searchpattern11 134 136 0.5 v2
searchpattern12 140 142 0.5 v3
searchpattern13 160 162 0.5 v1
searchpattern14 172 174 0.5 v4
searchpattern15 190 192 0.5 v1
searchpattern16 195 197 0.5 v2 v1
searchpattern17 205 207 0.5 v2
searchpattern18 212 214 0.5 v3
searchpattern19 222 224 0.5 v2
