searchpattern0 4 6 0.5 v4
searchpattern1 12 14 0.5 v4
searchpattern2 29 31 0.5 v2
searchpattern3 49 51 0.5 v2
searchpattern4 59 61 0.5 v4
searchpattern5 75 77 0.5 v0 v2 v1 v3
searchpattern6 94 96 0.5 v2
searchpattern7 106 108 0.5 v2 v0 v1
searchpattern8 122 124 0.5 v2
searchpattern9 135 137 0.5 v2
searchpattern10 138 140 0.5 v2
searchpattern11 151 153 0.5 v4
searchpattern12 156 158 0.5 v2 v1
searchpattern13 157 159 0.5 v1
searchpattern14 159 161 0.5 v2
searchpattern15 162 164 0.5 v1
searchpattern16 173 175 0.5 v4
searchpattern17 183 185 0.5 v1
searchpattern18 188 190 0.5 v2
searchpattern19 203 205 0.5 v1
