searchpattern0 7 9 0.5 v4
searchpattern1 16 18 0.5 v4
searchpattern2 35 37 0.5 v1 v2
searchpattern3 44 46 0.5 v6 v5 v3 v4
searchpattern4 58 60 0.5 v2
searchpattern5 69 71 0.5 v3 v6
searchpattern6 75 77 0.5 v4 v6 v5 v3
searchpattern7 94 96 0.5 v5 v4 v6
searchpattern8 100 102 0.5 v3 v4 v5
searchpattern9 101 103 0.5 v2 v1
searchpattern10 110 112 0.5 v2 v1
searchpattern11 128 130 0.5 v2
searchpattern12 132 134 0.5 v4
searchpattern13 138 140 0.5 v6
searchpattern14 155 157 0.5 v5
searchpattern15 163 165 0.5 v1 v2
searchpattern16 169 171 0.5 v2 v1
searchpattern17 175 177 0.5 v2
searchpattern18 190 192 0.5 v1 v2
searchpattern19 196 198 0.5 v2
