searchpattern0 4 6 0.5 v0
searchpattern1 22 24 0.5 v3
searchpattern2 34 36 0.5 v3
searchpattern3 47 49 0.5 v4 v3 v2 v1
searchpattern4 66 68 0.5 v2 v1 v3
searchpattern5 71 73 0.5 v0
searchpattern6 84 86 0.5 v1 v2
searchpattern7 85 87 0.5 v2 v4 v3 v1
searchpattern8 103 105 0.5 v5 v4 v3
searchpattern9 106 108 0.5 v0
searchpattern10 106 108 0.5 v1
searchpattern11 111 113 0.5 v4 v5 v3
searchpattern12 116 118 0.5 v4 v2 v3
searchpattern13 129 131 0.5 v3
searchpattern14 144 146 0.5 v3 v4 v5
searchpattern15 159 161 0.5 v0
searchpattern16 164 166 0.5 v3 v5 v4
searchpattern17 179 181 0.5 v5 v3 v4
searchpattern18 195 197 0.5 v2 v4 v3
searchpattern19 201 203 0.5 v3
