searchpattern0 7 9 0.5 v3
searchpattern1 13 15 0.5 v4
searchpattern2 33 35 0.5 v3 v4
searchpattern3 40 42 0.5 v0
searchpattern4 53 55 0.5 v0
searchpattern5 63 65 0.5 v1
searchpattern6 69 71 0.5 v1
searchpattern7 70 72 0.5 v3
searchpattern8 84 86 0.5 v0
searchpattern9 96 98 0.5 v1
searchpattern10 104 106 0.5 v3 v2
searchpattern11 107 109 0.5 v3
searchpattern12 110 112 0.5 v4
searchpattern13 118 120 0.5 v3
searchpattern14 130 132 0.5 v4
searchpattern15 137 139 0.5 v3
searchpattern16 152 154 0.5 v1
searchpattern17 160 162 0.5 v4
searchpattern18 163 165 0.5 v3
searchpattern19 179 181 0.5 v3
