searchpattern0 20 22 0.5 v0
searchpattern1 28 30 0.5 v5 v4
searchpattern2 31 33 0.5 v0
searchpattern3 49 51 0.5 v0
searchpattern4 66 68 0.5 v3
searchpattern5 85 87 0.5 v3
searchpattern6 94 96 0.5 v3
searchpattern7 106 108 0.5 v2 v3
searchpattern8 106 108 0.5 v2 v3
searchpattern9 116 118 0.5 v0
searchpattern10 130 132 0.5 v4 v5 v3
searchpattern11 132 134 0.5 v0
searchpattern12 150 152 0.5 v3
searchpattern13 163 165 0.5 v3
searchpattern14 179 181 0.5 v5
searchpattern15 179 181 0.5 v3
searchpattern16 180 182 0.5 v4 v5
searchpattern17 180 182 0.5 v3
searchpattern18 181 183 0.5 v3
searchpattern19 192 194 0.5 v3 v2
