searchpattern0 19 21 0.5 v5 v2
searchpattern1 24 26 0.5 v3 v4
searchpattern2 33 35 0.5 v2 v5
searchpattern3 33 35 0.5 v5
searchpattern4 43 45 0.5 v4 v3
searchpattern5 48 50 0.5 v2 v1 v3
searchpattern6 54 56 0.5 v3
searchpattern7 60 62 0.5 v1 v2
searchpattern8 60 62 0.5 v1 v2
searchpattern9 62 64 0.5 v1 v2
searchpattern10 67 69 0.5 v5
searchpattern11 73 75 0.5 v3
searchpattern12 83 85 0.5 v5
searchpattern13 94 96 0.5 v3
searchpattern14 101 103 0.5 v0
searchpattern15 104 106 0.5 v3
searchpattern16 119 121 0.5 v1
searchpattern17 126 128 0.5 v3
searchpattern18 134 136 0.5 v0
searchpattern19 150 152 0.5 v1
