searchpattern0 18 20 0.5 v1 v0
searchpattern1 33 35 0.5 v2 v4 v5
searchpattern2 37 39 0.5 v0
searchpattern3 53 55 0.5 v2
searchpattern4 67 69 0.5 v0
searchpattern5 69 71 0.5 v2
searchpattern6 78 80 0.5 v2
searchpattern7 86 88 0.5 v0
searchpattern8 89 91 0.5 v2
searchpattern9 101 103 0.5 v0
searchpattern10 109 111 0.5 v0
searchpattern11 118 120 0.5 v0
searchpattern12 130 132 0.5 v2
searchpattern13 138 140 0.5 v2
searchpattern14 151 153 0.5 v2
searchpattern15 161 163 0.5 v2
searchpattern16 180 182 0.5 v2
searchpattern17 191 193 0.5 v2
searchpattern18 204 206 0.5 v2
searchpattern19 212 214 0.5 v2
