searchpattern0 6 8 0.5 v1 v0
searchpattern1 13 15 0.5 v0
searchpattern2 24 26 0.5 v0
searchpattern3 42 44 0.5 v5
searchpattern4 53 55 0.5 v5
searchpattern5 73 75 0.5 v0
searchpattern6 85 87 0.5 v0
searchpattern7 85 87 0.5 v0
searchpattern8 101 103 0.5 v0
searchpattern9 108 110 0.5 v0
searchpattern10 113 115 0.5 v5
searchpattern11 115 117 0.5 v0
searchpattern12 133 135 0.5 v5
searchpattern13 140 142 0.5 v0
searchpattern14 147 149 0.5 v0
searchpattern15 151 153 0.5 v0
searchpattern16 161 163 0.5 v5
searchpattern17 173 175 0.5 v0
searchpattern18 178 180 0.5 v0
searchpattern19 184 186 0.5 v0
