searchpattern0 7 9 0.5 v3 v2
searchpattern1 8 10 0.5 v4 v3
searchpattern2 10 12 0.5 v6 v3 v5
searchpattern3 26 28 0.5 v0 v1
searchpattern4 27 29 0.5 v0 v1
searchpattern5 38 40 0.5 v2 v4
searchpattern6 41 43 0.5 v3
searchpattern7 57 59 0.5 v4
searchpattern8 75 77 0.5 v3
searchpattern9 93 95 0.5 v3
searchpattern10 100 102 0.5 v3
searchpattern11 108 110 0.5 v3
searchpattern12 110 112 0.5 v3
searchpattern13 114 116 0.5 v3
searchpattern14 125 127 0.5 v2
searchpattern15 137 139 0.5 v3
searchpattern16 151 153 0.5 v3
searchpattern17 152 154 0.5 v0 v1
searchpattern18 157 159 0.5 v2
searchpattern19 165 167 0.5 v1
