searchpattern0 9 11 0.5 v2
searchpattern1 22 24 0.5 v4
searchpattern2 40 42 0.5 v2 v0
searchpattern3 49 51 0.5 v1
searchpattern4 62 64 0.5 v2
searchpattern5 71 73 0.5 v2
searchpattern6 78 80 0.5 v1
searchpattern7 83 85 0.5 v1
searchpattern8 84 86 0.5 v4
searchpattern9 87 89 0.5 v1
searchpattern10 100 102 0.5 v0
searchpattern11 109 111 0.5 v2
searchpattern12 124 126 0.5 v1
searchpattern13 139 141 0.5 v2
searchpattern14 157 159 0.5 v1
searchpattern15 158 160 0.5 v4
searchpattern16 166 168 0.5 v1
searchpattern17 171 173 0.5 v1
searchpattern18 175 177 0.5 v1
searchpattern19 191 193 0.5 v2
