searchpattern0 13 15 0.5 v3 v1 v2 v0
searchpattern1 22 24 0.5 v3 v0 v2 v1
searchpattern2 27 29 0.5 v2
searchpattern3 28 30 0.5 v2
searchpattern4 42 44 0.5 v2
searchpattern5 61 63 0.5 v1 v3
searchpattern6 64 66 0.5 v1
searchpattern7 71 73 0.5 v5 v4
searchpattern8 79 81 0.5 v2
searchpattern9 86 88 0.5 v4
searchpattern10 98 100 0.5 v1
searchpattern11 117 119 0.5 v4
searchpattern12 134 136 0.5 v1
searchpattern13 137 139 0.5 v4
searchpattern14 139 141 0.5 v4
searchpattern15 148 150 0.5 v2
searchpattern16 166 168 0.5 v4
searchpattern17 166 168 0.5 v2
searchpattern18 184 186 0.5 v1
searchpattern19 187 189 0.5 v4
