searchpattern0 10 12 0.5 v1
searchpattern1 13 15 0.5 v3 v5 v4 v6
searchpattern2 20 22 0.5 v4 v6
searchpattern3 20 22 0.5 v4 v6
searchpattern4 23 25 0.5 v4
searchpattern5 43 45 0.5 v4
searchpattern6 60 62 0.5 v4
searchpattern7 73 75 0.5 v1
searchpattern8 91 93 0.5 v4
searchpattern9 97 99 0.5 v4
searchpattern10 99 101 0.5 v1
searchpattern11 102 104 0.5 v4
searchpattern12 121 123 0.5 v1
searchpattern13 136 138 0.5 v4
searchpattern14 154 156 0.5 v1
searchpattern15 160 162 0.5 v1
searchpattern16 178 180 0.5 v4
searchpattern17 195 197 0.5 v1
searchpattern18 199 201 0.5 v4
searchpattern19 203 205 0.5 v4
