searchpattern0 2 4 0.5 v4 v6
searchpattern1 16 18 0.5 v4
searchpattern2 34 36 0.5 v2 v3
searchpattern3 48 50 0.5 v3 v2
searchpattern4 51 53 0.5 v4 v3
searchpattern5 64 66 0.5 v2 v3
searchpattern6 64 66 0.5 v4
searchpattern7 71 73 0.5 v3 v4
searchpattern8 79 81 0.5 v2
searchpattern9 96 98 0.5 v4
searchpattern10 99 101 0.5 v2 v3
searchpattern11 117 119 0.5 v2 v3
searchpattern12 117 119 0.5 v4
searchpattern13 118 120 0.5 v4 v3
searchpattern14 127 129 0.5 v4 v3
searchpattern15 130 132 0.5 v4 v3
searchpattern16 143 145 0.5 v3 v4
searchpattern17 150 152 0.5 v3 v4
searchpattern18 167 169 0.5 v2
searchpattern19 169 171 0.5 v4 v3
