searchpattern0 16 18 0.5 v0 v2
searchpattern1 36 38 0.5 v3 v4
searchpattern2 50 52 0.5 v2 v1
searchpattern3 69 71 0.5 v2
searchpattern4 70 72 0.5 v2
searchpattern5 84 86 0.5 v5 v4
searchpattern6 84 86 0.5 v1
searchpattern7 95 97 0.5 v3
searchpattern8 112 114 0.5 v3
searchpattern9 113 115 0.5 v3
searchpattern10 129 131 0.5 v2 v3 v4
searchpattern11 149 151 0.5 v2
searchpattern12 166 168 0.5 v2
searchpattern13 180 182 0.5 v4 v2
searchpattern14 181 183 0.5 v1
searchpattern15 182 184 0.5 v2
searchpattern16 184 186 0.5 v2
searchpattern17 190 192 0.5 v5
searchpattern18 204 206 0.5 v1
searchpattern19 216 218 0.5 v1
