searchpattern0 19 21 0.5 v1
searchpattern1 20 22 0.5 v2 v3 v1
searchpattern2 33 35 0.5 v2 v3
searchpattern3 37 39 0.5 v3
searchpattern4 55 57 0.5 v5
searchpattern5 70 72 0.5 v3
searchpattern6 74 76 0.5 v1
searchpattern7 75 77 0.5 v1
searchpattern8 93 95 0.5 v1 v3
searchpattern9 99 101 0.5 v3
searchpattern10 101 103 0.5 v4 v3
searchpattern11 107 109 0.5 v3
searchpattern12 111 113 0.5 v5
searchpattern13 113 115 0.5 v1
searchpattern14 124 126 0.5 v4 v3
searchpattern15 128 130 0.5 v3
searchpattern16 146 148 0.5 v0
searchpattern17 148 150 0.5 v3
searchpattern18 157 159 0.5 v0
searchpattern19 157 159 0.5 v5
