searchpattern0 8 10 0.5 v4 v3
searchpattern1 25 27 0.5 v4
searchpattern2 28 30 0.5 v1 v0 v2
searchpattern3 47 49 0.5 v4
searchpattern4 67 69 0.5 v3 v4
searchpattern5 67 69 0.5 v4
searchpattern6 76 78 0.5 v4
searchpattern7 78 80 0.5 v1 v2 v0
searchpattern8 96 98 0.5 v3
searchpattern9 116 118 0.5 v1
searchpattern10 135 137 0.5 v4
searchpattern11 148 150 0.5 v1
searchpattern12 156 158 0.5 v1
searchpattern13 161 163 0.5 v3
searchpattern14 176 178 0.5 v1
searchpattern15 185 187 0.5 v3
searchpattern16 202 204 0.5 v4 v5 v7
searchpattern17 212 214 0.5 v3
searchpattern18 232 234 0.5 v7 v4
searchpattern19 247 249 0.5 v4
