searchpattern0 15 17 0.5 v2 v1
searchpattern1 34 36 0.5 v7 v6 v4 v5
searchpattern2 34 36 0.5 v1
searchpattern3 36 38 0.5 v5 v6
searchpattern4 53 55 0.5 v4 v6 v7
searchpattern5 62 64 0.5 v1
searchpattern6 77 79 0.5 v1
searchpattern7 92 94 0.5 v4 v5 v6
searchpattern8 98 100 0.5 v4
searchpattern9 103 105 0.5 v4
searchpattern10 113 115 0.5 v4
searchpattern11 128 130 0.5 v5 v6 v4
searchpattern12 133 135 0.5 v3 v6 v4 v5
searchpattern13 139 141 0.5 v1
searchpattern14 142 144 0.5 v5 v6
searchpattern15 142 144 0.5 v5 v6
searchpattern16 152 154 0.5 v4
searchpattern17 165 167 0.5 v4
searchpattern18 174 176 0.5 v4
searchpattern19 175 177 0.5 v2 v1 v3 v0
