searchpattern0 3 5 0.5 v4
searchpattern1 6 8 0.5 v3
searchpattern2 9 11 0.5 v2
searchpattern3 9 11 0.5 v3
searchpattern4 26 28 0.5 v3
searchpattern5 33 35 0.5 v4
searchpattern6 53 55 0.5 v2 v1
searchpattern7 61 63 0.5 v2
searchpattern8 61 63 0.5 v1
searchpattern9 80 82 0.5 v4
searchpattern10 95 97 0.5 v2
searchpattern11 107 109 0.5 v1
searchpattern12 115 117 0.5 v3
searchpattern13 115 117 0.5 v3
searchpattern14 122 124 0.5 v3
searchpattern15 137 139 0.5 v4
searchpattern16 143 145 0.5 v3
searchpattern17 163 165 0.5 v3
searchpattern18 181 183 0.5 v1
searchpattern19 194 196 0.5 v2
