searchpattern0 1 3 0.5 v0
searchpattern1 5 7 0.5 v6 v4
searchpattern2 5 7 0.5 v3 v2 v1
searchpattern3 6 8 0.5 v3
searchpattern4 18 20 0.5 v6
searchpattern5 19 21 0.5 v6
searchpattern6 23 25 0.5 v4 v3 v5
searchpattern7 31 33 0.5 v3
searchpattern8 43 45 0.5 v3
searchpattern9 48 50 0.5 v6
searchpattern10 59 61 0.5 v6
searchpattern11 78 80 0.5 v3
searchpattern12 85 87 0.5 v3 v4 v5
searchpattern13 104 106 0.5 v0
searchpattern14 106 108 0.5 v5 v3 v4
searchpattern15 108 110 0.5 v3
searchpattern16 110 112 0.5 v6
searchpattern17 111 113 0.5 v5 v4
searchpattern18 114 116 0.5 v3
searchpattern19 130 132 0.5 v6
