searchpattern0 2 4 0.5 v4 v2
searchpattern1 9 11 0.5 v2 v1
searchpattern2 23 25 0.5 v5
searchpattern3 43 45 0.5 v2 v3
searchpattern4 48 50 0.5 v5
searchpattern5 62 64 0.5 v2 v1
searchpattern6 81 83 0.5 v3
searchpattern7 92 94 0.5 v3
searchpattern8 103 105 0.5 v4
searchpattern9 106 108 0.5 v6 v3 v5
searchpattern10 113 115 0.5 v3
searchpattern11 121 123 0.5 v2 v4
searchpattern12 132 134 0.5 v3 v5
searchpattern13 138 140 0.5 v4
searchpattern14 144 146 0.5 v4
searchpattern15 151 153 0.5 v5
searchpattern16 155 157 0.5 v3
searchpattern17 157 159 0.5 v4
searchpattern18 163 165 0.5 v4
searchpattern19 183 185 0.5 v4
