searchpattern0 12 14 0.5 v4
searchpattern1 21 23 0.5 v3 v1 v2 v4
searchpattern2 26 28 0.5 v4
searchpattern3 29 31 0.5 v4
searchpattern4 40 42 0.5 v3 v1 v4 v2
searchpattern5 41 43 0.5 v4
searchpattern6 56 58 0.5 v1 v2
searchpattern7 62 64 0.5 v1 v2
searchpattern8 73 75 0.5 v3 v4
searchpattern9 80 82 0.5 v0
searchpattern10 99 101 0.5 v4
searchpattern11 109 111 0.5 v4
searchpattern12 124 126 0.5 v4
searchpattern13 131 133 0.5 v4
searchpattern14 150 152 0.5 v2 v1
searchpattern15 170 172 0.5 v4
searchpattern16 173 175 0.5 v3 v2
searchpattern17 179 181 0.5 v4
searchpattern18 186 188 0.5 v3 v2
searchpattern19 193 195 0.5 v2 v3
