searchpattern0 17 19 0.5 v2 v1
searchpattern1 20 22 0.5 v4
searchpattern2 22 24 0.5 v4 v5
searchpattern3 38 40 0.5 v5
searchpattern4 44 46 0.5 v6 v4 v5
searchpattern5 52 54 0.5 v6
searchpattern6 52 54 0.5 v2 v1 v0
searchpattern7 72 74 0.5 v6
searchpattern8 86 88 0.5 v4
searchpattern9 100 102 0.5 v6
searchpattern10 105 107 0.5 v5
searchpattern11 112 114 0.5 v5
searchpattern12 130 132 0.5 v1
searchpattern13 144 146 0.5 v0
searchpattern14 164 166 0.5 v4
searchpattern15 184 186 0.5 v4
searchpattern16 194 196 0.5 v5
searchpattern17 195 197 0.5 v5
searchpattern18 211 213 0.5 v4
searchpattern19 230 232 0.5 v3 v4 v2
