searchpattern0 2 4 0.5 v3 v2
searchpattern1 22 24 0.5 v2
searchpattern2 34 36 0.5 v2
searchpattern3 46 48 0.5 v2
searchpattern4 60 62 0.5 v5
searchpattern5 62 64 0.5 v0 v3
searchpattern6 62 64 0.5 v2
searchpattern7 62 64 0.5 v3 v2
searchpattern8 73 75 0.5 v3 v2
searchpattern9 81 83 0.5 v3
searchpattern10 91 93 0.5 v2
searchpattern11 110 112 0.5 v2
searchpattern12 113 115 0.5 v2 v3
searchpattern13 121 123 0.5 v3 v2
searchpattern14 129 131 0.5 v2
searchpattern15 148 150 0.5 v0 v3
searchpattern16 157 159 0.5 v3
searchpattern17 167 169 0.5 v2
searchpattern18 173 175 0.5 v3
searchpattern19 190 192 0.5 v5 v3
