searchpattern0 15 17 0.5 v4
searchpattern1 17 19 0.5 v2 v3
searchpattern2 36 38 0.5 v3 v5 v2 v4
searchpattern3 48 50 0.5 v4
searchpattern4 65 67 0.5 v3
searchpattern5 69 71 0.5 v2
searchpattern6 86 88 0.5 v2
searchpattern7 96 98 0.5 v2
searchpattern8 111 113 0.5 v2 v1
searchpattern9 125 127 0.5 v3
searchpattern10 135 137 0.5 v3 v2
searchpattern11 151 153 0.5 v2
searchpattern12 164 166 0.5 v3
searchpattern13 171 173 0.5 v4
searchpattern14 180 182 0.5 v3
searchpattern15 189 191 0.5 v1
searchpattern16 206 208 0.5 v2
searchpattern17 209 211 0.5 v2
searchpattern18 214 216 0.5 v3
searchpattern19 219 221 0.5 v3
