searchpattern0 7 9 0.5 v4 v5 v3
searchpattern1 20 22 0.5 v1
searchpattern2 30 32 0.5 v4
searchpattern3 45 47 0.5 v3
searchpattern4 58 60 0.5 v4
searchpattern5 69 71 0.5 v5 v4 v3
searchpattern6 82 84 0.5 v2 v3 v1 v4
searchpattern7 98 100 0.5 v3 v4 v5
searchpattern8 107 109 0.5 v4 v3
searchpattern9 108 110 0.5 v3 v5 v4
searchpattern10 118 120 0.5 v2 v1
searchpattern11 132 134 0.5 v3
searchpattern12 150 152 0.5 v1
searchpattern13 161 163 0.5 v4
searchpattern14 180 182 0.5 v4
searchpattern15 196 198 0.5 v1
searchpattern16 205 207 0.5 v3
searchpattern17 220 222 0.5 v4
searchpattern18 222 224 0.5 v4
searchpattern19 230 232 0.5 v3 v4 v5
