searchpattern0 6 8 0.5 v1 v0
searchpattern1 22 24 0.5 v5 v4 v6
searchpattern2 34 36 0.5 v1
searchpattern3 48 50 0.5 v3
searchpattern4 64 66 0.5 v3
searchpattern5 77 79 0.5 v2
searchpattern6 77 79 0.5 v1
searchpattern7 87 89 0.5 v3
searchpattern8 97 99 0.5 v2
searchpattern9 98 100 0.5 v4
searchpattern10 117 119 0.5 v4
searchpattern11 132 134 0.5 v1
searchpattern12 152 154 0.5 v2
searchpattern13 169 171 0.5 v2
searchpattern14 172 174 0.5 v2
searchpattern15 176 178 0.5 v1
searchpattern16 190 192 0.5 v2
searchpattern17 198 200 0.5 v1
searchpattern18 213 215 0.5 v1
searchpattern19 220 222 0.5 v3
