searchpattern0 15 17 0.5 v4 v3
searchpattern1 27 29 0.5 v0
searchpattern2 32 34 0.5 v4 v2
searchpattern3 51 53 0.5 v0
searchpattern4 51 53 0.5 v6 v5 v4
searchpattern5 68 70 0.5 v5
searchpattern6 69 71 0.5 v4 v5 v3
searchpattern7 72 74 0.5 v1 v3
searchpattern8 89 91 0.5 v5
searchpattern9 106 108 0.5 v5
searchpattern10 118 120 0.5 v4
searchpattern11 133 135 0.5 v3
searchpattern12 139 141 0.5 v5 v4
searchpattern13 142 144 0.5 v5
searchpattern14 142 144 0.5 v4 v5
searchpattern15 145 147 0.5 v5
searchpattern16 163 165 0.5 v4 v5
searchpattern17 171 173 0.5 v2
searchpattern18 175 177 0.5 v5
searchpattern19 183 185 0.5 v5
