searchpattern0 8 10 0.5 v4 v5
searchpattern1 10 12 0.5 v2 v3
searchpattern2 28 30 0.5 v3
searchpattern3 35 37 0.5 v4 v7
searchpattern4 44 46 0.5 v4 v5
searchpattern5 56 58 0.5 v0
searchpattern6 57 59 0.5 v1 v2
searchpattern7 75 77 0.5 v0
searchpattern8 82 84 0.5 v3
searchpattern9 84 86 0.5 v1
searchpattern10 89 91 0.5 v0
searchpattern11 104 106 0.5 v0
searchpattern12 119 121 0.5 v4
searchpattern13 136 138 0.5 v0
searchpattern14 141 143 0.5 v4
searchpattern15 154 156 0.5 v1
searchpattern16 155 157 0.5 v4
searchpattern17 165 167 0.5 v3
searchpattern18 184 186 0.5 v4
searchpattern19 188 190 0.5 v3
