searchpattern0 7 9 0.5 v1
searchpattern1 13 15 0.5 v1
searchpattern2 28 30 0.5 v5 v3 v4
searchpattern3 48 50 0.5 v4 v3
searchpattern4 54 56 0.5 v4 v3
searchpattern5 57 59 0.5 v4
searchpattern6 64 66 0.5 v4
searchpattern7 68 70 0.5 v1
searchpattern8 75 77 0.5 v4
searchpattern9 93 95 0.5 v1
searchpattern10 100 102 0.5 v1
searchpattern11 109 111 0.5 v4
searchpattern12 109 111 0.5 v1
searchpattern13 119 121 0.5 v4
searchpattern14 133 135 0.5 v4
searchpattern15 134 136 0.5 v4
searchpattern16 150 152 0.5 v1
searchpattern17 160 162 0.5 v4
searchpattern18 167 169 0.5 v1
searchpattern19 167 169 0.5 v4
