searchpattern0 9 11 0.5 v3 v2
searchpattern1 18 20 0.5 v2 v3
searchpattern2 22 24 0.5 v2 v3
searchpattern3 38 40 0.5 v2 v3
searchpattern4 39 41 0.5 v3
searchpattern5 43 45 0.5 v3
searchpattern6 45 47 0.5 v3
searchpattern7 58 60 0.5 v3
searchpattern8 75 77 0.5 v3
searchpattern9 84 86 0.5 v3
searchpattern10 95 97 0.5 v3
searchpattern11 106 108 0.5 v3
searchpattern12 112 114 0.5 v3
searchpattern13 114 116 0.5 v3
searchpattern14 130 132 0.5 v3
searchpattern15 142 144 0.5 v3
searchpattern16 160 162 0.5 v3
searchpattern17 168 170 0.5 v3
searchpattern18 179 181 0.5 v3
searchpattern19 179 181 0.5 v3
