searchpattern0 11 13 0.5 v7 v6
searchpattern1 19 21 0.5 v1
searchpattern2 24 26 0.5 v7 v4 v6
searchpattern3 42 44 0.5 v7 v6
searchpattern4 48 50 0.5 v2
searchpattern5 55 57 0.5 v6
searchpattern6 69 71 0.5 v7 v6
searchpattern7 73 75 0.5 v1 v0
searchpattern8 86 88 0.5 v7 v6
searchpattern9 95 97 0.5 v6
searchpattern10 106 108 0.5 v2
searchpattern11 121 123 0.5 v1
searchpattern12 132 134 0.5 v1
searchpattern13 138 140 0.5 v6 v7
searchpattern14 155 157 0.5 v0
searchpattern15 172 174 0.5 v7 v6
searchpattern16 182 184 0.5 v3 v2
searchpattern17 189 191 0.5 v0
searchpattern18 200 202 0.5 v6
searchpattern19 209 211 0.5 v1
