searchpattern0 16 18 0.5 v5 v4
searchpattern1 28 30 0.5 v4
searchpattern2 44 46 0.5 v4
searchpattern3 46 48 0.5 v5
searchpattern4 56 58 0.5 v2
searchpattern5 74 76 0.5 v5
searchpattern6 75 77 0.5 v5
searchpattern7 93 95 0.5 v5 v2 v3
searchpattern8 94 96 0.5 v4 v2 v3
searchpattern9 107 109 0.5 v2 v1
searchpattern10 112 114 0.5 v4 v2
searchpattern11 119 121 0.5 v1
searchpattern12 129 131 0.5 v4
searchpattern13 130 132 0.5 v5
searchpattern14 132 134 0.5 v5
searchpattern15 147 149 0.5 v5
searchpattern16 161 163 0.5 v5
searchpattern17 163 165 0.5 v1 v2 v0
searchpattern18 178 180 0.5 v3
searchpattern19 186 188 0.5 v4
