searchpattern0 6 8 0.5 v0 v1 v2
searchpattern1 12 14 0.5 v0 v1 v2
searchpattern2 14 16 0.5 v0 v2
searchpattern3 23 25 0.5 v0 v2
searchpattern4 41 43 0.5 v0 v2
searchpattern5 44 46 0.5 v0 v2
searchpattern6 49 51 0.5 v0 v2
searchpattern7 62 64 0.5 v2 v0
searchpattern8 73 75 0.5 v2
searchpattern9 81 83 0.5 v2
searchpattern10 99 101 0.5 v2
searchpattern11 105 107 0.5 v2
searchpattern12 105 107 0.5 v2
searchpattern13 124 126 0.5 v2
searchpattern14 134 136 0.5 v2
searchpattern15 151 153 0.5 v2
searchpattern16 153 155 0.5 v2
searchpattern17 161 163 0.5 v2
searchpattern18 170 172 0.5 v2
searchpattern19 175 177 0.5 v2
