searchpattern0 3 5 0.5 v3
searchpattern1 8 10 0.5 v2
searchpattern2 13 15 0.5 v2
searchpattern3 26 28 0.5 v4 v2 v1 v3
searchpattern4 46 48 0.5 v2
searchpattern5 48 50 0.5 v2
searchpattern6 55 57 0.5 v4 v1 v2 v3
searchpattern7 60 62 0.5 v2
searchpattern8 66 68 0.5 v1 v4 v2
searchpattern9 75 77 0.5 v2
searchpattern10 81 83 0.5 v2
searchpattern11 96 98 0.5 v4
searchpattern12 99 101 0.5 v2
searchpattern13 107 109 0.5 v3
searchpattern14 115 117 0.5 v2
searchpattern15 130 132 0.5 v2
searchpattern16 142 144 0.5 v2
searchpattern17 162 164 0.5 v1 v4
searchpattern18 164 166 0.5 v1 v2
searchpattern19 169 171 0.5 v4
