searchpattern0 2 4 0.5 v4 v7 v6
searchpattern1 16 18 0.5 v3
searchpattern2 34 36 0.5 v4
searchpattern3 37 39 0.5 v4
searchpattern4 40 42 0.5 v4
searchpattern5 44 46 0.5 v5 v6 v7 v4
searchpattern6 52 54 0.5 v4 v2 v3 v1
searchpattern7 52 54 0.5 v0
searchpattern8 57 59 0.5 v4
searchpattern9 76 78 0.5 v3
searchpattern10 80 82 0.5 v3
searchpattern11 90 92 0.5 v6 v5
searchpattern12 103 105 0.5 v3
searchpattern13 110 112 0.5 v2 v3 v4 v1
searchpattern14 124 126 0.5 v3 v1 v4 v2
searchpattern15 134 136 0.5 v6
searchpattern16 134 136 0.5 v2 v1
searchpattern17 136 138 0.5 v4
searchpattern18 142 144 0.5 v3
searchpattern19 148 150 0.5 v2 v4
