searchpattern0 3 5 0.5 v5 v6
searchpattern1 13 15 0.5 v0 v1
searchpattern2 13 15 0.5 v4
searchpattern3 32 34 0.5 v6
searchpattern4 44 46 0.5 v6
searchpattern5 63 65 0.5 v6
searchpattern6 72 74 0.5 v6
searchpattern7 91 93 0.5 v6
searchpattern8 96 98 0.5 v0
searchpattern9 101 103 0.5 v6
searchpattern10 110 112 0.5 v6
searchpattern11 119 121 0.5 v6
searchpattern12 133 135 0.5 v6
searchpattern13 149 151 0.5 v6
searchpattern14 169 171 0.5 v0
searchpattern15 179 181 0.5 v0
searchpattern16 194 196 0.5 v0
searchpattern17 194 196 0.5 v4
searchpattern18 208 210 0.5 v4
searchpattern19 221 223 0.5 v6
