searchpattern0 9 11 0.5 v0 v1
searchpattern1 14 16 0.5 v1
searchpattern2 24 26 0.5 v1
searchpattern3 30 32 0.5 v1
searchpattern4 47 49 0.5 v1
searchpattern5 53 55 0.5 v1
searchpattern6 68 70 0.5 v1
searchpattern7 71 73 0.5 v1
searchpattern8 87 89 0.5 v1
searchpattern9 88 90 0.5 v1
searchpattern10 101 103 0.5 v1
searchpattern11 119 121 0.5 v1
searchpattern12 131 133 0.5 v1
searchpattern13 144 146 0.5 v1
searchpattern14 151 153 0.5 v1
searchpattern15 151 153 0.5 v1
searchpattern16 161 163 0.5 v1
searchpattern17 165 167 0.5 v1
searchpattern18 170 172 0.5 v1
searchpattern19 177 179 0.5 v1
