searchpattern0 8 10 0.5 v2 v1
searchpattern1 21 23 0.5 v1
searchpattern2 34 36 0.5 v0
searchpattern3 52 54 0.5 v1
searchpattern4 54 56 0.5 v1
searchpattern5 72 74 0.5 v0
searchpattern6 89 91 0.5 v0
searchpattern7 107 109 0.5 v1
searchpattern8 116 118 0.5 v1
searchpattern9 136 138 0.5 v1
searchpattern10 154 156 0.5 v0
searchpattern11 169 171 0.5 v1
searchpattern12 185 187 0.5 v0
searchpattern13 203 205 0.5 v1
searchpattern14 217 219 0.5 v1
searchpattern15 233 235 0.5 v1
searchpattern16 238 240 0.5 v1
searchpattern17 243 245 0.5 v0
searchpattern18 244 246 0.5 v1
searchpattern19 258 260 0.5 v1
